<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteSocket.html#send()">send</a>(data:<a href="com/kaazing/gateway/client/html5/ByteBuffer.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5./class-list.html');">com.kaazing.gateway.client.html5:ByteBuffer</a>) &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteSocket.html">ByteSocket</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sends binary data to the remote socket location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html#send()">send</a>(request) &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html">HttpRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocket.html#send()">send</a>(data) &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocket.html">WebSocket</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sends text-based data to the remote socket location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeResponse.html#setCredentials()">setCredentials</a>(credentials) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeResponse.html">ChallengeResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Establish the credentials for this response.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html#setDefault()">setDefault</a>(challengeHandler:<a href="com/kaazing/gateway/client/security/ChallengeHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:ChallengeHandler</a>) &mdash; Static method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html">ChallengeHandlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Define the default challenge handler to be used for all HTTP requests.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html#setDefaultImplementation()">setDefaultImplementation</a>(abstractClass, implementationClass) &mdash; Static method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html">ChallengeHandlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Set the default implementation of an abstract Challenge Handler class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html#setDefaultImplementationByName()">setDefaultImplementationByName</a>(abstractClass, implementationClassName) &mdash; Static method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html">ChallengeHandlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Set the default implementation of an abstract Challenge Handler class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html#setDefaultLocation()">setDefaultLocation</a>(location) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html">KerberosChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Set the default location to connect to a Kerberos service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html#setLoginCredentialsForLocation()">setLoginCredentialsForLocation</a>(location, user, password) &mdash; Static method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html">WebSocketDefaults</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sets default user and password credentials for a selected location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/BasicChallengeHandler.html#setLoginHandler()">setLoginHandler</a>(loginHandler:<a href="com/kaazing/gateway/client/security/LoginHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:LoginHandler</a>) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/BasicChallengeHandler.html">BasicChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Provide a general (non-realm-specific) login handler to be used in association with this challenge handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/NegotiableChallengeHandler.html#setLoginHandler()">setLoginHandler</a>(loginHandler:<a href="com/kaazing/gateway/client/security/LoginHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:LoginHandler</a>) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/NegotiableChallengeHandler.html">NegotiableChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Provide a general login handler to be used in association with this challenge handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html#setLoginHandlerForLocation()">setLoginHandlerForLocation</a>(location, handler) &mdash; Static method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html">WebSocketDefaults</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Sets the login handler for a selected location.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeResponse.html#setNextChallengeHandler()">setNextChallengeHandler</a>(nextChallengeHandler:<a href="com/kaazing/gateway/client/security/ChallengeHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:ChallengeHandler</a>) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeResponse.html">ChallengeResponse</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Establish the next challenge handler responsible for handling any further 401 challenges for the request.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html#setRealmLocation()">setRealmLocation</a>(realmName, location) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html">KerberosChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specify the connect location of a Kerberos service to be used for users in the named realm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/BasicChallengeHandler.html#setRealmLoginHandler()">setRealmLoginHandler</a>(realm, loginHandler:<a href="com/kaazing/gateway/client/security/LoginHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:LoginHandler</a>) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/BasicChallengeHandler.html">BasicChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Set a Login Handler to be used if and only if a challenge request has
     a realm parameter matching the provided realm.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html#setServiceName()">setServiceName</a>(serviceName) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html">KerberosChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Specify the service principal name for which a ticket is desired.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html#skip()">skip</a>(size) &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Skips the specified number of bytes from the current position.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html#slice()">slice</a>() &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns a sliced buffer, setting the position to zero, and 
         decrementing the limit accordingly.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html#statusCode">statusCode</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html">HttpRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The status code of the response.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
