<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteSocket.html#readyState">readyState</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteSocket.html">ByteSocket</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The ready state indicates the connection status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/EventSource.html#readyState">readyState</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/EventSource.html">EventSource</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocket.html#readyState">readyState</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocket.html">WebSocket</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The ready state indicates the connection status.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/DispatchChallengeHandler.html#register()">register</a>(locationDescription, challengeHandler:<a href="com/kaazing/gateway/client/security/ChallengeHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:ChallengeHandler</a>) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/DispatchChallengeHandler.html">DispatchChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Register a challenge handler to respond to challenges at one or more locations.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/NegotiateChallengeHandler.html#register()">register</a>(handler:<a href="com/kaazing/gateway/client/security/NegotiableChallengeHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:NegotiableChallengeHandler</a>) &mdash; Method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/NegotiateChallengeHandler.html">NegotiateChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Register a candidate negotiable challenge handler that will be used to respond
     to an initial "Negotiate" server challenge and can then potentially be
     a winning candidate in the race to handle the subsequent server challenge.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html#remaining()">remaining</a>() &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Returns the number of bytes remaining from the current position to the limit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteOrder.html#reorder()">reorder</a>(bytes) &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteOrder.html">ByteOrder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html#_request">_request</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html">HttpRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html#reset()">reset</a>() &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Resets the buffer position using the mark.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html#responseHeaders">responseHeaders</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html">HttpRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html#responseText">responseText</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/HttpRequest.html">HttpRequest</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html#rewind()">rewind</a>() &mdash; Method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Rewinds the buffer.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
