<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'L Index - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-L.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">L&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("L Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="L"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/MessageEvent.html#lastEventId">lastEventId</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/MessageEvent.html">MessageEvent</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html#limit">limit</a> &mdash; Property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The limit property indicates the last byte of data available for 
         reading.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteOrder.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a> &mdash; Static property in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/ByteOrder.html">ByteOrder</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The little-endian byte order.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html#load()">load</a>(clazz) &mdash; Static method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html">ChallengeHandlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Find and instantiate a challenge handler by the class of <code>ChallengeHandler</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html#loadByName()">loadByName</a>(className) &mdash; Static method in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeHandlers.html">ChallengeHandlers</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Find and instantiate a challenge handler by the String name of a class of <code>ChallengeHandler</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeRequest.html#location">location</a> &mdash; Property in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/ChallengeRequest.html">ChallengeRequest</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Return the protected URI the access of which triggered this challenge as a <code>String</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/BasicChallengeHandler.html#loginHandler">loginHandler</a> &mdash; Property in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/BasicChallengeHandler.html">BasicChallengeHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Get the general (non-realm-specific) login handler associated with this challenge handler.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/LoginHandler.html">LoginHandler</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td>
</tr>
<tr>
<td width="20"></td><td>
 A login handler is responsible for obtaining credentials from an arbitrary
 source.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/LoginHandler.html#LoginHandler()">LoginHandler</a>(self:<a href="com/kaazing/gateway/client/security/LoginHandler.html" onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security./class-list.html');">com.kaazing.gateway.client.security:LoginHandler</a>) &mdash; Constructor in class com.kaazing.gateway.client.security.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/LoginHandler.html">LoginHandler</a></td>
</tr>
<tr>
<td width="20"></td><td>
     To instantiate a LoginHandler, use this constructor witha  reference to <code>this</code>
     in your login handler's constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html#logout()">logout</a>(location) &mdash; Static method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html">WebSocketDefaults</a></td>
</tr>
<tr>
<td width="20"></td><td>
         [deprecated] Log out from a WebSocket service.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html#logoutSSO()">logoutSSO</a>(location) &mdash; Static method in class com.kaazing.gateway.client.html5.<a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/WebSocketDefaults.html">WebSocketDefaults</a></td>
</tr>
<tr>
<td width="20"></td><td>
         [deprecated] Log out from SSO (Kerberos).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">L</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
