<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('index-list.html')" href="all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="index.html?class-summary.html&amp;all-classes.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">All&nbsp;Classes</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p>
<br>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/Base64Util.html">Base64Util</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">&nbsp;</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/BasicChallengeHandler.html">BasicChallengeHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 Challenge handler for Basic authentication as defined in <a href="http://tools.ietf.org/html/rfc2617#section-2">RFC 2617.</a>
  <p>This BasicChallengeHandler can be loaded and instantiated using <code>ChallengeHandlers.load(clazz:Class)</code>,
 and registered at a location using <code>DispatchChallengeHandler.register(String, ChallengeHandler)</code>.<p/>
 
 <p>In addition, one can install general and realm-specific <code>LoginHandler</code> objects onto this
 <code>BasicChallengeHandler</code> to assist in handling challenges associated
 with any or specific realms.<p/>
  <p>The following example loads an instance of a <code>BasicChallengeHandler</code>, sets a login
 handler onto it and registers the basic handler at a URI location.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/ByteBuffer.html">ByteBuffer</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     ByteBuffer provides a byte buffer for ByteSocket.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/ByteOrder.html">ByteOrder</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     ByteOrder provides multiple endian support for ByteBuffers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/ByteSocket.html">ByteSocket</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     ByteSocket provides binary socket abstraction for ActionScript.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/ChallengeHandler.html">ChallengeHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A ChallengeHandler is responsible for producing responses to HTTP 401 authentication challenges.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/ChallengeHandlers.html">ChallengeHandlers</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 Responsible for both loading fresh <code>ChallengeHandler</code> instances
 and managing a concept of a default challenge handler.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/ChallengeRequest.html">ChallengeRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 An immutable object representing the challenge presented by the server when the client accessed
 the URI represented by a location.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/ChallengeResponse.html">ChallengeResponse</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A challenge response contains a byte array representing the response to the server,
 and a reference to the next challenge handler to handle any further challenges for the request.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/ChallengeResponseFuture.html">ChallengeResponseFuture</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
  Future-based support for asynchronous functions returning a value.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/Charset.html">Charset</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
      Charset provides character set encoding and decoding for JavaScript.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/DispatchChallengeHandler.html">DispatchChallengeHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A <code>DispatchChallengeHandler</code> is responsible for dispatching challenge requests
 to appropriate challenge handlers when challenges
 arrive from specific URI locations in HTTP 401 responses.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/EventSource.html">EventSource</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     EventSource provides a event stream abstraction for ActionScript.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/HttpRequest.html">HttpRequest</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     HttpStream provides proxy access to trusted same-origin HttpStream.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/KerberosChallengeHandler.html">KerberosChallengeHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A <code>KerberosChallengeHandler</code>, when registered with the <code>DispatchChallengeHandler</code>
 can be used to directly respond to "Negotiate" challenges where Kerberos-generated authentication
 credentials are required.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/LoginHandler.html">LoginHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A login handler is responsible for obtaining credentials from an arbitrary
 source.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/MessageEvent.html">MessageEvent</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     MessageEvent provides an implementation of HTML5 message event.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/NegotiableChallengeHandler.html">NegotiableChallengeHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A <code>NegotiableChallengeHandler</code> can be used to directly respond to
 "Negotiate" challenges, and in addition, can be used indirectly in conjunction
 with a <code>NegotiateChallengeHandler</code>
 to assist in the construction of a challenge response using object identifiers.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/NegotiateChallengeHandler.html">NegotiateChallengeHandler</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 A Negotiate Challenge Handler handles initial empty "Negotiate" challenges from the
 server.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/security/Oid.html">Oid</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/security/class-list.html');" href="com/kaazing/gateway/client/security/package-detail.html">com.kaazing.gateway.client.security</a></td><td class="summaryTableLastCol">
 Model an object identifier, and provide facilities to see the object identifier
 as either an array of numbers (e.g.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/WebSocket.html">WebSocket</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     WebSocket provides a text-based socket abstraction for ActionScript.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/kaazing/gateway/client/html5/WebSocketDefaults.html">WebSocketDefaults</a>
<br>
</td><td class="summaryTableCol"><a onclick="javascript:loadClassListFrame('com/kaazing/gateway/client/html5/class-list.html');" href="com/kaazing/gateway/client/html5/package-detail.html">com.kaazing.gateway.client.html5</a></td><td class="summaryTableLastCol">
     Default behaviors for WebSocket connections.</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
