<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="WebSocketDefaults,com.kaazing.gateway.client.html5.WebSocketDefaults,handleAuthChallengeRequestOld,logout,logoutSSO,setLoginCredentialsForLocation,setLoginHandlerForLocation" name="keywords">
<title>com.kaazing.gateway.client.html5.WebSocketDefaults</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'WebSocketDefaults - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/kaazing/gateway/client/html5/WebSocketDefaults.html&amp;com/kaazing/gateway/client/html5/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;WebSocketDefaults</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class WebSocketDefaults"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.kaazing.gateway.client.html5</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class WebSocketDefaults</td>
</tr>
</table>
<p></p>
     Default behaviors for WebSocket connections.
     <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#handleAuthChallengeRequestOld()">handleAuthChallengeRequestOld</a>(authChallenge:String, httpRequest:<a href="HttpRequest.html">HttpRequest</a>):void</div>
<div class="summaryTableDescription">[static]</div>
</td><td class="summaryTableOwnerCol">WebSocketDefaults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#logout()">logout</a>(location:String):void</div>
<div class="summaryTableDescription">[static]
         [deprecated] Log out from a WebSocket service.</div>
</td><td class="summaryTableOwnerCol">WebSocketDefaults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#logoutSSO()">logoutSSO</a>(location:String):void</div>
<div class="summaryTableDescription">[static]
         [deprecated] Log out from SSO (Kerberos).</div>
</td><td class="summaryTableOwnerCol">WebSocketDefaults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLoginCredentialsForLocation()">setLoginCredentialsForLocation</a>(location:String, user:String, password:String):void</div>
<div class="summaryTableDescription">[static]
         Sets default user and password credentials for a selected location.</div>
</td><td class="summaryTableOwnerCol">WebSocketDefaults</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setLoginHandlerForLocation()">setLoginHandlerForLocation</a>(location:String, handler:Function):void</div>
<div class="summaryTableDescription">[static]
         Sets the login handler for a selected location.</div>
</td><td class="summaryTableOwnerCol">WebSocketDefaults</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="handleAuthChallengeRequestOld()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">handleAuthChallengeRequestOld</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function handleAuthChallengeRequestOld(authChallenge:String, httpRequest:<a href="HttpRequest.html">HttpRequest</a>):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">authChallenge</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">httpRequest</span>:<a href="HttpRequest.html">HttpRequest</a></code></td>
</tr>
</table>
</div>
<a name="logout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function logout(location:String):void</code><p>
         [deprecated] Log out from a WebSocket service.
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The WebSocket URL.
         </td>
</tr>
</table>
</div>
<a name="logoutSSO()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">logoutSSO</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function logoutSSO(location:String):void</code><p>
         [deprecated] Log out from SSO (Kerberos).
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The URL for the SSO service (for example, the Kerberos service).
         </td>
</tr>
</table>
</div>
<a name="setLoginCredentialsForLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLoginCredentialsForLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setLoginCredentialsForLocation(location:String, user:String, password:String):void</code><p>
         Sets default user and password credentials for a selected location.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The location to which the user name and password are applied. This can be a domain, such as "www.example.com"
                         or a domain and a port number, such as "www.example.com:80" and optionally include a path, such as
                         "www.example.com:8001/echo".
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">user</span>:String</code> &mdash; The default user name to use in request authentication for the specified location. For
                     Kerberos credentials, the user name should be the fully-qualified principal name of the form
                     client&#64;KERBEROSDOMAINNAME e.g.: joe&#64;ATHENA.MIT.EDU. 
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">password</span>:String</code> &mdash; The default password to use in request authentication for the specified location.  
         </td>
</tr>
</table>
</div>
<a name="setLoginHandlerForLocation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setLoginHandlerForLocation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setLoginHandlerForLocation(location:String, handler:Function):void</code><p>
         Sets the login handler for a selected location.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">location</span>:String</code> &mdash; The location to which the login handler applies. This can be a domain, such as "www.example.com"
                         or a domain and a port number, such as "www.example.com:80" and optionally include a path, such as
                         "www.example.com:8001/echo".
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; The login handler which should be a function taking a continuation as its only argument. The
                        continuation should be invoked with two String arguments - the username and the password. For
                        Kerberos credentials, the username should be the fully-qualified principal name of the form
                        client&#64;KERBEROSDOMAINNAME e.g.: joe&#64;ATHENA.MIT.EDU.
         </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
