<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 09 21:09:03 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.kaazing.gateway.client.html5.ByteBuffer (All Classes - API Documentation)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.kaazing.gateway.client.html5.ByteBuffer (All Classes - API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kaazing/gateway/client/html5/\class-useByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.kaazing.gateway.client.html5.ByteBuffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.kaazing.gateway.client.html5"><B>com.kaazing.gateway.client.html5</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.kaazing.gateway.client.html5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> in <A HREF="../../../../../../com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A> that return <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#allocate(int)">allocate</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ByteBuffer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compacts the buffer by removing leading bytes up to the buffer position, and decrements the limit and position values
 accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>Base64Util.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/Base64Util.html#decode(java.lang.String)">decode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the buffer by reusing the underlying byte array but with independent position, limit and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#fill(int)">fill</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the buffer with a repeated number of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#fillWith(byte, int)">fillWith</A></B>(byte&nbsp;b,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the buffer with a specific number of repeated bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#get(byte[])">get</A></B>(byte[]&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#get(byte[], int, int)">get</A></B>(byte[]&nbsp;dst,
    int&nbsp;offset,
    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteSocketEvent.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteSocketEvent.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ByteBuffer containing data from the ByteSocket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#limit(int)">limit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit for this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks a position in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#position(int)">position</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current position in this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#put(byte)">put</A></B>(byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putAt(int, byte)">putAt</A></B>(int&nbsp;index,
      byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single byte number into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBuffer(com.kaazing.gateway.client.html5.ByteBuffer)">putBuffer</A></B>(<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a buffer into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBufferAt(int, com.kaazing.gateway.client.html5.ByteBuffer)">putBufferAt</A></B>(int&nbsp;index,
            <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a buffer into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBytes(byte[])">putBytes</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single-byte array into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBytesAt(int, byte[])">putBytesAt</A></B>(int&nbsp;index,
           byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single-byte array into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putInt(int)">putInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a four-byte int into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putIntAt(int, int)">putIntAt</A></B>(int&nbsp;index,
         int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a four-byte int into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putLong(long)">putLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an eight-byte long into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putLongAt(int, long)">putLongAt</A></B>(int&nbsp;index,
          long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an eight-byte long into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putPrefixedString(int, java.lang.String, java.nio.charset.Charset)">putPrefixedString</A></B>(int&nbsp;fieldSize,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;v,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a string into the buffer at the specified index, using the character set to encode the string as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putShort(short)">putShort</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a two-byte short into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putShortAt(int, short)">putShortAt</A></B>(int&nbsp;index,
           short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a two-byte short into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putString(java.lang.String, java.nio.charset.Charset)">putString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;v,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a string into the buffer at the current position, using the character set to encode the string as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsigned(int)">putUnsigned</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a unsigned single-byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedAt(int, int)">putUnsignedAt</A></B>(int&nbsp;index,
              int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an unsigned single byte into the buffer at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedInt(long)">putUnsignedInt</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a four-byte array into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedIntAt(int, long)">putUnsignedIntAt</A></B>(int&nbsp;index,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an unsigned four-byte array into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedShort(int)">putUnsignedShort</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a two-byte unsigned short into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedShortAt(int, int)">putUnsignedShortAt</A></B>(int&nbsp;index,
                   int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an unsigned two-byte unsigned short into the buffer at the position specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the buffer position using the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#setAutoExpand(boolean)">setAutoExpand</A></B>(boolean&nbsp;autoExpand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the buffer is auto-expanded when bytes are added at the limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#skip(int)">skip</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the specified number of bytes from the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#slice()">slice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sliced buffer, setting the position to zero, and decrementing the limit accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#wrap(byte[])">wrap</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a byte array as a new ByteBuffer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#wrap(byte[], int, int)">wrap</A></B>(byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a byte array as a new ByteBuffer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#wrap(java.nio.ByteBuffer)">wrap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a java.nio.ByteBuffer as a new ByteBuffer instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A> with parameters of type <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Base64Util.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/Base64Util.html#encode(com.kaazing.gateway.client.html5.ByteBuffer)">encode</A></B>(<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;decoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBuffer(com.kaazing.gateway.client.html5.ByteBuffer)">putBuffer</A></B>(<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a buffer into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B>ByteBuffer.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBufferAt(int, com.kaazing.gateway.client.html5.ByteBuffer)">putBufferAt</A></B>(int&nbsp;index,
            <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a buffer into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ByteSocket.</B><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteSocket.html#send(com.kaazing.gateway.client.html5.ByteBuffer)">send</A></B>(<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the content of the given buffer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A> with parameters of type <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteSocketEvent.html#ByteSocketEvent(com.kaazing.gateway.client.html5.ByteSocket, com.kaazing.gateway.client.html5.ByteSocketEvent.Type, com.kaazing.gateway.client.html5.ByteBuffer)">ByteSocketEvent</A></B>(<A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>&nbsp;source,
                <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html" title="enum in com.kaazing.gateway.client.html5">ByteSocketEvent.Type</A>&nbsp;type,
                <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ByteSocketEvent object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kaazing/gateway/client/html5/\class-useByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
