<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK rel="shortcut icon" href="../../../resources/images/favicon.ico">
<LINK rel="stylesheet" href="../../../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
<LINK rel="stylesheet" href="../../../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
<LINK rel="stylesheet" href="../../../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">
<SCRIPT src="../../../resources/js/iepngfix_tilebg.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="../../../resources/js/demo.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="../../../resources/js/bundle.js" type="text/javascript" charset="utf-8"></SCRIPT>
<TITLE>Kaazing | Demos</TITLE>
</HEAD><BODY onload="handleLoad();">
<DIV id="container">
  <DIV id="top-navigation">
    <DIV id="nav-tabs">
      <UL id="nav-tab-list" class="floatleft">
        <LI><A href="../../..">HOME</A> &nbsp;|</LI>
        <LI><A href="../../../documentation/">DOCUMENTATION</A> &nbsp;|</LI>
        <LI><A href="../../../demo/">DEMOS</A></LI>
      </UL>
      <DIV id="logo" class="floatright">
        <A href="http://www.kaazing.com/" title="Kaazing.com"><IMG src="../../../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="content" class="floatleft">
    <DIV id="contentwrapper" class="floatleft">
      <DIV id="topcap"></DIV>
      <DIV id="middle">
        <DIV id="breadcrumb">
          <A href="../../../">Home</A> &gt; <A href="../../../demo/">Demos</A> &gt; <A id="platform-crumb"></A><SPAN id="demo-crumb"></SPAN>
        </DIV>
        <DIV id="inner1" style="display:none" class="demo-inner1">
          <DIV id="leftinner1" class="floatleft">
            <UL>
              <LI><A href="../javascript/" id="demo-javascript-link">JavaScript</A></LI>
              <LI><A href="../java/" id="demo-java-link">Java</A></LI>
              <LI><A href="../silverlight/" id="demo-silverlight-link">Silverlight</A></LI>
              <LI><A href="../dotnet/" id="demo-dotnet-link">.NET Framework</A></LI>
              <LI><A href="../flash/" id="demo-flash-link">Flash&nbsp;&amp;&nbsp;Flex</A></LI>
              <LI><A href="../gwt/" id="demo-gwt-link">Google Web Toolkit</A></LI>
            </UL>
          </DIV>
          <DIV id="rightinner1" class="floatleft">
<script type="text/javascript">
platform="java";
</script>
  <DIV id="content-body">
    <H1>Kaazing Java Core Demos</H1>

    <P class="largerbody">Kaazing WebSocket Gateway is a platform for building web applications that require high-performance, full-duplex communication between the browser and server. The demonstrations on this page show how WebSocket communications can be used as part of a Java applet running inside a browser. Source code for these demos is located in the <span class="code_inline"><em>KAAZING_HOME/</em></span><span class="code_inline">demo/java/src/core</span> directory of this release.
    </P>

    <DIV id="javaCheck" style="display:none;">
      <h4>Java Client Requirements</h4>
      <span class="info">This demo requires the <a href="http://java.com">Sun Java plugin</a> version 1.6 running in a certified browser and operating system. Currently, the Java client library is <span style="font-weight:bold">not</span> certified on:
      <ul class="arrow-2">
         <li>Mac OS X</li>
         <li>Apple Safari</li>
         <li>Firefox version 2.0 or earlier</li>
         <li>Opera 9.64</li>
      </ul>
      Your environment does not appear to meet the requirements.  You can still attempt to run the demo by visiting the links below.</span>
    </DIV>

    <DIV>
      <DIV>
        <IMG src="images/java-ws.png" width="245" height="211" alt="WebSocket" class="demo-image">
        <DIV class="demo-section">
          <A class="demo-link" href="./?d=ws" target="_parent">WebSocket - Echo Demo</A>
          <P class="smallerbody2">
            This demo applet uses a WebSocket to send text messages to the Kaazing Gateway Echo service, which echoes back the messages.
            <BR><BR>
            The same demo can be run as a standalone Java application. Go to <em>GATEWAY_HOME</em>/web/demo/core/java and run "java -cp core.jar com.kaazing.gateway.client.core.demo.WebSocketFrame".
          <BR><BR><A href="../../../documentation/javadoc/core/index.html?com/kaazing/gateway/client/html5/WebSocket.html">WebSocket API</A></P>
        </DIV>
      </DIV>
      <DIV class="clear"><BR></DIV>
      <DIV>
        <IMG src="images/java-bs.png" width="245" height="211" alt="ByteSocket" class="demo-image">
        <DIV class="demo-section">
          <A class="demo-link" href="./?d=bs" target="_parent">ByteSocket - Echo Demo</A>
          <P class="smallerbody2">
            This demo applet uses a ByteSocket to send text messages to the Kaazing Gateway Echo service, which echoes back the messages.
            <BR><BR>
            The same demo can be run as a standalone Java application. Go to <em>GATEWAY_HOME</em>/web/demo/core/java and run "java -cp core.jar com.kaazing.gateway.client.core.demo.ByteSocketFrame".
          <BR><BR><A href="../../../documentation/javadoc/core/index.html?com/kaazing/gateway/client/html5/ByteSocket.html">ByteSocket API</A></P>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
<DIV style="display:none">
<SCRIPT src="../../../resources/js/deployJava.js" type="text/javascript" charset="utf-8"></SCRIPT>
</DIV>
<script type="text/javascript">
if (!javaSupported()) {
    document.getElementById("javaCheck").style.display = "inline";
}
</script>
          </DIV>
        </DIV>
        <DIV class="clear"></DIV>
        <BR>
      </DIV>  
      <DIV id="bottomcap"></DIV>
    </DIV>
    <DIV id="rightbar" class="floatright" style="display:none"></DIV>
  </DIV>
  <DIV class="clear"></DIV>
  <DIV id="footer">
      <UL class="floatleft">
    <LI><A href="http://www.kaazing.com">Home</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/products">Products</A> &nbsp;|</LI>
    <LI><A href="http://tech.kaazing.com">Technology Network</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/support">Support</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/download">Download</A> &nbsp;|</LI>
    <LI><A href="http://kaazing.me/">Demo</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/company">About Us</A></LI>
  </UL>
  <SPAN class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved &nbsp; - &nbsp; <A href="http://kaazing.com/privacy">Privacy Policy</A> &nbsp; - &nbsp; <A href="http://tech.kaazing.com/resources/html/terms.html">Terms of Use</A></SPAN>
  </DIV>
</DIV>
</BODY></HTML>
