<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="shortcut icon" href="../../../resources/images/favicon.ico" />
        <link rel="stylesheet" href="../../../resources/css/demo.css" />
        <title>Kaazing&mdash;Java WebSocket Demo</title>
    </head>
    <body>
        <script>
var clsid = 'java:com.kaazing.gateway.client.core.demo.WebSocketApplet';
var ie = navigator.userAgent.match(/MSIE/);
if( ie != null ) {
    clsid = "clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA";
}
        </script>
        <script>document.write('<OBJECT classid="' + clsid + '" ')</script>
    archive="core.jar" WIDTH="860" HEIGHT="620" id="testWebSocketApplet"
    TYPE="application/x-java-applet;version=1.6.0_12">
    <PARAM NAME="archive" VALUE="core.jar">
    <PARAM NAME="MAYSCRIPT" VALUE="true">
        <PARAM name="classloader_cache" value="false">
    <PARAM NAME="CODE" VALUE="com.kaazing.gateway.client.core.demo.WebSocketApplet">
    </OBJECT>
    </body>
</html>
