<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '36E23CDF8BA27235F01D2D3D6A9CF9F2';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function qp(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function xc(){}
function Gc(){}
function Fc(){}
function Wc(){}
function cd(){}
function bd(){}
function Ud(){}
function Td(){}
function Sd(){}
function ie(){}
function he(){}
function Ge(){}
function Pe(){}
function Ze(){}
function af(){}
function lf(){}
function pf(){}
function Bf(){}
function _g(){}
function fh(){}
function Fh(){}
function Th(){}
function Uh(){}
function Wh(){}
function Xh(){}
function Eh(){}
function _h(){}
function ai(){}
function Dh(){}
function Ch(){}
function Bh(){}
function ki(){}
function qi(){}
function ti(){}
function zi(){}
function yi(){}
function xi(){}
function Hi(){}
function Mi(){}
function Li(){}
function Xi(){}
function dj(){}
function ij(){}
function rj(){}
function Bj(){}
function Ej(){}
function Gj(){}
function Pj(){}
function Oj(){}
function Yj(){}
function ak(){}
function hk(){}
function rk(){}
function yk(){}
function Dk(){}
function Ck(){}
function Jk(){}
function Qk(){}
function Uk(){}
function Yk(){}
function al(){}
function hl(){}
function sl(){}
function xl(){}
function Hl(){}
function Ll(){}
function Ol(){}
function Tl(){}
function Wl(){}
function _l(){}
function cm(){}
function Bm(){}
function Em(){}
function Lm(){}
function Km(){}
function hn(){}
function gn(){}
function un(){}
function Cn(){}
function Bn(){}
function Ln(){}
function Sn(){}
function _n(){}
function io(){}
function po(){}
function uo(){}
function Jo(){}
function No(){}
function ap(){}
function ip(){}
function si(a){Nh(a)}
function vi(a){Ph(a)}
function Nc(){return 2}
function Vc(){return 3}
function Ue(){return Qe}
function eh(){return ah}
function Ec(a){return []}
function dd(){dd=qp;Xc()}
function fd(){fd=qp;dd()}
function Ai(){Ai=qp;Ak()}
function Ci(){Ci=qp;Ai()}
function Ei(){Ei=qp;Ci()}
function Hj(){Hj=qp;vj()}
function Qj(){Qj=qp;Ai()}
function Uj(){Uj=qp;Qj()}
function Zj(){Zj=qp;Qj()}
function Ek(){Ek=qp;Ak()}
function Hk(){Hk=qp;Ek()}
function Vh(a){Oh(this,a)}
function Dj(a){a.h&&Ph(a)}
function In(){return null}
function cc(a){return a.m()}
function Dc(a){return vc(a)}
function me(){return this.d}
function Se(a){Zf(a,5);yj()}
function On(){return this.b}
function Fo(){return this.c}
function ep(){return this.b}
function fp(){return this.c}
function ae(){return ce(),be}
function Sc(){return Pc(this)}
function Jl(a){Ac();return a}
function Ql(a){Ac();return a}
function Yl(a){Ac();return a}
function kk(a,b){mk(a,b,a.c)}
function bm(a){Ac();return a}
function kp(a){Ac();return a}
function Og(a,b){nh();xh(a,b)}
function dh(a){jg(a);null.P()}
function Ie(a){a.b={};return a}
function Lo(a){Tm(a);return a}
function sm(){return zm(this)}
function xk(){return vk(this)}
function tn(){return this.b.e}
function Jn(){return this.b.c}
function ho(){return fo(this)}
function Xo(){return this.b.e}
function fe(a){Zf(a,3).t(this)}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Zi(a,b){a.b=b;return a}
function fj(a,b){a.b=b;return a}
function uk(a,b){a.c=b;return a}
function Sk(a,b){a.b=b;return a}
function Wk(a,b){a.b=b;return a}
function $k(a,b){a.b=b;return a}
function cl(a,b){a.b=b;return a}
function ul(a,b){a.b=b;return a}
function nn(a,b){a.b=b;return a}
function zn(){return eo(this.b)}
function oo(){return this.c.b.e}
function eo(a){return a.b<a.c.c}
function Mc(a){return Kc(this,a)}
function em(a,b,c,d,e){return a}
function Hn(a,b){a.b=b;return a}
function co(a,b){a.c=b;return a}
function ro(a,b){a.b=b;return a}
function Uc(a){return Qc(this,a)}
function gi(a){return ei(this,a)}
function Zh(){pi(this,(ni(),li))}
function $h(){pi(this,(ni(),mi))}
function Xc(){Xc=qp;fd();new bd}
function xm(){xm=qp;um={};wm={}}
function Yb(){Yb=qp;Xb=$b(new Wb)}
function bh(){bh=qp;ah=le(new ie)}
function dl(a){this.b.e.l[yr]=mq}
function le(a){a.d=++je;return a}
function rn(a){return on(this,a)}
function Kn(a){return an(this.b,a)}
function Ik(a){Hk();Gk();return a}
function so(){return eo(this.b.b)}
function Xk(a){this.b.i.e.close()}
function Hm(a){throw Dm(new Bm,cs)}
function Mh(a,b){!!a.j&&jf(a.j,b)}
function ol(){!!this.b&&Mk(this.b)}
function ql(){!!this.d&&Ok(this.d)}
function Al(a){return zl(new xl,a)}
function mo(a){return Um(this.b,a)}
function Vo(a){return Um(this.b,a)}
function Yf(a,b){return a&&Vf[a][b]}
function Zm(b,a){return sq+a in b.f}
function Vg(a,b){return ff(Xg(),a,b)}
function jb(a,b){Ac();a.c=b;return a}
function qk(){return uk(new rk,this)}
function go(){return this.b<this.c.c}
function Xf(a,b){return a&&!!Vf[a][b]}
function zl(a,b){Ac();a.c=b;return a}
function Vl(a,b){Ac();a.c=b;return a}
function Zl(a,b){Ac();a.c=b;return a}
function Dm(a,b){Ac();a.c=b;return a}
function fi(){return uk(new rk,this.g)}
function wk(){return this.b<this.c.c-1}
function sn(){return wn(new un,this.b)}
function An(){return Zf(fo(this.b),20)}
function Eo(a){return Bo(this,a,0)!=-1}
function Qn(a,b){return Nn(new Ln,b,a)}
function Sj(a,b){a.l[yr]=b!=null?b:mq}
function sf(a){a.b=Lo(new Jo);return a}
function Po(a){a.b=Lo(new Jo);return a}
function Pn(){return this.c.f[sq+this.b]}
function Nn(a,b,c){a.c=c;a.b=b;return a}
function ko(a,b,c){a.b=b;a.c=c;return a}
function cp(a,b,c){a.b=b;a.c=c;return a}
function Rn(a){return bn(this.c,this.b,a)}
function Ao(a,b){Wn(b,a.c);return a.b[b]}
function Wn(a,b){(a<0||a>=b)&&Zn(a,b)}
function jl(a,b){a.e=Fl(a,b,null);return a}
function ag(a,b){return a!=null&&Xf(a.tI,b)}
function V(a){return this===(a==null?null:a)}
function $n(){return co(new _n,Zf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function nh(){if(!jh){wh();jh=true}}
function Yg(){if(!Rg){Ah();Rg=true}}
function Xg(){!Sg&&(Sg=hh(new fh));return Sg}
function ni(){ni=qp;li=new qi;mi=new ti}
function Zn(a,b){throw Zl(new Wl,ds+a+es+b)}
function yo(a,b){Mf(a.b,a.c++,b);return true}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function Te(a){var b;if(Qe){b=new Pe;jf(a,b)}}
function hp(a){var b;b=this.c;this.c=a;return b}
function xo(a){a.b=Jf(mg,64,0,0,0);return a}
function Ij(a){Hj();wj(a,$doc.body);return a}
function jk(a){a.b=Jf(lg,61,11,4,0);return a}
function Bc(){try{null.a()}catch(a){return a}}
function bc(a){return a.b.length>0||a.f.length>0}
function bg(a){return a!=null&&a.tM!=qp&&a.tI!=2}
function Lc(){return wc(this.p(Bc()),this.q())}
function Do(a){return Mf(this.b,this.c++,a),true}
function Vn(a){zo(this,this.J(),a);return true}
function nf(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function mb(a,b){Ac();a.b=b;zc(new Fc,a);return a}
function Di(a,b){Ci();a.l=b;a.l.tabIndex=0;return a}
function Rj(a,b){Qj();a.l=b;a.l.tabIndex=0;return a}
function gf(a,b){!a.b&&(a.b=xo(new uo));yo(a.b,b)}
function Qo(a,b){var c;c=$m(a.b,b,a);return c==null}
function Im(a){var b;b=Gm(this.z(),a);return !!b}
function ji(a){var b;b=ei(this,a);b&&ii(a.l);return b}
function Bd(b,a){return b[a]==null?null:String(b[a])}
function Ih(a,b,c){a.l.style[Vq]=b;a.l.style[Wq]=c}
function wc(a,b){a.length>=b&&a.splice(0,b);return a}
function Tm(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Qf(){Qf=qp;Of=[];Pf=[];Rf(new Bf,Of,Pf)}
function ce(){ce=qp;be=oe(new he,wq,(ce(),new Sd))}
function Ak(){Ak=qp;zk=Ik(new Ck);zk?(Ak(),new yk):zk}
function jg(a){if(a!=null){throw Ql(new Ol)}return a}
function Am(){if(vm==256){um=wm;wm={};vm=0}++vm}
function vj(){vj=qp;sj=new Bj;tj=Lo(new Jo);uj=Po(new No)}
function Ug(a){Yg();return Vg(Qe?Qe:(Qe=le(new ie)),a)}
function Uo(a){var b;return b=$m(this.b,a,this),b==null}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function to(){var a;a=Zf(fo(this.b.b),20);return a.M()}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function pl(a){!!this.c&&Pk(this.c,as+ul(new sl,a).b.data)}
function xj(a){vj();try{Ph(a)}finally{cn(uj.b,a)!=null}}
function yj(){vj();try{pi(uj,sj)}finally{Tm(uj.b);Tm(tj)}}
function wj(a,b){vj();a.g=jk(new hk);a.l=b;Nh(a);return a}
function df(a,b){a.e=sf(new pf);a.f=b;a.d=false;return a}
function hh(a){a.e=sf(new pf);a.f=null;a.d=false;return a}
function ii(a){a.style[_q]=mq;a.style[ar]=mq;a.style[br]=mq}
function Lk(a){a.i=jl(new hl,Bd(a.d.l,yr));a.i.d=a;a.i.c=a;a.i.b=a}
function no(){var a;return a=wn(new un,this.c.b),ro(new po,a)}
function Nm(a){var b;b=nn(new gn,a);return ko(new io,a,b)}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function cn(a,b){return !b?en(a):dn(a,b,~~(b.$H||(b.$H=++Nb)))}
function wb(a){return a.tM==qp||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Sh(a,b){a.i==-1?Og(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function di(a,b,c){Qh(b);kk(a.g,b);c.appendChild(b.l);Rh(b,a)}
function zo(a,b,c){(b<0||b>a.c)&&Zn(b,a.c);a.b.splice(b,0,c);++a.c}
function an(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function pk(a,b){var c;c=lk(a,b);if(c==-1){throw kp(new ip)}ok(a,c)}
function fo(a){if(a.b>=a.c.c){throw kp(new ip)}return Ao(a.c,a.b++)}
function vk(a){if(a.b>=a.c.c){throw kp(new ip)}return a.c.b[++a.b]}
function vg(a){if(a!=null&&Xf(a.tI,14)){return a}return mb(new cb,a)}
function Zf(a,b){if(a!=null&&!Yf(a.tI,b)){throw Ql(new Ol)}return a}
function ff(a,b,c){a.c>0?gf(a,nf(new lf,a,b,c)):tf(a.e,b,c);return new Ze}
function Kf(a,b,c,d){Qf();Tf(d,Of,Pf);d.aC=a;d.tI=b;d.qI=c;return d}
function Tf(a,b,c){Qf();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Bo(a,b,c){for(;c<a.c;++c){if(pp(b,a.b[c])){return c}}return -1}
function Hf(a,b){var c,d;c=a;d=If(0,b);Kf(c.aC,c.tI,c.qI,d);return d}
function en(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Tj(a){var b;b=lh((Xc(),a).type);(b&896)!=0?Oh(this,a):Oh(this,a)}
function Wo(){var a;return a=wn(new un,Nm(this.b).c.b),ro(new po,a)}
function cj(){cj=qp;fj(new dj,pr);fj(new dj,qr);bj=fj(new dj,ar)}
function Wi(){Wi=qp;Zi(new Xi,nr);Vi=Zi(new Xi,_q);Zi(new Xi,or);Ui=Vi}
function Mk(a){Pk(a,Er);a.g.l[Fr]=!true;a.c.l[Fr]=!false;a.h.l[Fr]=!false}
function _k(a){var b;b=Bd(this.b.f.l,yr);this.b.i.e.send(b);Pk(this.b,Zr+b)}
function $f(a){if(a!=null&&(a.tM==qp||a.tI==2)){throw Ql(new Ol)}return a}
function ph(a){return !(a!=null&&a.tM!=qp&&a.tI!=2)&&a!=null&&Xf(a.tI,9)}
function pm(a){if(!(a!=null&&Xf(a.tI,1))){return false}return String(this)==a}
function lk(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Lh(a,b,c){Sh(a,lh(c.c));return ff(!a.j?(a.j=df(new af,a)):a.j,c,b)}
function oe(a,b,c){a.d=++je;a.b=c;!Xd&&(Xd=Ie(new Ge));Xd.b[b]=a;a.c=b;return a}
function Rf(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function bn(e,a,b){var c,d=e.f;a=sq+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function oj(a){var b,c;c=Lg(a.l);b=ei(this,a);b&&this.c.removeChild(c);return b}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function Vj(a){Uj();Rj(a,(Xc(),$doc).createElement(zr));a.l[gr]=Ar;return a}
function Oi(a,b){a.l=(Xc(),$doc).createElement(kr);a.l[gr]=lr;ad(a.l,b);return a}
function Pk(a,b){!Bd(a.e.l,yr).length?Sj(a.e,b):Sj(a.e,b+tq+Bd(a.e.l,yr))}
function ub(a,b){return a.tM==qp||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function fn(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Mo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function pp(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Um(a,b){return b==null?a.d:b!=null&&Xf(b.tI,1)?Zm(a,Zf(b,1)):Ym(a,b,~~wb(b))}
function Vm(a,b){return b==null?a.c:b!=null&&Xf(b.tI,1)?a.f[sq+Zf(b,1)]:Wm(a,b,~~wb(b))}
function Lg(a){var b;return b=(Xc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Pc(a){var b;b=wc(Qc(a,Bc()),3);b.length==0&&(b=wc((new xc).n(),1));return b}
function $j(a){var b;Zj();_j(a,(b=(Xc(),$doc).createElement(Br),b.type=Cr,b),Dr);return a}
function Qi(a,b){a.l=(Xc(),$doc).createElement(kr);a.l[gr]=mr;a.l.innerHTML=b||mq;return a}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function dk(a){Ji(a);a.b=(Wi(),Ui);a.c=(cj(),bj);a.f[sr]=tr;a.f[ur]=tr;return a}
function _j(a,b,c){Zj();a.l=b;a.l.tabIndex=0;c!=null&&(a.l[gr]=c,undefined);return a}
function oi(a,b){ni();jb(a,cr,b.b.e==0?null:Zf(b.K(Jf(og,66,14,0,0)),17)[0]);return a}
function $m(a,b,c){return b==null?an(a,c):b!=null&&Xf(b.tI,1)?bn(a,Zf(b,1),c):_m(a,b,c,~~wb(b))}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function Jg(a,b,c){var d;d=Gg;Gg=a;b==Hg&&lh((Xc(),a).type)==8192&&(Hg=null);c.u(a);Gg=d}
function Jf(a,b,c,d,e){var f;f=If(e,d);Qf();Tf(f,Of,Pf);f.aC=a;f.tI=b;f.qI=c;return f}
function tf(a,b,c){var d;d=Zf(Vm(a.b,b),7);if(!d){d=xo(new uo);$m(a.b,b,d)}Mf(d.b,d.c++,c)}
function Gm(a,b){var c;while(a.C()){c=a.D();if(b==null?c==null:ub(b,c)){return a}}return null}
function $g(){var a;if(Rg){a=(bh(),new _g);!!Sg&&jf(Sg,a);return null}return null}
function Qc(a,b){var c;c=Kc(a,b);if(c.length==0){return (new xc).p(b)}else{return c.length>=1&&c.splice(0,1),c}}
function Sm(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=Qn(e,c.substring(1));a.H(d)}}}
function If(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function zm(a){xm();var b=sq+a;var c=wm[b];if(c!=null){return c}c=um[b];c==null&&(c=ym(a));Am();return wm[b]=c}
function id(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function Gk(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(sg)()}catch(a){b(c)}else{$entry(sg)()}}
function ln(){var a,b,c;a=0;for(b=this.z();b.C();){c=b.D();if(c!=null){a+=wb(c);a=~~a}}return a}
function Fn(){var a,b;a=0;b=0;this.M()!=null&&(a=wb(this.M()));this.N()!=null&&(b=wb(this.N()));return a^b}
function Yn(){var a,b,c;b=1;a=co(new _n,Zf(this,7));while(a.b<a.c.c){c=fo(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function wn(a,b){var c;a.c=b;c=xo(new uo);a.c.d&&yo(c,Hn(new Bn,a.c));Sm(a.c,c);Rm(a.c,c);a.b=co(new _n,c);return a}
function kf(a){var b,c;if(a.b){try{for(c=co(new _n,a.b);c.b<c.c.c;){b=Zf(fo(c),6);tf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function Nh(a){var b;if(a.h){throw Vl(new Tl,Xq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Sh(a,b);a.v();a.x()}
function Ph(a){if(!a.h){throw Vl(new Tl,Yq)}try{a.y()}finally{try{a.w()}finally{a.l.__listener=null;a.h=false}}}
function Qh(a){if(!a.k){vj();Um(uj.b,a)&&xj(a)}else if(a.k){a.k.A(a)}else if(a.k){throw Vl(new Tl,Zq)}}
function zj(a){vj();var b;b=Zf(Vm(tj,a),18);if(b){return b}tj.e==0&&Ug(new Ej);b=Ij(new Gj);$m(tj,a,b);Qo(uj,b);return b}
function Pm(){var a,b,c;c=0;for(b=wn(new un,nn(new gn,Zf(this,21)).b);eo(b.b);){a=Zf(fo(b.b),20);c+=a.hC();c=~~c}return c}
function hb(a){var b,c,d;c=Jf(ng,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw bm(new _l)}c[d]=a[d]}}
function Kc(a,b){var c,d,e;e=b&&b.stack?b.stack.split(tq):[];for(c=0,d=e.length;c<d;++c){e[c]=a.o(e[c])}return e}
function ok(a,b){var c;if(b<0||b>=a.c){throw Yl(new Wl)}--a.c;for(c=b;c<a.c;++c){Mf(a.b,c,a.b[c+1])}Mf(a.b,a.c,null)}
function Rm(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.H(d[e])}}}}
function En(a){var b;if(a!=null&&Xf(a.tI,20)){b=Zf(a,20);if(pp(this.M(),b.M())&&pp(this.N(),b.N())){return true}}return false}
function on(a,b){var c,d,e;if(b!=null&&Xf(b.tI,20)){c=Zf(b,20);d=c.M();if(Um(a.b,d)){e=Vm(a.b,d);return Mo(c.N(),e)}}return false}
function Tk(b){var a,d;try{Pk(this.b,$r);Lk(this.b)}catch(a){a=vg(a);if(ag(a,19)){d=a;Pk(this.b,_r+d.c)}else throw a}}
function Ok(a){var b;Pk(a,Yr);b=Bd(a.f.l,yr);a.i.e.send(b);Pk(a,Zr+b);a.g.l[Fr]=!false;a.c.l[Fr]=!true;a.h.l[Fr]=!true}
function Ji(a){a.g=jk(new hk);a.f=(Xc(),$doc).createElement(ir);a.e=$doc.createElement(jr);a.f.appendChild(a.e);a.l=a.f;return a}
function Gi(a,b){var c;Ei();Di(a,(c=(Xc(),$doc).createElement(dr),c.setAttribute(er,fr),c));a.l[gr]=hr;a.l.innerHTML=b||mq;return a}
function Oh(a,b){var c;switch(lh((Xc(),b).type)){case 16:case 32:c=b.relatedTarget;if(!!c&&id(a.l,c)){return}}_d(b,a,a.l)}
function Rh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Ph(a)}finally{a.k=null}}else{if(c){throw Vl(new Tl,$q)}a.k=b;b.h&&Nh(a)}}
function Mf(a,b,c){if(c!=null){if(a.qI>0&&!Yf(c.tI,a.qI)){throw Jl(new Hl)}if(a.qI<0&&(c.tM==qp||c.tI==2)){throw Jl(new Hl)}}return a[b]=c}
function ad(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function gk(a){var b,c,e;c=Lg(a.l);b=ei(this,a);b&&this.e.removeChild((e=(Xc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function vc(a){var b,c,d;d=mq;a=nm(a);b=a.indexOf(nq);if(b!=-1){c=a.indexOf(oq)==0?8:0;d=nm(a.substr(c,b-c))}return d.length>0?d:pq}
function _d(a,b,c){var d,e,f;if(Xd){f=Zf(Xd.b[(Xc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;Mh(b,f.b);f.b.b=d;f.b.c=e}}}
function jf(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;uf(a.e,b,a.d)}finally{--a.c;a.c==0&&kf(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function Wm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return f.N()}}}return null}
function Ym(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return true}}}return false}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].P()}catch(a){a=vg(a);if(!ag(a,2))throw a}}}
function Ac(){var a,b,c,d;c=Pc(new Fc);d=Jf(ng,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=em(new cm,qq,c[a],rq,0)}hb(d)}
function dn(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.N()}}}return null}
function nm(c){if(c.length==0||c[0]>bs&&c[c.length-1]>bs){return c}var a=c.replace(/^(\s*)/,mq);var b=a.replace(/\s*$/,mq);return b}
function Jm(a){var b,c,d,e;e=this.J();a.length<e&&(a=Hf(a,e));d=a;c=this.z();for(b=0;b<e;++b){Mf(d,b,c.D())}a.length>e&&Mf(a,e,null);return a}
function Ho(a){var b,c,d;a.length<this.c&&(a=(c=a,d=If(0,this.c),Kf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){Mf(a,b,this.b[b])}a.length>this.c&&Mf(a,this.c,null);return a}
function lj(a){Ji(a);a.b=(Wi(),Ui);a.d=(cj(),bj);a.c=(Xc(),$doc).createElement(rr);a.e.appendChild(a.c);a.f[sr]=tr;a.f[ur]=tr;return a}
function mj(a,b){var c,d;c=(d=(Xc(),$doc).createElement(vr),d[wr]=a.b.b,d.style[xr]=a.d.b,d);a.c.appendChild(c);Qh(b);kk(a.g,b);c.appendChild(b.l);Rh(b,a)}
function ek(a,b){var c,d,e;d=(Xc(),$doc).createElement(rr);c=(e=$doc.createElement(vr),e[wr]=a.b.b,e.style[xr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Qh(b);kk(a.g,b);c.appendChild(b.l);Rh(b,a)}
function zc(a,b){var c,d,e,f;e=Qc(a,bg(b.b)?$f(b.b):null);f=Jf(ng,65,13,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=em(new cm,qq,e[c],rq,0)}hb(f)}
function mk(a,b,c){var d,e;if(c<0||c>a.c){throw Yl(new Wl)}if(a.c==a.b.length){e=Jf(lg,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){Mf(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Mf(a.b,d,a.b[d-1])}Mf(a.b,c,b)}
function pi(b,c){var i;ni();var a,e,f,g,h;e=null;for(h=b.z();h.C();){g=Zf(h.D(),11);try{c.B(g)}catch(a){a=vg(a);if(ag(a,14)){f=a;!e&&(e=Po(new No));i=$m(e.b,f,e)}else throw a}}if(e){throw oi(new ki,e)}}
function _m(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.M();if(j.L(a,h)){var i=g.N();g.O(b);return i}}}else{d=j.b[c]=[]}var g=cp(new ap,a,b);d.push(g);++j.e;return null}
function ym(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function kn(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Xf(a.tI,22))){return false}c=Zf(a,22);if(c.J()!=this.J()){return false}for(b=c.z();b.C();){d=b.D();if(!this.I(d)){return false}}return true}
function uf(a,b,c){var d,e,f,g,h,i,j;g=b.s();d=(h=Zf(Vm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Zf(Vm(a.b,g),7),Zf((Wn(f,i.c),i.b[f]),16));b.r(e)}}else{for(f=0;f<d;++f){e=(j=Zf(Vm(a.b,g),7),Zf((Wn(f,j.c),j.b[f]),16));b.r(e)}}}
function Fl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.WebSocket(c)):(e=new $wnd.WebSocket(c,d))}catch(a){throw new Al(a.message)}e.onopen=function(a){b.G()};e.onmessage=function(a){b.F(a)};e.onclose=function(){b.E()};return e}
function Cc(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.o(c.toString());b.push(d);var e=sq+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function sg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:xq,evtGroup:yq,millis:(new Date).getTime(),type:zq,className:Aq});Nk(new Jk)}
function Tc(a){var b,c;if(a.length==0){return pq}c=nm(a);c.indexOf(uq)==0&&(c=c.substr(3,c.length-3));b=c.indexOf(vq);b==-1&&(b=c.indexOf(nq));if(b==-1){return pq}else{c=nm(c.substr(0,b-0))}b=c.indexOf(rm(46));b!=-1&&(c=c.substr(b+1,c.length-(b+1)));return c.length>0?c:pq}
function ei(a,b){var c,d;if(b.k!=a){return false}try{Rh(b,null)}finally{c=b.l;(d=(Xc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);pk(a.g,b)}return true}
function Xn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Xf(a.tI,7))){return false}f=Zf(a,7);if(this.J()!=f.c){return false}d=co(new _n,Zf(this,7));e=co(new _n,f);while(d.b<d.c.c){b=fo(d);c=fo(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function Ah(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry($g)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Rg&&Te(Xg())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function rm(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function lh(a){switch(a){case Bq:return 4096;case Cq:return 1024;case wq:return 1;case Dq:return 2;case Eq:return 2048;case Fq:return 128;case Gq:return 256;case Hq:return 512;case Iq:return 32768;case Jq:return 8192;case Kq:return 4;case Lq:return 64;case Mq:return 32;case Nq:return 16;case Oq:return 8;case Pq:return 16384;case Qq:return 65536;case Rq:return 131072;case Sq:return 131072;case Tq:return 262144;case Uq:return 524288;}}
function Om(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Xf(a.tI,21))){return false}e=Zf(a,21);if(Zf(this,21).e!=e.e){return false}for(c=wn(new un,nn(new gn,e).b);eo(c.b);){b=Zf(fo(c.b),20);d=b.M();f=b.N();if(!(d==null?Zf(this,21).d:d!=null&&Xf(d.tI,1)?Zm(Zf(this,21),Zf(d,1)):Ym(Zf(this,21),d,~~wb(d)))){return false}if(!pp(f,d==null?Zf(this,21).c:d!=null&&Xf(d.tI,1)?Zf(this,21).f[sq+Zf(d,1)]:Wm(Zf(this,21),d,~~wb(d)))){return false}}return true}
function wh(){th=$entry(function(a){if(sh(a)){var b=rh;if(b&&b.__listener){if(ph(b.__listener)){Jg(a,b,b.__listener);a.stopPropagation()}}}});sh=$entry(function(a){return true});uh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ph(b)&&Jg(a,c,b)});$wnd.addEventListener(wq,th,true);$wnd.addEventListener(Dq,th,true);$wnd.addEventListener(Kq,th,true);$wnd.addEventListener(Oq,th,true);$wnd.addEventListener(Lq,th,true);$wnd.addEventListener(Nq,th,true);$wnd.addEventListener(Mq,th,true);$wnd.addEventListener(Rq,th,true);$wnd.addEventListener(Fq,sh,true);$wnd.addEventListener(Hq,sh,true);$wnd.addEventListener(Gq,sh,true)}
function xh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?uh:null);c&2&&(a.ondblclick=b&2?uh:null);c&4&&(a.onmousedown=b&4?uh:null);c&8&&(a.onmouseup=b&8?uh:null);c&16&&(a.onmouseover=b&16?uh:null);c&32&&(a.onmouseout=b&32?uh:null);c&64&&(a.onmousemove=b&64?uh:null);c&128&&(a.onkeydown=b&128?uh:null);c&256&&(a.onkeypress=b&256?uh:null);c&512&&(a.onkeyup=b&512?uh:null);c&1024&&(a.onchange=b&1024?uh:null);c&2048&&(a.onfocus=b&2048?uh:null);c&4096&&(a.onblur=b&4096?uh:null);c&8192&&(a.onlosecapture=b&8192?uh:null);c&16384&&(a.onscroll=b&16384?uh:null);c&32768&&(a.onload=b&32768?uh:null);c&65536&&(a.onerror=b&65536?uh:null);c&131072&&(a.onmousewheel=b&131072?uh:null);c&262144&&(a.oncontextmenu=b&262144?uh:null);c&524288&&(a.onpaste=b&524288?uh:null)}
function Nk(a){var b,c,d,e,f,g,h,i,j,k,l;l=Qi(new Li,Gr);l.l[gr]=Hr;l.l.style[Vq]=Ir;d=Oi(new Mi,Jr);d.l[gr]=Kr;a.d=$j(new Yj);a.d.l.style[Vq]=Lr;a.d.l[yr]=Mr;b=lj(new ij);b.f[sr]=6;mj(b,d);mj(b,a.d);a.g=Gi(new xi,Nr);Ih(a.g,Or,Pr);a.c=Gi(new xi,Qr);a.c.l[Fr]=!false;Ih(a.c,Or,Pr);c=lj(new ij);mj(c,a.g);mj(c,a.c);c.f[sr]=6;e=dk(new ak);ek(e,b);ek(e,c);j=Oi(new Mi,Rr);j.l[gr]=Kr;a.f=$j(new Yj);a.f.l[yr]=Sr;a.h=Gi(new xi,Tr);Ih(a.h,Ur,Pr);a.h.l[Fr]=!false;h=Qi(new Li,Vr);h.l[gr]=Hr;h.l.style[Vq]=Ir;i=lj(new ij);mj(i,j);mj(i,a.f);mj(i,a.h);i.f[sr]=6;a.e=Vj(new Oj);a.e.l.cols=60;a.e.l.rows=12;a.b=Gi(new xi,Wr);f=Qi(new Li,Xr);f.l[gr]=Hr;f.l.style[Vq]=Ir;g=dk(new ak);ek(g,a.e);ek(g,a.b);g.f[sr]=6;k=(vj(),zj(null));di(k,l,k.l);di(k,e,k.l);di(k,h,k.l);di(k,i,k.l);di(k,f,k.l);di(k,g,k.l);Lh(a.g,Sk(new Qk,a),(ce(),ce(),be));Lh(a.c,Wk(new Uk,a),be);Lh(a.h,$k(new Yk,a),be);Lh(a.b,cl(new al,a),be)}
var mq='',tq='\n',bs=' ',nq='(',es=', Size: ',tr='0',Lr='200',Pr='24px',Ur='44px',Ir='600px',Or='80px',sq=':',cs='Add not supported on this collection',dr='BUTTON',Yr='CONNECTED',$r='CONNECTING',$q='Cannot set a new parent without first clearing the old parent',Wr='Clear Log',Nr='Connect',Er='DISCONNECTED',Sq='DOMMouseScroll',Qr='Disconnect',_r='EXCEPTION: ',Sr='Hello, WebSocket!',Br='INPUT',ds='Index: ',Jr='Location',Xr='Log messages',Rr='Message',cr='One or more exceptions caught, see full set in AttachDetachException#getCauses',as='RESPONSE: ',Zr='SENT: ',Tr='Send',Vr='Send messages to the Gateway',Xq="Should only call onAttach when the widget is detached from the browser's document",Yq="Should only call onDetach when the widget is attached to the browser's document",Gr='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Zq="This widget's parent does not implement HasWidgets",qq='Unknown',rq='Unknown source',vq='[',wr='align',pq='anonymous',uq='at ',Bq='blur',pr='bottom',fr='button',ur='cellPadding',sr='cellSpacing',nr='center',Cq='change',gr='className',wq='click',Aq='com.kaazing.gateway.client.core.demo.WebSocketDemo',Tq='contextmenu',Dq='dblclick',Fr='disabled',kr='div',Qq='error',Eq='focus',oq='function',hr='gwt-Button',mr='gwt-HTML',lr='gwt-Label',Ar='gwt-TextArea',Dr='gwt-TextBox',Wq='height',Hr='info',Fq='keydown',Gq='keypress',Hq='keyup',Kr='label',_q='left',Iq='load',Jq='losecapture',qr='middle',yq='moduleStartup',Kq='mousedown',Lq='mousemove',Mq='mouseout',Nq='mouseover',Oq='mouseup',Rq='mousewheel',zq='onModuleLoadStart',Uq='paste',br='position',or='right',Pq='scroll',xq='startup',ir='table',jr='tbody',vr='td',Cr='text',zr='textarea',ar='top',rr='tr',er='type',yr='value',xr='verticalAlign',Vq='width',Mr='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=qp;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=xc.prototype=new R;_.n=Cc;_.o=Dc;_.p=Ec;_.tI=0;_=Gc.prototype=new xc;_.n=Lc;_.p=Mc;_.q=Nc;_.tI=0;_=Fc.prototype=new Gc;_.n=Sc;_.o=Tc;_.p=Uc;_.q=Vc;_.tI=0;_=Wc.prototype=new R;_.tI=0;_=cd.prototype=new Wc;_.tI=0;_=bd.prototype=new cd;_.tI=0;_=Ud.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Td.prototype=new Ud;_.s=ae;_.tI=0;_.b=null;_.c=null;var Xd=null;_=Sd.prototype=new Td;_.r=fe;_.tI=0;var be;_=ie.prototype=new R;_.hC=me;_.tI=0;_.d=0;var je=0;_=he.prototype=new ie;_.tI=7;_.b=null;_.c=null;_=Ge.prototype=new R;_.tI=0;_.b=null;_=Pe.prototype=new Ud;_.r=Se;_.s=Ue;_.tI=0;var Qe=null;_=Ze.prototype=new R;_.tI=0;_=af.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=lf.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=pf.prototype=new R;_.tI=0;_=Bf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Of,Pf;var Vf=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var Gg=null,Hg=null;var Rg=false,Sg=null;_=_g.prototype=new Ud;_.r=dh;_.s=eh;_.tI=0;var ah;_=fh.prototype=new af;_.tI=9;var jh=false;var rh=null,sh=null,th=null,uh=null;_=Fh.prototype=new R;_.tI=10;_.l=null;_=Eh.prototype=new Fh;_.v=Th;_.w=Uh;_.u=Vh;_.x=Wh;_.y=Xh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=Dh.prototype=new Eh;_.v=Zh;_.w=$h;_.x=_h;_.y=ai;_.tI=12;
--></script>
<script><!--
_=Ch.prototype=new Dh;_.z=fi;_.A=gi;_.tI=13;_=Bh.prototype=new Ch;_.A=ji;_.tI=14;_=ki.prototype=new db;_.tI=15;var li,mi;_=qi.prototype=new R;_.B=si;_.tI=0;_=ti.prototype=new R;_.B=vi;_.tI=0;_=zi.prototype=new Eh;_.tI=16;_=yi.prototype=new zi;_.tI=17;_=xi.prototype=new yi;_.tI=18;_=Hi.prototype=new Ch;_.tI=19;_.e=null;_.f=null;_=Mi.prototype=new Eh;_.tI=20;_=Li.prototype=new Mi;_.tI=21;var Ui,Vi;_=Xi.prototype=new R;_.tI=0;_.b=null;var bj;_=dj.prototype=new R;_.tI=0;_.b=null;_=ij.prototype=new Hi;_.A=oj;_.tI=22;_.c=null;_=rj.prototype=new Bh;_.tI=23;var sj,tj,uj;_=Bj.prototype=new R;_.B=Dj;_.tI=0;_=Ej.prototype=new R;_.tI=24;_=Gj.prototype=new rj;_.tI=25;_=Pj.prototype=new zi;_.u=Tj;_.tI=26;_=Oj.prototype=new Pj;_.tI=27;_=Yj.prototype=new Pj;_.tI=28;_=ak.prototype=new Hi;_.A=gk;_.tI=29;_=hk.prototype=new R;_.z=qk;_.tI=0;_.b=null;_.c=0;_=rk.prototype=new R;_.C=wk;_.D=xk;_.tI=0;_.b=-1;_.c=null;_=yk.prototype=new R;_.tI=0;var zk;_=Dk.prototype=new yk;_.tI=0;_=Ck.prototype=new Dk;_.tI=0;_=Jk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_=Qk.prototype=new R;_.t=Tk;_.tI=31;_.b=null;_=Uk.prototype=new R;_.t=Xk;_.tI=32;_.b=null;_=Yk.prototype=new R;_.t=_k;_.tI=33;_.b=null;_=al.prototype=new R;_.t=dl;_.tI=34;_.b=null;_=hl.prototype=new R;_.E=ol;_.F=pl;_.G=ql;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=sl.prototype=new R;_.tI=0;_.b=null;_=xl.prototype=new eb;_.tI=35;_=Hl.prototype=new db;_.tI=37;_=Ll.prototype=new R;_.tI=0;_=Ol.prototype=new db;_.tI=40;_=Tl.prototype=new db;_.tI=41;_=Wl.prototype=new db;_.tI=42;_=_l.prototype=new db;_.tI=43;_=cm.prototype=new R;_.tI=44;_=String.prototype;_.eQ=pm;_.hC=sm;_.tI=2;var um,vm=0,wm;_=Bm.prototype=new db;_.tI=45;_=Em.prototype=new R;_.H=Hm;_.I=Im;_.K=Jm;_.tI=0;_=Lm.prototype=new R;_.eQ=Om;_.hC=Pm;_.tI=0;_=Km.prototype=new Lm;_.L=fn;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=hn.prototype=new Em;_.eQ=kn;_.hC=ln;_.tI=46;_=gn.prototype=new hn;_.I=rn;_.z=sn;_.J=tn;_.tI=47;_.b=null;_=un.prototype=new R;_.C=zn;_.D=An;_.tI=0;_.b=null;_.c=null;_=Cn.prototype=new R;_.eQ=En;_.hC=Fn;_.tI=48;_=Bn.prototype=new Cn;_.M=In;_.N=Jn;_.O=Kn;_.tI=49;_.b=null;_=Ln.prototype=new Cn;_.M=On;_.N=Pn;_.O=Rn;_.tI=50;_.b=null;_.c=null;_=Sn.prototype=new Em;_.H=Vn;_.eQ=Xn;_.hC=Yn;_.z=$n;_.tI=0;_=_n.prototype=new R;_.C=go;_.D=ho;_.tI=0;_.b=0;_.c=null;_=io.prototype=new hn;_.I=mo;_.z=no;_.J=oo;_.tI=51;_.b=null;_.c=null;_=po.prototype=new R;_.C=so;_.D=to;_.tI=0;_.b=null;_=uo.prototype=new Sn;_.H=Do;_.I=Eo;_.J=Fo;_.K=Ho;_.tI=52;_.c=0;_=Jo.prototype=new Km;_.tI=53;_=No.prototype=new hn;_.H=Uo;_.I=Vo;_.z=Wo;_.J=Xo;_.tI=54;_.b=null;_=ap.prototype=new Cn;_.M=ep;_.N=fp;_.O=hp;_.tI=55;_.b=null;_.c=null;_=ip.prototype=new db;_.tI=56;var $entry=Qb;var ng=new Ll,og=new Ll,lg=new Ll,mg=new Ll;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.WebSocketDemo) $wnd.WebSocketDemo.onScriptLoad();
--></script></body></html>