<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '645603811E8CDC7A9A90C05D80EAC971';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function Zo(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function Gc(){}
function Oc(){}
function Nc(){}
function Ed(){}
function Dd(){}
function Cd(){}
function Ud(){}
function Td(){}
function qe(){}
function ze(){}
function Je(){}
function Me(){}
function We(){}
function $e(){}
function lf(){}
function Jg(){}
function Pg(){}
function sh(){}
function Gh(){}
function Hh(){}
function Jh(){}
function Kh(){}
function rh(){}
function Oh(){}
function Ph(){}
function qh(){}
function ph(){}
function oh(){}
function Zh(){}
function di(){}
function gi(){}
function mi(){}
function li(){}
function ki(){}
function ui(){}
function zi(){}
function yi(){}
function Ki(){}
function Si(){}
function Xi(){}
function ej(){}
function oj(){}
function rj(){}
function tj(){}
function Cj(){}
function Bj(){}
function Lj(){}
function Pj(){}
function Wj(){}
function ek(){}
function lk(){}
function pk(){}
function tk(){}
function Ak(){}
function Ek(){}
function Ik(){}
function Mk(){}
function Tk(){}
function cl(){}
function hl(){}
function rl(){}
function vl(){}
function yl(){}
function Dl(){}
function Gl(){}
function Ll(){}
function Ol(){}
function im(){}
function lm(){}
function sm(){}
function rm(){}
function Qm(){}
function Pm(){}
function an(){}
function jn(){}
function hn(){}
function sn(){}
function zn(){}
function In(){}
function Qn(){}
function Xn(){}
function ao(){}
function qo(){}
function uo(){}
function Jo(){}
function Ro(){}
function fi(a){Ah(a)}
function ii(a){Ch(a)}
function ni(){ni=Zo;nk()}
function Ee(){return Ae}
function Og(){return Kg}
function Pc(){Pc=Zo;Hc()}
function Qc(){Qc=Zo;Pc()}
function pi(){pi=Zo;ni()}
function ri(){ri=Zo;pi()}
function uj(){uj=Zo;ij()}
function Dj(){Dj=Zo;ni()}
function Hj(){Hj=Zo;Dj()}
function Mj(){Mj=Zo;Dj()}
function qk(){qk=Zo;nk()}
function Ih(a){Bh(this,a)}
function qj(a){a.h&&Ch(a)}
function pn(){return null}
function cc(a){return a.m()}
function Yd(){return this.d}
function vn(){return this.b}
function mo(){return this.c}
function No(){return this.b}
function Oo(){return this.c}
function Md(){return Od(),Nd}
function Ce(a){Jf(a,5);lj()}
function Zj(a,b){_j(a,b,a.c)}
function tl(a){Ac();return a}
function Al(a){Ac();return a}
function Il(a){Ac();return a}
function Nl(a){Ac();return a}
function To(a){Ac();return a}
function Ng(a){Uf(a);null.L()}
function se(a){a.b={};return a}
function so(a){Am(a);return a}
function _l(){return gm(this)}
function kk(){return ik(this)}
function _m(){return this.b.e}
function qn(){return this.b.c}
function Pn(){return Nn(this)}
function Eo(){return this.b.e}
function Rd(a){Jf(a,3).p(this)}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Mi(a,b){a.b=b;return a}
function Ui(a,b){a.b=b;return a}
function hk(a,b){a.c=b;return a}
function Ck(a,b){a.b=b;return a}
function Gk(a,b){a.b=b;return a}
function Kk(a,b){a.b=b;return a}
function Ok(a,b){a.b=b;return a}
function el(a,b){a.b=b;return a}
function Vm(a,b){a.b=b;return a}
function fn(){return Mn(this.b)}
function Mn(a){return a.b<a.c.c}
function Wn(){return this.c.b.e}
function Vh(a){return Th(this,a)}
function Ql(a,b,c,d,e){return a}
function on(a,b){a.b=b;return a}
function Ln(a,b){a.c=b;return a}
function Zn(a,b){a.b=b;return a}
function Xd(a){a.d=++Vd;return a}
function Zm(a){return Wm(this,a)}
function Mh(){ci(this,(ai(),$h))}
function Nh(){ci(this,(ai(),_h))}
function Hc(){Hc=Zo;Qc();new Nc}
function em(){em=Zo;bm={};dm={}}
function Pk(a){this.b.e.l[dr]=Vp}
function Hk(a){this.b.i.e.close()}
function rk(a){qk();sk();return a}
function $n(){return Mn(this.b.b)}
function Yb(){Yb=Zo;Xb=$b(new Wb)}
function Lg(){Lg=Zo;Kg=Xd(new Ud)}
function Gg(){if(!zg){nh();zg=true}}
function al(){!!this.d&&yk(this.d)}
function zh(a,b){!!a.j&&Ue(a.j,b)}
function $k(){!!this.b&&wk(this.b)}
function kl(a){return jl(new hl,a)}
function om(a){throw km(new im,Kr)}
function rn(a){return Jm(this.b,a)}
function Un(a){return Bm(this.b,a)}
function Co(a){return Bm(this.b,a)}
function If(a,b){return a&&Ff[a][b]}
function Gm(b,a){return Jr+a in b.f}
function Dg(a,b){return Re(Fg(),a,b)}
function dk(){return hk(new ek,this)}
function On(){return this.b<this.c.c}
function Uh(){return hk(new ek,this.g)}
function Fl(a,b){Ac();a.c=b;return a}
function jb(a,b){Ac();a.c=b;return a}
function jl(a,b){Ac();a.c=b;return a}
function Jl(a,b){Ac();a.c=b;return a}
function km(a,b){Ac();a.c=b;return a}
function jk(){return this.b<this.c.c-1}
function $m(){return cn(new an,this.b)}
function Hf(a,b){return a&&!!Ff[a][b]}
function gn(){return Jf(Nn(this.b),20)}
function lo(a){return io(this,a,0)!=-1}
function xn(a,b){return un(new sn,b,a)}
function wn(){return this.c.f[Jr+this.b]}
function wo(a){a.b=so(new qo);return a}
function bf(a){a.b=so(new qo);return a}
function yn(a){return Km(this.c,this.b,a)}
function un(a,b,c){a.c=c;a.b=b;return a}
function Fj(a,b){a.l[dr]=b!=null?b:Vp}
function Dn(a,b){(a<0||a>=b)&&Gn(a,b)}
function Sn(a,b,c){a.b=b;a.c=c;return a}
function Lo(a,b,c){a.b=b;a.c=c;return a}
function ho(a,b){Dn(b,a.c);return a.b[b]}
function mb(a,b){Ac();a.b=b;zc(a);return a}
function Mf(a,b){return a!=null&&Hf(a.tI,b)}
function Vk(a,b){a.e=pl(a,b,null);return a}
function V(a){return this===(a==null?null:a)}
function Hn(){return Ln(new In,Jf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function Xg(){if(!Tg){fh();ih();Tg=true}}
function Fg(){!Ag&&(Ag=Rg(new Pg));return Ag}
function ai(){ai=Zo;$h=new di;_h=new gi}
function Gn(a,b){throw Jl(new Gl,Lr+a+Mr+b)}
function fo(a,b){wf(a.b,a.c++,b);return true}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function De(a){var b;if(Ae){b=new ze;Ue(a,b)}}
function eo(a){a.b=tf(Xf,64,0,0,0);return a}
function vj(a){uj();jj(a,$doc.body);return a}
function Yj(a){a.b=tf(Wf,61,11,4,0);return a}
function Bc(){try{null.a()}catch(a){return a}}
function bc(a){return a.b.length>0||a.f.length>0}
function Nf(a){return a!=null&&a.tM!=Zo&&a.tI!=2}
function ko(a){return wf(this.b,this.c++,a),true}
function Cn(a){go(this,this.F(),a);return true}
function Ye(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function Se(a,b){!a.b&&(a.b=eo(new ao));fo(a.b,b)}
function qi(a,b){pi();a.l=b;a.l.tabIndex=0;return a}
function Ej(a,b){Dj();a.l=b;a.l.tabIndex=0;return a}
function vh(a,b,c){a.l.style[Bq]=b;a.l.style[Cq]=c}
function wc(a,b){a.length>=b&&a.splice(0,b);return a}
function Qo(a){var b;b=this.c;this.c=a;return b}
function pm(a){var b;b=nm(this.v(),a);return !!b}
function Yh(a){var b;b=Th(this,a);b&&Xh(a.l);return b}
function xo(a,b){var c;c=Hm(a.b,b,a);return c==null}
function ld(b,a){return b[a]==null?null:String(b[a])}
function Uf(a){if(a!=null){throw Al(new yl)}return a}
function kj(a){ij();try{Ch(a)}finally{Lm(hj.b,a)!=null}}
function Af(){Af=Zo;yf=[];zf=[];Bf(new lf,yf,zf)}
function Od(){Od=Zo;Nd=$d(new Td,aq,(Od(),new Cd))}
function nk(){nk=Zo;mk=rk(new pk);mk?(nk(),new lk):mk}
function ij(){ij=Zo;fj=new oj;gj=so(new qo);hj=wo(new uo)}
function Am(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function _n(){var a;a=Jf(Nn(this.b.b),20);return a.I()}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function _k(a){!!this.c&&zk(this.c,Hr+el(new cl,a).b.data)}
function Bo(a){var b;return b=Hm(this.b,a,this),b==null}
function Cg(a){Gg();return Dg(Ae?Ae:(Ae=Xd(new Ud)),a)}
function jj(a,b){ij();a.g=Yj(new Wj);a.l=b;Ah(a);return a}
function Rg(a){a.e=bf(new $e);a.f=null;a.d=false;return a}
function Pe(a,b){a.e=bf(new $e);a.f=b;a.d=false;return a}
function um(a){var b;b=Vm(new Pm,a);return Sn(new Qn,a,b)}
function Vn(){var a;return a=cn(new an,this.c.b),Zn(new Xn,a)}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function wb(a){return a.tM==Zo||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Lm(a,b){return !b?Nm(a):Mm(a,b,~~(b.$H||(b.$H=++Nb)))}
function Tc(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Sh(a,b,c){Dh(b);Zj(a.g,b);c.appendChild(b.l);Eh(b,a)}
function go(a,b,c){(b<0||b>a.c)&&Gn(b,a.c);a.b.splice(b,0,c);++a.c}
function lj(){ij();try{ci(hj,fj)}finally{Am(hj.b);Am(gj)}}
function hm(){if(cm==256){bm=dm;dm={};cm=0}++cm}
function ik(a){if(a.b>=a.c.c){throw To(new Ro)}return a.c.b[++a.b]}
function Nn(a){if(a.b>=a.c.c){throw To(new Ro)}return ho(a.c,a.b++)}
function Fh(a,b){a.i==-1?jh(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function vk(a){a.i=Vk(new Tk,ld(a.d.l,dr));a.i.d=a;a.i.c=a;a.i.b=a}
function Xh(a){a.style[Hq]=Vp;a.style[Iq]=Vp;a.style[Jq]=Vp}
function Nm(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Jm(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function ck(a,b){var c;c=$j(a,b);if(c==-1){throw To(new Ro)}bk(a,c)}
function rf(a,b){var c,d;c=a;d=sf(0,b);uf(c.aC,c.tI,c.qI,d);return d}
function eg(a){if(a!=null&&Hf(a.tI,14)){return a}return mb(new cb,a)}
function Jf(a,b){if(a!=null&&!If(a.tI,b)){throw Al(new yl)}return a}
function Kf(a){if(a!=null&&(a.tM==Zo||a.tI==2)){throw Al(new yl)}return a}
function Zg(a){return !(a!=null&&a.tM!=Zo&&a.tI!=2)&&a!=null&&Hf(a.tI,9)}
function Do(){var a;return a=cn(new an,um(this.b).c.b),Zn(new Xn,a)}
function Ri(){Ri=Zo;Ui(new Si,Wq);Ui(new Si,Xq);Qi=Ui(new Si,Iq)}
function Ji(){Ji=Zo;Mi(new Ki,Uq);Ii=Mi(new Ki,Hq);Mi(new Ki,Vq);Hi=Ii}
function Re(a,b,c){a.c>0?Se(a,Ye(new We,a,b,c)):cf(a.e,b,c);return new Je}
function yh(a,b,c){Fh(a,Vg(c.c));return Re(!a.j?(a.j=Pe(new Me,a)):a.j,c,b)}
function io(a,b,c){for(;c<a.c;++c){if(Yo(b,a.b[c])){return c}}return -1}
function Df(a,b,c){Af();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Bf(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function $j(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function $l(a){if(!(a!=null&&Hf(a.tI,1))){return false}return String(this)==a}
function Ij(a){Hj();Ej(a,(Hc(),$doc).createElement(er));a.l[Nq]=fr;return a}
function uf(a,b,c,d){Af();Df(d,yf,zf);d.aC=a;d.tI=b;d.qI=c;return d}
function wk(a){zk(a,jr);a.g.l[kr]=!true;a.c.l[kr]=!false;a.h.l[kr]=!false}
function Lk(a){var b;b=ld(this.b.f.l,dr);this.b.i.e.send(b);zk(this.b,Er+b)}
function Gj(a){var b;b=Vg((Hc(),a).type);(b&896)!=0?Bh(this,a):Bh(this,a)}
function bj(a){var b,c;c=ug(a.l);b=Th(this,a);b&&this.c.removeChild(c);return b}
function Km(e,a,b){var c,d=e.f;a=Jr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function ug(a){var b;return b=(Hc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function zk(a,b){!ld(a.e.l,dr).length?Fj(a.e,b):Fj(a.e,b+_p+ld(a.e.l,dr))}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function Sj(a){wi(a);a.b=(Ji(),Hi);a.c=(Ri(),Qi);a.f[Zq]=$q;a.f[_q]=$q;return a}
function Ig(){var a;if(zg){a=(Lg(),new Jg);!!Ag&&Ue(Ag,a);return null}return null}
function to(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Om(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Yo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Bm(a,b){return b==null?a.d:b!=null&&Hf(b.tI,1)?Gm(a,Jf(b,1)):Fm(a,b,~~wb(b))}
function Cm(a,b){return b==null?a.c:b!=null&&Hf(b.tI,1)?a.f[Jr+Jf(b,1)]:Dm(a,b,~~wb(b))}
function ub(a,b){return a.tM==Zo||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function $d(a,b,c){a.d=++Vd;a.b=c;!Hd&&(Hd=se(new qe));Hd.b[b]=a;a.c=b;return a}
function Oj(a,b,c){Mj();a.l=b;a.l.tabIndex=0;c!=null&&(a.l[Nq]=c,undefined);return a}
function bi(a,b){ai();jb(a,Kq,b.b.e==0?null:Jf(b.G(tf(Zf,66,14,0,0)),17)[0]);return a}
function jh(a,b){Xg();gh(a,b);b&131072&&a.addEventListener(wq,dh,false)}
function Di(a,b){a.l=(Hc(),$doc).createElement(Rq);a.l[Nq]=Tq;a.l.innerHTML=b||Vp;return a}
function Nj(a){var b;Mj();Oj(a,(b=(Hc(),$doc).createElement(gr),b.type=hr,b),ir);return a}
function Bi(a,b){a.l=(Hc(),$doc).createElement(Rq);a.l[Nq]=Sq;a.l.textContent=b||Vp;return a}
function sg(a,b,c){var d;d=pg;pg=a;b==qg&&Vg((Hc(),a).type)==8192&&(qg=null);c.q(a);pg=d}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function cf(a,b,c){var d;d=Jf(Cm(a.b,b),7);if(!d){d=eo(new ao);Hm(a.b,b,d)}wf(d.b,d.c++,c)}
function nm(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function Sc(b){var c=b.relatedTarget;try{var d=c.nodeName;return c}catch(a){return null}}
function gm(a){em();var b=Jr+a;var c=dm[b];if(c!=null){return c}c=bm[b];c==null&&(c=fm(a));hm();return dm[b]=c}
function Tm(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function mn(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function Hm(a,b,c){return b==null?Jm(a,c):b!=null&&Hf(b.tI,1)?Km(a,Jf(b,1),c):Im(a,b,c,~~wb(b))}
function Dh(a){if(!a.k){ij();Bm(hj.b,a)&&kj(a)}else if(a.k){a.k.w(a)}else if(a.k){throw Fl(new Dl,Fq)}}
function Ch(a){if(!a.h){throw Fl(new Dl,Eq)}try{a.u()}finally{try{a.s()}finally{a.l.__listener=null;a.h=false}}}
function Ah(a){var b;if(a.h){throw Fl(new Dl,Dq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Fh(a,b);a.r();a.t()}
function zm(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=xn(e,c.substring(1));a.D(d)}}}
function sf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function tf(a,b,c,d,e){var f;f=sf(e,d);Af();Df(f,yf,zf);f.aC=a;f.tI=b;f.qI=c;return f}
function Bh(a,b){var c;switch(Vg((Hc(),b).type)){case 16:case 32:c=Sc(b);if(!!c&&Tc(a.l,c)){return}}Ld(b,a,a.l)}
function cn(a,b){var c;a.c=b;c=eo(new ao);a.c.d&&fo(c,on(new hn,a.c));zm(a.c,c);ym(a.c,c);a.b=Ln(new In,c);return a}
function bk(a,b){var c;if(b<0||b>=a.c){throw Il(new Gl)}--a.c;for(c=b;c<a.c;++c){wf(a.b,c,a.b[c+1])}wf(a.b,a.c,null)}
function Ve(a){var b,c;if(a.b){try{for(c=Ln(new In,a.b);c.b<c.c.c;){b=Jf(Nn(c),6);cf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function Fc(a){var b,c,d;d=a&&a.stack?a.stack.split(_p):[];for(b=0,c=d.length;b<c;++b){d[b]=vc(d[b])}return d}
function hb(a){var b,c,d;c=tf(Yf,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Nl(new Ll)}c[d]=a[d]}}
function yk(a){var b;zk(a,Dr);b=ld(a.f.l,dr);a.i.e.send(b);zk(a,Er+b);a.g.l[kr]=!false;a.c.l[kr]=!true;a.h.l[kr]=!true}
function Dk(b){var a,d;try{zk(this.b,Fr);vk(this.b)}catch(a){a=eg(a);if(Mf(a,19)){d=a;zk(this.b,Gr+d.c)}else throw a}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(bg)()}catch(a){b(c)}else{$entry(bg)()}}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function sk(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function ln(a){var b;if(a!=null&&Hf(a.tI,20)){b=Jf(a,20);if(Yo(this.I(),b.I())&&Yo(this.J(),b.J())){return true}}return false}
function Wm(a,b){var c,d,e;if(b!=null&&Hf(b.tI,20)){c=Jf(b,20);d=c.I();if(Bm(a.b,d)){e=Cm(a.b,d);return to(c.J(),e)}}return false}
function wm(){var a,b,c;c=0;for(b=cn(new an,Vm(new Pm,Jf(this,21)).b);Mn(b.b);){a=Jf(Nn(b.b),20);c+=a.hC();c=~~c}return c}
function Fn(){var a,b,c;b=1;a=Ln(new In,Jf(this,7));while(a.b<a.c.c){c=Nn(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function vc(a){var b,c,d;d=Vp;a=Yl(a);b=a.indexOf(Wp);if(b!=-1){c=a.indexOf(Xp)==0?8:0;d=Yl(a.substr(c,b-c))}return d.length>0?d:Yp}
function ti(a,b){var c;ri();qi(a,(c=(Hc(),$doc).createElement(Lq),c.type=Mq,c));a.l[Nq]=Oq;a.l.innerHTML=b||Vp;return a}
function wi(a){a.g=Yj(new Wj);a.f=(Hc(),$doc).createElement(Pq);a.e=$doc.createElement(Qq);a.f.appendChild(a.e);a.l=a.f;return a}
function $i(a){wi(a);a.b=(Ji(),Hi);a.d=(Ri(),Qi);a.c=(Hc(),$doc).createElement(Yq);a.e.appendChild(a.c);a.f[Zq]=$q;a.f[_q]=$q;return a}
function ym(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function Dm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function Fm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function Eh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Ch(a)}finally{a.k=null}}else{if(c){throw Fl(new Dl,Gq)}a.k=b;b.h&&Ah(a)}}
function wf(a,b,c){if(c!=null){if(a.qI>0&&!If(c.tI,a.qI)){throw tl(new rl)}if(a.qI<0&&(c.tM==Zo||c.tI==2)){throw tl(new rl)}}return a[b]=c}
function mj(a){ij();var b;b=Jf(Cm(gj,a),18);if(b){return b}gj.e==0&&Cg(new rj);b=vj(new tj);Hm(gj,a,b);xo(hj,b);return b}
function Ue(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;df(a.e,b,a.d)}finally{--a.c;a.c==0&&Ve(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function Ld(a,b,c){var d,e,f;if(Hd){f=Jf(Hd.b[(Hc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;zh(b,f.b);f.b.b=d;f.b.c=e}}}
function _i(a,b){var c,d;c=(d=(Hc(),$doc).createElement(ar),d[br]=a.b.b,d.style[cr]=a.d.b,d);a.c.appendChild(c);Dh(b);Zj(a.g,b);c.appendChild(b.l);Eh(b,a)}
function Ac(){var a,b,c,d;c=wc(Fc(Bc()),2);d=tf(Yf,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Ql(new Ol,Zp,c[a],$p,0)}hb(d)}
function zc(a){var b,c,d,e;d=Fc(Nf(a.b)?Kf(a.b):null);e=tf(Yf,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Ql(new Ol,Zp,d[b],$p,0)}hb(e)}
function qm(a){var b,c,d,e;e=this.F();a.length<e&&(a=rf(a,e));d=a;c=this.v();for(b=0;b<e;++b){wf(d,b,c.z())}a.length>e&&wf(a,e,null);return a}
function oo(a){var b,c,d;a.length<this.c&&(a=(c=a,d=sf(0,this.c),uf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){wf(a,b,this.b[b])}a.length>this.c&&wf(a,this.c,null);return a}
function Vj(a){var b,c,e;c=ug(a.l);b=Th(this,a);b&&this.e.removeChild((e=(Hc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Tj(a,b){var c,d,e;d=(Hc(),$doc).createElement(Yq);c=(e=$doc.createElement(ar),e[br]=a.b.b,e.style[cr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Dh(b);Zj(a.g,b);c.appendChild(b.l);Eh(b,a)}
function ci(b,c){var i;ai();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Jf(h.z(),11);try{c.x(g)}catch(a){a=eg(a);if(Mf(a,14)){f=a;!e&&(e=wo(new uo));i=Hm(e.b,f,e)}else throw a}}if(e){throw bi(new Zh,e)}}
function Im(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.b[c]=[]}var g=Lo(new Jo,a,b);d.push(g);++j.e;return null}
function fm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function _j(a,b,c){var d,e;if(c<0||c>a.c){throw Il(new Gl)}if(a.c==a.b.length){e=tf(Wf,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){wf(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){wf(a.b,d,a.b[d-1])}wf(a.b,c,b)}
function Sm(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Hf(a.tI,22))){return false}c=Jf(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function Yl(c){if(c.length==0||c[0]>Ir&&c[c.length-1]>Ir){return c}var a=c.replace(/^(\s*)/,Vp);var b=a.replace(/\s*$/,Vp);return b}
function Mm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.J()}}}return null}
function En(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Hf(a.tI,7))){return false}f=Jf(a,7);if(this.F()!=f.c){return false}d=Ln(new In,Jf(this,7));e=Ln(new In,f);while(d.b<d.c.c){b=Nn(d);c=Nn(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=eg(a);if(!Mf(a,2))throw a}}}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function bg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:bq,evtGroup:cq,millis:(new Date).getTime(),type:dq,className:eq});xk(new tk)}
function nh(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Ig)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{zg&&De(Fg())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Th(a,b){var c,d;if(b.k!=a){return false}try{Eh(b,null)}finally{c=b.l;(d=(Hc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);ck(a.g,b)}return true}
function ih(){$wnd.addEventListener(qq,$entry(function(a){var b=$wnd.__captureElem;if(b&&!a.relatedTarget){if(zq==a.target.tagName.toLowerCase()){var c=$doc.createEvent(Aq);c.initMouseEvent(sq,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(wq,ch,true)}
function df(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Jf(Cm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Jf(Cm(a.b,g),7),Jf((Dn(f,i.c),i.b[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Jf(Cm(a.b,g),7),Jf((Dn(f,j.c),j.b[f]),16));b.n(e)}}}
function pl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.WebSocket(c)):(e=new $wnd.WebSocket(c,d))}catch(a){throw new kl(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function Vg(a){switch(a){case fq:return 4096;case gq:return 1024;case aq:return 1;case hq:return 2;case iq:return 2048;case jq:return 128;case kq:return 256;case lq:return 512;case mq:return 32768;case nq:return 8192;case oq:return 4;case pq:return 64;case qq:return 32;case rq:return 16;case sq:return 8;case tq:return 16384;case uq:return 65536;case vq:return 131072;case wq:return 131072;case xq:return 262144;case yq:return 524288;}}
function vm(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Hf(a.tI,21))){return false}e=Jf(a,21);if(Jf(this,21).e!=e.e){return false}for(c=cn(new an,Vm(new Pm,e).b);Mn(c.b);){b=Jf(Nn(c.b),20);d=b.I();f=b.J();if(!(d==null?Jf(this,21).d:d!=null&&Hf(d.tI,1)?Gm(Jf(this,21),Jf(d,1)):Fm(Jf(this,21),d,~~wb(d)))){return false}if(!Yo(f,d==null?Jf(this,21).c:d!=null&&Hf(d.tI,1)?Jf(this,21).f[Jr+Jf(d,1)]:Dm(Jf(this,21),d,~~wb(d)))){return false}}return true}
function fh(){ch=$entry(function(a){if(bh(a)){var b=ah;if(b&&b.__listener){if(Zg(b.__listener)){sg(a,b,b.__listener);a.stopPropagation()}}}});bh=$entry(function(a){return true});dh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Zg(b)&&sg(a,c,b)});$wnd.addEventListener(aq,ch,true);$wnd.addEventListener(hq,ch,true);$wnd.addEventListener(oq,ch,true);$wnd.addEventListener(sq,ch,true);$wnd.addEventListener(pq,ch,true);$wnd.addEventListener(rq,ch,true);$wnd.addEventListener(qq,ch,true);$wnd.addEventListener(vq,ch,true);$wnd.addEventListener(jq,bh,true);$wnd.addEventListener(lq,bh,true);$wnd.addEventListener(kq,bh,true)}
function gh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?dh:null);c&2&&(a.ondblclick=b&2?dh:null);c&4&&(a.onmousedown=b&4?dh:null);c&8&&(a.onmouseup=b&8?dh:null);c&16&&(a.onmouseover=b&16?dh:null);c&32&&(a.onmouseout=b&32?dh:null);c&64&&(a.onmousemove=b&64?dh:null);c&128&&(a.onkeydown=b&128?dh:null);c&256&&(a.onkeypress=b&256?dh:null);c&512&&(a.onkeyup=b&512?dh:null);c&1024&&(a.onchange=b&1024?dh:null);c&2048&&(a.onfocus=b&2048?dh:null);c&4096&&(a.onblur=b&4096?dh:null);c&8192&&(a.onlosecapture=b&8192?dh:null);c&16384&&(a.onscroll=b&16384?dh:null);c&32768&&(a.onload=b&32768?dh:null);c&65536&&(a.onerror=b&65536?dh:null);c&131072&&(a.onmousewheel=b&131072?dh:null);c&262144&&(a.oncontextmenu=b&262144?dh:null);c&524288&&(a.onpaste=b&524288?dh:null)}
function xk(a){var b,c,d,e,f,g,h,i,j,k,l;l=Di(new yi,lr);l.l[Nq]=mr;l.l.style[Bq]=nr;d=Bi(new zi,or);d.l[Nq]=pr;a.d=Nj(new Lj);a.d.l.style[Bq]=qr;a.d.l[dr]=rr;b=$i(new Xi);b.f[Zq]=6;_i(b,d);_i(b,a.d);a.g=ti(new ki,sr);vh(a.g,tr,ur);a.c=ti(new ki,vr);a.c.l[kr]=!false;vh(a.c,tr,ur);c=$i(new Xi);_i(c,a.g);_i(c,a.c);c.f[Zq]=6;e=Sj(new Pj);Tj(e,b);Tj(e,c);j=Bi(new zi,wr);j.l[Nq]=pr;a.f=Nj(new Lj);a.f.l[dr]=xr;a.h=ti(new ki,yr);vh(a.h,zr,ur);a.h.l[kr]=!false;h=Di(new yi,Ar);h.l[Nq]=mr;h.l.style[Bq]=nr;i=$i(new Xi);_i(i,j);_i(i,a.f);_i(i,a.h);i.f[Zq]=6;a.e=Ij(new Bj);a.e.l.cols=60;a.e.l.rows=12;a.b=ti(new ki,Br);f=Di(new yi,Cr);f.l[Nq]=mr;f.l.style[Bq]=nr;g=Sj(new Pj);Tj(g,a.e);Tj(g,a.b);g.f[Zq]=6;k=(ij(),mj(null));Sh(k,l,k.l);Sh(k,e,k.l);Sh(k,h,k.l);Sh(k,i,k.l);Sh(k,f,k.l);Sh(k,g,k.l);yh(a.g,Ck(new Ak,a),(Od(),Od(),Nd));yh(a.c,Gk(new Ek,a),Nd);yh(a.h,Kk(new Ik,a),Nd);yh(a.b,Ok(new Mk,a),Nd)}
var Vp='',_p='\n',Ir=' ',Wp='(',Mr=', Size: ',$q='0',qr='200',ur='24px',zr='44px',nr='600px',tr='80px',Jr=':',Kr='Add not supported on this collection',Lq='BUTTON',Dr='CONNECTED',Fr='CONNECTING',Gq='Cannot set a new parent without first clearing the old parent',Br='Clear Log',sr='Connect',jr='DISCONNECTED',wq='DOMMouseScroll',vr='Disconnect',Gr='EXCEPTION: ',xr='Hello, WebSocket!',gr='INPUT',Lr='Index: ',or='Location',Cr='Log messages',wr='Message',Aq='MouseEvents',Kq='One or more exceptions caught, see full set in AttachDetachException#getCauses',Hr='RESPONSE: ',Er='SENT: ',yr='Send',Ar='Send messages to the Gateway',Dq="Should only call onAttach when the widget is detached from the browser's document",Eq="Should only call onDetach when the widget is attached to the browser's document",lr='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Fq="This widget's parent does not implement HasWidgets",Zp='Unknown',$p='Unknown source',br='align',Yp='anonymous',fq='blur',Wq='bottom',Mq='button',_q='cellPadding',Zq='cellSpacing',Uq='center',gq='change',Nq='className',aq='click',eq='com.kaazing.gateway.client.core.demo.WebSocketDemo',xq='contextmenu',hq='dblclick',kr='disabled',Rq='div',uq='error',iq='focus',Xp='function',Oq='gwt-Button',Tq='gwt-HTML',Sq='gwt-Label',fr='gwt-TextArea',ir='gwt-TextBox',Cq='height',zq='html',mr='info',jq='keydown',kq='keypress',lq='keyup',pr='label',Hq='left',mq='load',nq='losecapture',Xq='middle',cq='moduleStartup',oq='mousedown',pq='mousemove',qq='mouseout',rq='mouseover',sq='mouseup',vq='mousewheel',dq='onModuleLoadStart',yq='paste',Jq='position',Vq='right',tq='scroll',bq='startup',Pq='table',Qq='tbody',ar='td',hr='text',er='textarea',Iq='top',Yq='tr',dr='value',cr='verticalAlign',Bq='width',rr='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=Zo;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=Gc.prototype=new R;_.tI=0;_=Oc.prototype=new Gc;_.tI=0;_=Nc.prototype=new Oc;_.tI=0;_=Ed.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Dd.prototype=new Ed;_.o=Md;_.tI=0;_.b=null;_.c=null;var Hd=null;_=Cd.prototype=new Dd;_.n=Rd;_.tI=0;var Nd;_=Ud.prototype=new R;_.hC=Yd;_.tI=0;_.d=0;var Vd=0;_=Td.prototype=new Ud;_.tI=7;_.b=null;_.c=null;_=qe.prototype=new R;_.tI=0;_.b=null;_=ze.prototype=new Ed;_.n=Ce;_.o=Ee;_.tI=0;var Ae=null;_=Je.prototype=new R;_.tI=0;_=Me.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=We.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=$e.prototype=new R;_.tI=0;_=lf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var yf,zf;var Ff=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var pg=null,qg=null;var zg=false,Ag=null;_=Jg.prototype=new Ed;_.n=Ng;_.o=Og;_.tI=0;var Kg;_=Pg.prototype=new Me;_.tI=9;var Tg=false;var ah=null,bh=null,ch=null,dh=null;_=sh.prototype=new R;_.tI=10;_.l=null;_=rh.prototype=new sh;_.r=Gh;_.s=Hh;_.q=Ih;_.t=Jh;_.u=Kh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=qh.prototype=new rh;_.r=Mh;_.s=Nh;_.t=Oh;_.u=Ph;_.tI=12;_=ph.prototype=new qh;_.v=Uh;_.w=Vh;_.tI=13;_=oh.prototype=new ph;_.w=Yh;_.tI=14;_=Zh.prototype=new db;_.tI=15;var $h,_h;_=di.prototype=new R;_.x=fi;_.tI=0;_=gi.prototype=new R;_.x=ii;_.tI=0;_=mi.prototype=new rh;_.tI=16;_=li.prototype=new mi;_.tI=17;_=ki.prototype=new li;_.tI=18;_=ui.prototype=new ph;_.tI=19;_.e=null;_.f=null;_=zi.prototype=new rh;_.tI=20;_=yi.prototype=new zi;_.tI=21;var Hi,Ii;_=Ki.prototype=new R;_.tI=0;_.b=null;var Qi;_=Si.prototype=new R;_.tI=0;_.b=null;_=Xi.prototype=new ui;_.w=bj;_.tI=22;_.c=null;_=ej.prototype=new oh;_.tI=23;var fj,gj,hj;_=oj.prototype=new R;_.x=qj;_.tI=0;_=rj.prototype=new R;_.tI=24;_=tj.prototype=new ej;_.tI=25;_=Cj.prototype=new mi;_.q=Gj;_.tI=26;_=Bj.prototype=new Cj;_.tI=27;_=Lj.prototype=new Cj;_.tI=28;_=Pj.prototype=new ui;_.w=Vj;_.tI=29;_=Wj.prototype=new R;_.v=dk;_.tI=0;_.b=null;_.c=0;_=ek.prototype=new R;_.y=jk;_.z=kk;_.tI=0;_.b=-1;_.c=null;_=lk.prototype=new R;_.tI=0;var mk;_=pk.prototype=new lk;_.tI=0;_=tk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_=Ak.prototype=new R;
--></script>
<script><!--
_.p=Dk;_.tI=31;_.b=null;_=Ek.prototype=new R;_.p=Hk;_.tI=32;_.b=null;_=Ik.prototype=new R;_.p=Lk;_.tI=33;_.b=null;_=Mk.prototype=new R;_.p=Pk;_.tI=34;_.b=null;_=Tk.prototype=new R;_.A=$k;_.B=_k;_.C=al;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=cl.prototype=new R;_.tI=0;_.b=null;_=hl.prototype=new eb;_.tI=35;_=rl.prototype=new db;_.tI=37;_=vl.prototype=new R;_.tI=0;_=yl.prototype=new db;_.tI=40;_=Dl.prototype=new db;_.tI=41;_=Gl.prototype=new db;_.tI=42;_=Ll.prototype=new db;_.tI=43;_=Ol.prototype=new R;_.tI=44;_=String.prototype;_.eQ=$l;_.hC=_l;_.tI=2;var bm,cm=0,dm;_=im.prototype=new db;_.tI=45;_=lm.prototype=new R;_.D=om;_.E=pm;_.G=qm;_.tI=0;_=sm.prototype=new R;_.eQ=vm;_.hC=wm;_.tI=0;_=rm.prototype=new sm;_.H=Om;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Qm.prototype=new lm;_.eQ=Sm;_.hC=Tm;_.tI=46;_=Pm.prototype=new Qm;_.E=Zm;_.v=$m;_.F=_m;_.tI=47;_.b=null;_=an.prototype=new R;_.y=fn;_.z=gn;_.tI=0;_.b=null;_.c=null;_=jn.prototype=new R;_.eQ=ln;_.hC=mn;_.tI=48;_=hn.prototype=new jn;_.I=pn;_.J=qn;_.K=rn;_.tI=49;_.b=null;_=sn.prototype=new jn;_.I=vn;_.J=wn;_.K=yn;_.tI=50;_.b=null;_.c=null;_=zn.prototype=new lm;_.D=Cn;_.eQ=En;_.hC=Fn;_.v=Hn;_.tI=0;_=In.prototype=new R;_.y=On;_.z=Pn;_.tI=0;_.b=0;_.c=null;_=Qn.prototype=new Qm;_.E=Un;_.v=Vn;_.F=Wn;_.tI=51;_.b=null;_.c=null;_=Xn.prototype=new R;_.y=$n;_.z=_n;_.tI=0;_.b=null;_=ao.prototype=new zn;_.D=ko;_.E=lo;_.F=mo;_.G=oo;_.tI=52;_.c=0;_=qo.prototype=new rm;_.tI=53;_=uo.prototype=new Qm;_.D=Bo;_.E=Co;_.v=Do;_.F=Eo;_.tI=54;_.b=null;_=Jo.prototype=new jn;_.I=No;_.J=Oo;_.K=Qo;_.tI=55;_.b=null;_.c=null;_=Ro.prototype=new db;_.tI=56;var $entry=Qb;var Yf=new vl,Zf=new vl,Wf=new vl,Xf=new vl;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.WebSocketDemo) $wnd.WebSocketDemo.onScriptLoad();
--></script></body></html>