<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '6AB9C8F09ABF755693696F5067243141';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function _o(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Hb(){}
function Vb(){}
function fc(){}
function jc(){}
function vc(){}
function Bc(){}
function Jc(){}
function Ic(){}
function Jd(){}
function Id(){}
function Hd(){}
function Zd(){}
function Yd(){}
function ve(){}
function Ee(){}
function Oe(){}
function Re(){}
function _e(){}
function df(){}
function qf(){}
function Rg(){}
function Xg(){}
function xh(){}
function Dh(){}
function Rh(){}
function Sh(){}
function Uh(){}
function Vh(){}
function Ch(){}
function Zh(){}
function $h(){}
function Bh(){}
function Ah(){}
function zh(){}
function ii(){}
function oi(){}
function ri(){}
function xi(){}
function wi(){}
function vi(){}
function Ei(){}
function Ji(){}
function Ii(){}
function Ui(){}
function aj(){}
function fj(){}
function oj(){}
function yj(){}
function Bj(){}
function Dj(){}
function Mj(){}
function Lj(){}
function Vj(){}
function Zj(){}
function ek(){}
function ok(){}
function vk(){}
function Ck(){}
function Gk(){}
function Kk(){}
function Ok(){}
function Vk(){}
function el(){}
function jl(){}
function tl(){}
function xl(){}
function Al(){}
function Fl(){}
function Il(){}
function Nl(){}
function Ql(){}
function km(){}
function nm(){}
function um(){}
function tm(){}
function Sm(){}
function Rm(){}
function cn(){}
function ln(){}
function kn(){}
function un(){}
function Bn(){}
function Kn(){}
function Sn(){}
function Zn(){}
function co(){}
function so(){}
function wo(){}
function Lo(){}
function To(){}
function qi(a){Lh(a)}
function ti(a){Nh(a)}
function Th(a){Mh(this,a)}
function Je(){return Fe}
function Wg(){return Sg}
function Lc(){Lc=_o;Cc()}
function Tc(){Tc=_o;Lc()}
function Ej(){Ej=_o;sj()}
function Aj(a){a.g&&Nh(a)}
function rn(){return null}
function Cg(a){return true}
function Pg(){Hg&&Ie(Ng())}
function bc(a){return a.l()}
function Ac(a){return uc(a)}
function be(){return this.c}
function He(a){Of(a,5);vj()}
function xn(){return this.a}
function oo(){return this.b}
function Po(){return this.a}
function Qo(){return this.b}
function Rd(){return Td(),Sd}
function uk(){return sk(this)}
function vl(a){zc();return a}
function Cl(a){zc();return a}
function Kl(a){zc();return a}
function Pl(a){zc();return a}
function hk(a,b){jk(a,b,a.b)}
function Vo(a){zc();return a}
function Eg(a,b){dh();lh(a,b)}
function Vg(a){Zf(a);null.L()}
function xe(a){a.a={};return a}
function uo(a){Cm(a);return a}
function bn(){return this.a.d}
function bm(){return im(this)}
function sn(){return this.a.b}
function Rn(){return Pn(this)}
function Go(){return this.a.d}
function Wd(a){Of(a,3).p(this)}
function hc(a,b){a.a=b;return a}
function lc(a,b){a.a=b;return a}
function Wi(a,b){a.a=b;return a}
function cj(a,b){a.a=b;return a}
function rk(a,b){a.b=b;return a}
function Ek(a,b){a.a=b;return a}
function Ik(a,b){a.a=b;return a}
function Mk(a,b){a.a=b;return a}
function Qk(a,b){a.a=b;return a}
function gl(a,b){a.a=b;return a}
function Xm(a,b){a.a=b;return a}
function hn(){return On(this.a)}
function On(a){return a.a<a.b.b}
function Yn(){return this.b.a.d}
function Yh(){ni(this,(li(),ki))}
function Xh(){ni(this,(li(),ji))}
function Cc(){Cc=_o;Tc();new Ic}
function gm(){gm=_o;dm={};fm={}}
function Xb(){Xb=_o;Wb=Zb(new Vb)}
function Nn(a,b){a.b=b;return a}
function Sl(a,b,c,d,e){return a}
function qn(a,b){a.a=b;return a}
function _n(a,b){a.a=b;return a}
function ae(a){a.c=++$d;return a}
function ao(){return On(this.a.a)}
function ei(a){return ci(this,a)}
function _m(a){return Ym(this,a)}
function Jk(a){this.a.h.d.close()}
function Rk(a){this.a.d.k[sr]=Xp}
function qm(a){throw mm(new km,Zr)}
function Tg(){Tg=_o;Sg=ae(new Zd)}
function Kh(a,b){!!a.i&&Ze(a.i,b)}
function al(){!!this.a&&yk(this.a)}
function cl(){!!this.c&&Ak(this.c)}
function ml(a){return ll(new jl,a)}
function tn(a){return Lm(this.a,a)}
function Wn(a){return Dm(this.a,a)}
function Eo(a){return Dm(this.a,a)}
function Nf(a,b){return a&&Kf[a][b]}
function Im(b,a){return _p+a in b.e}
function Lg(a,b){return We(Ng(),a,b)}
function jb(a,b){zc();a.b=b;return a}
function nk(){return rk(new ok,this)}
function Qn(){return this.a<this.b.b}
function di(){return rk(new ok,this.f)}
function ll(a,b){zc();a.b=b;return a}
function Hl(a,b){zc();a.b=b;return a}
function Ll(a,b){zc();a.b=b;return a}
function mm(a,b){zc();a.b=b;return a}
function Mf(a,b){return a&&!!Kf[a][b]}
function tk(){return this.a<this.b.b-1}
function an(){return en(new cn,this.a)}
function jn(){return Of(Pn(this.a),20)}
function no(a){return ko(this,a,0)!=-1}
function zn(a,b){return wn(new un,b,a)}
function yn(){return this.b.e[_p+this.a]}
function yo(a){a.a=uo(new so);return a}
function gf(a){a.a=uo(new so);return a}
function An(a){return Mm(this.b,this.a,a)}
function wn(a,b,c){a.b=c;a.a=b;return a}
function Un(a,b,c){a.a=b;a.b=c;return a}
function No(a,b,c){a.a=b;a.b=c;return a}
function Pj(a,b){a.k[sr]=b!=null?b:Xp}
function Xk(a,b){a.d=rl(a,b,null);return a}
function Fn(a,b){(a<0||a>=b)&&In(a,b)}
function jo(a,b){Fn(b,a.b);return a.a[b]}
function mb(a,b){zc();a.a=b;yc(a);return a}
function Rf(a,b){return a!=null&&Mf(a.tI,b)}
function V(a){return this===(a==null?null:a)}
function Jn(){return Nn(new Kn,Of(this,7))}
function W(){return this.$H||(this.$H=++Mb)}
function li(){li=_o;ji=new oi;ki=new ri}
function dh(){if(!_g){kh();_g=true}}
function Ng(){!Ig&&(Ig=Zg(new Xg));return Ig}
function go(a){a.a=yf(ag,64,0,0,0);return a}
function gk(a){a.a=yf(_f,61,11,4,0);return a}
function $b(a){var b;b=a.b;a.b=[];dc(b,a.b)}
function Ie(a){var b;if(Fe){b=new Ee;Ze(a,b)}}
function So(a){var b;b=this.b;this.b=a;return b}
function ho(a,b){Bf(a.a,a.b++,b);return true}
function Bi(a,b){a.k=b;a.k.tabIndex=0;return a}
function Oj(a,b){a.k=b;a.k.tabIndex=0;return a}
function In(a,b){throw Ll(new Il,$r+a+_r+b)}
function En(a){io(this,this.F(),a);return true}
function Fj(a){Ej();tj(a,$doc.body);return a}
function bf(a,b,c,d){a.a=b;a.c=c;a.b=d;return a}
function Xe(a,b){!a.a&&(a.a=go(new co));ho(a.a,b)}
function Ec(a,b){var c;c=Nc(a,cq);c.text=b;return c}
function zo(a,b){var c;c=Jm(a.a,b,a);return c==null}
function rm(a){var b;b=pm(this.v(),a);return !!b}
function hi(a){var b;b=ci(this,a);b&&gi(a.k);return b}
function mo(a){return Bf(this.a,this.b++,a),true}
function ac(a){return a.a.length>0||a.e.length>0}
function Sf(a){return a!=null&&a.tM!=_o&&a.tI!=2}
function Zf(a){if(a!=null){throw Cl(new Al)}return a}
function jm(){if(em==256){dm=fm;fm={};em=0}++em}
function Ff(){Ff=_o;Df=[];Ef=[];Gf(new qf,Df,Ef)}
function Td(){Td=_o;Sd=de(new Yd,gq,(Td(),new Hd))}
function Ue(a,b){a.d=gf(new df);a.e=b;a.c=false;return a}
function Zg(a){a.d=gf(new df);a.e=null;a.c=false;return a}
function Cm(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function _b(a){var b;b=a.a;a.a=[];dc(b,a.e);a.e=cc(a.e)}
function bo(){var a;a=Of(Pn(this.a.a),20);return a.I()}
function Do(a){var b;return b=Jm(this.a,a,this),b==null}
function wm(a){var b;b=Xm(new Rm,a);return Un(new Sn,a,b)}
function Kg(a){Og();return Lg(Fe?Fe:(Fe=ae(new Zd)),a)}
function uj(a){sj();try{Nh(a)}finally{Nm(rj.a,a)!=null}}
function vj(){sj();try{ni(rj,pj)}finally{Cm(rj.a);Cm(qj)}}
function sj(){sj=_o;pj=new yj;qj=uo(new so);rj=yo(new wo)}
function Xn(){var a;return a=en(new cn,this.b.a),_n(new Zn,a)}
function nd(b,a){return b[a]==null?null:String(b[a])}
function Pb(a){return function(){return Qb(a,this,arguments)}}
function mc(){this.a.c&&ec(this.a.d,1);return this.a.f}
function bl(a){!!this.b&&Bk(this.b,Xr+gl(new el,a).a.data)}
function tj(a,b){sj();a.f=gk(new ek);a.k=b;Lh(a);return a}
function xk(a){a.h=Xk(new Vk,nd(a.c.k,sr));a.h.c=a;a.h.b=a;a.h.a=a}
function gi(a){a.style[Yq]=Xp;a.style[Zq]=Xp;a.style[$q]=Xp}
function Gh(a,b,c){a.k.style[Sq]=b;a.k.style[Tq]=c}
function Qh(a,b){a.h==-1?Eg(a.k,b|(a.k.__eventBits||0)):(a.h|=b)}
function Nm(a,b){return !b?Pm(a):Om(a,b,~~(b.$H||(b.$H=++Mb)))}
function wb(a){return a.tM==_o||a.tI==2?a.hC():a.$H||(a.$H=++Mb)}
function bi(a,b,c){Oh(b);hk(a.f,b);c.appendChild(b.k);Ph(b,a)}
function io(a,b,c){(b<0||b>a.b)&&In(b,a.b);a.a.splice(b,0,c);++a.b}
function Lm(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function mk(a,b){var c;c=ik(a,b);if(c==-1){throw Vo(new To)}lk(a,c)}
function Pn(a){if(a.a>=a.b.b){throw Vo(new To)}return jo(a.b,a.a++)}
function sk(a){if(a.a>=a.b.b){throw Vo(new To)}return a.b.a[++a.a]}
function jg(a){if(a!=null&&Mf(a.tI,14)){return a}return mb(new cb,a)}
function Of(a,b){if(a!=null&&!Nf(a.tI,b)){throw Cl(new Al)}return a}
function Sj(a){Oj(a,Nc((Cc(),$doc),tr));a.k[br]=ur;return a}
function Pm(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Qj(a){var b;b=bh((Cc(),a).type);(b&896)!=0?Mh(this,a):Mh(this,a)}
function wf(a,b){var c,d;c=a;d=xf(0,b);zf(c.aC,c.tI,c.qI,d);return d}
function If(a,b,c){Ff();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function zf(a,b,c,d){Ff();If(d,Df,Ef);d.aC=a;d.tI=b;d.qI=c;return d}
function Jh(a,b,c){Qh(a,bh(c.b));return We(!a.i?(a.i=Ue(new Re,a)):a.i,c,b)}
function ko(a,b,c){for(;c<a.b;++c){if($o(b,a.a[c])){return c}}return -1}
function ik(a,b){var c;for(c=0;c<a.b;++c){if(a.a[c]==b){return c}}return -1}
function Fo(){var a;return a=en(new cn,wm(this.a).b.a),_n(new Zn,a)}
function Nk(a){var b;b=nd(this.a.e.k,sr);this.a.h.d.send(b);Bk(this.a,Tr+b)}
function yk(a){Bk(a,yr);a.f.k[zr]=!true;a.b.k[zr]=!false;a.g.k[zr]=!false}
function am(a){if(!(a!=null&&Mf(a.tI,1))){return false}return String(this)==a}
function Pf(a){if(a!=null&&(a.tM==_o||a.tI==2)){throw Cl(new Al)}return a}
function Zb(a){Xb();a.d=hc(new fc,a);lc(new jc,a);a.a=[];a.e=[];a.b=[];return a}
function Ti(){Ti=_o;Wi(new Ui,hr);Si=Wi(new Ui,Yq);Wi(new Ui,ir);Ri=Si}
function _i(){_i=_o;cj(new aj,jr);cj(new aj,kr);$i=cj(new aj,Zq)}
function Gf(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Mm(e,a,b){var c,d=e.e;a=_p+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function We(a,b,c){a.b>0?Xe(a,bf(new _e,a,b,c)):hf(a.d,b,c);return new Oe}
function de(a,b,c){a.c=++$d;a.a=c;!Md&&(Md=xe(new ve));Md.a[b]=a;a.b=b;return a}
function Ni(a,b){a.k=Nc((Cc(),$doc),dq);a.k[br]=gr;a.k.innerHTML=b||Xp;return a}
function Li(a,b){a.k=Nc((Cc(),$doc),dq);a.k[br]=fr;a.k.innerText=b||Xp;return a}
function Yj(a,b,c){a.k=b;a.k.tabIndex=0;c!=null&&(a.k[br]=c,undefined);return a}
function Qm(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function vo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function $o(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function ub(a,b){return a.tM==_o||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Bg(a){var b;return b=(Cc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function lj(a){var b,c;c=Bg(a.k);b=ci(this,a);b&&this.b.removeChild(c);return b}
function ic(){this.a.c=true;_b(this.a);this.a.c=false;return this.a.f=ac(this.a)}
function ak(a){Gi(a);a.a=(Ti(),Ri);a.b=(_i(),$i);a.e[mr]=nr;a.e[or]=nr;return a}
function Xj(a){var b;Yj(a,(b=(Cc(),$doc).createElement(vr),b.type=wr,b),xr);return a}
function Qg(){var a;if(Hg){a=(Tg(),new Rg);!!Ig&&Ze(Ig,a);return null}return null}
function Qb(a,b,c){var d;d=Lb++==0;try{return a.apply(b,c)}finally{d&&$b((Xb(),Wb));--Lb}}
function zg(a,b,c){var d;d=wg;wg=a;b==xg&&bh((Cc(),a).type)==8192&&(xg=null);c.q(a);wg=d}
function pm(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function Gc(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Vm(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function Dm(a,b){return b==null?a.c:b!=null&&Mf(b.tI,1)?Im(a,Of(b,1)):Hm(a,b,~~wb(b))}
function Em(a,b){return b==null?a.b:b!=null&&Mf(b.tI,1)?a.e[_p+Of(b,1)]:Fm(a,b,~~wb(b))}
function Jm(a,b,c){return b==null?Lm(a,c):b!=null&&Mf(b.tI,1)?Mm(a,Of(b,1),c):Km(a,b,c,~~wb(b))}
function mi(a,b){li();jb(a,_q,b.a.d==0?null:Of(b.G(yf(cg,66,14,0,0)),17)[0]);return a}
function im(a){gm();var b=_p+a;var c=fm[b];if(c!=null){return c}c=dm[b];c==null&&(c=hm(a));jm();return fm[b]=c}
function Di(a,b){Bi(a,(Cc(),$doc).createElement(ar));a.k[br]=cr;a.k.innerHTML=b||Xp;return a}
function yf(a,b,c,d,e){var f;f=xf(e,d);Ff();If(f,Df,Ef);f.aC=a;f.tI=b;f.qI=c;return f}
function hf(a,b,c){var d;d=Of(Em(a.a,b),7);if(!d){d=go(new co);Jm(a.a,b,d)}Bf(d.a,d.b++,c)}
function Bk(a,b){!nd(a.d.k,sr).length?Pj(a.d,b):Pj(a.d,b+Ur+nd(a.d.k,sr))}
function xf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Bm(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=zn(e,c.substring(1));a.D(d)}}}
function ec(b,c){Xb();$wnd.setTimeout(function(){var a=$entry(bc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(gg)()}catch(a){b(c)}else{$entry(gg)()}}
function Fk(b){var a,d;try{Bk(this.a,Vr);xk(this.a)}catch(a){a=jg(a);if(Rf(a,19)){d=a;Bk(this.a,Wr+d.b)}else throw a}}
function on(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function Hn(){var a,b,c;b=1;a=Nn(new Kn,Of(this,7));while(a.a<a.b.b){c=Pn(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function en(a,b){var c;a.b=b;c=go(new co);a.b.c&&ho(c,qn(new kn,a.b));Bm(a.b,c);Am(a.b,c);a.a=Nn(new Kn,c);return a}
function $e(a){var b,c;if(a.a){try{for(c=Nn(new Kn,a.a);c.a<c.b.b;){b=Of(Pn(c),6);hf(b.a.d,b.c,b.b)}}finally{a.a=null}}}
function Lh(a){var b;if(a.g){throw Hl(new Fl,Uq)}a.g=true;a.k.__listener=a;b=a.h;a.h=-1;b>0&&Qh(a,b);a.r();a.t()}
function Nh(a){if(!a.g){throw Hl(new Fl,Vq)}try{a.u()}finally{try{a.s()}finally{a.k.__listener=null;a.g=false}}}
function Oh(a){if(!a.j){sj();Dm(rj.a,a)&&uj(a)}else if(a.j){a.j.w(a)}else if(a.j){throw Hl(new Fl,Wq)}}
function wj(a){sj();var b;b=Of(Em(qj,a),18);if(b){return b}qj.d==0&&Kg(new Bj);b=Fj(new Dj);Jm(qj,a,b);zo(rj,b);return b}
function hb(a){var b,c,d;c=yf(bg,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Pl(new Nl)}c[d]=a[d]}}
function zc(){var a,b,c,d;c=xc(new vc);d=yf(bg,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Sl(new Ql,aq,c[a],bq,0)}hb(d)}
function Am(g,a){var b=g.a;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function nn(a){var b;if(a!=null&&Mf(a.tI,20)){b=Of(a,20);if($o(this.I(),b.I())&&$o(this.J(),b.J())){return true}}return false}
function Ym(a,b){var c,d,e;if(b!=null&&Mf(b.tI,20)){c=Of(b,20);d=c.I();if(Dm(a.a,d)){e=Em(a.a,d);return vo(c.J(),e)}}return false}
function lk(a,b){var c;if(b<0||b>=a.b){throw Kl(new Il)}--a.b;for(c=b;c<a.b;++c){Bf(a.a,c,a.a[c+1])}Bf(a.a,a.b,null)}
function Ph(a,b){var c;c=a.j;if(!b){try{!!c&&c.g&&Nh(a)}finally{a.j=null}}else{if(c){throw Hl(new Fl,Xq)}a.j=b;b.g&&Lh(a)}}
function Qd(a,b,c){var d,e,f;if(Md){f=Of(Md.a[(Cc(),a).type],4);if(f){d=f.a.a;e=f.a.b;f.a.a=a;f.a.b=c;Kh(b,f.a);f.a.a=d;f.a.b=e}}}
function Gi(a){a.f=gk(new ek);a.e=Nc((Cc(),$doc),dr);a.d=Nc($doc,er);a.e.appendChild(a.d);a.k=a.e;return a}
function ij(a){Gi(a);a.a=(Ti(),Ri);a.c=(_i(),$i);a.b=Nc((Cc(),$doc),lr);a.d.appendChild(a.b);a.e[mr]=nr;a.e[or]=nr;return a}
function Ak(a){var b;Bk(a,Sr);b=nd(a.e.k,sr);a.h.d.send(b);Bk(a,Tr+b);a.f.k[zr]=!false;a.b.k[zr]=!true;a.g.k[zr]=!true}
function sm(a){var b,c,d,e;e=this.F();a.length<e&&(a=wf(a,e));d=a;c=this.v();for(b=0;b<e;++b){Bf(d,b,c.z())}a.length>e&&Bf(a,e,null);return a}
function ym(){var a,b,c;c=0;for(b=en(new cn,Xm(new Rm,Of(this,21)).a);On(b.a);){a=Of(Pn(b.a),20);c+=a.hC();c=~~c}return c}
function uc(a){var b,c,d;d=Xp;a=$l(a);b=a.indexOf(Yp);if(b!=-1){c=a.indexOf(Zp)==0?8:0;d=$l(a.substr(c,b-c))}return d.length>0?d:$p}
function yc(a){var b,c,d,e;d=(Sf(a.a)?Pf(a.a):null,[]);e=yf(bg,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Sl(new Ql,aq,d[b],bq,0)}hb(e)}
function dk(a){var b,c,e;c=Bg(a.k);b=ci(this,a);b&&this.d.removeChild((e=(Cc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Hm(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function Fm(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function dc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].l()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=jg(a);if(!Rf(a,2))throw a}}}
function mh(){var a=false;for(var b=0;b<$wnd.__gwt_globalEventArray.length;b++){!$wnd.__gwt_globalEventArray[b]()&&(a=true)}return !a}
function ci(a,b){var c,d;if(b.j!=a){return false}try{Ph(b,null)}finally{c=b.k;(d=(Cc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);mk(a.f,b)}return true}
function $l(c){if(c.length==0||c[0]>Yr&&c[c.length-1]>Yr){return c}var a=c.replace(/^(\s*)/,Xp);var b=a.replace(/\s*$/,Xp);return b}
function Rc(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}return a===b||a.contains(b)}
function Bf(a,b,c){if(c!=null){if(a.qI>0&&!Nf(c.tI,a.qI)){throw vl(new tl)}if(a.qI<0&&(c.tM==_o||c.tI==2)){throw vl(new tl)}}return a[b]=c}
function ni(b,c){var i;li();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Of(h.z(),11);try{c.x(g)}catch(a){a=jg(a);if(Rf(a,14)){f=a;!e&&(e=yo(new wo));i=Jm(e.a,f,e)}else throw a}}if(e){throw mi(new ii,e)}}
function Km(j,a,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.a[c]=[]}var g=No(new Lo,a,b);d.push(g);++j.d;return null}
function hm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function jk(a,b,c){var d,e;if(c<0||c>a.b){throw Kl(new Il)}if(a.b==a.a.length){e=yf(_f,61,11,a.a.length*2,0);for(d=0;d<a.a.length;++d){Bf(e,d,a.a[d])}a.a=e}++a.b;for(d=a.b-1;d>c;--d){Bf(a.a,d,a.a[d-1])}Bf(a.a,c,b)}
function Um(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Mf(a.tI,22))){return false}c=Of(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function Nc(a,b){var c,d;if(b.indexOf(_p)!=-1){c=(!a.__gwt_container&&(a.__gwt_container=a.createElement(dq)),a.__gwt_container);c.innerHTML=eq+b+fq||Xp;d=Gc((Cc(),c));c.removeChild(d);return d}return a.createElement(b)}
function jf(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Of(Em(a.a,g),7),!h?0:h.b);if(c){for(f=d-1;f>=0;--f){e=(i=Of(Em(a.a,g),7),Of((Fn(f,i.b),i.a[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Of(Em(a.a,g),7),Of((Fn(f,j.b),j.a[f]),16));b.n(e)}}}
function rl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.WebSocket(c)):(e=new $wnd.WebSocket(c,d))}catch(a){throw new ml(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function xc(i){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=i.m(c.toString());b.push(d);var e=_p+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function jj(a,b){var c,d;c=(d=Nc((Cc(),$doc),pr),d[qr]=a.a.a,d.style[rr]=a.c.a,d);a.b.appendChild(c);Oh(b);hk(a.f,b);c.appendChild(b.k);Ph(b,a)}
function bk(a,b){var c,d,e;d=Nc((Cc(),$doc),lr);c=(e=Nc($doc,pr),e[qr]=a.a.a,e.style[rr]=a.b.a,e);d.appendChild(c);a.d.appendChild(d);Oh(b);hk(a.f,b);c.appendChild(b.k);Ph(b,a)}
function Gn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Mf(a.tI,7))){return false}f=Of(a,7);if(this.F()!=f.b){return false}d=Nn(new Kn,Of(this,7));e=Nn(new Kn,f);while(d.a<d.b.b){b=Pn(d);c=Pn(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function Ze(a,b){var c;if(b.c){b.c=false;b.d=null}c=b.d;b.d=a.e;try{++a.b;jf(a.d,b,a.c)}finally{--a.b;a.b==0&&$e(a)}if(c==null){b.c=true;b.d=null}else{b.d=c}}
function cc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].l()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function Mh(a,b){var c;switch(bh((Cc(),b).type)){case 16:case 32:c=b.relatedTarget||(b.type==xq?b.toElement:b.fromElement);if(!!c&&Rc(a.k,c)){return}}Qd(b,a,a.k)}
function bh(a){switch(a){case mq:return 4096;case nq:return 1024;case gq:return 1;case oq:return 2;case pq:return 2048;case qq:return 128;case rq:return 256;case sq:return 512;case tq:return 32768;case uq:return 8192;case vq:return 4;case wq:return 64;case xq:return 32;case yq:return 16;case zq:return 8;case Aq:return 16384;case Bq:return 65536;case Cq:return 131072;case Dq:return 131072;case Eq:return 262144;case Fq:return 524288;}}
function gg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:hq,evtGroup:iq,millis:(new Date).getTime(),type:jq,className:kq});zk(new vk)}
function xm(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Mf(a.tI,21))){return false}e=Of(a,21);if(Of(this,21).d!=e.d){return false}for(c=en(new cn,Xm(new Rm,e).a);On(c.a);){b=Of(Pn(c.a),20);d=b.I();f=b.J();if(!(d==null?Of(this,21).c:d!=null&&Mf(d.tI,1)?Im(Of(this,21),Of(d,1)):Hm(Of(this,21),d,~~wb(d)))){return false}if(!$o(f,d==null?Of(this,21).b:d!=null&&Mf(d.tI,1)?Of(this,21).e[_p+Of(d,1)]:Fm(Of(this,21),d,~~wb(d)))){return false}}return true}
function qo(a){var b,c,d;a.length<this.b&&(a=(c=a,d=xf(0,this.b),zf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.b;++b){Bf(a,b,this.a[b])}a.length>this.b&&Bf(a,this.b,null);return a}
function lh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?ih:null);c&3&&(a.ondblclick=b&3?hh:null);c&4&&(a.onmousedown=b&4?ih:null);c&8&&(a.onmouseup=b&8?ih:null);c&16&&(a.onmouseover=b&16?ih:null);c&32&&(a.onmouseout=b&32?ih:null);c&64&&(a.onmousemove=b&64?ih:null);c&128&&(a.onkeydown=b&128?ih:null);c&256&&(a.onkeypress=b&256?ih:null);c&512&&(a.onkeyup=b&512?ih:null);c&1024&&(a.onchange=b&1024?ih:null);c&2048&&(a.onfocus=b&2048?ih:null);c&4096&&(a.onblur=b&4096?ih:null);c&8192&&(a.onlosecapture=b&8192?ih:null);c&16384&&(a.onscroll=b&16384?ih:null);c&32768&&(a.onload=b&32768?ih:null);c&65536&&(a.onerror=b&65536?ih:null);c&131072&&(a.onmousewheel=b&131072?ih:null);c&262144&&(a.oncontextmenu=b&262144?ih:null);c&524288&&(a.onpaste=b&524288?ih:null)}
function Om(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.a[b]:c.splice(d,1);--h.d;return f.J()}}}return null}
function zk(a){var b,c,d,e,f,g,h,i,j,k,l;l=Ni(new Ii,Ar);l.k[br]=Br;l.k.style[Sq]=Cr;d=Li(new Ji,Dr);d.k[br]=Er;a.c=Xj(new Vj);a.c.k.style[Sq]=Fr;a.c.k[sr]=Gr;b=ij(new fj);b.e[mr]=6;jj(b,d);jj(b,a.c);a.f=Di(new vi,Hr);Gh(a.f,Ir,Jr);a.b=Di(new vi,Kr);a.b.k[zr]=!false;Gh(a.b,Ir,Jr);c=ij(new fj);jj(c,a.f);jj(c,a.b);c.e[mr]=6;e=ak(new Zj);bk(e,b);bk(e,c);j=Li(new Ji,Lr);j.k[br]=Er;a.e=Xj(new Vj);a.e.k[sr]=Mr;a.g=Di(new vi,Nr);Gh(a.g,Or,Jr);a.g.k[zr]=!false;h=Ni(new Ii,Pr);h.k[br]=Br;h.k.style[Sq]=Cr;i=ij(new fj);jj(i,j);jj(i,a.e);jj(i,a.g);i.e[mr]=6;a.d=Sj(new Lj);a.d.k.cols=60;a.d.k.rows=12;a.a=Di(new vi,Qr);f=Ni(new Ii,Rr);f.k[br]=Br;f.k.style[Sq]=Cr;g=ak(new Zj);bk(g,a.d);bk(g,a.a);g.e[mr]=6;k=(sj(),wj(null));bi(k,l,k.k);bi(k,e,k.k);bi(k,h,k.k);bi(k,i,k.k);bi(k,f,k.k);bi(k,g,k.k);Jh(a.f,Ek(new Ck,a),(Td(),Td(),Sd));Jh(a.b,Ik(new Gk,a),Sd);Jh(a.g,Mk(new Kk,a),Sd);Jh(a.a,Qk(new Ok,a),Sd)}
function Og(){var a;if(!Hg){a=Ec((Cc(),$doc),(!uh&&(uh=new xh),lq));$doc.body.appendChild(a);$wnd.__gwt_initWindowCloseHandler($entry(Qg),$entry(Pg));$doc.body.removeChild(a);Hg=true}}
function kh(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=$entry(function(){return Cg($wnd.event)});ih=$entry(function(){var a=(Lc(),Kc);Kc=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!mh()){Kc=a;return}}var b,c=this;while(c&&!(b=c.__listener)){c=c.parentElement}b&&!(b!=null&&b.tM!=_o&&b.tI!=2)&&b!=null&&Mf(b.tI,9)&&zg($wnd.event,c,b);Kc=a});hh=$entry(function(){var a=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent(Gq,a);if(this.__eventBits&2){ih.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;mh()}});var d=$entry(function(){ih.call($doc.body)});var e=$entry(function(){hh.call($doc.body)});$doc.body.attachEvent(Gq,d);$doc.body.attachEvent(Hq,d);$doc.body.attachEvent(Iq,d);$doc.body.attachEvent(Jq,d);$doc.body.attachEvent(Kq,d);$doc.body.attachEvent(Lq,d);$doc.body.attachEvent(Mq,d);$doc.body.attachEvent(Nq,d);$doc.body.attachEvent(Oq,d);$doc.body.attachEvent(Pq,d);$doc.body.attachEvent(Qq,e);$doc.body.attachEvent(Rq,d)}
var Xp='',Ur='\n',Yr=' ',Yp='(',_r=', Size: ',fq='/>',nr='0',Fr='200',Jr='24px',Or='44px',Cr='600px',Ir='80px',_p=':',eq='<',ar="<BUTTON type='button'><\/BUTTON>",Zr='Add not supported on this collection',Sr='CONNECTED',Vr='CONNECTING',Xq='Cannot set a new parent without first clearing the old parent',Qr='Clear Log',Hr='Connect',yr='DISCONNECTED',Dq='DOMMouseScroll',Kr='Disconnect',Wr='EXCEPTION: ',Mr='Hello, WebSocket!',vr='INPUT',$r='Index: ',Dr='Location',Rr='Log messages',Lr='Message',_q='One or more exceptions caught, see full set in AttachDetachException#getCauses',Xr='RESPONSE: ',Tr='SENT: ',Nr='Send',Pr='Send messages to the Gateway',Uq="Should only call onAttach when the widget is detached from the browser's document",Vq="Should only call onDetach when the widget is attached to the browser's document",Ar='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Wq="This widget's parent does not implement HasWidgets",aq='Unknown',bq='Unknown source',qr='align',$p='anonymous',mq='blur',jr='bottom',or='cellPadding',mr='cellSpacing',hr='center',nq='change',br='className',gq='click',kq='com.kaazing.gateway.client.core.demo.WebSocketDemo',Eq='contextmenu',oq='dblclick',zr='disabled',dq='div',Bq='error',pq='focus',Zp='function',lq='function __gwt_initWindowCloseHandler(beforeunload, unload) {\r\n  var wnd = window\r\n  , oldOnBeforeUnload = wnd.onbeforeunload\r\n  , oldOnUnload = wnd.onunload;\r\n  \r\n  wnd.onbeforeunload = function(evt) {\r\n    var ret, oldRet;\r\n    try {\r\n      ret = beforeunload();\r\n    } finally {\r\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\r\n    }\r\n    // Avoid returning null as IE6 will coerce it into a string.\r\n    // Ensure that "" gets returned properly.\r\n    if (ret != null) {\r\n      return ret;\r\n    }\r\n    if (oldRet != null) {\r\n      return oldRet;\r\n    }\r\n    // returns undefined.\r\n  };\r\n  \r\n  wnd.onunload = function(evt) {\r\n    try {\r\n      unload();\r\n    } finally {\r\n      oldOnUnload && oldOnUnload(evt);\r\n      wnd.onresize = null;\r\n      wnd.onscroll = null;\r\n      wnd.onbeforeunload = null;\r\n      wnd.onunload = null;\r\n    }\r\n  };\r\n  \r\n  // Remove the reference once we\'ve initialize the handler\r\n  wnd.__gwt_initWindowCloseHandler = undefined;\r\n}\r\n',cr='gwt-Button',gr='gwt-HTML',fr='gwt-Label',ur='gwt-TextArea',xr='gwt-TextBox',Tq='height',Br='info',qq='keydown',rq='keypress',sq='keyup',Er='label',Yq='left',tq='load',uq='losecapture',kr='middle',iq='moduleStartup',vq='mousedown',wq='mousemove',xq='mouseout',yq='mouseover',zq='mouseup',Cq='mousewheel',jq='onModuleLoadStart',Pq='onblur',Gq='onclick',Rq='oncontextmenu',Qq='ondblclick',Oq='onfocus',Lq='onkeydown',Mq='onkeypress',Nq='onkeyup',Hq='onmousedown',Jq='onmousemove',Iq='onmouseup',Kq='onmousewheel',Fq='paste',$q='position',ir='right',cq='script',Aq='scroll',hq='startup',dr='table',er='tbody',pr='td',wr='text',tr='textarea',Zq='top',lr='tr',sr='value',rr='verticalAlign',Sq='width',Gr='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=_o;_.tI=1;_=fb.prototype=new R;_.tI=3;_.b=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.a=null;_=Hb.prototype=new R;_.tI=0;var Lb=0,Mb=0;_=Vb.prototype=new Hb;_.tI=0;_.c=false;_.f=false;var Wb;_=fc.prototype=new R;_.l=ic;_.tI=0;_.a=null;_=jc.prototype=new R;_.l=mc;_.tI=0;_.a=null;_=vc.prototype=new R;_.m=Ac;_.tI=0;_=Bc.prototype=new R;_.tI=0;_=Jc.prototype=new Bc;_.tI=0;var Kc=null;_=Ic.prototype=new Jc;_.tI=0;_=Jd.prototype=new R;_.tI=0;_.c=false;_.d=null;_=Id.prototype=new Jd;_.o=Rd;_.tI=0;_.a=null;_.b=null;var Md=null;_=Hd.prototype=new Id;_.n=Wd;_.tI=0;var Sd;_=Zd.prototype=new R;_.hC=be;_.tI=0;_.c=0;var $d=0;_=Yd.prototype=new Zd;_.tI=7;_.a=null;_.b=null;_=ve.prototype=new R;_.tI=0;_.a=null;_=Ee.prototype=new Jd;_.n=He;_.o=Je;_.tI=0;var Fe=null;_=Oe.prototype=new R;_.tI=0;_=Re.prototype=new R;_.tI=0;_.a=null;_.b=0;_.c=false;_.d=null;_.e=null;_=_e.prototype=new R;_.tI=8;_.a=null;_.b=null;_.c=null;_=df.prototype=new R;_.tI=0;_=qf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Df,Ef;var Kf=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var wg=null,xg=null;var Hg=false,Ig=null;_=Rg.prototype=new Jd;_.n=Vg;_.o=Wg;_.tI=0;var Sg;_=Xg.prototype=new Re;_.tI=9;var _g=false;var hh=null,ih=null;var uh=null;_=xh.prototype=new R;_.tI=0;_=Dh.prototype=new R;_.tI=10;_.k=null;_=Ch.prototype=new Dh;_.r=Rh;_.s=Sh;_.q=Th;
--></script>
<script><!--
_.t=Uh;_.u=Vh;_.tI=11;_.g=false;_.h=0;_.i=null;_.j=null;_=Bh.prototype=new Ch;_.r=Xh;_.s=Yh;_.t=Zh;_.u=$h;_.tI=12;_=Ah.prototype=new Bh;_.v=di;_.w=ei;_.tI=13;_=zh.prototype=new Ah;_.w=hi;_.tI=14;_=ii.prototype=new db;_.tI=15;var ji,ki;_=oi.prototype=new R;_.x=qi;_.tI=0;_=ri.prototype=new R;_.x=ti;_.tI=0;_=xi.prototype=new Ch;_.tI=16;_=wi.prototype=new xi;_.tI=17;_=vi.prototype=new wi;_.tI=18;_=Ei.prototype=new Ah;_.tI=19;_.d=null;_.e=null;_=Ji.prototype=new Ch;_.tI=20;_=Ii.prototype=new Ji;_.tI=21;var Ri,Si;_=Ui.prototype=new R;_.tI=0;_.a=null;var $i;_=aj.prototype=new R;_.tI=0;_.a=null;_=fj.prototype=new Ei;_.w=lj;_.tI=22;_.b=null;_=oj.prototype=new zh;_.tI=23;var pj,qj,rj;_=yj.prototype=new R;_.x=Aj;_.tI=0;_=Bj.prototype=new R;_.tI=24;_=Dj.prototype=new oj;_.tI=25;_=Mj.prototype=new xi;_.q=Qj;_.tI=26;_=Lj.prototype=new Mj;_.tI=27;_=Vj.prototype=new Mj;_.tI=28;_=Zj.prototype=new Ei;_.w=dk;_.tI=29;_=ek.prototype=new R;_.v=nk;_.tI=0;_.a=null;_.b=0;_=ok.prototype=new R;_.y=tk;_.z=uk;_.tI=0;_.a=-1;_.b=null;_=vk.prototype=new R;_.tI=30;_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_=Ck.prototype=new R;_.p=Fk;_.tI=31;_.a=null;_=Gk.prototype=new R;_.p=Jk;_.tI=32;_.a=null;_=Kk.prototype=new R;_.p=Nk;_.tI=33;_.a=null;_=Ok.prototype=new R;_.p=Rk;_.tI=34;_.a=null;_=Vk.prototype=new R;_.A=al;_.B=bl;_.C=cl;_.tI=0;_.a=null;_.b=null;_.c=null;_.d=null;_=el.prototype=new R;_.tI=0;_.a=null;_=jl.prototype=new eb;_.tI=35;_=tl.prototype=new db;_.tI=37;_=xl.prototype=new R;_.tI=0;_=Al.prototype=new db;_.tI=40;_=Fl.prototype=new db;_.tI=41;_=Il.prototype=new db;_.tI=42;_=Nl.prototype=new db;_.tI=43;_=Ql.prototype=new R;_.tI=44;_=String.prototype;_.eQ=am;_.hC=bm;_.tI=2;var dm,em=0,fm;_=km.prototype=new db;_.tI=45;_=nm.prototype=new R;_.D=qm;_.E=rm;_.G=sm;_.tI=0;_=um.prototype=new R;_.eQ=xm;_.hC=ym;_.tI=0;_=tm.prototype=new um;_.H=Qm;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=Sm.prototype=new nm;_.eQ=Um;_.hC=Vm;_.tI=46;_=Rm.prototype=new Sm;_.E=_m;_.v=an;_.F=bn;_.tI=47;_.a=null;_=cn.prototype=new R;_.y=hn;_.z=jn;_.tI=0;_.a=null;_.b=null;_=ln.prototype=new R;_.eQ=nn;_.hC=on;_.tI=48;_=kn.prototype=new ln;_.I=rn;_.J=sn;_.K=tn;_.tI=49;_.a=null;_=un.prototype=new ln;_.I=xn;_.J=yn;_.K=An;_.tI=50;_.a=null;_.b=null;_=Bn.prototype=new nm;_.D=En;_.eQ=Gn;_.hC=Hn;_.v=Jn;_.tI=0;_=Kn.prototype=new R;_.y=Qn;_.z=Rn;_.tI=0;_.a=0;_.b=null;_=Sn.prototype=new Sm;_.E=Wn;_.v=Xn;_.F=Yn;_.tI=51;_.a=null;_.b=null;_=Zn.prototype=new R;_.y=ao;_.z=bo;_.tI=0;_.a=null;_=co.prototype=new Bn;_.D=mo;_.E=no;_.F=oo;_.G=qo;_.tI=52;_.b=0;_=so.prototype=new tm;_.tI=53;_=wo.prototype=new Sm;_.D=Do;_.E=Eo;_.v=Fo;_.F=Go;_.tI=54;_.a=null;_=Lo.prototype=new ln;_.I=Po;_.J=Qo;_.K=So;_.tI=55;_.a=null;_.b=null;_=To.prototype=new db;_.tI=56;var $entry=Pb;var bg=new xl,cg=new xl,_f=new xl,ag=new xl;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.WebSocketDemo) $wnd.WebSocketDemo.onScriptLoad();
--></script></body></html>