<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '758701E573DAC5F9C4012A9E5CBB2D73';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function ap(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function Gc(){}
function Oc(){}
function Nc(){}
function Uc(){}
function Hd(){}
function Gd(){}
function Fd(){}
function Xd(){}
function Wd(){}
function te(){}
function Ce(){}
function Me(){}
function Pe(){}
function Ze(){}
function bf(){}
function of(){}
function Mg(){}
function Sg(){}
function vh(){}
function Jh(){}
function Kh(){}
function Mh(){}
function Nh(){}
function uh(){}
function Rh(){}
function Sh(){}
function th(){}
function sh(){}
function rh(){}
function ai(){}
function gi(){}
function ji(){}
function pi(){}
function oi(){}
function ni(){}
function xi(){}
function Ci(){}
function Bi(){}
function Ni(){}
function Vi(){}
function $i(){}
function hj(){}
function rj(){}
function uj(){}
function wj(){}
function Fj(){}
function Ej(){}
function Oj(){}
function Sj(){}
function Zj(){}
function hk(){}
function ok(){}
function sk(){}
function wk(){}
function Dk(){}
function Hk(){}
function Lk(){}
function Pk(){}
function Wk(){}
function fl(){}
function kl(){}
function ul(){}
function yl(){}
function Bl(){}
function Gl(){}
function Jl(){}
function Ol(){}
function Rl(){}
function lm(){}
function om(){}
function vm(){}
function um(){}
function Tm(){}
function Sm(){}
function dn(){}
function mn(){}
function ln(){}
function vn(){}
function Cn(){}
function Ln(){}
function Tn(){}
function $n(){}
function eo(){}
function to(){}
function xo(){}
function Mo(){}
function Uo(){}
function ii(a){Dh(a)}
function li(a){Fh(a)}
function qi(){qi=ap;qk()}
function He(){return De}
function Rg(){return Ng}
function Pc(){Pc=ap;Hc()}
function Qc(){Qc=ap;Pc()}
function Vc(){Vc=ap;Qc()}
function si(){si=ap;qi()}
function ui(){ui=ap;si()}
function xj(){xj=ap;lj()}
function Gj(){Gj=ap;qi()}
function Kj(){Kj=ap;Gj()}
function Pj(){Pj=ap;Gj()}
function tk(){tk=ap;qk()}
function Lh(a){Eh(this,a)}
function tj(a){a.h&&Fh(a)}
function sn(){return null}
function cc(a){return a.m()}
function _d(){return this.d}
function yn(){return this.b}
function po(){return this.c}
function Qo(){return this.b}
function Ro(){return this.c}
function Pd(){return Rd(),Qd}
function Fe(a){Mf(a,5);oj()}
function ak(a,b){ck(a,b,a.c)}
function wl(a){Ac();return a}
function Dl(a){Ac();return a}
function Ll(a){Ac();return a}
function Ql(a){Ac();return a}
function Wo(a){Ac();return a}
function Qg(a){Xf(a);null.L()}
function nk(){return lk(this)}
function cm(){return jm(this)}
function cn(){return this.b.e}
function tn(){return this.b.c}
function Sn(){return Qn(this)}
function Ho(){return this.b.e}
function vo(a){Dm(a);return a}
function Ud(a){Mf(a,3).p(this)}
function ve(a){a.b={};return a}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Pi(a,b){a.b=b;return a}
function Xi(a,b){a.b=b;return a}
function kk(a,b){a.c=b;return a}
function Fk(a,b){a.b=b;return a}
function Jk(a,b){a.b=b;return a}
function Nk(a,b){a.b=b;return a}
function Rk(a,b){a.b=b;return a}
function hl(a,b){a.b=b;return a}
function Ym(a,b){a.b=b;return a}
function jn(){return Pn(this.b)}
function Pn(a){return a.b<a.c.c}
function Zn(){return this.c.b.e}
function Yh(a){return Wh(this,a)}
function Tl(a,b,c,d,e){return a}
function rn(a,b){a.b=b;return a}
function On(a,b){a.c=b;return a}
function ao(a,b){a.b=b;return a}
function $d(a){a.d=++Yd;return a}
function an(a){return Zm(this,a)}
function Ph(){fi(this,(di(),bi))}
function Qh(){fi(this,(di(),ci))}
function Hc(){Hc=ap;Vc();new Uc}
function hm(){hm=ap;em={};gm={}}
function Sk(a){this.b.e.l[gr]=Yp}
function Kk(a){this.b.i.e.close()}
function uk(a){tk();vk();return a}
function bo(){return Pn(this.b.b)}
function Yb(){Yb=ap;Xb=$b(new Wb)}
function Og(){Og=ap;Ng=$d(new Xd)}
function Jg(){if(!Cg){qh();Cg=true}}
function dl(){!!this.d&&Bk(this.d)}
function Ch(a,b){!!a.j&&Xe(a.j,b)}
function bl(){!!this.b&&zk(this.b)}
function nl(a){return ml(new kl,a)}
function rm(a){throw nm(new lm,Nr)}
function un(a){return Mm(this.b,a)}
function Xn(a){return Em(this.b,a)}
function Fo(a){return Em(this.b,a)}
function Lf(a,b){return a&&If[a][b]}
function Jm(b,a){return Mr+a in b.f}
function Gg(a,b){return Ue(Ig(),a,b)}
function gk(){return kk(new hk,this)}
function Rn(){return this.b<this.c.c}
function Xh(){return kk(new hk,this.g)}
function Il(a,b){Ac();a.c=b;return a}
function jb(a,b){Ac();a.c=b;return a}
function ml(a,b){Ac();a.c=b;return a}
function Ml(a,b){Ac();a.c=b;return a}
function nm(a,b){Ac();a.c=b;return a}
function mk(){return this.b<this.c.c-1}
function bn(){return fn(new dn,this.b)}
function kn(){return Mf(Qn(this.b),20)}
function Kf(a,b){return a&&!!If[a][b]}
function An(a,b){return xn(new vn,b,a)}
function Ij(a,b){a.l[gr]=b!=null?b:Yp}
function Gn(a,b){(a<0||a>=b)&&Jn(a,b)}
function ko(a,b){Gn(b,a.c);return a.b[b]}
function ef(a){a.b=vo(new to);return a}
function zo(a){a.b=vo(new to);return a}
function zn(){return this.c.f[Mr+this.b]}
function oo(a){return lo(this,a,0)!=-1}
function Bn(a){return Nm(this.c,this.b,a)}
function Vn(a,b,c){a.b=b;a.c=c;return a}
function xn(a,b,c){a.c=c;a.b=b;return a}
function Oo(a,b,c){a.b=b;a.c=c;return a}
function Pf(a,b){return a!=null&&Kf(a.tI,b)}
function mb(a,b){Ac();a.b=b;zc(a);return a}
function Yk(a,b){a.e=sl(a,b,null);return a}
function ho(a){a.b=wf($f,64,0,0,0);return a}
function _j(a){a.b=wf(Zf,61,11,4,0);return a}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function io(a,b){zf(a.b,a.c++,b);return true}
function V(a){return this===(a==null?null:a)}
function Kn(){return On(new Ln,Mf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function Fn(a){jo(this,this.F(),a);return true}
function $g(){if(!Wg){ih();lh();Wg=true}}
function Ig(){!Dg&&(Dg=Ug(new Sg));return Dg}
function di(){di=ap;bi=new gi;ci=new ji}
function Df(){Df=ap;Bf=[];Cf=[];Ef(new of,Bf,Cf)}
function Ge(a){var b;if(De){b=new Ce;Xe(a,b)}}
function sm(a){var b;b=qm(this.v(),a);return !!b}
function To(a){var b;b=this.c;this.c=a;return b}
function no(a){return zf(this.b,this.c++,a),true}
function bc(a){return a.b.length>0||a.f.length>0}
function Bc(){try{null.a()}catch(a){return a}}
function yj(a){xj();mj(a,$doc.body);return a}
function Hj(a,b){Gj();a.l=b;a.l.tabIndex=0;return a}
function _e(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function Ve(a,b){!a.b&&(a.b=ho(new eo));io(a.b,b)}
function Jn(a,b){throw Ml(new Jl,Or+a+Pr+b)}
function ti(a,b){si();a.l=b;a.l.tabIndex=0;return a}
function yh(a,b,c){a.l.style[Eq]=b;a.l.style[Fq]=c}
function wc(a,b){a.length>=b&&a.splice(0,b);return a}
function Qf(a){return a!=null&&a.tM!=ap&&a.tI!=2}
function Xf(a){if(a!=null){throw Dl(new Bl)}return a}
function km(){if(fm==256){em=gm;gm={};fm=0}++fm}
function Dm(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Ao(a,b){var c;c=Km(a.b,b,a);return c==null}
function Eo(a){var b;return b=Km(this.b,a,this),b==null}
function co(){var a;a=Mf(Qn(this.b.b),20);return a.I()}
function _h(a){var b;b=Wh(this,a);b&&$h(a.l);return b}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function Ug(a){a.e=ef(new bf);a.f=null;a.d=false;return a}
function Se(a,b){a.e=ef(new bf);a.f=b;a.d=false;return a}
function Fg(a){Jg();return Gg(De?De:(De=$d(new Xd)),a)}
function xm(a){var b;b=Ym(new Sm,a);return Vn(new Tn,a,b)}
function Rd(){Rd=ap;Qd=be(new Wd,dq,(Rd(),new Fd))}
function qk(){qk=ap;pk=uk(new sk);pk?(qk(),new ok):pk}
function lj(){lj=ap;ij=new rj;jj=vo(new to);kj=zo(new xo)}
function Yn(){var a;return a=fn(new dn,this.c.b),ao(new $n,a)}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function od(b,a){return b[a]==null?null:String(b[a])}
function Om(a,b){return !b?Qm(a):Pm(a,b,~~(b.$H||(b.$H=++Nb)))}
function mj(a,b){lj();a.g=_j(new Zj);a.l=b;Dh(a);return a}
function nj(a){lj();try{Fh(a)}finally{Om(kj.b,a)!=null}}
function oj(){lj();try{fi(kj,ij)}finally{Dm(kj.b);Dm(jj)}}
function Vh(a,b,c){Gh(b);ak(a.g,b);c.appendChild(b.l);Hh(b,a)}
function jo(a,b,c){(b<0||b>a.c)&&Jn(b,a.c);a.b.splice(b,0,c);++a.c}
function cl(a){!!this.c&&Ck(this.c,Kr+hl(new fl,a).b.data)}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function lk(a){if(a.b>=a.c.c){throw Wo(new Uo)}return a.c.b[++a.b]}
function Ih(a,b){a.i==-1?mh(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function yk(a){a.i=Yk(new Wk,od(a.d.l,gr));a.i.d=a;a.i.c=a;a.i.b=a}
function $h(a){a.style[Kq]=Yp;a.style[Lq]=Yp;a.style[Mq]=Yp}
function wb(a){return a.tM==ap||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Tc(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Mm(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function fk(a,b){var c;c=bk(a,b);if(c==-1){throw Wo(new Uo)}ek(a,c)}
function Qn(a){if(a.b>=a.c.c){throw Wo(new Uo)}return ko(a.c,a.b++)}
function hg(a){if(a!=null&&Kf(a.tI,14)){return a}return mb(new cb,a)}
function Mf(a,b){if(a!=null&&!Lf(a.tI,b)){throw Dl(new Bl)}return a}
function Gf(a,b,c){Df();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function xf(a,b,c,d){Df();Gf(d,Bf,Cf);d.aC=a;d.tI=b;d.qI=c;return d}
function mh(a,b){$g();jh(a,b);b&131072&&a.addEventListener(zq,gh,false)}
function uf(a,b){var c,d;c=a;d=vf(0,b);xf(c.aC,c.tI,c.qI,d);return d}
function Qm(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Jj(a){var b;b=Yg((Hc(),a).type);(b&896)!=0?Eh(this,a):Eh(this,a)}
function Go(){var a;return a=fn(new dn,xm(this.b).c.b),ao(new $n,a)}
function Ui(){Ui=ap;Xi(new Vi,Zq);Xi(new Vi,$q);Ti=Xi(new Vi,Lq)}
function Mi(){Mi=ap;Pi(new Ni,Xq);Li=Pi(new Ni,Kq);Pi(new Ni,Yq);Ki=Li}
function Ue(a,b,c){a.c>0?Ve(a,_e(new Ze,a,b,c)):ff(a.e,b,c);return new Me}
function Bh(a,b,c){Ih(a,Yg(c.c));return Ue(!a.j?(a.j=Se(new Pe,a)):a.j,c,b)}
function Ef(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function bk(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function lo(a,b,c){for(;c<a.c;++c){if(_o(b,a.b[c])){return c}}return -1}
function bm(a){if(!(a!=null&&Kf(a.tI,1))){return false}return String(this)==a}
function Nf(a){if(a!=null&&(a.tM==ap||a.tI==2)){throw Dl(new Bl)}return a}
function ah(a){return !(a!=null&&a.tM!=ap&&a.tI!=2)&&a!=null&&Kf(a.tI,9)}
function Rm(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function wo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function _o(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Ck(a,b){!od(a.e.l,gr).length?Ij(a.e,b):Ij(a.e,b+cq+od(a.e.l,gr))}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function Ok(a){var b;b=od(this.b.f.l,gr);this.b.i.e.send(b);Ck(this.b,Hr+b)}
function ej(a){var b,c;c=xg(a.l);b=Wh(this,a);b&&this.c.removeChild(c);return b}
function Nm(e,a,b){var c,d=e.f;a=Mr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function xg(a){var b;return b=(Hc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Lj(a){Kj();Hj(a,(Hc(),$doc).createElement(hr));a.l[Qq]=ir;return a}
function Ei(a,b){a.l=(Hc(),$doc).createElement(Uq);a.l[Qq]=Vq;Xc(a.l,b);return a}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function Vj(a){zi(a);a.b=(Mi(),Ki);a.c=(Ui(),Ti);a.f[ar]=br;a.f[cr]=br;return a}
function zk(a){Ck(a,mr);a.g.l[nr]=!true;a.c.l[nr]=!false;a.h.l[nr]=!false}
function Rj(a,b,c){Pj();a.l=b;a.l.tabIndex=0;c!=null&&(a.l[Qq]=c,undefined);return a}
function be(a,b,c){a.d=++Yd;a.b=c;!Kd&&(Kd=ve(new te));Kd.b[b]=a;a.c=b;return a}
function wf(a,b,c,d,e){var f;f=vf(e,d);Df();Gf(f,Bf,Cf);f.aC=a;f.tI=b;f.qI=c;return f}
function ff(a,b,c){var d;d=Mf(Fm(a.b,b),7);if(!d){d=ho(new eo);Km(a.b,b,d)}zf(d.b,d.c++,c)}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function vg(a,b,c){var d;d=sg;sg=a;b==tg&&Yg((Hc(),a).type)==8192&&(tg=null);c.q(a);sg=d}
function qm(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function Lg(){var a;if(Cg){a=(Og(),new Mg);!!Dg&&Xe(Dg,a);return null}return null}
function Sc(b){var c=b.relatedTarget;try{var d=c.nodeName;return c}catch(a){return null}}
function ei(a,b){di();jb(a,Nq,b.b.e==0?null:Mf(b.G(wf(ag,66,14,0,0)),17)[0]);return a}
function Fm(a,b){return b==null?a.c:b!=null&&Kf(b.tI,1)?a.f[Mr+Mf(b,1)]:Gm(a,b,~~wb(b))}
function Em(a,b){return b==null?a.d:b!=null&&Kf(b.tI,1)?Jm(a,Mf(b,1)):Im(a,b,~~wb(b))}
function Km(a,b,c){return b==null?Mm(a,c):b!=null&&Kf(b.tI,1)?Nm(a,Mf(b,1),c):Lm(a,b,c,~~wb(b))}
function ub(a,b){return a.tM==ap||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function pn(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function Wm(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function jm(a){hm();var b=Mr+a;var c=gm[b];if(c!=null){return c}c=em[b];c==null&&(c=im(a));km();return gm[b]=c}
function Gi(a,b){a.l=(Hc(),$doc).createElement(Uq);a.l[Qq]=Wq;a.l.innerHTML=b||Yp;return a}
function Qj(a){var b;Pj();Rj(a,(b=(Hc(),$doc).createElement(jr),b.type=kr,b),lr);return a}
function Eh(a,b){var c;switch(Yg((Hc(),b).type)){case 16:case 32:c=Sc(b);if(!!c&&Tc(a.l,c)){return}}Od(b,a,a.l)}
function Cm(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=An(e,c.substring(1));a.D(d)}}}
function vf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function ek(a,b){var c;if(b<0||b>=a.c){throw Ll(new Jl)}--a.c;for(c=b;c<a.c;++c){zf(a.b,c,a.b[c+1])}zf(a.b,a.c,null)}
function Dh(a){var b;if(a.h){throw Il(new Gl,Gq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Ih(a,b);a.r();a.t()}
function Fh(a){if(!a.h){throw Il(new Gl,Hq)}try{a.u()}finally{try{a.s()}finally{a.l.__listener=null;a.h=false}}}
function Gh(a){if(!a.k){lj();Em(kj.b,a)&&nj(a)}else if(a.k){a.k.w(a)}else if(a.k){throw Il(new Gl,Iq)}}
function Gk(b){var a,d;try{Ck(this.b,Ir);yk(this.b)}catch(a){a=hg(a);if(Pf(a,19)){d=a;Ck(this.b,Jr+d.c)}else throw a}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(eg)()}catch(a){b(c)}else{$entry(eg)()}}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function vk(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function Ye(a){var b,c;if(a.b){try{for(c=On(new Ln,a.b);c.b<c.c.c;){b=Mf(Qn(c),6);ff(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function fn(a,b){var c;a.c=b;c=ho(new eo);a.c.d&&io(c,rn(new ln,a.c));Cm(a.c,c);Bm(a.c,c);a.b=On(new Ln,c);return a}
function In(){var a,b,c;b=1;a=On(new Ln,Mf(this,7));while(a.b<a.c.c){c=Qn(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function zm(){var a,b,c;c=0;for(b=fn(new dn,Ym(new Sm,Mf(this,21)).b);Pn(b.b);){a=Mf(Qn(b.b),20);c+=a.hC();c=~~c}return c}
function Fc(a){var b,c,d;d=a&&a.stack?a.stack.split(cq):[];for(b=0,c=d.length;b<c;++b){d[b]=vc(d[b])}return d}
function hb(a){var b,c,d;c=wf(_f,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Ql(new Ol)}c[d]=a[d]}}
function Bk(a){var b;Ck(a,Gr);b=od(a.f.l,gr);a.i.e.send(b);Ck(a,Hr+b);a.g.l[nr]=!false;a.c.l[nr]=!true;a.h.l[nr]=!true}
function Bm(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function on(a){var b;if(a!=null&&Kf(a.tI,20)){b=Mf(a,20);if(_o(this.I(),b.I())&&_o(this.J(),b.J())){return true}}return false}
function Zm(a,b){var c,d,e;if(b!=null&&Kf(b.tI,20)){c=Mf(b,20);d=c.I();if(Em(a.b,d)){e=Fm(a.b,d);return wo(c.J(),e)}}return false}
function wi(a,b){var c;ui();ti(a,(c=(Hc(),$doc).createElement(Oq),c.type=Pq,c));a.l[Qq]=Rq;a.l.innerHTML=b||Yp;return a}
function zi(a){a.g=_j(new Zj);a.f=(Hc(),$doc).createElement(Sq);a.e=$doc.createElement(Tq);a.f.appendChild(a.e);a.l=a.f;return a}
function bj(a){zi(a);a.b=(Mi(),Ki);a.d=(Ui(),Ti);a.c=(Hc(),$doc).createElement(_q);a.e.appendChild(a.c);a.f[ar]=br;a.f[cr]=br;return a}
function pj(a){lj();var b;b=Mf(Fm(jj,a),18);if(b){return b}jj.e==0&&Fg(new uj);b=yj(new wj);Km(jj,a,b);Ao(kj,b);return b}
function Hh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Fh(a)}finally{a.k=null}}else{if(c){throw Il(new Gl,Jq)}a.k=b;b.h&&Dh(a)}}
function zf(a,b,c){if(c!=null){if(a.qI>0&&!Lf(c.tI,a.qI)){throw wl(new ul)}if(a.qI<0&&(c.tM==ap||c.tI==2)){throw wl(new ul)}}return a[b]=c}
function Xc(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function Yj(a){var b,c,e;c=xg(a.l);b=Wh(this,a);b&&this.e.removeChild((e=(Hc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function vc(a){var b,c,d;d=Yp;a=_l(a);b=a.indexOf(Zp);if(b!=-1){c=a.indexOf($p)==0?8:0;d=_l(a.substr(c,b-c))}return d.length>0?d:_p}
function Ac(){var a,b,c,d;c=wc(Fc(Bc()),2);d=wf(_f,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Tl(new Rl,aq,c[a],bq,0)}hb(d)}
function zc(a){var b,c,d,e;d=Fc(Qf(a.b)?Nf(a.b):null);e=wf(_f,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Tl(new Rl,aq,d[b],bq,0)}hb(e)}
function Od(a,b,c){var d,e,f;if(Kd){f=Mf(Kd.b[(Hc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;Ch(b,f.b);f.b.b=d;f.b.c=e}}}
function Xe(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;gf(a.e,b,a.d)}finally{--a.c;a.c==0&&Ye(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function Gm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function Im(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function Pm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.J()}}}return null}
function _l(c){if(c.length==0||c[0]>Lr&&c[c.length-1]>Lr){return c}var a=c.replace(/^(\s*)/,Yp);var b=a.replace(/\s*$/,Yp);return b}
function ro(a){var b,c,d;a.length<this.c&&(a=(c=a,d=vf(0,this.c),xf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){zf(a,b,this.b[b])}a.length>this.c&&zf(a,this.c,null);return a}
function tm(a){var b,c,d,e;e=this.F();a.length<e&&(a=uf(a,e));d=a;c=this.v();for(b=0;b<e;++b){zf(d,b,c.z())}a.length>e&&zf(a,e,null);return a}
function im(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function Wj(a,b){var c,d,e;d=(Hc(),$doc).createElement(_q);c=(e=$doc.createElement(dr),e[er]=a.b.b,e.style[fr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Gh(b);ak(a.g,b);c.appendChild(b.l);Hh(b,a)}
function cj(a,b){var c,d;c=(d=(Hc(),$doc).createElement(dr),d[er]=a.b.b,d.style[fr]=a.d.b,d);a.c.appendChild(c);Gh(b);ak(a.g,b);c.appendChild(b.l);Hh(b,a)}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=hg(a);if(!Pf(a,2))throw a}}}
function Hn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Kf(a.tI,7))){return false}f=Mf(a,7);if(this.F()!=f.c){return false}d=On(new Ln,Mf(this,7));e=On(new Ln,f);while(d.b<d.c.c){b=Qn(d);c=Qn(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function eg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:eq,evtGroup:fq,millis:(new Date).getTime(),type:gq,className:hq});Ak(new wk)}
function qh(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Lg)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Cg&&Ge(Ig())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Wh(a,b){var c,d;if(b.k!=a){return false}try{Hh(b,null)}finally{c=b.l;(d=(Hc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);fk(a.g,b)}return true}
function lh(){$wnd.addEventListener(tq,$entry(function(a){var b=$wnd.__captureElem;if(b&&!a.relatedTarget){if(Cq==a.target.tagName.toLowerCase()){var c=$doc.createEvent(Dq);c.initMouseEvent(vq,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(zq,fh,true)}
function fi(b,c){var i;di();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Mf(h.z(),11);try{c.x(g)}catch(a){a=hg(a);if(Pf(a,14)){f=a;!e&&(e=zo(new xo));i=Km(e.b,f,e)}else throw a}}if(e){throw ei(new ai,e)}}
function Lm(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.b[c]=[]}var g=Oo(new Mo,a,b);d.push(g);++j.e;return null}
function ck(a,b,c){var d,e;if(c<0||c>a.c){throw Ll(new Jl)}if(a.c==a.b.length){e=wf(Zf,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){zf(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){zf(a.b,d,a.b[d-1])}zf(a.b,c,b)}
function Vm(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Kf(a.tI,22))){return false}c=Mf(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function gf(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Mf(Fm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Mf(Fm(a.b,g),7),Mf((Gn(f,i.c),i.b[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Mf(Fm(a.b,g),7),Mf((Gn(f,j.c),j.b[f]),16));b.n(e)}}}
function sl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.WebSocket(c)):(e=new $wnd.WebSocket(c,d))}catch(a){throw new nl(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function Yg(a){switch(a){case iq:return 4096;case jq:return 1024;case dq:return 1;case kq:return 2;case lq:return 2048;case mq:return 128;case nq:return 256;case oq:return 512;case pq:return 32768;case qq:return 8192;case rq:return 4;case sq:return 64;case tq:return 32;case uq:return 16;case vq:return 8;case wq:return 16384;case xq:return 65536;case yq:return 131072;case zq:return 131072;case Aq:return 262144;case Bq:return 524288;}}
function ym(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Kf(a.tI,21))){return false}e=Mf(a,21);if(Mf(this,21).e!=e.e){return false}for(c=fn(new dn,Ym(new Sm,e).b);Pn(c.b);){b=Mf(Qn(c.b),20);d=b.I();f=b.J();if(!(d==null?Mf(this,21).d:d!=null&&Kf(d.tI,1)?Jm(Mf(this,21),Mf(d,1)):Im(Mf(this,21),d,~~wb(d)))){return false}if(!_o(f,d==null?Mf(this,21).c:d!=null&&Kf(d.tI,1)?Mf(this,21).f[Mr+Mf(d,1)]:Gm(Mf(this,21),d,~~wb(d)))){return false}}return true}
function ih(){fh=$entry(function(a){if(eh(a)){var b=dh;if(b&&b.__listener){if(ah(b.__listener)){vg(a,b,b.__listener);a.stopPropagation()}}}});eh=$entry(function(a){return true});gh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ah(b)&&vg(a,c,b)});$wnd.addEventListener(dq,fh,true);$wnd.addEventListener(kq,fh,true);$wnd.addEventListener(rq,fh,true);$wnd.addEventListener(vq,fh,true);$wnd.addEventListener(sq,fh,true);$wnd.addEventListener(uq,fh,true);$wnd.addEventListener(tq,fh,true);$wnd.addEventListener(yq,fh,true);$wnd.addEventListener(mq,eh,true);$wnd.addEventListener(oq,eh,true);$wnd.addEventListener(nq,eh,true)}
function jh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?gh:null);c&2&&(a.ondblclick=b&2?gh:null);c&4&&(a.onmousedown=b&4?gh:null);c&8&&(a.onmouseup=b&8?gh:null);c&16&&(a.onmouseover=b&16?gh:null);c&32&&(a.onmouseout=b&32?gh:null);c&64&&(a.onmousemove=b&64?gh:null);c&128&&(a.onkeydown=b&128?gh:null);c&256&&(a.onkeypress=b&256?gh:null);c&512&&(a.onkeyup=b&512?gh:null);c&1024&&(a.onchange=b&1024?gh:null);c&2048&&(a.onfocus=b&2048?gh:null);c&4096&&(a.onblur=b&4096?gh:null);c&8192&&(a.onlosecapture=b&8192?gh:null);c&16384&&(a.onscroll=b&16384?gh:null);c&32768&&(a.onload=b&32768?gh:null);c&65536&&(a.onerror=b&65536?gh:null);c&131072&&(a.onmousewheel=b&131072?gh:null);c&262144&&(a.oncontextmenu=b&262144?gh:null);c&524288&&(a.onpaste=b&524288?gh:null)}
function Ak(a){var b,c,d,e,f,g,h,i,j,k,l;l=Gi(new Bi,or);l.l[Qq]=pr;l.l.style[Eq]=qr;d=Ei(new Ci,rr);d.l[Qq]=sr;a.d=Qj(new Oj);a.d.l.style[Eq]=tr;a.d.l[gr]=ur;b=bj(new $i);b.f[ar]=6;cj(b,d);cj(b,a.d);a.g=wi(new ni,vr);yh(a.g,wr,xr);a.c=wi(new ni,yr);a.c.l[nr]=!false;yh(a.c,wr,xr);c=bj(new $i);cj(c,a.g);cj(c,a.c);c.f[ar]=6;e=Vj(new Sj);Wj(e,b);Wj(e,c);j=Ei(new Ci,zr);j.l[Qq]=sr;a.f=Qj(new Oj);a.f.l[gr]=Ar;a.h=wi(new ni,Br);yh(a.h,Cr,xr);a.h.l[nr]=!false;h=Gi(new Bi,Dr);h.l[Qq]=pr;h.l.style[Eq]=qr;i=bj(new $i);cj(i,j);cj(i,a.f);cj(i,a.h);i.f[ar]=6;a.e=Lj(new Ej);a.e.l.cols=60;a.e.l.rows=12;a.b=wi(new ni,Er);f=Gi(new Bi,Fr);f.l[Qq]=pr;f.l.style[Eq]=qr;g=Vj(new Sj);Wj(g,a.e);Wj(g,a.b);g.f[ar]=6;k=(lj(),pj(null));Vh(k,l,k.l);Vh(k,e,k.l);Vh(k,h,k.l);Vh(k,i,k.l);Vh(k,f,k.l);Vh(k,g,k.l);Bh(a.g,Fk(new Dk,a),(Rd(),Rd(),Qd));Bh(a.c,Jk(new Hk,a),Qd);Bh(a.h,Nk(new Lk,a),Qd);Bh(a.b,Rk(new Pk,a),Qd)}
var Yp='',cq='\n',Lr=' ',Zp='(',Pr=', Size: ',br='0',tr='200',xr='24px',Cr='44px',qr='600px',wr='80px',Mr=':',Nr='Add not supported on this collection',Oq='BUTTON',Gr='CONNECTED',Ir='CONNECTING',Jq='Cannot set a new parent without first clearing the old parent',Er='Clear Log',vr='Connect',mr='DISCONNECTED',zq='DOMMouseScroll',yr='Disconnect',Jr='EXCEPTION: ',Ar='Hello, WebSocket!',jr='INPUT',Or='Index: ',rr='Location',Fr='Log messages',zr='Message',Dq='MouseEvents',Nq='One or more exceptions caught, see full set in AttachDetachException#getCauses',Kr='RESPONSE: ',Hr='SENT: ',Br='Send',Dr='Send messages to the Gateway',Gq="Should only call onAttach when the widget is detached from the browser's document",Hq="Should only call onDetach when the widget is attached to the browser's document",or='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Iq="This widget's parent does not implement HasWidgets",aq='Unknown',bq='Unknown source',er='align',_p='anonymous',iq='blur',Zq='bottom',Pq='button',cr='cellPadding',ar='cellSpacing',Xq='center',jq='change',Qq='className',dq='click',hq='com.kaazing.gateway.client.core.demo.WebSocketDemo',Aq='contextmenu',kq='dblclick',nr='disabled',Uq='div',xq='error',lq='focus',$p='function',Rq='gwt-Button',Wq='gwt-HTML',Vq='gwt-Label',ir='gwt-TextArea',lr='gwt-TextBox',Fq='height',Cq='html',pr='info',mq='keydown',nq='keypress',oq='keyup',sr='label',Kq='left',pq='load',qq='losecapture',$q='middle',fq='moduleStartup',rq='mousedown',sq='mousemove',tq='mouseout',uq='mouseover',vq='mouseup',yq='mousewheel',gq='onModuleLoadStart',Bq='paste',Mq='position',Yq='right',wq='scroll',eq='startup',Sq='table',Tq='tbody',dr='td',kr='text',hr='textarea',Lq='top',_q='tr',gr='value',fr='verticalAlign',Eq='width',ur='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=ap;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=Gc.prototype=new R;_.tI=0;_=Oc.prototype=new Gc;_.tI=0;_=Nc.prototype=new Oc;_.tI=0;_=Uc.prototype=new Nc;_.tI=0;_=Hd.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Gd.prototype=new Hd;_.o=Pd;_.tI=0;_.b=null;_.c=null;var Kd=null;_=Fd.prototype=new Gd;_.n=Ud;_.tI=0;var Qd;_=Xd.prototype=new R;_.hC=_d;_.tI=0;_.d=0;var Yd=0;_=Wd.prototype=new Xd;_.tI=7;_.b=null;_.c=null;_=te.prototype=new R;_.tI=0;_.b=null;_=Ce.prototype=new Hd;_.n=Fe;_.o=He;_.tI=0;var De=null;_=Me.prototype=new R;_.tI=0;_=Pe.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=Ze.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=bf.prototype=new R;_.tI=0;_=of.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Bf,Cf;var If=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var sg=null,tg=null;var Cg=false,Dg=null;_=Mg.prototype=new Hd;_.n=Qg;_.o=Rg;_.tI=0;var Ng;_=Sg.prototype=new Pe;_.tI=9;var Wg=false;var dh=null,eh=null,fh=null,gh=null;_=vh.prototype=new R;_.tI=10;_.l=null;_=uh.prototype=new vh;_.r=Jh;_.s=Kh;_.q=Lh;_.t=Mh;_.u=Nh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=th.prototype=new uh;_.r=Ph;_.s=Qh;_.t=Rh;_.u=Sh;_.tI=12;_=sh.prototype=new th;_.v=Xh;_.w=Yh;_.tI=13;_=rh.prototype=new sh;_.w=_h;_.tI=14;_=ai.prototype=new db;_.tI=15;var bi,ci;_=gi.prototype=new R;_.x=ii;_.tI=0;_=ji.prototype=new R;_.x=li;_.tI=0;_=pi.prototype=new uh;_.tI=16;_=oi.prototype=new pi;_.tI=17;_=ni.prototype=new oi;_.tI=18;_=xi.prototype=new sh;_.tI=19;_.e=null;_.f=null;_=Ci.prototype=new uh;_.tI=20;_=Bi.prototype=new Ci;_.tI=21;var Ki,Li;_=Ni.prototype=new R;_.tI=0;_.b=null;var Ti;_=Vi.prototype=new R;_.tI=0;_.b=null;_=$i.prototype=new xi;_.w=ej;_.tI=22;_.c=null;_=hj.prototype=new rh;_.tI=23;var ij,jj,kj;_=rj.prototype=new R;_.x=tj;_.tI=0;_=uj.prototype=new R;_.tI=24;_=wj.prototype=new hj;_.tI=25;_=Fj.prototype=new pi;_.q=Jj;_.tI=26;_=Ej.prototype=new Fj;_.tI=27;_=Oj.prototype=new Fj;_.tI=28;_=Sj.prototype=new xi;_.w=Yj;_.tI=29;_=Zj.prototype=new R;_.v=gk;_.tI=0;_.b=null;_.c=0;_=hk.prototype=new R;_.y=mk;_.z=nk;_.tI=0;_.b=-1;_.c=null;
--></script>
<script><!--
_=ok.prototype=new R;_.tI=0;var pk;_=sk.prototype=new ok;_.tI=0;_=wk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_=Dk.prototype=new R;_.p=Gk;_.tI=31;_.b=null;_=Hk.prototype=new R;_.p=Kk;_.tI=32;_.b=null;_=Lk.prototype=new R;_.p=Ok;_.tI=33;_.b=null;_=Pk.prototype=new R;_.p=Sk;_.tI=34;_.b=null;_=Wk.prototype=new R;_.A=bl;_.B=cl;_.C=dl;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=fl.prototype=new R;_.tI=0;_.b=null;_=kl.prototype=new eb;_.tI=35;_=ul.prototype=new db;_.tI=37;_=yl.prototype=new R;_.tI=0;_=Bl.prototype=new db;_.tI=40;_=Gl.prototype=new db;_.tI=41;_=Jl.prototype=new db;_.tI=42;_=Ol.prototype=new db;_.tI=43;_=Rl.prototype=new R;_.tI=44;_=String.prototype;_.eQ=bm;_.hC=cm;_.tI=2;var em,fm=0,gm;_=lm.prototype=new db;_.tI=45;_=om.prototype=new R;_.D=rm;_.E=sm;_.G=tm;_.tI=0;_=vm.prototype=new R;_.eQ=ym;_.hC=zm;_.tI=0;_=um.prototype=new vm;_.H=Rm;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Tm.prototype=new om;_.eQ=Vm;_.hC=Wm;_.tI=46;_=Sm.prototype=new Tm;_.E=an;_.v=bn;_.F=cn;_.tI=47;_.b=null;_=dn.prototype=new R;_.y=jn;_.z=kn;_.tI=0;_.b=null;_.c=null;_=mn.prototype=new R;_.eQ=on;_.hC=pn;_.tI=48;_=ln.prototype=new mn;_.I=sn;_.J=tn;_.K=un;_.tI=49;_.b=null;_=vn.prototype=new mn;_.I=yn;_.J=zn;_.K=Bn;_.tI=50;_.b=null;_.c=null;_=Cn.prototype=new om;_.D=Fn;_.eQ=Hn;_.hC=In;_.v=Kn;_.tI=0;_=Ln.prototype=new R;_.y=Rn;_.z=Sn;_.tI=0;_.b=0;_.c=null;_=Tn.prototype=new Tm;_.E=Xn;_.v=Yn;_.F=Zn;_.tI=51;_.b=null;_.c=null;_=$n.prototype=new R;_.y=bo;_.z=co;_.tI=0;_.b=null;_=eo.prototype=new Cn;_.D=no;_.E=oo;_.F=po;_.G=ro;_.tI=52;_.c=0;_=to.prototype=new um;_.tI=53;_=xo.prototype=new Tm;_.D=Eo;_.E=Fo;_.v=Go;_.F=Ho;_.tI=54;_.b=null;_=Mo.prototype=new mn;_.I=Qo;_.J=Ro;_.K=To;_.tI=55;_.b=null;_.c=null;_=Uo.prototype=new db;_.tI=56;var $entry=Qb;var _f=new yl,ag=new yl,Zf=new yl,$f=new yl;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.WebSocketDemo) $wnd.WebSocketDemo.onScriptLoad();
--></script></body></html>