<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'B978401ABACC95CA7DB8A045B45761F0';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function So(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function Kc(){}
function Tc(){}
function Sc(){}
function Id(){}
function Hd(){}
function Gd(){}
function Yd(){}
function Xd(){}
function ue(){}
function De(){}
function Ne(){}
function Qe(){}
function $e(){}
function cf(){}
function pf(){}
function Og(){}
function Ug(){}
function uh(){}
function Ih(){}
function Jh(){}
function Lh(){}
function Mh(){}
function th(){}
function Qh(){}
function Rh(){}
function sh(){}
function rh(){}
function qh(){}
function _h(){}
function fi(){}
function ii(){}
function oi(){}
function ni(){}
function mi(){}
function vi(){}
function Ai(){}
function zi(){}
function Li(){}
function Ti(){}
function Yi(){}
function fj(){}
function pj(){}
function sj(){}
function uj(){}
function Dj(){}
function Cj(){}
function Mj(){}
function Qj(){}
function Xj(){}
function fk(){}
function mk(){}
function tk(){}
function xk(){}
function Bk(){}
function Fk(){}
function Mk(){}
function Xk(){}
function al(){}
function kl(){}
function ol(){}
function rl(){}
function wl(){}
function zl(){}
function El(){}
function Hl(){}
function bm(){}
function em(){}
function lm(){}
function km(){}
function Jm(){}
function Im(){}
function Vm(){}
function bn(){}
function an(){}
function ln(){}
function sn(){}
function Bn(){}
function Jn(){}
function Qn(){}
function Vn(){}
function jo(){}
function no(){}
function Co(){}
function Ko(){}
function hi(a){Ch(a)}
function ki(a){Eh(a)}
function Kh(a){Dh(this,a)}
function Ie(){return Ee}
function Tg(){return Pg}
function Uc(){Uc=So;Lc()}
function Xc(){Xc=So;Uc()}
function vj(){vj=So;jj()}
function rj(a){a.h&&Eh(a)}
function hn(){return null}
function cc(a){return a.m()}
function ae(){return this.d}
function Ge(a){Nf(a,5);mj()}
function Gl(a){zc();return a}
function on(){return this.b}
function fo(){return this.c}
function Go(){return this.b}
function Ho(){return this.c}
function Qd(){return Sd(),Rd}
function lk(){return jk(this)}
function ml(a){zc();return a}
function tl(a){zc();return a}
function Bl(a){zc();return a}
function Ul(){return _l(this)}
function Mo(a){zc();return a}
function lo(a){tm(a);return a}
function $j(a,b){ak(a,b,a.c)}
function Sg(a){Yf(a);null.L()}
function we(a){a.b={};return a}
function Um(){return this.b.e}
function jn(){return this.b.c}
function In(){return Gn(this)}
function xo(){return this.b.e}
function Vd(a){Nf(a,3).p(this)}
function Ni(a,b){a.b=b;return a}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Vi(a,b){a.b=b;return a}
function ik(a,b){a.c=b;return a}
function vk(a,b){a.b=b;return a}
function zk(a,b){a.b=b;return a}
function Dk(a,b){a.b=b;return a}
function Hk(a,b){a.b=b;return a}
function Zk(a,b){a.b=b;return a}
function Om(a,b){a.b=b;return a}
function $m(){return Fn(this.b)}
function Pn(){return this.c.b.e}
function Fn(a){return a.b<a.c.c}
function Xh(a){return Vh(this,a)}
function Jl(a,b,c,d,e){return a}
function gn(a,b){a.b=b;return a}
function En(a,b){a.c=b;return a}
function Sn(a,b){a.b=b;return a}
function _d(a){a.d=++Zd;return a}
function Sm(a){return Pm(this,a)}
function Oh(){ei(this,(ci(),ai))}
function Ph(){ei(this,(ci(),bi))}
function Lc(){Lc=So;Xc();new Sc}
function Zl(){Zl=So;Wl={};Yl={}}
function Yb(){Yb=So;Xb=$b(new Wb)}
function Qg(){Qg=So;Pg=_d(new Yd)}
function Tn(){return Fn(this.b.b)}
function Ak(a){this.b.i.e.close()}
function Ik(a){this.b.e.l[Vq]=Tp}
function Tk(){!!this.b&&pk(this.b)}
function Bh(a,b){!!a.j&&Ye(a.j,b)}
function Vk(){!!this.d&&rk(this.d)}
function dl(a){return cl(new al,a)}
function hm(a){throw dm(new bm,Ar)}
function kn(a){return Cm(this.b,a)}
function Nn(a){return um(this.b,a)}
function vo(a){return um(this.b,a)}
function Mf(a,b){return a&&Jf[a][b]}
function zm(b,a){return zr+a in b.f}
function Ig(a,b){return Ve(Kg(),a,b)}
function jb(a,b){zc();a.c=b;return a}
function ek(){return ik(new fk,this)}
function Hn(){return this.b<this.c.c}
function Lf(a,b){return a&&!!Jf[a][b]}
function cl(a,b){zc();a.c=b;return a}
function yl(a,b){zc();a.c=b;return a}
function Cl(a,b){zc();a.c=b;return a}
function dm(a,b){zc();a.c=b;return a}
function Wh(){return ik(new fk,this.g)}
function kk(){return this.b<this.c.c-1}
function Tm(){return Xm(new Vm,this.b)}
function _m(){return Nf(Gn(this.b),20)}
function eo(a){return ao(this,a,0)!=-1}
function qn(a,b){return nn(new ln,b,a)}
function wn(a,b){(a<0||a>=b)&&zn(a,b)}
function Ln(a,b,c){a.b=b;a.c=c;return a}
function Gj(a,b){a.l[Vq]=b!=null?b:Tp}
function ff(a){a.b=lo(new jo);return a}
function po(a){a.b=lo(new jo);return a}
function pn(){return this.c.f[zr+this.b]}
function nn(a,b,c){a.c=c;a.b=b;return a}
function Eo(a,b,c){a.b=b;a.c=c;return a}
function rn(a){return Dm(this.c,this.b,a)}
function _n(a,b){wn(b,a.c);return a.b[b]}
function mb(a,b){zc();a.b=b;yc(a);return a}
function ah(){if(!Yg){kh();Yg=true}}
function Lg(){if(!Eg){ph();Eg=true}}
function Kg(){!Fg&&(Fg=Wg(new Ug));return Fg}
function ci(){ci=So;ai=new fi;bi=new ii}
function An(){return En(new Bn,Nf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function V(a){return this===(a==null?null:a)}
function Qf(a,b){return a!=null&&Lf(a.tI,b)}
function Ok(a,b){a.e=il(a,b,null);return a}
function si(a,b){a.l=b;a.l.tabIndex=0;return a}
function Fj(a,b){a.l=b;a.l.tabIndex=0;return a}
function zn(a,b){throw Cl(new zl,Br+a+Cr+b)}
function Zn(a,b){Af(a.b,a.c++,b);return true}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function He(a){var b;if(Ee){b=new De;Ye(a,b)}}
function Yn(a){a.b=xf(_f,64,0,0,0);return a}
function wj(a){vj();kj(a,$doc.body);return a}
function Zj(a){a.b=xf($f,61,11,4,0);return a}
function Ac(){try{null.a()}catch(a){return a}}
function bc(a){return a.b.length>0||a.f.length>0}
function Rf(a){return a!=null&&a.tM!=So&&a.tI!=2}
function co(a){return Af(this.b,this.c++,a),true}
function vn(a){$n(this,this.F(),a);return true}
function af(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function We(a,b){!a.b&&(a.b=Yn(new Vn));Zn(a.b,b)}
function qo(a,b){var c;c=Am(a.b,b,a);return c==null}
function Jo(a){var b;b=this.c;this.c=a;return b}
function im(a){var b;b=gm(this.v(),a);return !!b}
function $h(a){var b;b=Vh(this,a);b&&Zh(a.l);return b}
function xh(a,b,c){a.l.style[rq]=b;a.l.style[sq]=c}
function vc(a,b){a.length>=b&&a.splice(0,b);return a}
function tm(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Ef(){Ef=So;Cf=[];Df=[];Ff(new pf,Cf,Df)}
function Sd(){Sd=So;Rd=ce(new Xd,Up,(Sd(),new Gd))}
function Te(a,b){a.e=ff(new cf);a.f=b;a.d=false;return a}
function Wg(a){a.e=ff(new cf);a.f=null;a.d=false;return a}
function Yf(a){if(a!=null){throw tl(new rl)}return a}
function am(){if(Xl==256){Wl=Yl;Yl={};Xl=0}++Xl}
function mj(){jj();try{ei(ij,gj)}finally{tm(ij.b);tm(hj)}}
function lj(a){jj();try{Eh(a)}finally{Em(ij.b,a)!=null}}
function Hg(a){Lg();return Ig(Ee?Ee:(Ee=_d(new Yd)),a)}
function nm(a){var b;b=Om(new Im,a);return Ln(new Jn,a,b)}
function uo(a){var b;return b=Am(this.b,a,this),b==null}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function Un(){var a;a=Nf(Gn(this.b.b),20);return a.I()}
function On(){var a;return a=Xm(new Vm,this.c.b),Sn(new Qn,a)}
function jj(){jj=So;gj=new pj;hj=lo(new jo);ij=po(new no)}
function kj(a,b){jj();a.g=Zj(new Xj);a.l=b;Ch(a);return a}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function pd(b,a){return b[a]==null?null:String(b[a])}
function Em(a,b){return !b?Gm(a):Fm(a,b,~~(b.$H||(b.$H=++Nb)))}
function wb(a){return a.tM==So||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Zh(a){a.style[xq]=Tp;a.style[yq]=Tp;a.style[zq]=Tp}
function ok(a){a.i=Ok(new Mk,pd(a.d.l,Vq));a.i.d=a;a.i.c=a;a.i.b=a}
function Uk(a){!!this.c&&sk(this.c,xr+Zk(new Xk,a).b.data)}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function Si(){Si=So;Vi(new Ti,Mq);Vi(new Ti,Nq);Ri=Vi(new Ti,yq)}
function wo(){var a;return a=Xm(new Vm,nm(this.b).c.b),Sn(new Qn,a)}
function jk(a){if(a.b>=a.c.c){throw Mo(new Ko)}return a.c.b[++a.b]}
function Gn(a){if(a.b>=a.c.c){throw Mo(new Ko)}return _n(a.c,a.b++)}
function Hh(a,b){a.i==-1?Bg(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function Uh(a,b,c){Fh(b);$j(a.g,b);c.appendChild(b.l);Gh(b,a)}
function yf(a,b,c,d){Ef();Hf(d,Cf,Df);d.aC=a;d.tI=b;d.qI=c;return d}
function Hf(a,b,c){Ef();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function ao(a,b,c){for(;c<a.c;++c){if(Ro(b,a.b[c])){return c}}return -1}
function dk(a,b){var c;c=_j(a,b);if(c==-1){throw Mo(new Ko)}ck(a,c)}
function Cm(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Gm(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function ig(a){if(a!=null&&Lf(a.tI,14)){return a}return mb(new cb,a)}
function Nf(a,b){if(a!=null&&!Mf(a.tI,b)){throw tl(new rl)}return a}
function Of(a){if(a!=null&&(a.tM==So||a.tI==2)){throw tl(new rl)}return a}
function ch(a){return !(a!=null&&a.tM!=So&&a.tI!=2)&&a!=null&&Lf(a.tI,9)}
function vf(a,b){var c,d;c=a;d=wf(0,b);yf(c.aC,c.tI,c.qI,d);return d}
function Ah(a,b,c){Hh(a,$g(c.c));return Ve(!a.j?(a.j=Te(new Qe,a)):a.j,c,b)}
function Ve(a,b,c){a.c>0?We(a,af(new $e,a,b,c)):gf(a.e,b,c);return new Ne}
function $n(a,b,c){(b<0||b>a.c)&&zn(b,a.c);a.b.splice(b,0,c);++a.c}
function pk(a){sk(a,_q);a.g.l[ar]=!true;a.c.l[ar]=!false;a.h.l[ar]=!false}
function Jj(a){Fj(a,(Lc(),$doc).createElement(Wq));a.l[Dq]=Xq;return a}
function Tl(a){if(!(a!=null&&Lf(a.tI,1))){return false}return String(this)==a}
function _j(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Hj(a){var b;b=$g((Lc(),a).type);(b&896)!=0?Dh(this,a):Dh(this,a)}
function Ek(a){var b;b=pd(this.b.f.l,Vq);this.b.i.e.send(b);sk(this.b,ur+b)}
function cj(a){var b,c;c=yg(a.l);b=Vh(this,a);b&&this.c.removeChild(c);return b}
function Dm(e,a,b){var c,d=e.f;a=zr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Ff(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Pj(a,b,c){a.l=b;a.l.tabIndex=0;c!=null&&(a.l[Dq]=c,undefined);return a}
function ce(a,b,c){a.d=++Zd;a.b=c;!Ld&&(Ld=we(new ue));Ld.b[b]=a;a.c=b;return a}
function sk(a,b){!pd(a.e.l,Vq).length?Gj(a.e,b):Gj(a.e,b+Rp+pd(a.e.l,Vq))}
function Ci(a,b){a.l=(Lc(),$doc).createElement(Hq);a.l[Dq]=Iq;Rc(a.l,b);return a}
function Oj(a){var b;Pj(a,(b=(Lc(),$doc).createElement(Yq),b.type=Zq,b),$q);return a}
function yg(a){var b;return b=(Lc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Ng(){var a;if(Eg){a=(Qg(),new Og);!!Fg&&Ye(Fg,a);return null}return null}
function mo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Hm(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Ro(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function um(a,b){return b==null?a.d:b!=null&&Lf(b.tI,1)?zm(a,Nf(b,1)):ym(a,b,~~wb(b))}
function vm(a,b){return b==null?a.c:b!=null&&Lf(b.tI,1)?a.f[zr+Nf(b,1)]:wm(a,b,~~wb(b))}
function ub(a,b){return a.tM==So||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function Tj(a){xi(a);a.b=(Ki(),Ii);a.c=(Si(),Ri);a.f[Pq]=Qq;a.f[Rq]=Qq;return a}
function Ei(a,b){a.l=(Lc(),$doc).createElement(Hq);a.l[Dq]=Jq;a.l.innerHTML=b||Tp;return a}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function wg(a,b,c){var d;d=tg;tg=a;b==ug&&$g((Lc(),a).type)==8192&&(ug=null);c.q(a);tg=d}
function gm(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function gf(a,b,c){var d;d=Nf(vm(a.b,b),7);if(!d){d=Yn(new Vn);Am(a.b,b,d)}Af(d.b,d.c++,c)}
function xf(a,b,c,d,e){var f;f=wf(e,d);Ef();Hf(f,Cf,Df);f.aC=a;f.tI=b;f.qI=c;return f}
function Mm(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function en(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function di(a,b){ci();jb(a,Aq,b.b.e==0?null:Nf(b.G(xf(bg,66,14,0,0)),17)[0]);return a}
function _l(a){Zl();var b=zr+a;var c=Yl[b];if(c!=null){return c}c=Wl[b];c==null&&(c=$l(a));am();return Yl[b]=c}
function Dc(a){var b,c,d;d=Ic(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?Qp:d[b]}return d}
function sm(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=qn(e,c.substring(1));a.D(d)}}}
function wf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Am(a,b,c){return b==null?Cm(a,c):b!=null&&Lf(b.tI,1)?Dm(a,Nf(b,1),c):Bm(a,b,c,~~wb(b))}
function ui(a,b){var c;si(a,(c=(Lc(),$doc).createElement(Bq),c.type=Cq,c));a.l[Dq]=Eq;a.l.innerHTML=b||Tp;return a}
function Ki(){Ki=So;Ni(new Li,Kq);Ji=Ni(new Li,xq);Ni(new Li,Lq);Ii=Ji}
function Ch(a){var b;if(a.h){throw yl(new wl,tq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Hh(a,b);a.r();a.t()}
function Eh(a){if(!a.h){throw yl(new wl,uq)}try{a.u()}finally{try{a.s()}finally{a.l.__listener=null;a.h=false}}}
function Fh(a){if(!a.k){jj();um(ij.b,a)&&lj(a)}else if(a.k){a.k.w(a)}else if(a.k){throw yl(new wl,vq)}}
function wk(b){var a,d;try{sk(this.b,vr);ok(this.b)}catch(a){a=ig(a);if(Qf(a,19)){d=a;sk(this.b,wr+d.c)}else throw a}}
function rk(a){var b;sk(a,tr);b=pd(a.f.l,Vq);a.i.e.send(b);sk(a,ur+b);a.g.l[ar]=!false;a.c.l[ar]=!true;a.h.l[ar]=!true}
function Xm(a,b){var c;a.c=b;c=Yn(new Vn);a.c.d&&Zn(c,gn(new an,a.c));sm(a.c,c);rm(a.c,c);a.b=En(new Bn,c);return a}
function Ze(a){var b,c;if(a.b){try{for(c=En(new Bn,a.b);c.b<c.c.c;){b=Nf(Gn(c),6);gf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function ck(a,b){var c;if(b<0||b>=a.c){throw Bl(new zl)}--a.c;for(c=b;c<a.c;++c){Af(a.b,c,a.b[c+1])}Af(a.b,a.c,null)}
function rm(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function dn(a){var b;if(a!=null&&Lf(a.tI,20)){b=Nf(a,20);if(Ro(this.I(),b.I())&&Ro(this.J(),b.J())){return true}}return false}
function hb(a){var b,c,d;c=xf(ag,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Gl(new El)}c[d]=a[d]}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(fg)()}catch(a){b(c)}else{$entry(fg)()}}
function Gh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Eh(a)}finally{a.k=null}}else{if(c){throw yl(new wl,wq)}a.k=b;b.h&&Ch(a)}}
function Pm(a,b){var c,d,e;if(b!=null&&Lf(b.tI,20)){c=Nf(b,20);d=c.I();if(um(a.b,d)){e=vm(a.b,d);return mo(c.J(),e)}}return false}
function pm(){var a,b,c;c=0;for(b=Xm(new Vm,Om(new Im,Nf(this,21)).b);Fn(b.b);){a=Nf(Gn(b.b),20);c+=a.hC();c=~~c}return c}
function yn(){var a,b,c;b=1;a=En(new Bn,Nf(this,7));while(a.b<a.c.c){c=Gn(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function zc(){var a,b,c,d;c=vc(Dc(Ac()),3);d=xf(ag,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Jl(new Hl,Op,c[a],Pp,0)}hb(d)}
function wm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function ym(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function _i(a){xi(a);a.b=(Ki(),Ii);a.d=(Si(),Ri);a.c=(Lc(),$doc).createElement(Oq);a.e.appendChild(a.c);a.f[Pq]=Qq;a.f[Rq]=Qq;return a}
function xi(a){a.g=Zj(new Xj);a.f=(Lc(),$doc).createElement(Fq);a.e=$doc.createElement(Gq);a.f.appendChild(a.e);a.l=a.f;return a}
function aj(a,b){var c,d;c=(d=(Lc(),$doc).createElement(Sq),d[Tq]=a.b.b,d.style[Uq]=a.d.b,d);a.c.appendChild(c);Fh(b);$j(a.g,b);c.appendChild(b.l);Gh(b,a)}
function Dh(a,b){var c;switch($g((Lc(),b).type)){case 16:case 32:c=b.relatedTarget;if(!!c&&a.l.contains(c)){return}}Pd(b,a,a.l)}
function Ye(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;hf(a.e,b,a.d)}finally{--a.c;a.c==0&&Ze(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function Pd(a,b,c){var d,e,f;if(Ld){f=Nf(Ld.b[(Lc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;Bh(b,f.b);f.b.b=d;f.b.c=e}}}
function jm(a){var b,c,d,e;e=this.F();a.length<e&&(a=vf(a,e));d=a;c=this.v();for(b=0;b<e;++b){Af(d,b,c.z())}a.length>e&&Af(a,e,null);return a}
function nj(a){jj();var b;b=Nf(vm(hj,a),18);if(b){return b}hj.e==0&&Hg(new sj);b=wj(new uj);Am(hj,a,b);qo(ij,b);return b}
function Vh(a,b){var c,d;if(b.k!=a){return false}try{Gh(b,null)}finally{c=b.l;(d=(Lc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);dk(a.g,b)}return true}
function Rc(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function Wj(a){var b,c,e;c=yg(a.l);b=Vh(this,a);b&&this.e.removeChild((e=(Lc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function ho(a){var b,c,d;a.length<this.c&&(a=(c=a,d=wf(0,this.c),yf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){Af(a,b,this.b[b])}a.length>this.c&&Af(a,this.c,null);return a}
function Rl(c){if(c.length==0||c[0]>yr&&c[c.length-1]>yr){return c}var a=c.replace(/^(\s*)/,Tp);var b=a.replace(/\s*$/,Tp);return b}
function Fm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.J()}}}return null}
function yc(a){var b,c,d,e;d=Dc(Rf(a.b)?Of(a.b):null);e=xf(ag,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Jl(new Hl,Op,d[b],Pp,0)}hb(e)}
function Ic(a){var b,c,d,e,f;f=a&&a.message?a.message.split(Rp):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf(Sp);d==-1?(f[b]=Tp,undefined):(f[b]=Rl(f[c].substr(d+9,f[c].length-(d+9))),undefined)}f.length=b;return f}
function Uj(a,b){var c,d,e;d=(Lc(),$doc).createElement(Oq);c=(e=$doc.createElement(Sq),e[Tq]=a.b.b,e.style[Uq]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Fh(b);$j(a.g,b);c.appendChild(b.l);Gh(b,a)}
function ei(b,c){var i;ci();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Nf(h.z(),11);try{c.x(g)}catch(a){a=ig(a);if(Qf(a,14)){f=a;!e&&(e=po(new no));i=Am(e.b,f,e)}else throw a}}if(e){throw di(new _h,e)}}
function Bm(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.b[c]=[]}var g=Eo(new Co,a,b);d.push(g);++j.e;return null}
function $l(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function ak(a,b,c){var d,e;if(c<0||c>a.c){throw Bl(new zl)}if(a.c==a.b.length){e=xf($f,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){Af(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Af(a.b,d,a.b[d-1])}Af(a.b,c,b)}
function Af(a,b,c){if(c!=null){if(a.qI>0&&!Mf(c.tI,a.qI)){throw ml(new kl)}if(a.qI<0&&(c.tM==So||c.tI==2)){throw ml(new kl)}}return a[b]=c}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=ig(a);if(!Qf(a,2))throw a}}}
function xn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Lf(a.tI,7))){return false}f=Nf(a,7);if(this.F()!=f.c){return false}d=En(new Bn,Nf(this,7));e=En(new Bn,f);while(d.b<d.c.c){b=Gn(d);c=Gn(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function fg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:Vp,evtGroup:Wp,millis:(new Date).getTime(),type:Xp,className:Yp});qk(new mk)}
function ph(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Ng)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Eg&&He(Kg())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Lm(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Lf(a.tI,22))){return false}c=Nf(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function hf(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Nf(vm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Nf(vm(a.b,g),7),Nf((wn(f,i.c),i.b[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Nf(vm(a.b,g),7),Nf((wn(f,j.c),j.b[f]),16));b.n(e)}}}
function il(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.WebSocket(c)):(e=new $wnd.WebSocket(c,d))}catch(a){throw new dl(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function $g(a){switch(a){case Zp:return 4096;case $p:return 1024;case Up:return 1;case _p:return 2;case aq:return 2048;case bq:return 128;case cq:return 256;case dq:return 512;case eq:return 32768;case fq:return 8192;case gq:return 4;case hq:return 64;case iq:return 32;case jq:return 16;case kq:return 8;case lq:return 16384;case mq:return 65536;case nq:return 131072;case oq:return 131072;case pq:return 262144;case qq:return 524288;}}
function om(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Lf(a.tI,21))){return false}e=Nf(a,21);if(Nf(this,21).e!=e.e){return false}for(c=Xm(new Vm,Om(new Im,e).b);Fn(c.b);){b=Nf(Gn(c.b),20);d=b.I();f=b.J();if(!(d==null?Nf(this,21).d:d!=null&&Lf(d.tI,1)?zm(Nf(this,21),Nf(d,1)):ym(Nf(this,21),d,~~wb(d)))){return false}if(!Ro(f,d==null?Nf(this,21).c:d!=null&&Lf(d.tI,1)?Nf(this,21).f[zr+Nf(d,1)]:wm(Nf(this,21),d,~~wb(d)))){return false}}return true}
function Bg(a,b){ah();a.__eventBits=b;a.onclick=b&1?ih:null;a.ondblclick=b&2?ih:null;a.onmousedown=b&4?ih:null;a.onmouseup=b&8?ih:null;a.onmouseover=b&16?ih:null;a.onmouseout=b&32?ih:null;a.onmousemove=b&64?ih:null;a.onkeydown=b&128?ih:null;a.onkeypress=b&256?ih:null;a.onkeyup=b&512?ih:null;a.onchange=b&1024?ih:null;a.onfocus=b&2048?ih:null;a.onblur=b&4096?ih:null;a.onlosecapture=b&8192?ih:null;a.onscroll=b&16384?ih:null;a.onload=b&32768?ih:null;a.onerror=b&65536?ih:null;a.onmousewheel=b&131072?ih:null;a.oncontextmenu=b&262144?ih:null;a.onpaste=b&524288?ih:null}
function kh(){hh=$entry(function(a){if(gh(a)){var b=fh;if(b&&b.__listener){if(ch(b.__listener)){wg(a,b,b.__listener);a.stopPropagation()}}}});gh=$entry(function(a){return true});ih=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ch(b)&&wg(a,c,b)});$wnd.addEventListener(Up,hh,true);$wnd.addEventListener(_p,hh,true);$wnd.addEventListener(gq,hh,true);$wnd.addEventListener(kq,hh,true);$wnd.addEventListener(hq,hh,true);$wnd.addEventListener(jq,hh,true);$wnd.addEventListener(iq,hh,true);$wnd.addEventListener(nq,hh,true);$wnd.addEventListener(bq,gh,true);$wnd.addEventListener(dq,gh,true);$wnd.addEventListener(cq,gh,true)}
function qk(a){var b,c,d,e,f,g,h,i,j,k,l;l=Ei(new zi,br);l.l[Dq]=cr;l.l.style[rq]=dr;d=Ci(new Ai,er);d.l[Dq]=fr;a.d=Oj(new Mj);a.d.l.style[rq]=gr;a.d.l[Vq]=hr;b=_i(new Yi);b.f[Pq]=6;aj(b,d);aj(b,a.d);a.g=ui(new mi,ir);xh(a.g,jr,kr);a.c=ui(new mi,lr);a.c.l[ar]=!false;xh(a.c,jr,kr);c=_i(new Yi);aj(c,a.g);aj(c,a.c);c.f[Pq]=6;e=Tj(new Qj);Uj(e,b);Uj(e,c);j=Ci(new Ai,mr);j.l[Dq]=fr;a.f=Oj(new Mj);a.f.l[Vq]=nr;a.h=ui(new mi,or);xh(a.h,pr,kr);a.h.l[ar]=!false;h=Ei(new zi,qr);h.l[Dq]=cr;h.l.style[rq]=dr;i=_i(new Yi);aj(i,j);aj(i,a.f);aj(i,a.h);i.f[Pq]=6;a.e=Jj(new Cj);a.e.l.cols=60;a.e.l.rows=12;a.b=ui(new mi,rr);f=Ei(new zi,sr);f.l[Dq]=cr;f.l.style[rq]=dr;g=Tj(new Qj);Uj(g,a.e);Uj(g,a.b);g.f[Pq]=6;k=(jj(),nj(null));Uh(k,l,k.l);Uh(k,e,k.l);Uh(k,h,k.l);Uh(k,i,k.l);Uh(k,f,k.l);Uh(k,g,k.l);Ah(a.g,vk(new tk,a),(Sd(),Sd(),Rd));Ah(a.c,zk(new xk,a),Rd);Ah(a.h,Dk(new Bk,a),Rd);Ah(a.b,Hk(new Fk,a),Rd)}
var Tp='',Rp='\n',yr=' ',Cr=', Size: ',Qq='0',gr='200',kr='24px',pr='44px',dr='600px',jr='80px',zr=':',Ar='Add not supported on this collection',Bq='BUTTON',tr='CONNECTED',vr='CONNECTING',wq='Cannot set a new parent without first clearing the old parent',rr='Clear Log',ir='Connect',_q='DISCONNECTED',oq='DOMMouseScroll',lr='Disconnect',wr='EXCEPTION: ',nr='Hello, WebSocket!',Yq='INPUT',Br='Index: ',er='Location',sr='Log messages',mr='Message',Aq='One or more exceptions caught, see full set in AttachDetachException#getCauses',xr='RESPONSE: ',ur='SENT: ',or='Send',qr='Send messages to the Gateway',tq="Should only call onAttach when the widget is detached from the browser's document",uq="Should only call onDetach when the widget is attached to the browser's document",br='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',vq="This widget's parent does not implement HasWidgets",Op='Unknown',Pp='Unknown source',Tq='align',Qp='anonymous',Zp='blur',Mq='bottom',Cq='button',Rq='cellPadding',Pq='cellSpacing',Kq='center',$p='change',Dq='className',Up='click',Yp='com.kaazing.gateway.client.core.demo.WebSocketDemo',pq='contextmenu',_p='dblclick',ar='disabled',Hq='div',mq='error',aq='focus',Sp='function ',Eq='gwt-Button',Jq='gwt-HTML',Iq='gwt-Label',Xq='gwt-TextArea',$q='gwt-TextBox',sq='height',cr='info',bq='keydown',cq='keypress',dq='keyup',fr='label',xq='left',eq='load',fq='losecapture',Nq='middle',Wp='moduleStartup',gq='mousedown',hq='mousemove',iq='mouseout',jq='mouseover',kq='mouseup',nq='mousewheel',Xp='onModuleLoadStart',qq='paste',zq='position',Lq='right',lq='scroll',Vp='startup',Fq='table',Gq='tbody',Sq='td',Zq='text',Wq='textarea',yq='top',Oq='tr',Vq='value',Uq='verticalAlign',rq='width',hr='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=So;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=Kc.prototype=new R;_.tI=0;_=Tc.prototype=new Kc;_.tI=0;_=Sc.prototype=new Tc;_.tI=0;_=Id.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Hd.prototype=new Id;_.o=Qd;_.tI=0;_.b=null;_.c=null;var Ld=null;_=Gd.prototype=new Hd;_.n=Vd;_.tI=0;var Rd;_=Yd.prototype=new R;_.hC=ae;_.tI=0;_.d=0;var Zd=0;_=Xd.prototype=new Yd;_.tI=7;_.b=null;_.c=null;_=ue.prototype=new R;_.tI=0;_.b=null;_=De.prototype=new Id;_.n=Ge;_.o=Ie;_.tI=0;var Ee=null;_=Ne.prototype=new R;_.tI=0;_=Qe.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=$e.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=cf.prototype=new R;_.tI=0;_=pf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Cf,Df;var Jf=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var tg=null,ug=null;var Eg=false,Fg=null;_=Og.prototype=new Id;_.n=Sg;_.o=Tg;_.tI=0;var Pg;_=Ug.prototype=new Qe;_.tI=9;var Yg=false;var fh=null,gh=null,hh=null,ih=null;_=uh.prototype=new R;_.tI=10;_.l=null;_=th.prototype=new uh;_.r=Ih;_.s=Jh;_.q=Kh;_.t=Lh;_.u=Mh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=sh.prototype=new th;_.r=Oh;_.s=Ph;_.t=Qh;_.u=Rh;_.tI=12;_=rh.prototype=new sh;_.v=Wh;_.w=Xh;_.tI=13;_=qh.prototype=new rh;_.w=$h;_.tI=14;_=_h.prototype=new db;_.tI=15;var ai,bi;_=fi.prototype=new R;_.x=hi;_.tI=0;_=ii.prototype=new R;_.x=ki;_.tI=0;_=oi.prototype=new th;_.tI=16;_=ni.prototype=new oi;_.tI=17;_=mi.prototype=new ni;_.tI=18;_=vi.prototype=new rh;_.tI=19;_.e=null;_.f=null;_=Ai.prototype=new th;_.tI=20;_=zi.prototype=new Ai;_.tI=21;var Ii,Ji;_=Li.prototype=new R;_.tI=0;_.b=null;var Ri;_=Ti.prototype=new R;_.tI=0;_.b=null;_=Yi.prototype=new vi;_.w=cj;_.tI=22;_.c=null;_=fj.prototype=new qh;_.tI=23;var gj,hj,ij;_=pj.prototype=new R;_.x=rj;_.tI=0;_=sj.prototype=new R;_.tI=24;_=uj.prototype=new fj;_.tI=25;_=Dj.prototype=new oi;_.q=Hj;_.tI=26;_=Cj.prototype=new Dj;_.tI=27;_=Mj.prototype=new Dj;_.tI=28;_=Qj.prototype=new vi;_.w=Wj;_.tI=29;_=Xj.prototype=new R;_.v=ek;_.tI=0;_.b=null;_.c=0;_=fk.prototype=new R;_.y=kk;_.z=lk;_.tI=0;_.b=-1;_.c=null;_=mk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_=tk.prototype=new R;_.p=wk;_.tI=31;_.b=null;_=xk.prototype=new R;_.p=Ak;_.tI=32;_.b=null;_=Bk.prototype=new R;_.p=Ek;_.tI=33;_.b=null;_=Fk.prototype=new R;_.p=Ik;_.tI=34;_.b=null;_=Mk.prototype=new R;_.A=Tk;_.B=Uk;_.C=Vk;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=Xk.prototype=new R;_.tI=0;_.b=null;_=al.prototype=new eb;_.tI=35;_=kl.prototype=new db;_.tI=37;_=ol.prototype=new R;_.tI=0;_=rl.prototype=new db;_.tI=40;_=wl.prototype=new db;_.tI=41;_=zl.prototype=new db;_.tI=42;_=El.prototype=new db;_.tI=43;_=Hl.prototype=new R;_.tI=44;_=String.prototype;_.eQ=Tl;_.hC=Ul;_.tI=2;var Wl,Xl=0,Yl;_=bm.prototype=new db;_.tI=45;_=em.prototype=new R;_.D=hm;_.E=im;_.G=jm;_.tI=0;_=lm.prototype=new R;_.eQ=om;_.hC=pm;_.tI=0;_=km.prototype=new lm;_.H=Hm;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Jm.prototype=new em;_.eQ=Lm;_.hC=Mm;_.tI=46;_=Im.prototype=new Jm;_.E=Sm;_.v=Tm;_.F=Um;_.tI=47;_.b=null;_=Vm.prototype=new R;_.y=$m;_.z=_m;_.tI=0;_.b=null;_.c=null;_=bn.prototype=new R;_.eQ=dn;_.hC=en;_.tI=48;_=an.prototype=new bn;_.I=hn;_.J=jn;_.K=kn;_.tI=49;_.b=null;_=ln.prototype=new bn;_.I=on;_.J=pn;_.K=rn;_.tI=50;_.b=null;_.c=null;_=sn.prototype=new em;_.D=vn;_.eQ=xn;
--></script>
<script><!--
_.hC=yn;_.v=An;_.tI=0;_=Bn.prototype=new R;_.y=Hn;_.z=In;_.tI=0;_.b=0;_.c=null;_=Jn.prototype=new Jm;_.E=Nn;_.v=On;_.F=Pn;_.tI=51;_.b=null;_.c=null;_=Qn.prototype=new R;_.y=Tn;_.z=Un;_.tI=0;_.b=null;_=Vn.prototype=new sn;_.D=co;_.E=eo;_.F=fo;_.G=ho;_.tI=52;_.c=0;_=jo.prototype=new km;_.tI=53;_=no.prototype=new Jm;_.D=uo;_.E=vo;_.v=wo;_.F=xo;_.tI=54;_.b=null;_=Co.prototype=new bn;_.I=Go;_.J=Ho;_.K=Jo;_.tI=55;_.b=null;_.c=null;_=Ko.prototype=new db;_.tI=56;var $entry=Qb;var ag=new ol,bg=new ol,$f=new ol,_f=new ol;$stats && $stats({moduleName:'WebSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.WebSocketDemo) $wnd.WebSocketDemo.onScriptLoad();
--></script></body></html>