<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK rel="shortcut icon" href="../../../resources/images/favicon.ico">
<LINK rel="stylesheet" href="../../../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
<LINK rel="stylesheet" href="../../../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
<LINK rel="stylesheet" href="../../../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">
<SCRIPT src="../../../resources/js/iepngfix_tilebg.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="../../../resources/js/demo.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="../../../resources/js/bundle.js" type="text/javascript" charset="utf-8"></SCRIPT>
<TITLE>Kaazing | Demos</TITLE>
</HEAD><BODY onload="handleLoad();">
<DIV id="container">
  <DIV id="top-navigation">
    <DIV id="nav-tabs">
      <UL id="nav-tab-list" class="floatleft">
        <LI><A href="../../..">HOME</A> &nbsp;|</LI>
        <LI><A href="../../../documentation/">DOCUMENTATION</A> &nbsp;|</LI>
        <LI><A href="../../../demo/">DEMOS</A></LI>
      </UL>
      <DIV id="logo" class="floatright">
        <A href="http://www.kaazing.com/" title="Kaazing.com"><IMG src="../../../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="content" class="floatleft">
    <DIV id="contentwrapper" class="floatleft">
      <DIV id="topcap"></DIV>
      <DIV id="middle">
        <DIV id="breadcrumb">
          <A href="../../../">Home</A> &gt; <A href="../../../demo/">Demos</A> &gt; <A id="platform-crumb"></A><SPAN id="demo-crumb"></SPAN>
        </DIV>
        <DIV id="inner1" style="display:none" class="demo-inner1">
          <DIV id="leftinner1" class="floatleft">
            <UL>
              <LI><A href="../javascript/" id="demo-javascript-link">JavaScript</A></LI>
              <LI><A href="../java/" id="demo-java-link">Java</A></LI>
              <LI><A href="../silverlight/" id="demo-silverlight-link">Silverlight</A></LI>
              <LI><A href="../dotnet/" id="demo-dotnet-link">.NET Framework</A></LI>
              <LI><A href="../flash/" id="demo-flash-link">Flash&nbsp;&amp;&nbsp;Flex</A></LI>
              <LI><A href="../gwt/" id="demo-gwt-link">Google Web Toolkit</A></LI>
            </UL>
          </DIV>
          <DIV id="rightinner1" class="floatleft">
<script type="text/javascript">
platform="javascript";
</script>
  <DIV id="content-body">
    <H1>Kaazing JavaScript HTML5 Core Demos</H1>

    <P class="largerbody">
      Kaazing WebSocket Gateway is a platform for building web applications that require high-performance, full-duplex communication between the browser and server. The demonstrations on this page show how HTML5 communications can be achieved using a browser's built-in JavaScript environment. HTML5 features not implemented natively are emulated by the Gateway.
    </P>

    <DIV>
      <DIV>
        <IMG src="images/javascript-ws.png" width="245" height="211" alt="WebSocket" class="demo-image">
        <DIV class="demo-section">
          <A class="demo-link" href="./?d=ws" target="_parent">WebSocket - Echo Demo</A>
          <P class="smallerbody2">
            An echo server client that uses WebSocket to send text messages to the Kaazing Gateway Echo service, which echoes back the messages.
            <BR><BR><A href="../../../documentation/jsdoc/?WebSocket" target="_parent">WebSocket API</A></P>
        </DIV>
      </DIV>
      <DIV class="clear"><BR></DIV>
      <DIV>
        <IMG src="images/javascript-sse.png" width="245" height="211" alt="Server-Sent Events" class="demo-image">
        <DIV class="demo-section">
          <A class="demo-link" href="./?d=sse" target="_parent">Server-Sent Events</A>
          <P class="smallerbody2">
            A Server-Sent Events (SSE) Web client that receives streaming data directly from a User Datagram Protocol (UDP) newsfeed data source.
            <BR><BR><A href="../../../documentation/jsdoc/?EventSource" target="_parent">EventSource API</A></P>
        </DIV>
      </DIV>
      <DIV class="clear"><BR></DIV>
      <DIV>
        <IMG src="images/javascript-pm.png" width="245" height="211" alt="PostMessage" class="demo-image">
        <DIV class="demo-section">
          <A class="demo-link" href="./?d=postMessage" target="_parent">PostMessage</A>
          <P class="smallerbody2">
            An implementation that shows how Kaazing Gateway implements the HTML5 PostMessage specification to provide cross-document messaging.
            <BR><BR><A href="../../../documentation/jsdoc/?globals" target="_parent">PostMessage API</A></P>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
          </DIV>
        </DIV>
        <DIV class="clear"></DIV>
        <BR>
      </DIV>  
      <DIV id="bottomcap"></DIV>
    </DIV>
    <DIV id="rightbar" class="floatright" style="display:none"></DIV>
  </DIV>
  <DIV class="clear"></DIV>
  <DIV id="footer">
      <UL class="floatleft">
    <LI><A href="http://www.kaazing.com">Home</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/products">Products</A> &nbsp;|</LI>
    <LI><A href="http://tech.kaazing.com">Technology Network</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/support">Support</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/download">Download</A> &nbsp;|</LI>
    <LI><A href="http://kaazing.me/">Demo</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/company">About Us</A></LI>
  </UL>
  <SPAN class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved &nbsp; - &nbsp; <A href="http://kaazing.com/privacy">Privacy Policy</A> &nbsp; - &nbsp; <A href="http://tech.kaazing.com/resources/html/terms.html">Terms of Use</A></SPAN>
  </DIV>
</DIV>
</BODY></HTML>
