<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '0FAC6FE77525FB07610295D400DF848A';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function bp(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function Kc(){}
function Tc(){}
function Sc(){}
function Id(){}
function Hd(){}
function Gd(){}
function Yd(){}
function Xd(){}
function ue(){}
function De(){}
function Ne(){}
function Qe(){}
function $e(){}
function cf(){}
function pf(){}
function Og(){}
function Ug(){}
function uh(){}
function Ih(){}
function Jh(){}
function Lh(){}
function Mh(){}
function th(){}
function Qh(){}
function Rh(){}
function sh(){}
function rh(){}
function qh(){}
function _h(){}
function fi(){}
function ii(){}
function oi(){}
function ni(){}
function mi(){}
function vi(){}
function Ai(){}
function zi(){}
function Li(){}
function Ti(){}
function Yi(){}
function fj(){}
function pj(){}
function sj(){}
function uj(){}
function Dj(){}
function Cj(){}
function Mj(){}
function Qj(){}
function Xj(){}
function fk(){}
function mk(){}
function vk(){}
function zk(){}
function Dk(){}
function Hk(){}
function Rk(){}
function al(){}
function fl(){}
function vl(){}
function zl(){}
function Cl(){}
function Hl(){}
function Kl(){}
function Pl(){}
function Sl(){}
function mm(){}
function pm(){}
function wm(){}
function vm(){}
function Um(){}
function Tm(){}
function en(){}
function nn(){}
function mn(){}
function wn(){}
function Dn(){}
function Mn(){}
function Un(){}
function _n(){}
function fo(){}
function uo(){}
function yo(){}
function No(){}
function Vo(){}
function hi(a){Ch(a)}
function ki(a){Eh(a)}
function Kh(a){Dh(this,a)}
function Ie(){return Ee}
function Tg(){return Pg}
function Uc(){Uc=bp;Lc()}
function Xc(){Xc=bp;Uc()}
function vj(){vj=bp;jj()}
function rj(a){a.h&&Eh(a)}
function tn(){return null}
function cc(a){return a.m()}
function ae(){return this.d}
function Ge(a){Nf(a,5);mj()}
function zn(){return this.b}
function qo(){return this.c}
function Ro(){return this.b}
function So(){return this.c}
function Qd(){return Sd(),Rd}
function lk(){return jk(this)}
function xl(a){zc();return a}
function El(a){zc();return a}
function Ml(a){zc();return a}
function Rl(a){zc();return a}
function $j(a,b){ak(a,b,a.c)}
function Xo(a){zc();return a}
function Sg(a){Yf(a);null.L()}
function we(a){a.b={};return a}
function wo(a){Em(a);return a}
function dn(){return this.b.e}
function dm(){return km(this)}
function un(){return this.b.c}
function Tn(){return Rn(this)}
function Io(){return this.b.e}
function Vd(a){Nf(a,3).p(this)}
function Ni(a,b){a.b=b;return a}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Lc(){Lc=bp;Xc();new Sc}
function Vi(a,b){a.b=b;return a}
function ik(a,b){a.c=b;return a}
function xk(a,b){a.b=b;return a}
function Bk(a,b){a.b=b;return a}
function Fk(a,b){a.b=b;return a}
function Jk(a,b){a.b=b;return a}
function cl(a,b){a.b=b;return a}
function Ul(a,b,c,d,e){return a}
function kn(){return Qn(this.b)}
function Qn(a){return a.b<a.c.c}
function $n(){return this.c.b.e}
function Oh(){ei(this,(ci(),ai))}
function Ph(){ei(this,(ci(),bi))}
function im(){im=bp;fm={};hm={}}
function Yb(){Yb=bp;Xb=$b(new Wb)}
function sn(a,b){a.b=b;return a}
function Zm(a,b){a.b=b;return a}
function Pn(a,b){a.c=b;return a}
function bo(a,b){a.b=b;return a}
function _d(a){a.d=++Zd;return a}
function Xh(a){return Vh(this,a)}
function bn(a){return $m(this,a)}
function Ck(a){this.b.c.e.close()}
function Kk(a){this.b.g.l[gr]=eq}
function Yk(){!!this.b&&pk(this.b)}
function $k(){!!this.d&&sk(this.d)}
function Qg(){Qg=bp;Pg=_d(new Yd)}
function Lg(){if(!Eg){ph();Eg=true}}
function ah(){if(!Yg){kh();Yg=true}}
function co(){return Qn(this.b.b)}
function il(a){return hl(new fl,a)}
function vn(a){return Nm(this.b,a)}
function Yn(a){return Fm(this.b,a)}
function Bh(a,b){!!a.j&&Ye(a.j,b)}
function Mf(a,b){return a&&Jf[a][b]}
function Ig(a,b){return Ve(Kg(),a,b)}
function sm(a){throw om(new mm,Nr)}
function Go(a){return Fm(this.b,a)}
function Km(b,a){return Mr+a in b.f}
function ek(){return ik(new fk,this)}
function Sn(){return this.b<this.c.c}
function Wh(){return ik(new fk,this.g)}
function Jl(a,b){zc();a.c=b;return a}
function jb(a,b){zc();a.c=b;return a}
function hl(a,b){zc();a.c=b;return a}
function Nl(a,b){zc();a.c=b;return a}
function om(a,b){zc();a.c=b;return a}
function kk(){return this.b<this.c.c-1}
function cn(){return gn(new en,this.b)}
function ln(){return Nf(Rn(this.b),20)}
function Lf(a,b){return a&&!!Jf[a][b]}
function Bn(a,b){return yn(new wn,b,a)}
function An(){return this.c.f[Mr+this.b]}
function po(a){return mo(this,a,0)!=-1}
function Cn(a){return Om(this.c,this.b,a)}
function ff(a){a.b=wo(new uo);return a}
function Ao(a){a.b=wo(new uo);return a}
function Hn(a,b){(a<0||a>=b)&&Kn(a,b)}
function Gj(a,b){a.l[gr]=b!=null?b:eq}
function Tk(a,b){a.e=nl(a,b,null);return a}
function yn(a,b,c){a.c=c;a.b=b;return a}
function Wn(a,b,c){a.b=b;a.c=c;return a}
function Po(a,b,c){a.b=b;a.c=c;return a}
function lo(a,b){Hn(b,a.c);return a.b[b]}
function mb(a,b){zc();a.b=b;yc(a);return a}
function Qf(a,b){return a!=null&&Lf(a.tI,b)}
function V(a){return this===(a==null?null:a)}
function Ln(){return Pn(new Mn,Nf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function pl(){pl=bp;pl();$wnd.Charset.UTF8}
function ci(){ci=bp;ai=new fi;bi=new ii}
function Kn(a,b){throw Nl(new Kl,Or+a+Pr+b)}
function jo(a,b){Af(a.b,a.c++,b);return true}
function si(a,b){a.l=b;a.l.tabIndex=0;return a}
function Fj(a,b){a.l=b;a.l.tabIndex=0;return a}
function io(a){a.b=xf(_f,64,0,0,0);return a}
function Zj(a){a.b=xf($f,61,11,4,0);return a}
function af(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function He(a){var b;if(Ee){b=new De;Ye(a,b)}}
function Uo(a){var b;b=this.c;this.c=a;return b}
function tm(a){var b;b=rm(this.v(),a);return !!b}
function Kg(){!Fg&&(Fg=Wg(new Ug));return Fg}
function wj(a){vj();kj(a,$doc.body);return a}
function Ac(){try{null.a()}catch(a){return a}}
function bc(a){return a.b.length>0||a.f.length>0}
function Rf(a){return a!=null&&a.tM!=bp&&a.tI!=2}
function oo(a){return Af(this.b,this.c++,a),true}
function Gn(a){ko(this,this.F(),a);return true}
function pd(b,a){return b[a]==null?null:String(b[a])}
function Bo(a,b){var c;c=Lm(a.b,b,a);return c==null}
function We(a,b){!a.b&&(a.b=io(new fo));jo(a.b,b)}
function Zk(a){!!this.c&&qk(this.c,cl(new al,a))}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function qk(a,b){uk(a,or+b.b.data.getString(a.b))}
function vc(a,b){a.length>=b&&a.splice(0,b);return a}
function xh(a,b,c){a.l.style[Eq]=b;a.l.style[Fq]=c}
function Em(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Ef(){Ef=bp;Cf=[];Df=[];Ff(new pf,Cf,Df)}
function Sd(){Sd=bp;Rd=ce(new Xd,fq,(Sd(),new Gd))}
function Wg(a){a.e=ff(new cf);a.f=null;a.d=false;return a}
function Te(a,b){a.e=ff(new cf);a.f=b;a.d=false;return a}
function Yf(a){if(a!=null){throw El(new Cl)}return a}
function lj(a){jj();try{Eh(a)}finally{Pm(ij.b,a)!=null}}
function mj(){jj();try{ei(ij,gj)}finally{Em(ij.b);Em(hj)}}
function Hg(a){Lg();return Ig(Ee?Ee:(Ee=_d(new Yd)),a)}
function ym(a){var b;b=Zm(new Tm,a);return Wn(new Un,a,b)}
function $h(a){var b;b=Vh(this,a);b&&Zh(a.l);return b}
function Fo(a){var b;return b=Lm(this.b,a,this),b==null}
function Zn(){var a;return a=gn(new en,this.c.b),bo(new _n,a)}
function eo(){var a;a=Nf(Rn(this.b.b),20);return a.I()}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function Hh(a,b){a.i==-1?Bg(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function kj(a,b){jj();a.g=Zj(new Xj);a.l=b;Ch(a);return a}
function jj(){jj=bp;gj=new pj;hj=wo(new uo);ij=Ao(new yo)}
function Si(){Si=bp;Vi(new Ti,Zq);Vi(new Ti,$q);Ri=Vi(new Ti,Lq)}
function Zh(a){a.style[Kq]=eq;a.style[Lq]=eq;a.style[Mq]=eq}
function wb(a){return a.tM==bp||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function Pm(a,b){return !b?Rm(a):Qm(a,b,~~(b.$H||(b.$H=++Nb)))}
function dk(a,b){var c;c=_j(a,b);if(c==-1){throw Xo(new Vo)}ck(a,c)}
function Uh(a,b,c){Fh(b);$j(a.g,b);c.appendChild(b.l);Gh(b,a)}
function ko(a,b,c){(b<0||b>a.c)&&Kn(b,a.c);a.b.splice(b,0,c);++a.c}
function ok(a){a.c=Tk(new Rk,pd(a.f.l,gr));a.c.d=a;a.c.c=a;a.c.b=a}
function Rm(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Nm(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function vf(a,b){var c,d;c=a;d=wf(0,b);yf(c.aC,c.tI,c.qI,d);return d}
function ig(a){if(a!=null&&Lf(a.tI,14)){return a}return mb(new cb,a)}
function Nf(a,b){if(a!=null&&!Mf(a.tI,b)){throw El(new Cl)}return a}
function Rn(a){if(a.b>=a.c.c){throw Xo(new Vo)}return lo(a.c,a.b++)}
function jk(a){if(a.b>=a.c.c){throw Xo(new Vo)}return a.c.b[++a.b]}
function lm(){if(gm==256){fm=hm;hm={};gm=0}++gm}
function mo(a,b,c){for(;c<a.c;++c){if(ap(b,a.b[c])){return c}}return -1}
function Hf(a,b,c){Ef();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function yf(a,b,c,d){Ef();Hf(d,Cf,Df);d.aC=a;d.tI=b;d.qI=c;return d}
function Ve(a,b,c){a.c>0?We(a,af(new $e,a,b,c)):gf(a.e,b,c);return new Ne}
function Ho(){var a;return a=gn(new en,ym(this.b).c.b),bo(new _n,a)}
function Gk(a){var b;b=pd(this.b.h.l,gr);tk(this.b,b);uk(this.b,Ir+b)}
function Hj(a){var b;b=$g((Lc(),a).type);(b&896)!=0?Dh(this,a):Dh(this,a)}
function Jj(a){Fj(a,(Lc(),$doc).createElement(hr));a.l[Qq]=ir;return a}
function pk(a){uk(a,mr);a.i.l[nr]=!true;a.e.l[nr]=!false;a.j.l[nr]=!false}
function ch(a){return !(a!=null&&a.tM!=bp&&a.tI!=2)&&a!=null&&Lf(a.tI,9)}
function Of(a){if(a!=null&&(a.tM==bp||a.tI==2)){throw El(new Cl)}return a}
function cm(a){if(!(a!=null&&Lf(a.tI,1))){return false}return String(this)==a}
function _j(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function uk(a,b){!pd(a.g.l,gr).length?Gj(a.g,b):Gj(a.g,b+cq+pd(a.g.l,gr))}
function Ah(a,b,c){Hh(a,$g(c.c));return Ve(!a.j?(a.j=Te(new Qe,a)):a.j,c,b)}
function ce(a,b,c){a.d=++Zd;a.b=c;!Ld&&(Ld=we(new ue));Ld.b[b]=a;a.c=b;return a}
function Pj(a,b,c){a.l=b;a.l.tabIndex=0;c!=null&&(a.l[Qq]=c,undefined);return a}
function Sm(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function xo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function ap(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Om(e,a,b){var c,d=e.f;a=Mr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Ff(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function yg(a){var b;return b=(Lc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function cj(a){var b,c;c=yg(a.l);b=Vh(this,a);b&&this.c.removeChild(c);return b}
function Oj(a){var b;Pj(a,(b=(Lc(),$doc).createElement(jr),b.type=kr,b),lr);return a}
function Ci(a,b){a.l=(Lc(),$doc).createElement(Uq);a.l[Qq]=Vq;Rc(a.l,b);return a}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function Tj(a){xi(a);a.b=(Ki(),Ii);a.c=(Si(),Ri);a.f[ar]=br;a.f[cr]=br;return a}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function wg(a,b,c){var d;d=tg;tg=a;b==ug&&$g((Lc(),a).type)==8192&&(ug=null);c.q(a);tg=d}
function xf(a,b,c,d,e){var f;f=wf(e,d);Ef();Hf(f,Cf,Df);f.aC=a;f.tI=b;f.qI=c;return f}
function gf(a,b,c){var d;d=Nf(Gm(a.b,b),7);if(!d){d=io(new fo);Lm(a.b,b,d)}Af(d.b,d.c++,c)}
function rm(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function ub(a,b){return a.tM==bp||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Gm(a,b){return b==null?a.c:b!=null&&Lf(b.tI,1)?a.f[Mr+Nf(b,1)]:Hm(a,b,~~wb(b))}
function Fm(a,b){return b==null?a.d:b!=null&&Lf(b.tI,1)?Km(a,Nf(b,1)):Jm(a,b,~~wb(b))}
function Lm(a,b,c){return b==null?Nm(a,c):b!=null&&Lf(b.tI,1)?Om(a,Nf(b,1),c):Mm(a,b,c,~~wb(b))}
function di(a,b){ci();jb(a,Nq,b.b.e==0?null:Nf(b.G(xf(bg,66,14,0,0)),17)[0]);return a}
function Ei(a,b){a.l=(Lc(),$doc).createElement(Uq);a.l[Qq]=Wq;a.l.innerHTML=b||eq;return a}
function Ng(){var a;if(Eg){a=(Qg(),new Og);!!Fg&&Ye(Fg,a);return null}return null}
function qn(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function Xm(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function km(a){im();var b=Mr+a;var c=hm[b];if(c!=null){return c}c=fm[b];c==null&&(c=jm(a));lm();return hm[b]=c}
function tk(a,b){var c;c=new $wnd.ByteBuffer;c.putString(b,a.b);c.flip();a.c.e.send(c)}
function wf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Dm(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=Bn(e,c.substring(1));a.D(d)}}}
function Dc(a){var b,c,d;d=Ic(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?bq:d[b]}return d}
function hb(a){var b,c,d;c=xf(ag,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Rl(new Pl)}c[d]=a[d]}}
function Ki(){Ki=bp;Ni(new Li,Xq);Ji=Ni(new Li,Kq);Ni(new Li,Yq);Ii=Ji}
function Ch(a){var b;if(a.h){throw Jl(new Hl,Gq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Hh(a,b);a.r();a.t()}
function Eh(a){if(!a.h){throw Jl(new Hl,Hq)}try{a.u()}finally{try{a.s()}finally{a.l.__listener=null;a.h=false}}}
function Fh(a){if(!a.k){jj();Fm(ij.b,a)&&lj(a)}else if(a.k){a.k.w(a)}else if(a.k){throw Jl(new Hl,Iq)}}
function yk(b){var a,d;try{uk(this.b,Jr);ok(this.b)}catch(a){a=ig(a);if(Qf(a,19)){d=a;uk(this.b,Kr+d.c)}else throw a}}
function sk(a){var b;uk(a,Hr);b=pd(a.h.l,gr);tk(a,b);uk(a,Ir+b);a.i.l[nr]=!false;a.e.l[nr]=!true;a.j.l[nr]=!true}
function ui(a,b){var c;si(a,(c=(Lc(),$doc).createElement(Oq),c.type=Pq,c));a.l[Qq]=Rq;a.l.innerHTML=b||eq;return a}
function gn(a,b){var c;a.c=b;c=io(new fo);a.c.d&&jo(c,sn(new mn,a.c));Dm(a.c,c);Cm(a.c,c);a.b=Pn(new Mn,c);return a}
function Ze(a){var b,c;if(a.b){try{for(c=Pn(new Mn,a.b);c.b<c.c.c;){b=Nf(Rn(c),6);gf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function ck(a,b){var c;if(b<0||b>=a.c){throw Ml(new Kl)}--a.c;for(c=b;c<a.c;++c){Af(a.b,c,a.b[c+1])}Af(a.b,a.c,null)}
function Cm(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function pn(a){var b;if(a!=null&&Lf(a.tI,20)){b=Nf(a,20);if(ap(this.I(),b.I())&&ap(this.J(),b.J())){return true}}return false}
function Jn(){var a,b,c;b=1;a=Pn(new Mn,Nf(this,7));while(a.b<a.c.c){c=Rn(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function Am(){var a,b,c;c=0;for(b=gn(new en,Zm(new Tm,Nf(this,21)).b);Qn(b.b);){a=Nf(Rn(b.b),20);c+=a.hC();c=~~c}return c}
function $m(a,b){var c,d,e;if(b!=null&&Lf(b.tI,20)){c=Nf(b,20);d=c.I();if(Fm(a.b,d)){e=Gm(a.b,d);return xo(c.J(),e)}}return false}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(fg)()}catch(a){b(c)}else{$entry(fg)()}}
function Gh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Eh(a)}finally{a.k=null}}else{if(c){throw Jl(new Hl,Jq)}a.k=b;b.h&&Ch(a)}}
function Pd(a,b,c){var d,e,f;if(Ld){f=Nf(Ld.b[(Lc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;Bh(b,f.b);f.b.b=d;f.b.c=e}}}
function nj(a){jj();var b;b=Nf(Gm(hj,a),18);if(b){return b}hj.e==0&&Hg(new sj);b=wj(new uj);Lm(hj,a,b);Bo(ij,b);return b}
function Wj(a){var b,c,e;c=yg(a.l);b=Vh(this,a);b&&this.e.removeChild((e=(Lc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Rc(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function _i(a){xi(a);a.b=(Ki(),Ii);a.d=(Si(),Ri);a.c=(Lc(),$doc).createElement(_q);a.e.appendChild(a.c);a.f[ar]=br;a.f[cr]=br;return a}
function xi(a){a.g=Zj(new Xj);a.f=(Lc(),$doc).createElement(Sq);a.e=$doc.createElement(Tq);a.f.appendChild(a.e);a.l=a.f;return a}
function aj(a,b){var c,d;c=(d=(Lc(),$doc).createElement(dr),d[er]=a.b.b,d.style[fr]=a.d.b,d);a.c.appendChild(c);Fh(b);$j(a.g,b);c.appendChild(b.l);Gh(b,a)}
function Dh(a,b){var c;switch($g((Lc(),b).type)){case 16:case 32:c=b.relatedTarget;if(!!c&&a.l.contains(c)){return}}Pd(b,a,a.l)}
function Ye(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;hf(a.e,b,a.d)}finally{--a.c;a.c==0&&Ze(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function Hm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function Jm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function Qm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.J()}}}return null}
function zc(){var a,b,c,d;c=vc(Dc(Ac()),3);d=xf(ag,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Ul(new Sl,_p,c[a],aq,0)}hb(d)}
function yc(a){var b,c,d,e;d=Dc(Rf(a.b)?Of(a.b):null);e=xf(ag,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Ul(new Sl,_p,d[b],aq,0)}hb(e)}
function um(a){var b,c,d,e;e=this.F();a.length<e&&(a=vf(a,e));d=a;c=this.v();for(b=0;b<e;++b){Af(d,b,c.z())}a.length>e&&Af(a,e,null);return a}
function jm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function am(c){if(c.length==0||c[0]>Lr&&c[c.length-1]>Lr){return c}var a=c.replace(/^(\s*)/,eq);var b=a.replace(/\s*$/,eq);return b}
function Wm(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Lf(a.tI,22))){return false}c=Nf(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function Uj(a,b){var c,d,e;d=(Lc(),$doc).createElement(_q);c=(e=$doc.createElement(dr),e[er]=a.b.b,e.style[fr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Fh(b);$j(a.g,b);c.appendChild(b.l);Gh(b,a)}
function ei(b,c){var i;ci();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Nf(h.z(),11);try{c.x(g)}catch(a){a=ig(a);if(Qf(a,14)){f=a;!e&&(e=Ao(new yo));i=Lm(e.b,f,e)}else throw a}}if(e){throw di(new _h,e)}}
function Mm(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.b[c]=[]}var g=Po(new No,a,b);d.push(g);++j.e;return null}
function ak(a,b,c){var d,e;if(c<0||c>a.c){throw Ml(new Kl)}if(a.c==a.b.length){e=xf($f,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){Af(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Af(a.b,d,a.b[d-1])}Af(a.b,c,b)}
function Af(a,b,c){if(c!=null){if(a.qI>0&&!Mf(c.tI,a.qI)){throw xl(new vl)}if(a.qI<0&&(c.tM==bp||c.tI==2)){throw xl(new vl)}}return a[b]=c}
function nl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.ByteSocket(c)):(e=new $wnd.ByteSocket(c,d))}catch(a){throw new il(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function Ic(a){var b,c,d,e,f;f=a&&a.message?a.message.split(cq):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf(dq);d==-1?(f[b]=eq,undefined):(f[b]=am(f[c].substr(d+9,f[c].length-(d+9))),undefined)}f.length=b;return f}
function hf(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Nf(Gm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Nf(Gm(a.b,g),7),Nf((Hn(f,i.c),i.b[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Nf(Gm(a.b,g),7),Nf((Hn(f,j.c),j.b[f]),16));b.n(e)}}}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=ig(a);if(!Qf(a,2))throw a}}}
function In(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Lf(a.tI,7))){return false}f=Nf(a,7);if(this.F()!=f.c){return false}d=Pn(new Mn,Nf(this,7));e=Pn(new Mn,f);while(d.b<d.c.c){b=Rn(d);c=Rn(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function fg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:gq,evtGroup:hq,millis:(new Date).getTime(),type:iq,className:jq});rk(new mk)}
function ph(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Ng)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Eg&&He(Kg())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Vh(a,b){var c,d;if(b.k!=a){return false}try{Gh(b,null)}finally{c=b.l;(d=(Lc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);dk(a.g,b)}return true}
function $g(a){switch(a){case kq:return 4096;case lq:return 1024;case fq:return 1;case mq:return 2;case nq:return 2048;case oq:return 128;case pq:return 256;case qq:return 512;case rq:return 32768;case sq:return 8192;case tq:return 4;case uq:return 64;case vq:return 32;case wq:return 16;case xq:return 8;case yq:return 16384;case zq:return 65536;case Aq:return 131072;case Bq:return 131072;case Cq:return 262144;case Dq:return 524288;}}
function so(a){var b,c,d;a.length<this.c&&(a=(c=a,d=wf(0,this.c),yf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){Af(a,b,this.b[b])}a.length>this.c&&Af(a,this.c,null);return a}
function zm(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Lf(a.tI,21))){return false}e=Nf(a,21);if(Nf(this,21).e!=e.e){return false}for(c=gn(new en,Zm(new Tm,e).b);Qn(c.b);){b=Nf(Rn(c.b),20);d=b.I();f=b.J();if(!(d==null?Nf(this,21).d:d!=null&&Lf(d.tI,1)?Km(Nf(this,21),Nf(d,1)):Jm(Nf(this,21),d,~~wb(d)))){return false}if(!ap(f,d==null?Nf(this,21).c:d!=null&&Lf(d.tI,1)?Nf(this,21).f[Mr+Nf(d,1)]:Hm(Nf(this,21),d,~~wb(d)))){return false}}return true}
function Bg(a,b){ah();a.__eventBits=b;a.onclick=b&1?ih:null;a.ondblclick=b&2?ih:null;a.onmousedown=b&4?ih:null;a.onmouseup=b&8?ih:null;a.onmouseover=b&16?ih:null;a.onmouseout=b&32?ih:null;a.onmousemove=b&64?ih:null;a.onkeydown=b&128?ih:null;a.onkeypress=b&256?ih:null;a.onkeyup=b&512?ih:null;a.onchange=b&1024?ih:null;a.onfocus=b&2048?ih:null;a.onblur=b&4096?ih:null;a.onlosecapture=b&8192?ih:null;a.onscroll=b&16384?ih:null;a.onload=b&32768?ih:null;a.onerror=b&65536?ih:null;a.onmousewheel=b&131072?ih:null;a.oncontextmenu=b&262144?ih:null;a.onpaste=b&524288?ih:null}
function kh(){hh=$entry(function(a){if(gh(a)){var b=fh;if(b&&b.__listener){if(ch(b.__listener)){wg(a,b,b.__listener);a.stopPropagation()}}}});gh=$entry(function(a){return true});ih=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ch(b)&&wg(a,c,b)});$wnd.addEventListener(fq,hh,true);$wnd.addEventListener(mq,hh,true);$wnd.addEventListener(tq,hh,true);$wnd.addEventListener(xq,hh,true);$wnd.addEventListener(uq,hh,true);$wnd.addEventListener(wq,hh,true);$wnd.addEventListener(vq,hh,true);$wnd.addEventListener(Aq,hh,true);$wnd.addEventListener(oq,gh,true);$wnd.addEventListener(qq,gh,true);$wnd.addEventListener(pq,gh,true)}
function rk(a){var b,c,d,e,f,g,h,i,j,k,l;a.b=(pl(),$wnd.Charset.UTF8);l=Ei(new zi,pr);l.l[Qq]=qr;l.l.style[Eq]=rr;d=Ci(new Ai,sr);d.l[Qq]=tr;a.f=Oj(new Mj);a.f.l.style[Eq]=ur;a.f.l[gr]=vr;b=_i(new Yi);b.f[ar]=6;aj(b,d);aj(b,a.f);a.i=ui(new mi,wr);xh(a.i,xr,yr);a.e=ui(new mi,zr);a.e.l[nr]=!false;xh(a.e,xr,yr);c=_i(new Yi);aj(c,a.i);aj(c,a.e);c.f[ar]=6;e=Tj(new Qj);Uj(e,b);Uj(e,c);j=Ci(new Ai,Ar);j.l[Qq]=tr;a.h=Oj(new Mj);a.h.l[gr]=Br;a.j=ui(new mi,Cr);xh(a.j,Dr,yr);a.j.l[nr]=!false;h=Ei(new zi,Er);h.l[Qq]=qr;h.l.style[Eq]=rr;i=_i(new Yi);aj(i,j);aj(i,a.h);aj(i,a.j);i.f[ar]=6;a.g=Jj(new Cj);a.g.l.cols=60;a.g.l.rows=12;a.d=ui(new mi,Fr);f=Ei(new zi,Gr);f.l[Qq]=qr;f.l.style[Eq]=rr;g=Tj(new Qj);Uj(g,a.g);Uj(g,a.d);g.f[ar]=6;k=(jj(),nj(null));Uh(k,l,k.l);Uh(k,e,k.l);Uh(k,h,k.l);Uh(k,i,k.l);Uh(k,f,k.l);Uh(k,g,k.l);Ah(a.i,xk(new vk,a),(Sd(),Sd(),Rd));Ah(a.e,Bk(new zk,a),Rd);Ah(a.j,Fk(new Dk,a),Rd);Ah(a.d,Jk(new Hk,a),Rd)}
var eq='',cq='\n',Lr=' ',Pr=', Size: ',br='0',ur='200',yr='24px',Dr='44px',rr='600px',xr='80px',Mr=':',Nr='Add not supported on this collection',Oq='BUTTON',Hr='CONNECTED',Jr='CONNECTING',Jq='Cannot set a new parent without first clearing the old parent',Fr='Clear Log',wr='Connect',mr='DISCONNECTED',Bq='DOMMouseScroll',zr='Disconnect',Kr='EXCEPTION: ',Br='Hello, WebSocket!',jr='INPUT',Or='Index: ',sr='Location',Gr='Log messages',Ar='Message',Nq='One or more exceptions caught, see full set in AttachDetachException#getCauses',or='RESPONSE: ',Ir='SENT: ',Cr='Send',Er='Send messages to the Gateway',Gq="Should only call onAttach when the widget is detached from the browser's document",Hq="Should only call onDetach when the widget is attached to the browser's document",pr='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Iq="This widget's parent does not implement HasWidgets",_p='Unknown',aq='Unknown source',er='align',bq='anonymous',kq='blur',Zq='bottom',Pq='button',cr='cellPadding',ar='cellSpacing',Xq='center',lq='change',Qq='className',fq='click',jq='com.kaazing.gateway.client.core.demo.ByteSocketDemo',Cq='contextmenu',mq='dblclick',nr='disabled',Uq='div',zq='error',nq='focus',dq='function ',Rq='gwt-Button',Wq='gwt-HTML',Vq='gwt-Label',ir='gwt-TextArea',lr='gwt-TextBox',Fq='height',qr='info',oq='keydown',pq='keypress',qq='keyup',tr='label',Kq='left',rq='load',sq='losecapture',$q='middle',hq='moduleStartup',tq='mousedown',uq='mousemove',vq='mouseout',wq='mouseover',xq='mouseup',Aq='mousewheel',iq='onModuleLoadStart',Dq='paste',Mq='position',Yq='right',yq='scroll',gq='startup',Sq='table',Tq='tbody',dr='td',kr='text',hr='textarea',Lq='top',_q='tr',gr='value',fr='verticalAlign',Eq='width',vr='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=bp;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=Kc.prototype=new R;_.tI=0;_=Tc.prototype=new Kc;_.tI=0;_=Sc.prototype=new Tc;_.tI=0;_=Id.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Hd.prototype=new Id;_.o=Qd;_.tI=0;_.b=null;_.c=null;var Ld=null;_=Gd.prototype=new Hd;_.n=Vd;_.tI=0;var Rd;_=Yd.prototype=new R;_.hC=ae;_.tI=0;_.d=0;var Zd=0;_=Xd.prototype=new Yd;_.tI=7;_.b=null;_.c=null;_=ue.prototype=new R;_.tI=0;_.b=null;_=De.prototype=new Id;_.n=Ge;_.o=Ie;_.tI=0;var Ee=null;_=Ne.prototype=new R;_.tI=0;_=Qe.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=$e.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=cf.prototype=new R;_.tI=0;_=pf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Cf,Df;var Jf=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var tg=null,ug=null;var Eg=false,Fg=null;_=Og.prototype=new Id;_.n=Sg;_.o=Tg;_.tI=0;var Pg;_=Ug.prototype=new Qe;_.tI=9;var Yg=false;var fh=null,gh=null,hh=null,ih=null;_=uh.prototype=new R;_.tI=10;_.l=null;_=th.prototype=new uh;_.r=Ih;_.s=Jh;_.q=Kh;_.t=Lh;_.u=Mh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=sh.prototype=new th;_.r=Oh;_.s=Ph;_.t=Qh;_.u=Rh;_.tI=12;_=rh.prototype=new sh;_.v=Wh;_.w=Xh;_.tI=13;_=qh.prototype=new rh;_.w=$h;_.tI=14;_=_h.prototype=new db;_.tI=15;var ai,bi;_=fi.prototype=new R;_.x=hi;_.tI=0;_=ii.prototype=new R;_.x=ki;_.tI=0;_=oi.prototype=new th;_.tI=16;_=ni.prototype=new oi;_.tI=17;_=mi.prototype=new ni;_.tI=18;_=vi.prototype=new rh;_.tI=19;_.e=null;_.f=null;_=Ai.prototype=new th;_.tI=20;_=zi.prototype=new Ai;_.tI=21;var Ii,Ji;_=Li.prototype=new R;_.tI=0;_.b=null;var Ri;_=Ti.prototype=new R;_.tI=0;_.b=null;_=Yi.prototype=new vi;_.w=cj;_.tI=22;_.c=null;_=fj.prototype=new qh;_.tI=23;var gj,hj,ij;_=pj.prototype=new R;_.x=rj;_.tI=0;_=sj.prototype=new R;_.tI=24;_=uj.prototype=new fj;_.tI=25;_=Dj.prototype=new oi;_.q=Hj;_.tI=26;_=Cj.prototype=new Dj;_.tI=27;_=Mj.prototype=new Dj;_.tI=28;_=Qj.prototype=new vi;_.w=Wj;_.tI=29;_=Xj.prototype=new R;_.v=ek;_.tI=0;_.b=null;_.c=0;_=fk.prototype=new R;_.y=kk;_.z=lk;_.tI=0;_.b=-1;_.c=null;_=mk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_.j=null;_=vk.prototype=new R;_.p=yk;_.tI=31;_.b=null;_=zk.prototype=new R;_.p=Ck;_.tI=32;_.b=null;_=Dk.prototype=new R;_.p=Gk;_.tI=33;_.b=null;_=Hk.prototype=new R;_.p=Kk;_.tI=34;_.b=null;_=Rk.prototype=new R;_.A=Yk;_.B=Zk;_.C=$k;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=al.prototype=new R;_.tI=0;_.b=null;_=fl.prototype=new eb;_.tI=35;_=vl.prototype=new db;_.tI=37;_=zl.prototype=new R;_.tI=0;_=Cl.prototype=new db;_.tI=40;_=Hl.prototype=new db;_.tI=41;_=Kl.prototype=new db;_.tI=42;_=Pl.prototype=new db;_.tI=43;_=Sl.prototype=new R;_.tI=44;_=String.prototype;_.eQ=cm;_.hC=dm;_.tI=2;var fm,gm=0,hm;_=mm.prototype=new db;_.tI=45;_=pm.prototype=new R;_.D=sm;_.E=tm;_.G=um;_.tI=0;_=wm.prototype=new R;_.eQ=zm;_.hC=Am;_.tI=0;_=vm.prototype=new wm;_.H=Sm;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Um.prototype=new pm;_.eQ=Wm;_.hC=Xm;_.tI=46;_=Tm.prototype=new Um;_.E=bn;_.v=cn;_.F=dn;_.tI=47;_.b=null;_=en.prototype=new R;_.y=kn;_.z=ln;_.tI=0;_.b=null;_.c=null;
--></script>
<script><!--
_=nn.prototype=new R;_.eQ=pn;_.hC=qn;_.tI=48;_=mn.prototype=new nn;_.I=tn;_.J=un;_.K=vn;_.tI=49;_.b=null;_=wn.prototype=new nn;_.I=zn;_.J=An;_.K=Cn;_.tI=50;_.b=null;_.c=null;_=Dn.prototype=new pm;_.D=Gn;_.eQ=In;_.hC=Jn;_.v=Ln;_.tI=0;_=Mn.prototype=new R;_.y=Sn;_.z=Tn;_.tI=0;_.b=0;_.c=null;_=Un.prototype=new Um;_.E=Yn;_.v=Zn;_.F=$n;_.tI=51;_.b=null;_.c=null;_=_n.prototype=new R;_.y=co;_.z=eo;_.tI=0;_.b=null;_=fo.prototype=new Dn;_.D=oo;_.E=po;_.F=qo;_.G=so;_.tI=52;_.c=0;_=uo.prototype=new vm;_.tI=53;_=yo.prototype=new Um;_.D=Fo;_.E=Go;_.v=Ho;_.F=Io;_.tI=54;_.b=null;_=No.prototype=new nn;_.I=Ro;_.J=So;_.K=Uo;_.tI=55;_.b=null;_.c=null;_=Vo.prototype=new db;_.tI=56;var $entry=Qb;var ag=new zl,bg=new zl,$f=new zl,_f=new zl;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.ByteSocketDemo) $wnd.ByteSocketDemo.onScriptLoad();
--></script></body></html>