<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '6394CFF5DAE9500E13705464C75EE50C';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function Bp(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function xc(){}
function Gc(){}
function Fc(){}
function Wc(){}
function cd(){}
function bd(){}
function Ud(){}
function Td(){}
function Sd(){}
function ie(){}
function he(){}
function Ge(){}
function Pe(){}
function Ze(){}
function af(){}
function lf(){}
function pf(){}
function Bf(){}
function _g(){}
function fh(){}
function Fh(){}
function Th(){}
function Uh(){}
function Wh(){}
function Xh(){}
function Eh(){}
function _h(){}
function ai(){}
function Dh(){}
function Ch(){}
function Bh(){}
function ki(){}
function qi(){}
function ti(){}
function zi(){}
function yi(){}
function xi(){}
function Hi(){}
function Mi(){}
function Li(){}
function Xi(){}
function dj(){}
function ij(){}
function rj(){}
function Bj(){}
function Ej(){}
function Gj(){}
function Pj(){}
function Oj(){}
function Yj(){}
function ak(){}
function hk(){}
function rk(){}
function yk(){}
function Dk(){}
function Ck(){}
function Jk(){}
function Sk(){}
function Wk(){}
function $k(){}
function cl(){}
function ml(){}
function xl(){}
function Cl(){}
function Sl(){}
function Wl(){}
function Zl(){}
function cm(){}
function fm(){}
function km(){}
function nm(){}
function Mm(){}
function Pm(){}
function Wm(){}
function Vm(){}
function tn(){}
function sn(){}
function Fn(){}
function Nn(){}
function Mn(){}
function Wn(){}
function bo(){}
function lo(){}
function to(){}
function Ao(){}
function Fo(){}
function Uo(){}
function Yo(){}
function lp(){}
function tp(){}
function si(a){Nh(a)}
function vi(a){Ph(a)}
function Nc(){return 2}
function Vc(){return 3}
function Ue(){return Qe}
function eh(){return ah}
function Ec(a){return []}
function dd(){dd=Bp;Xc()}
function fd(){fd=Bp;dd()}
function Ai(){Ai=Bp;Ak()}
function Ci(){Ci=Bp;Ai()}
function Ei(){Ei=Bp;Ci()}
function Hj(){Hj=Bp;vj()}
function Qj(){Qj=Bp;Ai()}
function Uj(){Uj=Bp;Qj()}
function Zj(){Zj=Bp;Qj()}
function Ek(){Ek=Bp;Ak()}
function Hk(){Hk=Bp;Ek()}
function Vh(a){Oh(this,a)}
function Dj(a){a.h&&Ph(a)}
function Tn(){return null}
function cc(a){return a.m()}
function Dc(a){return vc(a)}
function me(){return this.d}
function Se(a){Zf(a,5);yj()}
function Zn(){return this.b}
function Qo(){return this.c}
function pp(){return this.b}
function qp(){return this.c}
function ae(){return ce(),be}
function Sc(){return Pc(this)}
function Ul(a){Ac();return a}
function _l(a){Ac();return a}
function kk(a,b){mk(a,b,a.c)}
function hm(a){Ac();return a}
function mm(a){Ac();return a}
function vp(a){Ac();return a}
function Og(a,b){nh();xh(a,b)}
function dh(a){jg(a);null.P()}
function Ie(a){a.b={};return a}
function Wo(a){cn(a);return a}
function Dm(){return Km(this)}
function xk(){return vk(this)}
function En(){return this.b.e}
function Un(){return this.b.c}
function so(){return qo(this)}
function gp(){return this.b.e}
function fe(a){Zf(a,3).t(this)}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Zi(a,b){a.b=b;return a}
function fj(a,b){a.b=b;return a}
function uk(a,b){a.c=b;return a}
function Uk(a,b){a.b=b;return a}
function Yk(a,b){a.b=b;return a}
function al(a,b){a.b=b;return a}
function el(a,b){a.b=b;return a}
function zl(a,b){a.b=b;return a}
function yn(a,b){a.b=b;return a}
function Kn(){return po(this.b)}
function zo(){return this.c.b.e}
function po(a){return a.b<a.c.c}
function Mc(a){return Kc(this,a)}
function pm(a,b,c,d,e){return a}
function Sn(a,b){a.b=b;return a}
function oo(a,b){a.c=b;return a}
function Co(a,b){a.b=b;return a}
function Uc(a){return Qc(this,a)}
function gi(a){return ei(this,a)}
function Zh(){pi(this,(ni(),li))}
function $h(){pi(this,(ni(),mi))}
function Xc(){Xc=Bp;fd();new bd}
function Im(){Im=Bp;Fm={};Hm={}}
function Yb(){Yb=Bp;Xb=$b(new Wb)}
function bh(){bh=Bp;ah=le(new ie)}
function le(a){a.d=++je;return a}
function Cn(a){return zn(this,a)}
function Zk(a){this.b.c.e.close()}
function fl(a){this.b.g.l[Lr]=zq}
function Sm(a){throw Om(new Mm,ps)}
function Ik(a){Hk();Gk();return a}
function Do(){return po(this.b.b)}
function tl(){!!this.b&&Mk(this.b)}
function Mh(a,b){!!a.j&&jf(a.j,b)}
function vl(){!!this.d&&Pk(this.d)}
function Fl(a){return El(new Cl,a)}
function Vn(a){return mn(this.b,a)}
function xo(a){return dn(this.b,a)}
function ep(a){return dn(this.b,a)}
function Yf(a,b){return a&&Vf[a][b]}
function jn(b,a){return Fq+a in b.f}
function qk(){return uk(new rk,this)}
function ro(){return this.b<this.c.c}
function Vg(a,b){return ff(Xg(),a,b)}
function jb(a,b){Ac();a.c=b;return a}
function El(a,b){Ac();a.c=b;return a}
function em(a,b){Ac();a.c=b;return a}
function im(a,b){Ac();a.c=b;return a}
function Om(a,b){Ac();a.c=b;return a}
function Xf(a,b){return a&&!!Vf[a][b]}
function fi(){return uk(new rk,this.g)}
function wk(){return this.b<this.c.c-1}
function Dn(){return Hn(new Fn,this.b)}
function Ln(){return Zf(qo(this.b),20)}
function Po(a){return Mo(this,a,0)!=-1}
function _n(a,b){return Yn(new Wn,b,a)}
function Sj(a,b){a.l[Lr]=b!=null?b:zq}
function sf(a){a.b=Wo(new Uo);return a}
function $o(a){a.b=Wo(new Uo);return a}
function $n(){return this.c.f[Fq+this.b]}
function Yn(a,b,c){a.c=c;a.b=b;return a}
function vo(a,b,c){a.b=b;a.c=c;return a}
function np(a,b,c){a.b=b;a.c=c;return a}
function ao(a){return nn(this.c,this.b,a)}
function Lo(a,b){go(b,a.c);return a.b[b]}
function go(a,b){(a<0||a>=b)&&jo(a,b)}
function ol(a,b){a.e=Kl(a,b,null);return a}
function ag(a,b){return a!=null&&Xf(a.tI,b)}
function V(a){return this===(a==null?null:a)}
function ko(){return oo(new lo,Zf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function nh(){if(!jh){wh();jh=true}}
function Yg(){if(!Rg){Ah();Rg=true}}
function Xg(){!Sg&&(Sg=hh(new fh));return Sg}
function ni(){ni=Bp;li=new qi;mi=new ti}
function Ml(){Ml=Bp;Ml();$wnd.Charset.UTF8}
function Ij(a){Hj();wj(a,$doc.body);return a}
function Io(a){a.b=Jf(mg,64,0,0,0);return a}
function jk(a){a.b=Jf(lg,61,11,4,0);return a}
function jo(a,b){throw im(new fm,qs+a+rs+b)}
function Jo(a,b){Mf(a.b,a.c++,b);return true}
function bc(a){return a.b.length>0||a.f.length>0}
function Lc(){return wc(this.p(Bc()),this.q())}
function fo(a){Ko(this,this.J(),a);return true}
function sp(a){var b;b=this.c;this.c=a;return b}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function Te(a){var b;if(Qe){b=new Pe;jf(a,b)}}
function Tm(a){var b;b=Rm(this.z(),a);return !!b}
function Bc(){try{null.a()}catch(a){return a}}
function nf(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function mb(a,b){Ac();a.b=b;zc(new Fc,a);return a}
function Di(a,b){Ci();a.l=b;a.l.tabIndex=0;return a}
function Rj(a,b){Qj();a.l=b;a.l.tabIndex=0;return a}
function gf(a,b){!a.b&&(a.b=Io(new Fo));Jo(a.b,b)}
function ul(a){!!this.c&&Nk(this.c,zl(new xl,a))}
function Oo(a){return Mf(this.b,this.c++,a),true}
function bg(a){return a!=null&&a.tM!=Bp&&a.tI!=2}
function jg(a){if(a!=null){throw _l(new Zl)}return a}
function Lm(){if(Gm==256){Fm=Hm;Hm={};Gm=0}++Gm}
function Qf(){Qf=Bp;Of=[];Pf=[];Rf(new Bf,Of,Pf)}
function ce(){ce=Bp;be=oe(new he,Jq,(ce(),new Sd))}
function Ak(){Ak=Bp;zk=Ik(new Ck);zk?(Ak(),new yk):zk}
function _o(a,b){var c;c=kn(a.b,b,a);return c==null}
function Ug(a){Yg();return Vg(Qe?Qe:(Qe=le(new ie)),a)}
function xj(a){vj();try{Ph(a)}finally{on(uj.b,a)!=null}}
function ji(a){var b;b=ei(this,a);b&&ii(a.l);return b}
function dp(a){var b;return b=kn(this.b,a,this),b==null}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function Ih(a,b,c){a.l.style[gr]=b;a.l.style[hr]=c}
function wc(a,b){a.length>=b&&a.splice(0,b);return a}
function df(a,b){a.e=sf(new pf);a.f=b;a.d=false;return a}
function hh(a){a.e=sf(new pf);a.f=null;a.d=false;return a}
function cn(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Nk(a,b){Rk(a,Tr+b.b.data.getString(a.b))}
function Bd(b,a){return b[a]==null?null:String(b[a])}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function Eo(){var a;a=Zf(qo(this.b.b),20);return a.M()}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function yo(){var a;return a=Hn(new Fn,this.c.b),Co(new Ao,a)}
function Ym(a){var b;b=yn(new sn,a);return vo(new to,a,b)}
function vj(){vj=Bp;sj=new Bj;tj=Wo(new Uo);uj=$o(new Yo)}
function cj(){cj=Bp;fj(new dj,Cr);fj(new dj,Dr);bj=fj(new dj,nr)}
function yj(){vj();try{pi(uj,sj)}finally{cn(uj.b);cn(tj)}}
function wj(a,b){vj();a.g=jk(new hk);a.l=b;Nh(a);return a}
function Sh(a,b){a.i==-1?Og(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function on(a,b){return !b?qn(a):pn(a,b,~~(b.$H||(b.$H=++Nb)))}
function wb(a){return a.tM==Bp||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function ii(a){a.style[mr]=zq;a.style[nr]=zq;a.style[or]=zq}
function Lk(a){a.c=ol(new ml,Bd(a.f.l,Lr));a.c.d=a;a.c.c=a;a.c.b=a}
function Ko(a,b,c){(b<0||b>a.c)&&jo(b,a.c);a.b.splice(b,0,c);++a.c}
function di(a,b,c){Qh(b);kk(a.g,b);c.appendChild(b.l);Rh(b,a)}
function Kf(a,b,c,d){Qf();Tf(d,Of,Pf);d.aC=a;d.tI=b;d.qI=c;return d}
function Tf(a,b,c){Qf();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function mn(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function pk(a,b){var c;c=lk(a,b);if(c==-1){throw vp(new tp)}ok(a,c)}
function vk(a){if(a.b>=a.c.c){throw vp(new tp)}return a.c.b[++a.b]}
function qo(a){if(a.b>=a.c.c){throw vp(new tp)}return Lo(a.c,a.b++)}
function Zf(a,b){if(a!=null&&!Yf(a.tI,b)){throw _l(new Zl)}return a}
function vg(a){if(a!=null&&Xf(a.tI,14)){return a}return mb(new cb,a)}
function $f(a){if(a!=null&&(a.tM==Bp||a.tI==2)){throw _l(new Zl)}return a}
function ph(a){return !(a!=null&&a.tM!=Bp&&a.tI!=2)&&a!=null&&Xf(a.tI,9)}
function qn(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Tj(a){var b;b=lh((Xc(),a).type);(b&896)!=0?Oh(this,a):Oh(this,a)}
function bl(a){var b;b=Bd(this.b.h.l,Lr);Qk(this.b,b);Rk(this.b,ls+b)}
function fp(){var a;return a=Hn(new Fn,Ym(this.b).c.b),Co(new Ao,a)}
function Wi(){Wi=Bp;Zi(new Xi,Ar);Vi=Zi(new Xi,mr);Zi(new Xi,Br);Ui=Vi}
function Mk(a){Rk(a,Rr);a.i.l[Sr]=!true;a.e.l[Sr]=!false;a.j.l[Sr]=!false}
function Mo(a,b,c){for(;c<a.c;++c){if(Ap(b,a.b[c])){return c}}return -1}
function Lh(a,b,c){Sh(a,lh(c.c));return ff(!a.j?(a.j=df(new af,a)):a.j,c,b)}
function ff(a,b,c){a.c>0?gf(a,nf(new lf,a,b,c)):tf(a.e,b,c);return new Ze}
function Hf(a,b){var c,d;c=a;d=If(0,b);Kf(c.aC,c.tI,c.qI,d);return d}
function lk(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Am(a){if(!(a!=null&&Xf(a.tI,1))){return false}return String(this)==a}
function Vj(a){Uj();Rj(a,(Xc(),$doc).createElement(Mr));a.l[tr]=Nr;return a}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function dk(a){Ji(a);a.b=(Wi(),Ui);a.c=(cj(),bj);a.f[Fr]=Gr;a.f[Hr]=Gr;return a}
function nn(e,a,b){var c,d=e.f;a=Fq+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Rf(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Lg(a){var b;return b=(Xc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function oj(a){var b,c;c=Lg(a.l);b=ei(this,a);b&&this.c.removeChild(c);return b}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function oe(a,b,c){a.d=++je;a.b=c;!Xd&&(Xd=Ie(new Ge));Xd.b[b]=a;a.c=b;return a}
function _j(a,b,c){Zj();a.l=b;a.l.tabIndex=0;c!=null&&(a.l[tr]=c,undefined);return a}
function rn(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Xo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Ap(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function dn(a,b){return b==null?a.d:b!=null&&Xf(b.tI,1)?jn(a,Zf(b,1)):hn(a,b,~~wb(b))}
function en(a,b){return b==null?a.c:b!=null&&Xf(b.tI,1)?a.f[Fq+Zf(b,1)]:fn(a,b,~~wb(b))}
function ub(a,b){return a.tM==Bp||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Oi(a,b){a.l=(Xc(),$doc).createElement(xr);a.l[tr]=yr;ad(a.l,b);return a}
function Rk(a,b){!Bd(a.g.l,Lr).length?Sj(a.g,b):Sj(a.g,b+Gq+Bd(a.g.l,Lr))}
function tf(a,b,c){var d;d=Zf(en(a.b,b),7);if(!d){d=Io(new Fo);kn(a.b,b,d)}Mf(d.b,d.c++,c)}
function Jf(a,b,c,d,e){var f;f=If(e,d);Qf();Tf(f,Of,Pf);f.aC=a;f.tI=b;f.qI=c;return f}
function Jg(a,b,c){var d;d=Gg;Gg=a;b==Hg&&lh((Xc(),a).type)==8192&&(Hg=null);c.u(a);Gg=d}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function Qk(a,b){var c;c=new $wnd.ByteBuffer;c.putString(b,a.b);c.flip();a.c.e.send(c)}
function wn(){var a,b,c;a=0;for(b=this.z();b.C();){c=b.D();if(c!=null){a+=wb(c);a=~~a}}return a}
function Pc(a){var b;b=wc(Qc(a,Bc()),3);b.length==0&&(b=wc((new xc).n(),1));return b}
function $j(a){var b;Zj();_j(a,(b=(Xc(),$doc).createElement(Or),b.type=Pr,b),Qr);return a}
function Qi(a,b){a.l=(Xc(),$doc).createElement(xr);a.l[tr]=zr;a.l.innerHTML=b||zq;return a}
function oi(a,b){ni();jb(a,pr,b.b.e==0?null:Zf(b.K(Jf(og,66,14,0,0)),17)[0]);return a}
function Km(a){Im();var b=Fq+a;var c=Hm[b];if(c!=null){return c}c=Fm[b];c==null&&(c=Jm(a));Lm();return Hm[b]=c}
function Rm(a,b){var c;while(a.C()){c=a.D();if(b==null?c==null:ub(b,c)){return a}}return null}
function $g(){var a;if(Rg){a=(bh(),new _g);!!Sg&&jf(Sg,a);return null}return null}
function Qc(a,b){var c;c=Kc(a,b);if(c.length==0){return (new xc).p(b)}else{return c.length>=1&&c.splice(0,1),c}}
function bn(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=_n(e,c.substring(1));a.H(d)}}}
function If(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Qh(a){if(!a.k){vj();dn(uj.b,a)&&xj(a)}else if(a.k){a.k.A(a)}else if(a.k){throw em(new cm,kr)}}
function Ph(a){if(!a.h){throw em(new cm,jr)}try{a.y()}finally{try{a.w()}finally{a.l.__listener=null;a.h=false}}}
function Nh(a){var b;if(a.h){throw em(new cm,ir)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Sh(a,b);a.v();a.x()}
function id(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function Gk(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(sg)()}catch(a){b(c)}else{$entry(sg)()}}
function kn(a,b,c){return b==null?mn(a,c):b!=null&&Xf(b.tI,1)?nn(a,Zf(b,1),c):ln(a,b,c,~~wb(b))}
function Pk(a){var b;Rk(a,ks);b=Bd(a.h.l,Lr);Qk(a,b);Rk(a,ls+b);a.i.l[Sr]=!false;a.e.l[Sr]=!true;a.j.l[Sr]=!true}
function io(){var a,b,c;b=1;a=oo(new lo,Zf(this,7));while(a.b<a.c.c){c=qo(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function Qn(){var a,b;a=0;b=0;this.M()!=null&&(a=wb(this.M()));this.N()!=null&&(b=wb(this.N()));return a^b}
function Vk(b){var a,d;try{Rk(this.b,ms);Lk(this.b)}catch(a){a=vg(a);if(ag(a,19)){d=a;Rk(this.b,ns+d.c)}else throw a}}
function ok(a,b){var c;if(b<0||b>=a.c){throw hm(new fm)}--a.c;for(c=b;c<a.c;++c){Mf(a.b,c,a.b[c+1])}Mf(a.b,a.c,null)}
function Kc(a,b){var c,d,e;e=b&&b.stack?b.stack.split(Gq):[];for(c=0,d=e.length;c<d;++c){e[c]=a.o(e[c])}return e}
function hb(a){var b,c,d;c=Jf(ng,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw mm(new km)}c[d]=a[d]}}
function Ac(){var a,b,c,d;c=Pc(new Fc);d=Jf(ng,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=pm(new nm,Dq,c[a],Eq,0)}hb(d)}
function Hn(a,b){var c;a.c=b;c=Io(new Fo);a.c.d&&Jo(c,Sn(new Mn,a.c));bn(a.c,c);an(a.c,c);a.b=oo(new lo,c);return a}
function kf(a){var b,c;if(a.b){try{for(c=oo(new lo,a.b);c.b<c.c.c;){b=Zf(qo(c),6);tf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function Rh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Ph(a)}finally{a.k=null}}else{if(c){throw em(new cm,lr)}a.k=b;b.h&&Nh(a)}}
function Oh(a,b){var c;switch(lh((Xc(),b).type)){case 16:case 32:c=b.relatedTarget;if(!!c&&id(a.l,c)){return}}_d(b,a,a.l)}
function Gi(a,b){var c;Ei();Di(a,(c=(Xc(),$doc).createElement(qr),c.setAttribute(rr,sr),c));a.l[tr]=ur;a.l.innerHTML=b||zq;return a}
function Ji(a){a.g=jk(new hk);a.f=(Xc(),$doc).createElement(vr);a.e=$doc.createElement(wr);a.f.appendChild(a.e);a.l=a.f;return a}
function ad(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function an(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.H(d[e])}}}}
function fn(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return f.N()}}}return null}
function hn(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return true}}}return false}
function zj(a){vj();var b;b=Zf(en(tj,a),18);if(b){return b}tj.e==0&&Ug(new Ej);b=Ij(new Gj);kn(tj,a,b);_o(uj,b);return b}
function zn(a,b){var c,d,e;if(b!=null&&Xf(b.tI,20)){c=Zf(b,20);d=c.M();if(dn(a.b,d)){e=en(a.b,d);return Xo(c.N(),e)}}return false}
function Pn(a){var b;if(a!=null&&Xf(a.tI,20)){b=Zf(a,20);if(Ap(this.M(),b.M())&&Ap(this.N(),b.N())){return true}}return false}
function gk(a){var b,c,e;c=Lg(a.l);b=ei(this,a);b&&this.e.removeChild((e=(Xc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function $m(){var a,b,c;c=0;for(b=Hn(new Fn,yn(new sn,Zf(this,21)).b);po(b.b);){a=Zf(qo(b.b),20);c+=a.hC();c=~~c}return c}
function vc(a){var b,c,d;d=zq;a=ym(a);b=a.indexOf(Aq);if(b!=-1){c=a.indexOf(Bq)==0?8:0;d=ym(a.substr(c,b-c))}return d.length>0?d:Cq}
function _d(a,b,c){var d,e,f;if(Xd){f=Zf(Xd.b[(Xc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;Mh(b,f.b);f.b.b=d;f.b.c=e}}}
function zc(a,b){var c,d,e,f;e=Qc(a,bg(b.b)?$f(b.b):null);f=Jf(ng,65,13,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=pm(new nm,Dq,e[c],Eq,0)}hb(f)}
function Um(a){var b,c,d,e;e=this.J();a.length<e&&(a=Hf(a,e));d=a;c=this.z();for(b=0;b<e;++b){Mf(d,b,c.D())}a.length>e&&Mf(a,e,null);return a}
function So(a){var b,c,d;a.length<this.c&&(a=(c=a,d=If(0,this.c),Kf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){Mf(a,b,this.b[b])}a.length>this.c&&Mf(a,this.c,null);return a}
function ym(c){if(c.length==0||c[0]>os&&c[c.length-1]>os){return c}var a=c.replace(/^(\s*)/,zq);var b=a.replace(/\s*$/,zq);return b}
function pn(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.N()}}}return null}
function lj(a){Ji(a);a.b=(Wi(),Ui);a.d=(cj(),bj);a.c=(Xc(),$doc).createElement(Er);a.e.appendChild(a.c);a.f[Fr]=Gr;a.f[Hr]=Gr;return a}
function mj(a,b){var c,d;c=(d=(Xc(),$doc).createElement(Ir),d[Jr]=a.b.b,d.style[Kr]=a.d.b,d);a.c.appendChild(c);Qh(b);kk(a.g,b);c.appendChild(b.l);Rh(b,a)}
function ek(a,b){var c,d,e;d=(Xc(),$doc).createElement(Er);c=(e=$doc.createElement(Ir),e[Jr]=a.b.b,e.style[Kr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Qh(b);kk(a.g,b);c.appendChild(b.l);Rh(b,a)}
function pi(b,c){var i;ni();var a,e,f,g,h;e=null;for(h=b.z();h.C();){g=Zf(h.D(),11);try{c.B(g)}catch(a){a=vg(a);if(ag(a,14)){f=a;!e&&(e=$o(new Yo));i=kn(e.b,f,e)}else throw a}}if(e){throw oi(new ki,e)}}
function ln(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.M();if(j.L(a,h)){var i=g.N();g.O(b);return i}}}else{d=j.b[c]=[]}var g=np(new lp,a,b);d.push(g);++j.e;return null}
function Jm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function mk(a,b,c){var d,e;if(c<0||c>a.c){throw hm(new fm)}if(a.c==a.b.length){e=Jf(lg,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){Mf(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){Mf(a.b,d,a.b[d-1])}Mf(a.b,c,b)}
function Mf(a,b,c){if(c!=null){if(a.qI>0&&!Yf(c.tI,a.qI)){throw Ul(new Sl)}if(a.qI<0&&(c.tM==Bp||c.tI==2)){throw Ul(new Sl)}}return a[b]=c}
function Kl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.ByteSocket(c)):(e=new $wnd.ByteSocket(c,d))}catch(a){throw new Fl(a.message)}e.onopen=function(a){b.G()};e.onmessage=function(a){b.F(a)};e.onclose=function(){b.E()};return e}
function vn(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Xf(a.tI,22))){return false}c=Zf(a,22);if(c.J()!=this.J()){return false}for(b=c.z();b.C();){d=b.D();if(!this.I(d)){return false}}return true}
function uf(a,b,c){var d,e,f,g,h,i,j;g=b.s();d=(h=Zf(en(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Zf(en(a.b,g),7),Zf((go(f,i.c),i.b[f]),16));b.r(e)}}else{for(f=0;f<d;++f){e=(j=Zf(en(a.b,g),7),Zf((go(f,j.c),j.b[f]),16));b.r(e)}}}
function Cc(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.o(c.toString());b.push(d);var e=Fq+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].P()}catch(a){a=vg(a);if(!ag(a,2))throw a}}}
function Tc(a){var b,c;if(a.length==0){return Cq}c=ym(a);c.indexOf(Hq)==0&&(c=c.substr(3,c.length-3));b=c.indexOf(Iq);b==-1&&(b=c.indexOf(Aq));if(b==-1){return Cq}else{c=ym(c.substr(0,b-0))}b=c.indexOf(Cm(46));b!=-1&&(c=c.substr(b+1,c.length-(b+1)));return c.length>0?c:Cq}
function jf(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;uf(a.e,b,a.d)}finally{--a.c;a.c==0&&kf(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function ho(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Xf(a.tI,7))){return false}f=Zf(a,7);if(this.J()!=f.c){return false}d=oo(new lo,Zf(this,7));e=oo(new lo,f);while(d.b<d.c.c){b=qo(d);c=qo(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function sg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:Kq,evtGroup:Lq,millis:(new Date).getTime(),type:Mq,className:Nq});Ok(new Jk)}
function Ah(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry($g)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Rg&&Te(Xg())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function ei(a,b){var c,d;if(b.k!=a){return false}try{Rh(b,null)}finally{c=b.l;(d=(Xc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);pk(a.g,b)}return true}
function lh(a){switch(a){case Oq:return 4096;case Pq:return 1024;case Jq:return 1;case Qq:return 2;case Rq:return 2048;case Sq:return 128;case Tq:return 256;case Uq:return 512;case Vq:return 32768;case Wq:return 8192;case Xq:return 4;case Yq:return 64;case Zq:return 32;case $q:return 16;case _q:return 8;case ar:return 16384;case br:return 65536;case cr:return 131072;case dr:return 131072;case er:return 262144;case fr:return 524288;}}
function Cm(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function Zm(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Xf(a.tI,21))){return false}e=Zf(a,21);if(Zf(this,21).e!=e.e){return false}for(c=Hn(new Fn,yn(new sn,e).b);po(c.b);){b=Zf(qo(c.b),20);d=b.M();f=b.N();if(!(d==null?Zf(this,21).d:d!=null&&Xf(d.tI,1)?jn(Zf(this,21),Zf(d,1)):hn(Zf(this,21),d,~~wb(d)))){return false}if(!Ap(f,d==null?Zf(this,21).c:d!=null&&Xf(d.tI,1)?Zf(this,21).f[Fq+Zf(d,1)]:fn(Zf(this,21),d,~~wb(d)))){return false}}return true}
function wh(){th=$entry(function(a){if(sh(a)){var b=rh;if(b&&b.__listener){if(ph(b.__listener)){Jg(a,b,b.__listener);a.stopPropagation()}}}});sh=$entry(function(a){return true});uh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ph(b)&&Jg(a,c,b)});$wnd.addEventListener(Jq,th,true);$wnd.addEventListener(Qq,th,true);$wnd.addEventListener(Xq,th,true);$wnd.addEventListener(_q,th,true);$wnd.addEventListener(Yq,th,true);$wnd.addEventListener($q,th,true);$wnd.addEventListener(Zq,th,true);$wnd.addEventListener(cr,th,true);$wnd.addEventListener(Sq,sh,true);$wnd.addEventListener(Uq,sh,true);$wnd.addEventListener(Tq,sh,true)}
function xh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?uh:null);c&2&&(a.ondblclick=b&2?uh:null);c&4&&(a.onmousedown=b&4?uh:null);c&8&&(a.onmouseup=b&8?uh:null);c&16&&(a.onmouseover=b&16?uh:null);c&32&&(a.onmouseout=b&32?uh:null);c&64&&(a.onmousemove=b&64?uh:null);c&128&&(a.onkeydown=b&128?uh:null);c&256&&(a.onkeypress=b&256?uh:null);c&512&&(a.onkeyup=b&512?uh:null);c&1024&&(a.onchange=b&1024?uh:null);c&2048&&(a.onfocus=b&2048?uh:null);c&4096&&(a.onblur=b&4096?uh:null);c&8192&&(a.onlosecapture=b&8192?uh:null);c&16384&&(a.onscroll=b&16384?uh:null);c&32768&&(a.onload=b&32768?uh:null);c&65536&&(a.onerror=b&65536?uh:null);c&131072&&(a.onmousewheel=b&131072?uh:null);c&262144&&(a.oncontextmenu=b&262144?uh:null);c&524288&&(a.onpaste=b&524288?uh:null)}
function Ok(a){var b,c,d,e,f,g,h,i,j,k,l;a.b=(Ml(),$wnd.Charset.UTF8);l=Qi(new Li,Ur);l.l[tr]=Vr;l.l.style[gr]=Wr;d=Oi(new Mi,Xr);d.l[tr]=Yr;a.f=$j(new Yj);a.f.l.style[gr]=Zr;a.f.l[Lr]=$r;b=lj(new ij);b.f[Fr]=6;mj(b,d);mj(b,a.f);a.i=Gi(new xi,_r);Ih(a.i,as,bs);a.e=Gi(new xi,cs);a.e.l[Sr]=!false;Ih(a.e,as,bs);c=lj(new ij);mj(c,a.i);mj(c,a.e);c.f[Fr]=6;e=dk(new ak);ek(e,b);ek(e,c);j=Oi(new Mi,ds);j.l[tr]=Yr;a.h=$j(new Yj);a.h.l[Lr]=es;a.j=Gi(new xi,fs);Ih(a.j,gs,bs);a.j.l[Sr]=!false;h=Qi(new Li,hs);h.l[tr]=Vr;h.l.style[gr]=Wr;i=lj(new ij);mj(i,j);mj(i,a.h);mj(i,a.j);i.f[Fr]=6;a.g=Vj(new Oj);a.g.l.cols=60;a.g.l.rows=12;a.d=Gi(new xi,is);f=Qi(new Li,js);f.l[tr]=Vr;f.l.style[gr]=Wr;g=dk(new ak);ek(g,a.g);ek(g,a.d);g.f[Fr]=6;k=(vj(),zj(null));di(k,l,k.l);di(k,e,k.l);di(k,h,k.l);di(k,i,k.l);di(k,f,k.l);di(k,g,k.l);Lh(a.i,Uk(new Sk,a),(ce(),ce(),be));Lh(a.e,Yk(new Wk,a),be);Lh(a.j,al(new $k,a),be);Lh(a.d,el(new cl,a),be)}
var zq='',Gq='\n',os=' ',Aq='(',rs=', Size: ',Gr='0',Zr='200',bs='24px',gs='44px',Wr='600px',as='80px',Fq=':',ps='Add not supported on this collection',qr='BUTTON',ks='CONNECTED',ms='CONNECTING',lr='Cannot set a new parent without first clearing the old parent',is='Clear Log',_r='Connect',Rr='DISCONNECTED',dr='DOMMouseScroll',cs='Disconnect',ns='EXCEPTION: ',es='Hello, WebSocket!',Or='INPUT',qs='Index: ',Xr='Location',js='Log messages',ds='Message',pr='One or more exceptions caught, see full set in AttachDetachException#getCauses',Tr='RESPONSE: ',ls='SENT: ',fs='Send',hs='Send messages to the Gateway',ir="Should only call onAttach when the widget is detached from the browser's document",jr="Should only call onDetach when the widget is attached to the browser's document",Ur='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',kr="This widget's parent does not implement HasWidgets",Dq='Unknown',Eq='Unknown source',Iq='[',Jr='align',Cq='anonymous',Hq='at ',Oq='blur',Cr='bottom',sr='button',Hr='cellPadding',Fr='cellSpacing',Ar='center',Pq='change',tr='className',Jq='click',Nq='com.kaazing.gateway.client.core.demo.ByteSocketDemo',er='contextmenu',Qq='dblclick',Sr='disabled',xr='div',br='error',Rq='focus',Bq='function',ur='gwt-Button',zr='gwt-HTML',yr='gwt-Label',Nr='gwt-TextArea',Qr='gwt-TextBox',hr='height',Vr='info',Sq='keydown',Tq='keypress',Uq='keyup',Yr='label',mr='left',Vq='load',Wq='losecapture',Dr='middle',Lq='moduleStartup',Xq='mousedown',Yq='mousemove',Zq='mouseout',$q='mouseover',_q='mouseup',cr='mousewheel',Mq='onModuleLoadStart',fr='paste',or='position',Br='right',ar='scroll',Kq='startup',vr='table',wr='tbody',Ir='td',Pr='text',Mr='textarea',nr='top',Er='tr',rr='type',Lr='value',Kr='verticalAlign',gr='width',$r='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=Bp;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=xc.prototype=new R;_.n=Cc;_.o=Dc;_.p=Ec;_.tI=0;_=Gc.prototype=new xc;_.n=Lc;_.p=Mc;_.q=Nc;_.tI=0;_=Fc.prototype=new Gc;_.n=Sc;_.o=Tc;_.p=Uc;_.q=Vc;_.tI=0;_=Wc.prototype=new R;_.tI=0;_=cd.prototype=new Wc;_.tI=0;_=bd.prototype=new cd;_.tI=0;_=Ud.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Td.prototype=new Ud;_.s=ae;_.tI=0;_.b=null;_.c=null;var Xd=null;_=Sd.prototype=new Td;_.r=fe;_.tI=0;var be;_=ie.prototype=new R;_.hC=me;_.tI=0;_.d=0;var je=0;_=he.prototype=new ie;_.tI=7;_.b=null;_.c=null;_=Ge.prototype=new R;_.tI=0;_.b=null;_=Pe.prototype=new Ud;_.r=Se;_.s=Ue;_.tI=0;var Qe=null;_=Ze.prototype=new R;_.tI=0;_=af.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=lf.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=pf.prototype=new R;_.tI=0;_=Bf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Of,Pf;var Vf=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var Gg=null,Hg=null;var Rg=false,Sg=null;_=_g.prototype=new Ud;_.r=dh;_.s=eh;_.tI=0;var ah;_=fh.prototype=new af;_.tI=9;var jh=false;var rh=null,sh=null,th=null,uh=null;
--></script>
<script><!--
_=Fh.prototype=new R;_.tI=10;_.l=null;_=Eh.prototype=new Fh;_.v=Th;_.w=Uh;_.u=Vh;_.x=Wh;_.y=Xh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=Dh.prototype=new Eh;_.v=Zh;_.w=$h;_.x=_h;_.y=ai;_.tI=12;_=Ch.prototype=new Dh;_.z=fi;_.A=gi;_.tI=13;_=Bh.prototype=new Ch;_.A=ji;_.tI=14;_=ki.prototype=new db;_.tI=15;var li,mi;_=qi.prototype=new R;_.B=si;_.tI=0;_=ti.prototype=new R;_.B=vi;_.tI=0;_=zi.prototype=new Eh;_.tI=16;_=yi.prototype=new zi;_.tI=17;_=xi.prototype=new yi;_.tI=18;_=Hi.prototype=new Ch;_.tI=19;_.e=null;_.f=null;_=Mi.prototype=new Eh;_.tI=20;_=Li.prototype=new Mi;_.tI=21;var Ui,Vi;_=Xi.prototype=new R;_.tI=0;_.b=null;var bj;_=dj.prototype=new R;_.tI=0;_.b=null;_=ij.prototype=new Hi;_.A=oj;_.tI=22;_.c=null;_=rj.prototype=new Bh;_.tI=23;var sj,tj,uj;_=Bj.prototype=new R;_.B=Dj;_.tI=0;_=Ej.prototype=new R;_.tI=24;_=Gj.prototype=new rj;_.tI=25;_=Pj.prototype=new zi;_.u=Tj;_.tI=26;_=Oj.prototype=new Pj;_.tI=27;_=Yj.prototype=new Pj;_.tI=28;_=ak.prototype=new Hi;_.A=gk;_.tI=29;_=hk.prototype=new R;_.z=qk;_.tI=0;_.b=null;_.c=0;_=rk.prototype=new R;_.C=wk;_.D=xk;_.tI=0;_.b=-1;_.c=null;_=yk.prototype=new R;_.tI=0;var zk;_=Dk.prototype=new yk;_.tI=0;_=Ck.prototype=new Dk;_.tI=0;_=Jk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_.j=null;_=Sk.prototype=new R;_.t=Vk;_.tI=31;_.b=null;_=Wk.prototype=new R;_.t=Zk;_.tI=32;_.b=null;_=$k.prototype=new R;_.t=bl;_.tI=33;_.b=null;_=cl.prototype=new R;_.t=fl;_.tI=34;_.b=null;_=ml.prototype=new R;_.E=tl;_.F=ul;_.G=vl;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=xl.prototype=new R;_.tI=0;_.b=null;_=Cl.prototype=new eb;_.tI=35;_=Sl.prototype=new db;_.tI=37;_=Wl.prototype=new R;_.tI=0;_=Zl.prototype=new db;_.tI=40;_=cm.prototype=new db;_.tI=41;_=fm.prototype=new db;_.tI=42;_=km.prototype=new db;_.tI=43;_=nm.prototype=new R;_.tI=44;_=String.prototype;_.eQ=Am;_.hC=Dm;_.tI=2;var Fm,Gm=0,Hm;_=Mm.prototype=new db;_.tI=45;_=Pm.prototype=new R;_.H=Sm;_.I=Tm;_.K=Um;_.tI=0;_=Wm.prototype=new R;_.eQ=Zm;_.hC=$m;_.tI=0;_=Vm.prototype=new Wm;_.L=rn;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=tn.prototype=new Pm;_.eQ=vn;_.hC=wn;_.tI=46;_=sn.prototype=new tn;_.I=Cn;_.z=Dn;_.J=En;_.tI=47;_.b=null;_=Fn.prototype=new R;_.C=Kn;_.D=Ln;_.tI=0;_.b=null;_.c=null;_=Nn.prototype=new R;_.eQ=Pn;_.hC=Qn;_.tI=48;_=Mn.prototype=new Nn;_.M=Tn;_.N=Un;_.O=Vn;_.tI=49;_.b=null;_=Wn.prototype=new Nn;_.M=Zn;_.N=$n;_.O=ao;_.tI=50;_.b=null;_.c=null;_=bo.prototype=new Pm;_.H=fo;_.eQ=ho;_.hC=io;_.z=ko;_.tI=0;_=lo.prototype=new R;_.C=ro;_.D=so;_.tI=0;_.b=0;_.c=null;_=to.prototype=new tn;_.I=xo;_.z=yo;_.J=zo;_.tI=51;_.b=null;_.c=null;_=Ao.prototype=new R;_.C=Do;_.D=Eo;_.tI=0;_.b=null;_=Fo.prototype=new bo;_.H=Oo;_.I=Po;_.J=Qo;_.K=So;_.tI=52;_.c=0;_=Uo.prototype=new Vm;_.tI=53;_=Yo.prototype=new tn;_.H=dp;_.I=ep;_.z=fp;_.J=gp;_.tI=54;_.b=null;_=lp.prototype=new Nn;_.M=pp;_.N=qp;_.O=sp;_.tI=55;_.b=null;_.c=null;_=tp.prototype=new db;_.tI=56;var $entry=Qb;var ng=new Wl,og=new Wl,lg=new Wl,mg=new Wl;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.ByteSocketDemo) $wnd.ByteSocketDemo.onScriptLoad();
--></script></body></html>