<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '72092B42937AD52B711C82A33D197013';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function ip(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function Gc(){}
function Oc(){}
function Nc(){}
function Ed(){}
function Dd(){}
function Cd(){}
function Ud(){}
function Td(){}
function qe(){}
function ze(){}
function Je(){}
function Me(){}
function We(){}
function $e(){}
function lf(){}
function Jg(){}
function Pg(){}
function sh(){}
function Gh(){}
function Hh(){}
function Jh(){}
function Kh(){}
function rh(){}
function Oh(){}
function Ph(){}
function qh(){}
function ph(){}
function oh(){}
function Zh(){}
function di(){}
function gi(){}
function mi(){}
function li(){}
function ki(){}
function ui(){}
function zi(){}
function yi(){}
function Ki(){}
function Si(){}
function Xi(){}
function ej(){}
function oj(){}
function rj(){}
function tj(){}
function Cj(){}
function Bj(){}
function Lj(){}
function Pj(){}
function Wj(){}
function ek(){}
function lk(){}
function pk(){}
function tk(){}
function Ck(){}
function Gk(){}
function Kk(){}
function Ok(){}
function Yk(){}
function hl(){}
function ml(){}
function Cl(){}
function Gl(){}
function Jl(){}
function Ol(){}
function Rl(){}
function Wl(){}
function Zl(){}
function tm(){}
function wm(){}
function Dm(){}
function Cm(){}
function _m(){}
function $m(){}
function mn(){}
function un(){}
function tn(){}
function Dn(){}
function Kn(){}
function Tn(){}
function _n(){}
function ho(){}
function mo(){}
function Bo(){}
function Fo(){}
function Uo(){}
function ap(){}
function fi(a){Ah(a)}
function ii(a){Ch(a)}
function ni(){ni=ip;nk()}
function Ee(){return Ae}
function Og(){return Kg}
function Pc(){Pc=ip;Hc()}
function Qc(){Qc=ip;Pc()}
function pi(){pi=ip;ni()}
function ri(){ri=ip;pi()}
function uj(){uj=ip;ij()}
function Dj(){Dj=ip;ni()}
function Hj(){Hj=ip;Dj()}
function Mj(){Mj=ip;Dj()}
function qk(){qk=ip;nk()}
function Ih(a){Bh(this,a)}
function qj(a){a.h&&Ch(a)}
function An(){return null}
function cc(a){return a.m()}
function Yd(){return this.d}
function Gn(){return this.b}
function xo(){return this.c}
function Yo(){return this.b}
function Zo(){return this.c}
function Md(){return Od(),Nd}
function Ce(a){Jf(a,5);lj()}
function Zj(a,b){_j(a,b,a.c)}
function El(a){Ac();return a}
function Ll(a){Ac();return a}
function Tl(a){Ac();return a}
function Yl(a){Ac();return a}
function cp(a){Ac();return a}
function Ng(a){Uf(a);null.L()}
function se(a){a.b={};return a}
function Do(a){Lm(a);return a}
function km(){return rm(this)}
function kk(){return ik(this)}
function ln(){return this.b.e}
function Bn(){return this.b.c}
function $n(){return Yn(this)}
function Po(){return this.b.e}
function Rd(a){Jf(a,3).p(this)}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Mi(a,b){a.b=b;return a}
function Ui(a,b){a.b=b;return a}
function hk(a,b){a.c=b;return a}
function Ek(a,b){a.b=b;return a}
function Ik(a,b){a.b=b;return a}
function Mk(a,b){a.b=b;return a}
function Qk(a,b){a.b=b;return a}
function jl(a,b){a.b=b;return a}
function en(a,b){a.b=b;return a}
function rn(){return Xn(this.b)}
function Xn(a){return a.b<a.c.c}
function go(){return this.c.b.e}
function Vh(a){return Th(this,a)}
function _l(a,b,c,d,e){return a}
function zn(a,b){a.b=b;return a}
function Wn(a,b){a.c=b;return a}
function jo(a,b){a.b=b;return a}
function Xd(a){a.d=++Vd;return a}
function jn(a){return fn(this,a)}
function Mh(){ci(this,(ai(),$h))}
function Nh(){ci(this,(ai(),_h))}
function Hc(){Hc=ip;Qc();new Nc}
function pm(){pm=ip;mm={};om={}}
function Yb(){Yb=ip;Xb=$b(new Wb)}
function Lg(){Lg=ip;Kg=Xd(new Ud)}
function Rk(a){this.b.g.l[qr]=gq}
function Jk(a){this.b.c.e.close()}
function zh(a,b){!!a.j&&Ue(a.j,b)}
function dl(){!!this.b&&wk(this.b)}
function ko(){return Xn(this.b.b)}
function fl(){!!this.d&&zk(this.d)}
function rk(a){qk();sk();return a}
function Cn(a){return Um(this.b,a)}
function pl(a){return ol(new ml,a)}
function zm(a){throw vm(new tm,Xr)}
function eo(a){return Mm(this.b,a)}
function No(a){return Mm(this.b,a)}
function If(a,b){return a&&Ff[a][b]}
function Rm(b,a){return Wr+a in b.f}
function Dg(a,b){return Re(Fg(),a,b)}
function jb(a,b){Ac();a.c=b;return a}
function dk(){return hk(new ek,this)}
function Zn(){return this.b<this.c.c}
function Uh(){return hk(new ek,this.g)}
function Ul(a,b){Ac();a.c=b;return a}
function ol(a,b){Ac();a.c=b;return a}
function Ql(a,b){Ac();a.c=b;return a}
function vm(a,b){Ac();a.c=b;return a}
function Hf(a,b){return a&&!!Ff[a][b]}
function jk(){return this.b<this.c.c-1}
function kn(){return on(new mn,this.b)}
function sn(){return Jf(Yn(this.b),20)}
function wo(a){return to(this,a,0)!=-1}
function In(a,b){return Fn(new Dn,b,a)}
function Fj(a,b){a.l[qr]=b!=null?b:gq}
function bf(a){a.b=Do(new Bo);return a}
function Ho(a){a.b=Do(new Bo);return a}
function Hn(){return this.c.f[Wr+this.b]}
function Fn(a,b,c){a.c=c;a.b=b;return a}
function bo(a,b,c){a.b=b;a.c=c;return a}
function Wo(a,b,c){a.b=b;a.c=c;return a}
function Jn(a){return Vm(this.c,this.b,a)}
function so(a,b){On(b,a.c);return a.b[b]}
function On(a,b){(a<0||a>=b)&&Rn(a,b)}
function mb(a,b){Ac();a.b=b;zc(a);return a}
function Mf(a,b){return a!=null&&Hf(a.tI,b)}
function $k(a,b){a.e=ul(a,b,null);return a}
function Gg(){if(!zg){nh();zg=true}}
function Xg(){if(!Tg){fh();ih();Tg=true}}
function Fg(){!Ag&&(Ag=Rg(new Pg));return Ag}
function ai(){ai=ip;$h=new di;_h=new gi}
function wl(){wl=ip;wl();$wnd.Charset.UTF8}
function W(){return this.$H||(this.$H=++Nb)}
function Sn(){return Wn(new Tn,Jf(this,7))}
function V(a){return this===(a==null?null:a)}
function Bc(){try{null.a()}catch(a){return a}}
function Rn(a,b){throw Ul(new Rl,Yr+a+Zr+b)}
function qo(a,b){wf(a.b,a.c++,b);return true}
function bc(a){return a.b.length>0||a.f.length>0}
function vj(a){uj();jj(a,$doc.body);return a}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function _o(a){var b;b=this.c;this.c=a;return b}
function po(a){a.b=tf(Xf,64,0,0,0);return a}
function Yj(a){a.b=tf(Wf,61,11,4,0);return a}
function De(a){var b;if(Ae){b=new ze;Ue(a,b)}}
function Am(a){var b;b=ym(this.v(),a);return !!b}
function Nn(a){ro(this,this.F(),a);return true}
function Nf(a){return a!=null&&a.tM!=ip&&a.tI!=2}
function vo(a){return wf(this.b,this.c++,a),true}
function el(a){!!this.c&&xk(this.c,jl(new hl,a))}
function Se(a,b){!a.b&&(a.b=po(new mo));qo(a.b,b)}
function qi(a,b){pi();a.l=b;a.l.tabIndex=0;return a}
function Ye(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function vh(a,b,c){a.l.style[Oq]=b;a.l.style[Pq]=c}
function Ej(a,b){Dj();a.l=b;a.l.tabIndex=0;return a}
function xk(a,b){Bk(a,yr+b.b.data.getString(a.b))}
function Io(a,b){var c;c=Sm(a.b,b,a);return c==null}
function ld(b,a){return b[a]==null?null:String(b[a])}
function Yh(a){var b;b=Th(this,a);b&&Xh(a.l);return b}
function lo(){var a;a=Jf(Yn(this.b.b),20);return a.I()}
function Af(){Af=ip;yf=[];zf=[];Bf(new lf,yf,zf)}
function Od(){Od=ip;Nd=$d(new Td,nq,(Od(),new Cd))}
function nk(){nk=ip;mk=rk(new pk);mk?(nk(),new lk):mk}
function Uf(a){if(a!=null){throw Ll(new Jl)}return a}
function sm(){if(nm==256){mm=om;om={};nm=0}++nm}
function Lm(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function Rg(a){a.e=bf(new $e);a.f=null;a.d=false;return a}
function Pe(a,b){a.e=bf(new $e);a.f=b;a.d=false;return a}
function wc(a,b){a.length>=b&&a.splice(0,b);return a}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function Mo(a){var b;return b=Sm(this.b,a,this),b==null}
function fo(){var a;return a=on(new mn,this.c.b),jo(new ho,a)}
function Fm(a){var b;b=en(new $m,a);return bo(new _n,a,b)}
function Cg(a){Gg();return Dg(Ae?Ae:(Ae=Xd(new Ud)),a)}
function Wm(a,b){return !b?Ym(a):Xm(a,b,~~(b.$H||(b.$H=++Nb)))}
function jj(a,b){ij();a.g=Yj(new Wj);a.l=b;Ah(a);return a}
function kj(a){ij();try{Ch(a)}finally{Wm(hj.b,a)!=null}}
function lj(){ij();try{ci(hj,fj)}finally{Lm(hj.b);Lm(gj)}}
function ij(){ij=ip;fj=new oj;gj=Do(new Bo);hj=Ho(new Fo)}
function Ri(){Ri=ip;Ui(new Si,hr);Ui(new Si,ir);Qi=Ui(new Si,Vq)}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function wb(a){return a.tM==ip||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Tc(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Um(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Sh(a,b,c){Dh(b);Zj(a.g,b);c.appendChild(b.l);Eh(b,a)}
function ro(a,b,c){(b<0||b>a.c)&&Rn(b,a.c);a.b.splice(b,0,c);++a.c}
function rf(a,b){var c,d;c=a;d=sf(0,b);uf(c.aC,c.tI,c.qI,d);return d}
function ck(a,b){var c;c=$j(a,b);if(c==-1){throw cp(new ap)}bk(a,c)}
function Yn(a){if(a.b>=a.c.c){throw cp(new ap)}return so(a.c,a.b++)}
function ik(a){if(a.b>=a.c.c){throw cp(new ap)}return a.c.b[++a.b]}
function Fh(a,b){a.i==-1?jh(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function vk(a){a.c=$k(new Yk,ld(a.f.l,qr));a.c.d=a;a.c.c=a;a.c.b=a}
function Ym(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function eg(a){if(a!=null&&Hf(a.tI,14)){return a}return mb(new cb,a)}
function Jf(a,b){if(a!=null&&!If(a.tI,b)){throw Ll(new Jl)}return a}
function Re(a,b,c){a.c>0?Se(a,Ye(new We,a,b,c)):cf(a.e,b,c);return new Je}
function Df(a,b,c){Af();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function uf(a,b,c,d){Af();Df(d,yf,zf);d.aC=a;d.tI=b;d.qI=c;return d}
function jh(a,b){Xg();gh(a,b);b&131072&&a.addEventListener(Jq,dh,false)}
function Bk(a,b){!ld(a.g.l,qr).length?Fj(a.g,b):Fj(a.g,b+mq+ld(a.g.l,qr))}
function Nk(a){var b;b=ld(this.b.h.l,qr);Ak(this.b,b);Bk(this.b,Sr+b)}
function Oo(){var a;return a=on(new mn,Fm(this.b).c.b),jo(new ho,a)}
function Ji(){Ji=ip;Mi(new Ki,fr);Ii=Mi(new Ki,Uq);Mi(new Ki,gr);Hi=Ii}
function wk(a){Bk(a,wr);a.i.l[xr]=!true;a.e.l[xr]=!false;a.j.l[xr]=!false}
function Xh(a){a.style[Uq]=gq;a.style[Vq]=gq;a.style[Wq]=gq}
function Kf(a){if(a!=null&&(a.tM==ip||a.tI==2)){throw Ll(new Jl)}return a}
function Zg(a){return !(a!=null&&a.tM!=ip&&a.tI!=2)&&a!=null&&Hf(a.tI,9)}
function jm(a){if(!(a!=null&&Hf(a.tI,1))){return false}return String(this)==a}
function $j(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function to(a,b,c){for(;c<a.c;++c){if(hp(b,a.b[c])){return c}}return -1}
function yh(a,b,c){Fh(a,Vg(c.c));return Re(!a.j?(a.j=Pe(new Me,a)):a.j,c,b)}
function $d(a,b,c){a.d=++Vd;a.b=c;!Hd&&(Hd=se(new qe));Hd.b[b]=a;a.c=b;return a}
function Bf(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Vm(e,a,b){var c,d=e.f;a=Wr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function ug(a){var b;return b=(Hc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Gj(a){var b;b=Vg((Hc(),a).type);(b&896)!=0?Bh(this,a):Bh(this,a)}
function bj(a){var b,c;c=ug(a.l);b=Th(this,a);b&&this.c.removeChild(c);return b}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function Ij(a){Hj();Ej(a,(Hc(),$doc).createElement(rr));a.l[$q]=sr;return a}
function Sj(a){wi(a);a.b=(Ji(),Hi);a.c=(Ri(),Qi);a.f[kr]=lr;a.f[mr]=lr;return a}
function Oj(a,b,c){Mj();a.l=b;a.l.tabIndex=0;c!=null&&(a.l[$q]=c,undefined);return a}
function Eo(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Zm(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function hp(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Mm(a,b){return b==null?a.d:b!=null&&Hf(b.tI,1)?Rm(a,Jf(b,1)):Qm(a,b,~~wb(b))}
function Nm(a,b){return b==null?a.c:b!=null&&Hf(b.tI,1)?a.f[Wr+Jf(b,1)]:Om(a,b,~~wb(b))}
function ub(a,b){return a.tM==ip||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function bi(a,b){ai();jb(a,Xq,b.b.e==0?null:Jf(b.G(tf(Zf,66,14,0,0)),17)[0]);return a}
function Di(a,b){a.l=(Hc(),$doc).createElement(cr);a.l[$q]=er;a.l.innerHTML=b||gq;return a}
function Nj(a){var b;Mj();Oj(a,(b=(Hc(),$doc).createElement(tr),b.type=ur,b),vr);return a}
function Bi(a,b){a.l=(Hc(),$doc).createElement(cr);a.l[$q]=dr;a.l.textContent=b||gq;return a}
function Ak(a,b){var c;c=new $wnd.ByteBuffer;c.putString(b,a.b);c.flip();a.c.e.send(c)}
function Sc(b){var c=b.relatedTarget;try{var d=c.nodeName;return c}catch(a){return null}}
function Ig(){var a;if(zg){a=(Lg(),new Jg);!!Ag&&Ue(Ag,a);return null}return null}
function ym(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function sg(a,b,c){var d;d=pg;pg=a;b==qg&&Vg((Hc(),a).type)==8192&&(qg=null);c.q(a);pg=d}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function cf(a,b,c){var d;d=Jf(Nm(a.b,b),7);if(!d){d=po(new mo);Sm(a.b,b,d)}wf(d.b,d.c++,c)}
function tf(a,b,c,d,e){var f;f=sf(e,d);Af();Df(f,yf,zf);f.aC=a;f.tI=b;f.qI=c;return f}
function rm(a){pm();var b=Wr+a;var c=om[b];if(c!=null){return c}c=mm[b];c==null&&(c=qm(a));sm();return om[b]=c}
function cn(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function xn(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function Sm(a,b,c){return b==null?Um(a,c):b!=null&&Hf(b.tI,1)?Vm(a,Jf(b,1),c):Tm(a,b,c,~~wb(b))}
function Km(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=In(e,c.substring(1));a.D(d)}}}
function sf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Ah(a){var b;if(a.h){throw Ql(new Ol,Qq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Fh(a,b);a.r();a.t()}
function Ch(a){if(!a.h){throw Ql(new Ol,Rq)}try{a.u()}finally{try{a.s()}finally{a.l.__listener=null;a.h=false}}}
function Dh(a){if(!a.k){ij();Mm(hj.b,a)&&kj(a)}else if(a.k){a.k.w(a)}else if(a.k){throw Ql(new Ol,Sq)}}
function Fc(a){var b,c,d;d=a&&a.stack?a.stack.split(mq):[];for(b=0,c=d.length;b<c;++b){d[b]=vc(d[b])}return d}
function hb(a){var b,c,d;c=tf(Yf,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Yl(new Wl)}c[d]=a[d]}}
function zk(a){var b;Bk(a,Rr);b=ld(a.h.l,qr);Ak(a,b);Bk(a,Sr+b);a.i.l[xr]=!false;a.e.l[xr]=!true;a.j.l[xr]=!true}
function Qn(){var a,b,c;b=1;a=Wn(new Tn,Jf(this,7));while(a.b<a.c.c){c=Yn(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function on(a,b){var c;a.c=b;c=po(new mo);a.c.d&&qo(c,zn(new tn,a.c));Km(a.c,c);Jm(a.c,c);a.b=Wn(new Tn,c);return a}
function Ve(a){var b,c;if(a.b){try{for(c=Wn(new Tn,a.b);c.b<c.c.c;){b=Jf(Yn(c),6);cf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function bk(a,b){var c;if(b<0||b>=a.c){throw Tl(new Rl)}--a.c;for(c=b;c<a.c;++c){wf(a.b,c,a.b[c+1])}wf(a.b,a.c,null)}
function Bh(a,b){var c;switch(Vg((Hc(),b).type)){case 16:case 32:c=Sc(b);if(!!c&&Tc(a.l,c)){return}}Ld(b,a,a.l)}
function Eh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Ch(a)}finally{a.k=null}}else{if(c){throw Ql(new Ol,Tq)}a.k=b;b.h&&Ah(a)}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(bg)()}catch(a){b(c)}else{$entry(bg)()}}
function Fk(b){var a,d;try{Bk(this.b,Tr);vk(this.b)}catch(a){a=eg(a);if(Mf(a,19)){d=a;Bk(this.b,Ur+d.c)}else throw a}}
function wn(a){var b;if(a!=null&&Hf(a.tI,20)){b=Jf(a,20);if(hp(this.I(),b.I())&&hp(this.J(),b.J())){return true}}return false}
function fn(a,b){var c,d,e;if(b!=null&&Hf(b.tI,20)){c=Jf(b,20);d=c.I();if(Mm(a.b,d)){e=Nm(a.b,d);return Eo(c.J(),e)}}return false}
function Hm(){var a,b,c;c=0;for(b=on(new mn,en(new $m,Jf(this,21)).b);Xn(b.b);){a=Jf(Yn(b.b),20);c+=a.hC();c=~~c}return c}
function sk(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function ti(a,b){var c;ri();qi(a,(c=(Hc(),$doc).createElement(Yq),c.type=Zq,c));a.l[$q]=_q;a.l.innerHTML=b||gq;return a}
function wi(a){a.g=Yj(new Wj);a.f=(Hc(),$doc).createElement(ar);a.e=$doc.createElement(br);a.f.appendChild(a.e);a.l=a.f;return a}
function $i(a){wi(a);a.b=(Ji(),Hi);a.d=(Ri(),Qi);a.c=(Hc(),$doc).createElement(jr);a.e.appendChild(a.c);a.f[kr]=lr;a.f[mr]=lr;return a}
function mj(a){ij();var b;b=Jf(Nm(gj,a),18);if(b){return b}gj.e==0&&Cg(new rj);b=vj(new tj);Sm(gj,a,b);Io(hj,b);return b}
function Vj(a){var b,c,e;c=ug(a.l);b=Th(this,a);b&&this.e.removeChild((e=(Hc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Jm(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function Om(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function Qm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=eg(a);if(!Mf(a,2))throw a}}}
function Ac(){var a,b,c,d;c=wc(Fc(Bc()),2);d=tf(Yf,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=_l(new Zl,kq,c[a],lq,0)}hb(d)}
function zc(a){var b,c,d,e;d=Fc(Nf(a.b)?Kf(a.b):null);e=tf(Yf,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=_l(new Zl,kq,d[b],lq,0)}hb(e)}
function Ld(a,b,c){var d,e,f;if(Hd){f=Jf(Hd.b[(Hc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;zh(b,f.b);f.b.b=d;f.b.c=e}}}
function Ue(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;df(a.e,b,a.d)}finally{--a.c;a.c==0&&Ve(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function vc(a){var b,c,d;d=gq;a=hm(a);b=a.indexOf(hq);if(b!=-1){c=a.indexOf(iq)==0?8:0;d=hm(a.substr(c,b-c))}return d.length>0?d:jq}
function zo(a){var b,c,d;a.length<this.c&&(a=(c=a,d=sf(0,this.c),uf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){wf(a,b,this.b[b])}a.length>this.c&&wf(a,this.c,null);return a}
function Bm(a){var b,c,d,e;e=this.F();a.length<e&&(a=rf(a,e));d=a;c=this.v();for(b=0;b<e;++b){wf(d,b,c.z())}a.length>e&&wf(a,e,null);return a}
function qm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function hm(c){if(c.length==0||c[0]>Vr&&c[c.length-1]>Vr){return c}var a=c.replace(/^(\s*)/,gq);var b=a.replace(/\s*$/,gq);return b}
function bn(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Hf(a.tI,22))){return false}c=Jf(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function Tj(a,b){var c,d,e;d=(Hc(),$doc).createElement(jr);c=(e=$doc.createElement(nr),e[or]=a.b.b,e.style[pr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Dh(b);Zj(a.g,b);c.appendChild(b.l);Eh(b,a)}
function _i(a,b){var c,d;c=(d=(Hc(),$doc).createElement(nr),d[or]=a.b.b,d.style[pr]=a.d.b,d);a.c.appendChild(c);Dh(b);Zj(a.g,b);c.appendChild(b.l);Eh(b,a)}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function wf(a,b,c){if(c!=null){if(a.qI>0&&!If(c.tI,a.qI)){throw El(new Cl)}if(a.qI<0&&(c.tM==ip||c.tI==2)){throw El(new Cl)}}return a[b]=c}
function _j(a,b,c){var d,e;if(c<0||c>a.c){throw Tl(new Rl)}if(a.c==a.b.length){e=tf(Wf,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){wf(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){wf(a.b,d,a.b[d-1])}wf(a.b,c,b)}
function ci(b,c){var i;ai();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Jf(h.z(),11);try{c.x(g)}catch(a){a=eg(a);if(Mf(a,14)){f=a;!e&&(e=Ho(new Fo));i=Sm(e.b,f,e)}else throw a}}if(e){throw bi(new Zh,e)}}
function Tm(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.b[c]=[]}var g=Wo(new Uo,a,b);d.push(g);++j.e;return null}
function df(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Jf(Nm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Jf(Nm(a.b,g),7),Jf((On(f,i.c),i.b[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Jf(Nm(a.b,g),7),Jf((On(f,j.c),j.b[f]),16));b.n(e)}}}
function ul(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.ByteSocket(c)):(e=new $wnd.ByteSocket(c,d))}catch(a){throw new pl(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function Pn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Hf(a.tI,7))){return false}f=Jf(a,7);if(this.F()!=f.c){return false}d=Wn(new Tn,Jf(this,7));e=Wn(new Tn,f);while(d.b<d.c.c){b=Yn(d);c=Yn(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function bg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:oq,evtGroup:pq,millis:(new Date).getTime(),type:qq,className:rq});yk(new tk)}
function nh(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Ig)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{zg&&De(Fg())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Th(a,b){var c,d;if(b.k!=a){return false}try{Eh(b,null)}finally{c=b.l;(d=(Hc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);ck(a.g,b)}return true}
function ih(){$wnd.addEventListener(Dq,$entry(function(a){var b=$wnd.__captureElem;if(b&&!a.relatedTarget){if(Mq==a.target.tagName.toLowerCase()){var c=$doc.createEvent(Nq);c.initMouseEvent(Fq,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(Jq,ch,true)}
function Xm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.J()}}}return null}
function Vg(a){switch(a){case sq:return 4096;case tq:return 1024;case nq:return 1;case uq:return 2;case vq:return 2048;case wq:return 128;case xq:return 256;case yq:return 512;case zq:return 32768;case Aq:return 8192;case Bq:return 4;case Cq:return 64;case Dq:return 32;case Eq:return 16;case Fq:return 8;case Gq:return 16384;case Hq:return 65536;case Iq:return 131072;case Jq:return 131072;case Kq:return 262144;case Lq:return 524288;}}
function Gm(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Hf(a.tI,21))){return false}e=Jf(a,21);if(Jf(this,21).e!=e.e){return false}for(c=on(new mn,en(new $m,e).b);Xn(c.b);){b=Jf(Yn(c.b),20);d=b.I();f=b.J();if(!(d==null?Jf(this,21).d:d!=null&&Hf(d.tI,1)?Rm(Jf(this,21),Jf(d,1)):Qm(Jf(this,21),d,~~wb(d)))){return false}if(!hp(f,d==null?Jf(this,21).c:d!=null&&Hf(d.tI,1)?Jf(this,21).f[Wr+Jf(d,1)]:Om(Jf(this,21),d,~~wb(d)))){return false}}return true}
function fh(){ch=$entry(function(a){if(bh(a)){var b=ah;if(b&&b.__listener){if(Zg(b.__listener)){sg(a,b,b.__listener);a.stopPropagation()}}}});bh=$entry(function(a){return true});dh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Zg(b)&&sg(a,c,b)});$wnd.addEventListener(nq,ch,true);$wnd.addEventListener(uq,ch,true);$wnd.addEventListener(Bq,ch,true);$wnd.addEventListener(Fq,ch,true);$wnd.addEventListener(Cq,ch,true);$wnd.addEventListener(Eq,ch,true);$wnd.addEventListener(Dq,ch,true);$wnd.addEventListener(Iq,ch,true);$wnd.addEventListener(wq,bh,true);$wnd.addEventListener(yq,bh,true);$wnd.addEventListener(xq,bh,true)}
function gh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?dh:null);c&2&&(a.ondblclick=b&2?dh:null);c&4&&(a.onmousedown=b&4?dh:null);c&8&&(a.onmouseup=b&8?dh:null);c&16&&(a.onmouseover=b&16?dh:null);c&32&&(a.onmouseout=b&32?dh:null);c&64&&(a.onmousemove=b&64?dh:null);c&128&&(a.onkeydown=b&128?dh:null);c&256&&(a.onkeypress=b&256?dh:null);c&512&&(a.onkeyup=b&512?dh:null);c&1024&&(a.onchange=b&1024?dh:null);c&2048&&(a.onfocus=b&2048?dh:null);c&4096&&(a.onblur=b&4096?dh:null);c&8192&&(a.onlosecapture=b&8192?dh:null);c&16384&&(a.onscroll=b&16384?dh:null);c&32768&&(a.onload=b&32768?dh:null);c&65536&&(a.onerror=b&65536?dh:null);c&131072&&(a.onmousewheel=b&131072?dh:null);c&262144&&(a.oncontextmenu=b&262144?dh:null);c&524288&&(a.onpaste=b&524288?dh:null)}
function yk(a){var b,c,d,e,f,g,h,i,j,k,l;a.b=(wl(),$wnd.Charset.UTF8);l=Di(new yi,zr);l.l[$q]=Ar;l.l.style[Oq]=Br;d=Bi(new zi,Cr);d.l[$q]=Dr;a.f=Nj(new Lj);a.f.l.style[Oq]=Er;a.f.l[qr]=Fr;b=$i(new Xi);b.f[kr]=6;_i(b,d);_i(b,a.f);a.i=ti(new ki,Gr);vh(a.i,Hr,Ir);a.e=ti(new ki,Jr);a.e.l[xr]=!false;vh(a.e,Hr,Ir);c=$i(new Xi);_i(c,a.i);_i(c,a.e);c.f[kr]=6;e=Sj(new Pj);Tj(e,b);Tj(e,c);j=Bi(new zi,Kr);j.l[$q]=Dr;a.h=Nj(new Lj);a.h.l[qr]=Lr;a.j=ti(new ki,Mr);vh(a.j,Nr,Ir);a.j.l[xr]=!false;h=Di(new yi,Or);h.l[$q]=Ar;h.l.style[Oq]=Br;i=$i(new Xi);_i(i,j);_i(i,a.h);_i(i,a.j);i.f[kr]=6;a.g=Ij(new Bj);a.g.l.cols=60;a.g.l.rows=12;a.d=ti(new ki,Pr);f=Di(new yi,Qr);f.l[$q]=Ar;f.l.style[Oq]=Br;g=Sj(new Pj);Tj(g,a.g);Tj(g,a.d);g.f[kr]=6;k=(ij(),mj(null));Sh(k,l,k.l);Sh(k,e,k.l);Sh(k,h,k.l);Sh(k,i,k.l);Sh(k,f,k.l);Sh(k,g,k.l);yh(a.i,Ek(new Ck,a),(Od(),Od(),Nd));yh(a.e,Ik(new Gk,a),Nd);yh(a.j,Mk(new Kk,a),Nd);yh(a.d,Qk(new Ok,a),Nd)}
var gq='',mq='\n',Vr=' ',hq='(',Zr=', Size: ',lr='0',Er='200',Ir='24px',Nr='44px',Br='600px',Hr='80px',Wr=':',Xr='Add not supported on this collection',Yq='BUTTON',Rr='CONNECTED',Tr='CONNECTING',Tq='Cannot set a new parent without first clearing the old parent',Pr='Clear Log',Gr='Connect',wr='DISCONNECTED',Jq='DOMMouseScroll',Jr='Disconnect',Ur='EXCEPTION: ',Lr='Hello, WebSocket!',tr='INPUT',Yr='Index: ',Cr='Location',Qr='Log messages',Kr='Message',Nq='MouseEvents',Xq='One or more exceptions caught, see full set in AttachDetachException#getCauses',yr='RESPONSE: ',Sr='SENT: ',Mr='Send',Or='Send messages to the Gateway',Qq="Should only call onAttach when the widget is detached from the browser's document",Rq="Should only call onDetach when the widget is attached to the browser's document",zr='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Sq="This widget's parent does not implement HasWidgets",kq='Unknown',lq='Unknown source',or='align',jq='anonymous',sq='blur',hr='bottom',Zq='button',mr='cellPadding',kr='cellSpacing',fr='center',tq='change',$q='className',nq='click',rq='com.kaazing.gateway.client.core.demo.ByteSocketDemo',Kq='contextmenu',uq='dblclick',xr='disabled',cr='div',Hq='error',vq='focus',iq='function',_q='gwt-Button',er='gwt-HTML',dr='gwt-Label',sr='gwt-TextArea',vr='gwt-TextBox',Pq='height',Mq='html',Ar='info',wq='keydown',xq='keypress',yq='keyup',Dr='label',Uq='left',zq='load',Aq='losecapture',ir='middle',pq='moduleStartup',Bq='mousedown',Cq='mousemove',Dq='mouseout',Eq='mouseover',Fq='mouseup',Iq='mousewheel',qq='onModuleLoadStart',Lq='paste',Wq='position',gr='right',Gq='scroll',oq='startup',ar='table',br='tbody',nr='td',ur='text',rr='textarea',Vq='top',jr='tr',qr='value',pr='verticalAlign',Oq='width',Fr='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=ip;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=Gc.prototype=new R;_.tI=0;_=Oc.prototype=new Gc;_.tI=0;_=Nc.prototype=new Oc;_.tI=0;_=Ed.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Dd.prototype=new Ed;_.o=Md;_.tI=0;_.b=null;_.c=null;var Hd=null;_=Cd.prototype=new Dd;_.n=Rd;_.tI=0;var Nd;_=Ud.prototype=new R;_.hC=Yd;_.tI=0;_.d=0;var Vd=0;_=Td.prototype=new Ud;_.tI=7;_.b=null;_.c=null;_=qe.prototype=new R;_.tI=0;_.b=null;_=ze.prototype=new Ed;_.n=Ce;_.o=Ee;_.tI=0;var Ae=null;_=Je.prototype=new R;_.tI=0;_=Me.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=We.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=$e.prototype=new R;_.tI=0;_=lf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var yf,zf;var Ff=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var pg=null,qg=null;var zg=false,Ag=null;_=Jg.prototype=new Ed;_.n=Ng;_.o=Og;_.tI=0;var Kg;_=Pg.prototype=new Me;_.tI=9;var Tg=false;var ah=null,bh=null,ch=null,dh=null;_=sh.prototype=new R;_.tI=10;_.l=null;_=rh.prototype=new sh;_.r=Gh;_.s=Hh;_.q=Ih;_.t=Jh;_.u=Kh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=qh.prototype=new rh;_.r=Mh;_.s=Nh;_.t=Oh;_.u=Ph;_.tI=12;_=ph.prototype=new qh;_.v=Uh;_.w=Vh;_.tI=13;_=oh.prototype=new ph;_.w=Yh;_.tI=14;_=Zh.prototype=new db;_.tI=15;var $h,_h;_=di.prototype=new R;_.x=fi;_.tI=0;_=gi.prototype=new R;_.x=ii;_.tI=0;_=mi.prototype=new rh;_.tI=16;_=li.prototype=new mi;_.tI=17;_=ki.prototype=new li;_.tI=18;_=ui.prototype=new ph;_.tI=19;_.e=null;_.f=null;_=zi.prototype=new rh;_.tI=20;_=yi.prototype=new zi;_.tI=21;var Hi,Ii;_=Ki.prototype=new R;_.tI=0;_.b=null;var Qi;_=Si.prototype=new R;_.tI=0;_.b=null;_=Xi.prototype=new ui;_.w=bj;_.tI=22;_.c=null;_=ej.prototype=new oh;_.tI=23;var fj,gj,hj;_=oj.prototype=new R;_.x=qj;_.tI=0;_=rj.prototype=new R;_.tI=24;_=tj.prototype=new ej;_.tI=25;_=Cj.prototype=new mi;_.q=Gj;_.tI=26;_=Bj.prototype=new Cj;_.tI=27;_=Lj.prototype=new Cj;_.tI=28;_=Pj.prototype=new ui;_.w=Vj;_.tI=29;_=Wj.prototype=new R;_.v=dk;_.tI=0;_.b=null;_.c=0;_=ek.prototype=new R;_.y=jk;_.z=kk;_.tI=0;_.b=-1;
--></script>
<script><!--
_.c=null;_=lk.prototype=new R;_.tI=0;var mk;_=pk.prototype=new lk;_.tI=0;_=tk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_.j=null;_=Ck.prototype=new R;_.p=Fk;_.tI=31;_.b=null;_=Gk.prototype=new R;_.p=Jk;_.tI=32;_.b=null;_=Kk.prototype=new R;_.p=Nk;_.tI=33;_.b=null;_=Ok.prototype=new R;_.p=Rk;_.tI=34;_.b=null;_=Yk.prototype=new R;_.A=dl;_.B=el;_.C=fl;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=hl.prototype=new R;_.tI=0;_.b=null;_=ml.prototype=new eb;_.tI=35;_=Cl.prototype=new db;_.tI=37;_=Gl.prototype=new R;_.tI=0;_=Jl.prototype=new db;_.tI=40;_=Ol.prototype=new db;_.tI=41;_=Rl.prototype=new db;_.tI=42;_=Wl.prototype=new db;_.tI=43;_=Zl.prototype=new R;_.tI=44;_=String.prototype;_.eQ=jm;_.hC=km;_.tI=2;var mm,nm=0,om;_=tm.prototype=new db;_.tI=45;_=wm.prototype=new R;_.D=zm;_.E=Am;_.G=Bm;_.tI=0;_=Dm.prototype=new R;_.eQ=Gm;_.hC=Hm;_.tI=0;_=Cm.prototype=new Dm;_.H=Zm;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=_m.prototype=new wm;_.eQ=bn;_.hC=cn;_.tI=46;_=$m.prototype=new _m;_.E=jn;_.v=kn;_.F=ln;_.tI=47;_.b=null;_=mn.prototype=new R;_.y=rn;_.z=sn;_.tI=0;_.b=null;_.c=null;_=un.prototype=new R;_.eQ=wn;_.hC=xn;_.tI=48;_=tn.prototype=new un;_.I=An;_.J=Bn;_.K=Cn;_.tI=49;_.b=null;_=Dn.prototype=new un;_.I=Gn;_.J=Hn;_.K=Jn;_.tI=50;_.b=null;_.c=null;_=Kn.prototype=new wm;_.D=Nn;_.eQ=Pn;_.hC=Qn;_.v=Sn;_.tI=0;_=Tn.prototype=new R;_.y=Zn;_.z=$n;_.tI=0;_.b=0;_.c=null;_=_n.prototype=new _m;_.E=eo;_.v=fo;_.F=go;_.tI=51;_.b=null;_.c=null;_=ho.prototype=new R;_.y=ko;_.z=lo;_.tI=0;_.b=null;_=mo.prototype=new Kn;_.D=vo;_.E=wo;_.F=xo;_.G=zo;_.tI=52;_.c=0;_=Bo.prototype=new Cm;_.tI=53;_=Fo.prototype=new _m;_.D=Mo;_.E=No;_.v=Oo;_.F=Po;_.tI=54;_.b=null;_=Uo.prototype=new un;_.I=Yo;_.J=Zo;_.K=_o;_.tI=55;_.b=null;_.c=null;_=ap.prototype=new db;_.tI=56;var $entry=Qb;var Yf=new Gl,Zf=new Gl,Wf=new Gl,Xf=new Gl;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.ByteSocketDemo) $wnd.ByteSocketDemo.onScriptLoad();
--></script></body></html>