<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'E6D0C89987952EACAAC217141A6B8724';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function lp(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Ib(){}
function Wb(){}
function gc(){}
function kc(){}
function Gc(){}
function Oc(){}
function Nc(){}
function Uc(){}
function Hd(){}
function Gd(){}
function Fd(){}
function Xd(){}
function Wd(){}
function te(){}
function Ce(){}
function Me(){}
function Pe(){}
function Ze(){}
function bf(){}
function of(){}
function Mg(){}
function Sg(){}
function vh(){}
function Jh(){}
function Kh(){}
function Mh(){}
function Nh(){}
function uh(){}
function Rh(){}
function Sh(){}
function th(){}
function sh(){}
function rh(){}
function ai(){}
function gi(){}
function ji(){}
function pi(){}
function oi(){}
function ni(){}
function xi(){}
function Ci(){}
function Bi(){}
function Ni(){}
function Vi(){}
function $i(){}
function hj(){}
function rj(){}
function uj(){}
function wj(){}
function Fj(){}
function Ej(){}
function Oj(){}
function Sj(){}
function Zj(){}
function hk(){}
function ok(){}
function sk(){}
function wk(){}
function Fk(){}
function Jk(){}
function Nk(){}
function Rk(){}
function _k(){}
function kl(){}
function pl(){}
function Fl(){}
function Jl(){}
function Ml(){}
function Rl(){}
function Ul(){}
function Zl(){}
function am(){}
function wm(){}
function zm(){}
function Gm(){}
function Fm(){}
function cn(){}
function bn(){}
function pn(){}
function xn(){}
function wn(){}
function Gn(){}
function Nn(){}
function Wn(){}
function co(){}
function ko(){}
function po(){}
function Eo(){}
function Io(){}
function Xo(){}
function dp(){}
function ii(a){Dh(a)}
function li(a){Fh(a)}
function qi(){qi=lp;qk()}
function He(){return De}
function Rg(){return Ng}
function Pc(){Pc=lp;Hc()}
function Qc(){Qc=lp;Pc()}
function Vc(){Vc=lp;Qc()}
function si(){si=lp;qi()}
function ui(){ui=lp;si()}
function xj(){xj=lp;lj()}
function Gj(){Gj=lp;qi()}
function Kj(){Kj=lp;Gj()}
function Pj(){Pj=lp;Gj()}
function tk(){tk=lp;qk()}
function Lh(a){Eh(this,a)}
function tj(a){a.h&&Fh(a)}
function Dn(){return null}
function cc(a){return a.m()}
function _d(){return this.d}
function Jn(){return this.b}
function Ao(){return this.c}
function _o(){return this.b}
function ap(){return this.c}
function Pd(){return Rd(),Qd}
function Fe(a){Mf(a,5);oj()}
function ak(a,b){ck(a,b,a.c)}
function Hl(a){Ac();return a}
function Ol(a){Ac();return a}
function Wl(a){Ac();return a}
function _l(a){Ac();return a}
function fp(a){Ac();return a}
function Qg(a){Xf(a);null.L()}
function nk(){return lk(this)}
function nm(){return um(this)}
function on(){return this.b.e}
function En(){return this.b.c}
function bo(){return _n(this)}
function Go(a){Om(a);return a}
function So(){return this.b.e}
function Ud(a){Mf(a,3).p(this)}
function ve(a){a.b={};return a}
function ic(a,b){a.b=b;return a}
function mc(a,b){a.b=b;return a}
function Pi(a,b){a.b=b;return a}
function Xi(a,b){a.b=b;return a}
function kk(a,b){a.c=b;return a}
function Hk(a,b){a.b=b;return a}
function Lk(a,b){a.b=b;return a}
function Pk(a,b){a.b=b;return a}
function Tk(a,b){a.b=b;return a}
function ml(a,b){a.b=b;return a}
function hn(a,b){a.b=b;return a}
function un(){return $n(this.b)}
function $n(a){return a.b<a.c.c}
function jo(){return this.c.b.e}
function Yh(a){return Wh(this,a)}
function cm(a,b,c,d,e){return a}
function Cn(a,b){a.b=b;return a}
function Zn(a,b){a.c=b;return a}
function mo(a,b){a.b=b;return a}
function $d(a){a.d=++Yd;return a}
function mn(a){return jn(this,a)}
function Ph(){fi(this,(di(),bi))}
function Qh(){fi(this,(di(),ci))}
function Hc(){Hc=lp;Vc();new Uc}
function sm(){sm=lp;pm={};rm={}}
function Uk(a){this.b.g.l[tr]=jq}
function Mk(a){this.b.c.e.close()}
function uk(a){tk();vk();return a}
function no(){return $n(this.b.b)}
function Yb(){Yb=lp;Xb=$b(new Wb)}
function Og(){Og=lp;Ng=$d(new Xd)}
function Jg(){if(!Cg){qh();Cg=true}}
function il(){!!this.d&&Ck(this.d)}
function Ch(a,b){!!a.j&&Xe(a.j,b)}
function gl(){!!this.b&&zk(this.b)}
function sl(a){return rl(new pl,a)}
function Cm(a){throw ym(new wm,$r)}
function Fn(a){return Xm(this.b,a)}
function ho(a){return Pm(this.b,a)}
function Qo(a){return Pm(this.b,a)}
function Lf(a,b){return a&&If[a][b]}
function Um(b,a){return Zr+a in b.f}
function Gg(a,b){return Ue(Ig(),a,b)}
function gk(){return kk(new hk,this)}
function ao(){return this.b<this.c.c}
function Xh(){return kk(new hk,this.g)}
function Tl(a,b){Ac();a.c=b;return a}
function jb(a,b){Ac();a.c=b;return a}
function rl(a,b){Ac();a.c=b;return a}
function Xl(a,b){Ac();a.c=b;return a}
function ym(a,b){Ac();a.c=b;return a}
function Ij(a,b){a.l[tr]=b!=null?b:jq}
function Kf(a,b){return a&&!!If[a][b]}
function mk(){return this.b<this.c.c-1}
function nn(){return rn(new pn,this.b)}
function vn(){return Mf(_n(this.b),20)}
function zo(a){return wo(this,a,0)!=-1}
function Kn(){return this.c.f[Zr+this.b]}
function Ln(a,b){return In(new Gn,b,a)}
function Rn(a,b){(a<0||a>=b)&&Un(a,b)}
function vo(a,b){Rn(b,a.c);return a.b[b]}
function ef(a){a.b=Go(new Eo);return a}
function Ko(a){a.b=Go(new Eo);return a}
function Mn(a){return Ym(this.c,this.b,a)}
function fo(a,b,c){a.b=b;a.c=c;return a}
function In(a,b,c){a.c=c;a.b=b;return a}
function Zo(a,b,c){a.b=b;a.c=c;return a}
function Pf(a,b){return a!=null&&Kf(a.tI,b)}
function mb(a,b){Ac();a.b=b;zc(a);return a}
function bl(a,b){a.e=xl(a,b,null);return a}
function zl(){zl=lp;zl();$wnd.Charset.UTF8}
function di(){di=lp;bi=new gi;ci=new ji}
function Vn(){return Zn(new Wn,Mf(this,7))}
function W(){return this.$H||(this.$H=++Nb)}
function V(a){return this===(a==null?null:a)}
function Bc(){try{null.a()}catch(a){return a}}
function $g(){if(!Wg){ih();lh();Wg=true}}
function Ig(){!Dg&&(Dg=Ug(new Sg));return Dg}
function Un(a,b){throw Xl(new Ul,_r+a+as+b)}
function to(a,b){zf(a.b,a.c++,b);return true}
function bc(a){return a.b.length>0||a.f.length>0}
function yj(a){xj();mj(a,$doc.body);return a}
function _b(a){var b;b=a.c;a.c=[];ec(b,a.c)}
function Ge(a){var b;if(De){b=new Ce;Xe(a,b)}}
function Dm(a){var b;b=Bm(this.v(),a);return !!b}
function so(a){a.b=wf($f,64,0,0,0);return a}
function _j(a){a.b=wf(Zf,61,11,4,0);return a}
function Qn(a){uo(this,this.F(),a);return true}
function Qf(a){return a!=null&&a.tM!=lp&&a.tI!=2}
function yo(a){return zf(this.b,this.c++,a),true}
function cp(a){var b;b=this.c;this.c=a;return b}
function _e(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function Ve(a,b){!a.b&&(a.b=so(new po));to(a.b,b)}
function hl(a){!!this.c&&Ak(this.c,ml(new kl,a))}
function Rd(){Rd=lp;Qd=be(new Wd,qq,(Rd(),new Fd))}
function Df(){Df=lp;Bf=[];Cf=[];Ef(new of,Bf,Cf)}
function vm(){if(qm==256){pm=rm;rm={};qm=0}++qm}
function Xf(a){if(a!=null){throw Ol(new Ml)}return a}
function ti(a,b){si();a.l=b;a.l.tabIndex=0;return a}
function Hj(a,b){Gj();a.l=b;a.l.tabIndex=0;return a}
function yh(a,b,c){a.l.style[Rq]=b;a.l.style[Sq]=c}
function wc(a,b){a.length>=b&&a.splice(0,b);return a}
function Ak(a,b){Ek(a,Br+b.b.data.getString(a.b))}
function ac(a){var b;b=a.b;a.b=[];ec(b,a.f);a.f=dc(a.f)}
function _h(a){var b;b=Wh(this,a);b&&$h(a.l);return b}
function Po(a){var b;return b=Vm(this.b,a,this),b==null}
function Lo(a,b){var c;c=Vm(a.b,b,a);return c==null}
function Fg(a){Jg();return Gg(De?De:(De=$d(new Xd)),a)}
function Ug(a){a.e=ef(new bf);a.f=null;a.d=false;return a}
function Se(a,b){a.e=ef(new bf);a.f=b;a.d=false;return a}
function Om(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function $h(a){a.style[Xq]=jq;a.style[Yq]=jq;a.style[Zq]=jq}
function nj(a){lj();try{Fh(a)}finally{Zm(kj.b,a)!=null}}
function oj(){lj();try{fi(kj,ij)}finally{Om(kj.b);Om(jj)}}
function oo(){var a;a=Mf(_n(this.b.b),20);return a.I()}
function io(){var a;return a=rn(new pn,this.c.b),mo(new ko,a)}
function qk(){qk=lp;pk=uk(new sk);pk?(qk(),new ok):pk}
function lj(){lj=lp;ij=new rj;jj=Go(new Eo);kj=Ko(new Io)}
function Ui(){Ui=lp;Xi(new Vi,kr);Xi(new Vi,lr);Ti=Xi(new Vi,Yq)}
function Im(a){var b;b=hn(new bn,a);return fo(new co,a,b)}
function nc(){this.b.d&&fc(this.b.e,1);return this.b.g}
function Qb(a){return function(){return Rb(a,this,arguments)}}
function od(b,a){return b[a]==null?null:String(b[a])}
function Tc(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Zm(a,b){return !b?_m(a):$m(a,b,~~(b.$H||(b.$H=++Nb)))}
function wb(a){return a.tM==lp||a.tI==2?a.hC():a.$H||(a.$H=++Nb)}
function Ih(a,b){a.i==-1?mh(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function Vh(a,b,c){Gh(b);ak(a.g,b);c.appendChild(b.l);Hh(b,a)}
function uo(a,b,c){(b<0||b>a.c)&&Un(b,a.c);a.b.splice(b,0,c);++a.c}
function Xm(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function mj(a,b){lj();a.g=_j(new Zj);a.l=b;Dh(a);return a}
function yk(a){a.c=bl(new _k,od(a.f.l,tr));a.c.d=a;a.c.c=a;a.c.b=a}
function lk(a){if(a.b>=a.c.c){throw fp(new dp)}return a.c.b[++a.b]}
function _n(a){if(a.b>=a.c.c){throw fp(new dp)}return vo(a.c,a.b++)}
function Ro(){var a;return a=rn(new pn,Im(this.b).c.b),mo(new ko,a)}
function Qk(a){var b;b=od(this.b.h.l,tr);Dk(this.b,b);Ek(this.b,Vr+b)}
function fk(a,b){var c;c=bk(a,b);if(c==-1){throw fp(new dp)}ek(a,c)}
function uf(a,b){var c,d;c=a;d=vf(0,b);xf(c.aC,c.tI,c.qI,d);return d}
function xf(a,b,c,d){Df();Gf(d,Bf,Cf);d.aC=a;d.tI=b;d.qI=c;return d}
function Gf(a,b,c){Df();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function wo(a,b,c){for(;c<a.c;++c){if(kp(b,a.b[c])){return c}}return -1}
function Mf(a,b){if(a!=null&&!Lf(a.tI,b)){throw Ol(new Ml)}return a}
function hg(a){if(a!=null&&Kf(a.tI,14)){return a}return mb(new cb,a)}
function Nf(a){if(a!=null&&(a.tM==lp||a.tI==2)){throw Ol(new Ml)}return a}
function ah(a){return !(a!=null&&a.tM!=lp&&a.tI!=2)&&a!=null&&Kf(a.tI,9)}
function _m(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Jj(a){var b;b=Yg((Hc(),a).type);(b&896)!=0?Eh(this,a):Eh(this,a)}
function Lj(a){Kj();Hj(a,(Hc(),$doc).createElement(ur));a.l[br]=vr;return a}
function mh(a,b){$g();jh(a,b);b&131072&&a.addEventListener(Mq,gh,false)}
function Bh(a,b,c){Ih(a,Yg(c.c));return Ue(!a.j?(a.j=Se(new Pe,a)):a.j,c,b)}
function Ue(a,b,c){a.c>0?Ve(a,_e(new Ze,a,b,c)):ff(a.e,b,c);return new Me}
function mm(a){if(!(a!=null&&Kf(a.tI,1))){return false}return String(this)==a}
function bk(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Ek(a,b){!od(a.g.l,tr).length?Ij(a.g,b):Ij(a.g,b+pq+od(a.g.l,tr))}
function zk(a){Ek(a,zr);a.i.l[Ar]=!true;a.e.l[Ar]=!false;a.j.l[Ar]=!false}
function Vj(a){zi(a);a.b=(Mi(),Ki);a.c=(Ui(),Ti);a.f[nr]=or;a.f[pr]=or;return a}
function $b(a){Yb();a.e=ic(new gc,a);mc(new kc,a);a.b=[];a.f=[];a.c=[];return a}
function Mi(){Mi=lp;Pi(new Ni,ir);Li=Pi(new Ni,Xq);Pi(new Ni,jr);Ki=Li}
function ej(a){var b,c;c=xg(a.l);b=Wh(this,a);b&&this.c.removeChild(c);return b}
function xg(a){var b;return b=(Hc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Ym(e,a,b){var c,d=e.f;a=Zr+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Ef(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function wf(a,b,c,d,e){var f;f=vf(e,d);Df();Gf(f,Bf,Cf);f.aC=a;f.tI=b;f.qI=c;return f}
function be(a,b,c){a.d=++Yd;a.b=c;!Kd&&(Kd=ve(new te));Kd.b[b]=a;a.c=b;return a}
function jc(){this.b.d=true;ac(this.b);this.b.d=false;return this.b.g=bc(this.b)}
function kp(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function an(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Ho(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Pm(a,b){return b==null?a.d:b!=null&&Kf(b.tI,1)?Um(a,Mf(b,1)):Tm(a,b,~~wb(b))}
function Qm(a,b){return b==null?a.c:b!=null&&Kf(b.tI,1)?a.f[Zr+Mf(b,1)]:Rm(a,b,~~wb(b))}
function ub(a,b){return a.tM==lp||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function ei(a,b){di();jb(a,$q,b.b.e==0?null:Mf(b.G(wf(ag,66,14,0,0)),17)[0]);return a}
function Ei(a,b){a.l=(Hc(),$doc).createElement(fr);a.l[br]=gr;Xc(a.l,b);return a}
function Gi(a,b){a.l=(Hc(),$doc).createElement(fr);a.l[br]=hr;a.l.innerHTML=b||jq;return a}
function Qj(a){var b;Pj();Rj(a,(b=(Hc(),$doc).createElement(wr),b.type=xr,b),yr);return a}
function Lg(){var a;if(Cg){a=(Og(),new Mg);!!Dg&&Xe(Dg,a);return null}return null}
function Bm(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function Dk(a,b){var c;c=new $wnd.ByteBuffer;c.putString(b,a.b);c.flip();a.c.e.send(c)}
function Sc(b){var c=b.relatedTarget;try{var d=c.nodeName;return c}catch(a){return null}}
function Rb(a,b,c){var d;d=Mb++==0;try{return a.apply(b,c)}finally{d&&_b((Yb(),Xb));--Mb}}
function vg(a,b,c){var d;d=sg;sg=a;b==tg&&Yg((Hc(),a).type)==8192&&(tg=null);c.q(a);sg=d}
function ff(a,b,c){var d;d=Mf(Qm(a.b,b),7);if(!d){d=so(new po);Vm(a.b,b,d)}zf(d.b,d.c++,c)}
function fn(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function An(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function Vm(a,b,c){return b==null?Xm(a,c):b!=null&&Kf(b.tI,1)?Ym(a,Mf(b,1),c):Wm(a,b,c,~~wb(b))}
function Rj(a,b,c){Pj();a.l=b;a.l.tabIndex=0;c!=null&&(a.l[br]=c,undefined);return a}
function um(a){sm();var b=Zr+a;var c=rm[b];if(c!=null){return c}c=pm[b];c==null&&(c=tm(a));vm();return rm[b]=c}
function Nm(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=Ln(e,c.substring(1));a.D(d)}}}
function vf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Dh(a){var b;if(a.h){throw Tl(new Rl,Tq)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Ih(a,b);a.r();a.t()}
function Fh(a){if(!a.h){throw Tl(new Rl,Uq)}try{a.u()}finally{try{a.s()}finally{a.l.__listener=null;a.h=false}}}
function Gh(a){if(!a.k){lj();Pm(kj.b,a)&&nj(a)}else if(a.k){a.k.w(a)}else if(a.k){throw Tl(new Rl,Vq)}}
function Fc(a){var b,c,d;d=a&&a.stack?a.stack.split(pq):[];for(b=0,c=d.length;b<c;++b){d[b]=vc(d[b])}return d}
function hb(a){var b,c,d;c=wf(_f,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw _l(new Zl)}c[d]=a[d]}}
function Ck(a){var b;Ek(a,Ur);b=od(a.h.l,tr);Dk(a,b);Ek(a,Vr+b);a.i.l[Ar]=!false;a.e.l[Ar]=!true;a.j.l[Ar]=!true}
function Tn(){var a,b,c;b=1;a=Zn(new Wn,Mf(this,7));while(a.b<a.c.c){c=_n(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function rn(a,b){var c;a.c=b;c=so(new po);a.c.d&&to(c,Cn(new wn,a.c));Nm(a.c,c);Mm(a.c,c);a.b=Zn(new Wn,c);return a}
function Ye(a){var b,c;if(a.b){try{for(c=Zn(new Wn,a.b);c.b<c.c.c;){b=Mf(_n(c),6);ff(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function ek(a,b){var c;if(b<0||b>=a.c){throw Wl(new Ul)}--a.c;for(c=b;c<a.c;++c){zf(a.b,c,a.b[c+1])}zf(a.b,a.c,null)}
function Eh(a,b){var c;switch(Yg((Hc(),b).type)){case 16:case 32:c=Sc(b);if(!!c&&Tc(a.l,c)){return}}Od(b,a,a.l)}
function wi(a,b){var c;ui();ti(a,(c=(Hc(),$doc).createElement(_q),c.type=ar,c));a.l[br]=cr;a.l.innerHTML=b||jq;return a}
function fc(b,c){Yb();$wnd.setTimeout(function(){var a=$entry(cc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function vk(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function Km(){var a,b,c;c=0;for(b=rn(new pn,hn(new bn,Mf(this,21)).b);$n(b.b);){a=Mf(_n(b.b),20);c+=a.hC();c=~~c}return c}
function jn(a,b){var c,d,e;if(b!=null&&Kf(b.tI,20)){c=Mf(b,20);d=c.I();if(Pm(a.b,d)){e=Qm(a.b,d);return Ho(c.J(),e)}}return false}
function zn(a){var b;if(a!=null&&Kf(a.tI,20)){b=Mf(a,20);if(kp(this.I(),b.I())&&kp(this.J(),b.J())){return true}}return false}
function Mm(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function Ac(){var a,b,c,d;c=wc(Fc(Bc()),2);d=wf(_f,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=cm(new am,nq,c[a],oq,0)}hb(d)}
function Ik(b){var a,d;try{Ek(this.b,Wr);yk(this.b)}catch(a){a=hg(a);if(Pf(a,19)){d=a;Ek(this.b,Xr+d.c)}else throw a}}
function Hh(a,b){var c;c=a.k;if(!b){try{!!c&&c.h&&Fh(a)}finally{a.k=null}}else{if(c){throw Tl(new Rl,Wq)}a.k=b;b.h&&Dh(a)}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(eg)()}catch(a){b(c)}else{$entry(eg)()}}
function vc(a){var b,c,d;d=jq;a=km(a);b=a.indexOf(kq);if(b!=-1){c=a.indexOf(lq)==0?8:0;d=km(a.substr(c,b-c))}return d.length>0?d:mq}
function Yj(a){var b,c,e;c=xg(a.l);b=Wh(this,a);b&&this.e.removeChild((e=(Hc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Xc(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function bj(a){zi(a);a.b=(Mi(),Ki);a.d=(Ui(),Ti);a.c=(Hc(),$doc).createElement(mr);a.e.appendChild(a.c);a.f[nr]=or;a.f[pr]=or;return a}
function zi(a){a.g=_j(new Zj);a.f=(Hc(),$doc).createElement(dr);a.e=$doc.createElement(er);a.f.appendChild(a.e);a.l=a.f;return a}
function cj(a,b){var c,d;c=(d=(Hc(),$doc).createElement(qr),d[rr]=a.b.b,d.style[sr]=a.d.b,d);a.c.appendChild(c);Gh(b);ak(a.g,b);c.appendChild(b.l);Hh(b,a)}
function Od(a,b,c){var d,e,f;if(Kd){f=Mf(Kd.b[(Hc(),a).type],4);if(f){d=f.b.b;e=f.b.c;f.b.b=a;f.b.c=c;Ch(b,f.b);f.b.b=d;f.b.c=e}}}
function Xe(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;gf(a.e,b,a.d)}finally{--a.c;a.c==0&&Ye(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function Rm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function Tm(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function $m(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.J()}}}return null}
function pj(a){lj();var b;b=Mf(Qm(jj,a),18);if(b){return b}jj.e==0&&Fg(new uj);b=yj(new wj);Vm(jj,a,b);Lo(kj,b);return b}
function Wh(a,b){var c,d;if(b.k!=a){return false}try{Hh(b,null)}finally{c=b.l;(d=(Hc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);fk(a.g,b)}return true}
function km(c){if(c.length==0||c[0]>Yr&&c[c.length-1]>Yr){return c}var a=c.replace(/^(\s*)/,jq);var b=a.replace(/\s*$/,jq);return b}
function Wm(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.b[c]=[]}var g=Zo(new Xo,a,b);d.push(g);++j.e;return null}
function Wj(a,b){var c,d,e;d=(Hc(),$doc).createElement(mr);c=(e=$doc.createElement(qr),e[rr]=a.b.b,e.style[sr]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Gh(b);ak(a.g,b);c.appendChild(b.l);Hh(b,a)}
function zc(a){var b,c,d,e;d=Fc(Qf(a.b)?Nf(a.b):null);e=wf(_f,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=cm(new am,nq,d[b],oq,0)}hb(e)}
function Em(a){var b,c,d,e;e=this.F();a.length<e&&(a=uf(a,e));d=a;c=this.v();for(b=0;b<e;++b){zf(d,b,c.z())}a.length>e&&zf(a,e,null);return a}
function tm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function fi(b,c){var i;di();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Mf(h.z(),11);try{c.x(g)}catch(a){a=hg(a);if(Pf(a,14)){f=a;!e&&(e=Ko(new Io));i=Vm(e.b,f,e)}else throw a}}if(e){throw ei(new ai,e)}}
function ck(a,b,c){var d,e;if(c<0||c>a.c){throw Wl(new Ul)}if(a.c==a.b.length){e=wf(Zf,61,11,a.b.length*2,0);for(d=0;d<a.b.length;++d){zf(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){zf(a.b,d,a.b[d-1])}zf(a.b,c,b)}
function zf(a,b,c){if(c!=null){if(a.qI>0&&!Lf(c.tI,a.qI)){throw Hl(new Fl)}if(a.qI<0&&(c.tM==lp||c.tI==2)){throw Hl(new Fl)}}return a[b]=c}
function xl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.ByteSocket(c)):(e=new $wnd.ByteSocket(c,d))}catch(a){throw new sl(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function en(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Kf(a.tI,22))){return false}c=Mf(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function gf(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Mf(Qm(a.b,g),7),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Mf(Qm(a.b,g),7),Mf((Rn(f,i.c),i.b[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Mf(Qm(a.b,g),7),Mf((Rn(f,j.c),j.b[f]),16));b.n(e)}}}
function dc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function ec(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=hg(a);if(!Pf(a,2))throw a}}}
function Sn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Kf(a.tI,7))){return false}f=Mf(a,7);if(this.F()!=f.c){return false}d=Zn(new Wn,Mf(this,7));e=Zn(new Wn,f);while(d.b<d.c.c){b=_n(d);c=_n(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function eg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:rq,evtGroup:sq,millis:(new Date).getTime(),type:tq,className:uq});Bk(new wk)}
function qh(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Lg)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Cg&&Ge(Ig())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function Co(a){var b,c,d;a.length<this.c&&(a=(c=a,d=vf(0,this.c),xf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.c;++b){zf(a,b,this.b[b])}a.length>this.c&&zf(a,this.c,null);return a}
function lh(){$wnd.addEventListener(Gq,$entry(function(a){var b=$wnd.__captureElem;if(b&&!a.relatedTarget){if(Pq==a.target.tagName.toLowerCase()){var c=$doc.createEvent(Qq);c.initMouseEvent(Iq,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(Mq,fh,true)}
function Yg(a){switch(a){case vq:return 4096;case wq:return 1024;case qq:return 1;case xq:return 2;case yq:return 2048;case zq:return 128;case Aq:return 256;case Bq:return 512;case Cq:return 32768;case Dq:return 8192;case Eq:return 4;case Fq:return 64;case Gq:return 32;case Hq:return 16;case Iq:return 8;case Jq:return 16384;case Kq:return 65536;case Lq:return 131072;case Mq:return 131072;case Nq:return 262144;case Oq:return 524288;}}
function Jm(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Kf(a.tI,21))){return false}e=Mf(a,21);if(Mf(this,21).e!=e.e){return false}for(c=rn(new pn,hn(new bn,e).b);$n(c.b);){b=Mf(_n(c.b),20);d=b.I();f=b.J();if(!(d==null?Mf(this,21).d:d!=null&&Kf(d.tI,1)?Um(Mf(this,21),Mf(d,1)):Tm(Mf(this,21),d,~~wb(d)))){return false}if(!kp(f,d==null?Mf(this,21).c:d!=null&&Kf(d.tI,1)?Mf(this,21).f[Zr+Mf(d,1)]:Rm(Mf(this,21),d,~~wb(d)))){return false}}return true}
function ih(){fh=$entry(function(a){if(eh(a)){var b=dh;if(b&&b.__listener){if(ah(b.__listener)){vg(a,b,b.__listener);a.stopPropagation()}}}});eh=$entry(function(a){return true});gh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&ah(b)&&vg(a,c,b)});$wnd.addEventListener(qq,fh,true);$wnd.addEventListener(xq,fh,true);$wnd.addEventListener(Eq,fh,true);$wnd.addEventListener(Iq,fh,true);$wnd.addEventListener(Fq,fh,true);$wnd.addEventListener(Hq,fh,true);$wnd.addEventListener(Gq,fh,true);$wnd.addEventListener(Lq,fh,true);$wnd.addEventListener(zq,eh,true);$wnd.addEventListener(Bq,eh,true);$wnd.addEventListener(Aq,eh,true)}
function jh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?gh:null);c&2&&(a.ondblclick=b&2?gh:null);c&4&&(a.onmousedown=b&4?gh:null);c&8&&(a.onmouseup=b&8?gh:null);c&16&&(a.onmouseover=b&16?gh:null);c&32&&(a.onmouseout=b&32?gh:null);c&64&&(a.onmousemove=b&64?gh:null);c&128&&(a.onkeydown=b&128?gh:null);c&256&&(a.onkeypress=b&256?gh:null);c&512&&(a.onkeyup=b&512?gh:null);c&1024&&(a.onchange=b&1024?gh:null);c&2048&&(a.onfocus=b&2048?gh:null);c&4096&&(a.onblur=b&4096?gh:null);c&8192&&(a.onlosecapture=b&8192?gh:null);c&16384&&(a.onscroll=b&16384?gh:null);c&32768&&(a.onload=b&32768?gh:null);c&65536&&(a.onerror=b&65536?gh:null);c&131072&&(a.onmousewheel=b&131072?gh:null);c&262144&&(a.oncontextmenu=b&262144?gh:null);c&524288&&(a.onpaste=b&524288?gh:null)}
function Bk(a){var b,c,d,e,f,g,h,i,j,k,l;a.b=(zl(),$wnd.Charset.UTF8);l=Gi(new Bi,Cr);l.l[br]=Dr;l.l.style[Rq]=Er;d=Ei(new Ci,Fr);d.l[br]=Gr;a.f=Qj(new Oj);a.f.l.style[Rq]=Hr;a.f.l[tr]=Ir;b=bj(new $i);b.f[nr]=6;cj(b,d);cj(b,a.f);a.i=wi(new ni,Jr);yh(a.i,Kr,Lr);a.e=wi(new ni,Mr);a.e.l[Ar]=!false;yh(a.e,Kr,Lr);c=bj(new $i);cj(c,a.i);cj(c,a.e);c.f[nr]=6;e=Vj(new Sj);Wj(e,b);Wj(e,c);j=Ei(new Ci,Nr);j.l[br]=Gr;a.h=Qj(new Oj);a.h.l[tr]=Or;a.j=wi(new ni,Pr);yh(a.j,Qr,Lr);a.j.l[Ar]=!false;h=Gi(new Bi,Rr);h.l[br]=Dr;h.l.style[Rq]=Er;i=bj(new $i);cj(i,j);cj(i,a.h);cj(i,a.j);i.f[nr]=6;a.g=Lj(new Ej);a.g.l.cols=60;a.g.l.rows=12;a.d=wi(new ni,Sr);f=Gi(new Bi,Tr);f.l[br]=Dr;f.l.style[Rq]=Er;g=Vj(new Sj);Wj(g,a.g);Wj(g,a.d);g.f[nr]=6;k=(lj(),pj(null));Vh(k,l,k.l);Vh(k,e,k.l);Vh(k,h,k.l);Vh(k,i,k.l);Vh(k,f,k.l);Vh(k,g,k.l);Bh(a.i,Hk(new Fk,a),(Rd(),Rd(),Qd));Bh(a.e,Lk(new Jk,a),Qd);Bh(a.j,Pk(new Nk,a),Qd);Bh(a.d,Tk(new Rk,a),Qd)}
var jq='',pq='\n',Yr=' ',kq='(',as=', Size: ',or='0',Hr='200',Lr='24px',Qr='44px',Er='600px',Kr='80px',Zr=':',$r='Add not supported on this collection',_q='BUTTON',Ur='CONNECTED',Wr='CONNECTING',Wq='Cannot set a new parent without first clearing the old parent',Sr='Clear Log',Jr='Connect',zr='DISCONNECTED',Mq='DOMMouseScroll',Mr='Disconnect',Xr='EXCEPTION: ',Or='Hello, WebSocket!',wr='INPUT',_r='Index: ',Fr='Location',Tr='Log messages',Nr='Message',Qq='MouseEvents',$q='One or more exceptions caught, see full set in AttachDetachException#getCauses',Br='RESPONSE: ',Vr='SENT: ',Pr='Send',Rr='Send messages to the Gateway',Tq="Should only call onAttach when the widget is detached from the browser's document",Uq="Should only call onDetach when the widget is attached to the browser's document",Cr='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',Vq="This widget's parent does not implement HasWidgets",nq='Unknown',oq='Unknown source',rr='align',mq='anonymous',vq='blur',kr='bottom',ar='button',pr='cellPadding',nr='cellSpacing',ir='center',wq='change',br='className',qq='click',uq='com.kaazing.gateway.client.core.demo.ByteSocketDemo',Nq='contextmenu',xq='dblclick',Ar='disabled',fr='div',Kq='error',yq='focus',lq='function',cr='gwt-Button',hr='gwt-HTML',gr='gwt-Label',vr='gwt-TextArea',yr='gwt-TextBox',Sq='height',Pq='html',Dr='info',zq='keydown',Aq='keypress',Bq='keyup',Gr='label',Xq='left',Cq='load',Dq='losecapture',lr='middle',sq='moduleStartup',Eq='mousedown',Fq='mousemove',Gq='mouseout',Hq='mouseover',Iq='mouseup',Lq='mousewheel',tq='onModuleLoadStart',Oq='paste',Zq='position',jr='right',Jq='scroll',rq='startup',dr='table',er='tbody',qr='td',xr='text',ur='textarea',Yq='top',mr='tr',tr='value',sr='verticalAlign',Rq='width',Ir='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=lp;_.tI=1;_=fb.prototype=new R;_.tI=3;_.c=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.b=null;_=Ib.prototype=new R;_.tI=0;var Mb=0,Nb=0;_=Wb.prototype=new Ib;_.tI=0;_.d=false;_.g=false;var Xb;_=gc.prototype=new R;_.m=jc;_.tI=0;_.b=null;_=kc.prototype=new R;_.m=nc;_.tI=0;_.b=null;_=Gc.prototype=new R;_.tI=0;_=Oc.prototype=new Gc;_.tI=0;_=Nc.prototype=new Oc;_.tI=0;_=Uc.prototype=new Nc;_.tI=0;_=Hd.prototype=new R;_.tI=0;_.d=false;_.e=null;_=Gd.prototype=new Hd;_.o=Pd;_.tI=0;_.b=null;_.c=null;var Kd=null;_=Fd.prototype=new Gd;_.n=Ud;_.tI=0;var Qd;_=Xd.prototype=new R;_.hC=_d;_.tI=0;_.d=0;var Yd=0;_=Wd.prototype=new Xd;_.tI=7;_.b=null;_.c=null;_=te.prototype=new R;_.tI=0;_.b=null;_=Ce.prototype=new Hd;_.n=Fe;_.o=He;_.tI=0;var De=null;_=Me.prototype=new R;_.tI=0;_=Pe.prototype=new R;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=Ze.prototype=new R;_.tI=8;_.b=null;_.c=null;_.d=null;_=bf.prototype=new R;_.tI=0;_=of.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Bf,Cf;var If=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var sg=null,tg=null;var Cg=false,Dg=null;_=Mg.prototype=new Hd;_.n=Qg;_.o=Rg;_.tI=0;var Ng;_=Sg.prototype=new Pe;_.tI=9;var Wg=false;var dh=null,eh=null,fh=null,gh=null;_=vh.prototype=new R;_.tI=10;_.l=null;_=uh.prototype=new vh;_.r=Jh;_.s=Kh;_.q=Lh;_.t=Mh;_.u=Nh;_.tI=11;_.h=false;_.i=0;_.j=null;_.k=null;_=th.prototype=new uh;_.r=Ph;_.s=Qh;_.t=Rh;_.u=Sh;_.tI=12;_=sh.prototype=new th;_.v=Xh;_.w=Yh;_.tI=13;_=rh.prototype=new sh;_.w=_h;_.tI=14;_=ai.prototype=new db;_.tI=15;var bi,ci;_=gi.prototype=new R;_.x=ii;_.tI=0;_=ji.prototype=new R;_.x=li;_.tI=0;_=pi.prototype=new uh;_.tI=16;_=oi.prototype=new pi;_.tI=17;_=ni.prototype=new oi;_.tI=18;_=xi.prototype=new sh;_.tI=19;_.e=null;_.f=null;_=Ci.prototype=new uh;_.tI=20;_=Bi.prototype=new Ci;_.tI=21;var Ki,Li;_=Ni.prototype=new R;_.tI=0;_.b=null;var Ti;_=Vi.prototype=new R;_.tI=0;_.b=null;_=$i.prototype=new xi;_.w=ej;_.tI=22;_.c=null;_=hj.prototype=new rh;_.tI=23;var ij,jj,kj;_=rj.prototype=new R;_.x=tj;_.tI=0;_=uj.prototype=new R;_.tI=24;_=wj.prototype=new hj;_.tI=25;_=Fj.prototype=new pi;_.q=Jj;_.tI=26;
--></script>
<script><!--
_=Ej.prototype=new Fj;_.tI=27;_=Oj.prototype=new Fj;_.tI=28;_=Sj.prototype=new xi;_.w=Yj;_.tI=29;_=Zj.prototype=new R;_.v=gk;_.tI=0;_.b=null;_.c=0;_=hk.prototype=new R;_.y=mk;_.z=nk;_.tI=0;_.b=-1;_.c=null;_=ok.prototype=new R;_.tI=0;var pk;_=sk.prototype=new ok;_.tI=0;_=wk.prototype=new R;_.tI=30;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_.j=null;_=Fk.prototype=new R;_.p=Ik;_.tI=31;_.b=null;_=Jk.prototype=new R;_.p=Mk;_.tI=32;_.b=null;_=Nk.prototype=new R;_.p=Qk;_.tI=33;_.b=null;_=Rk.prototype=new R;_.p=Uk;_.tI=34;_.b=null;_=_k.prototype=new R;_.A=gl;_.B=hl;_.C=il;_.tI=0;_.b=null;_.c=null;_.d=null;_.e=null;_=kl.prototype=new R;_.tI=0;_.b=null;_=pl.prototype=new eb;_.tI=35;_=Fl.prototype=new db;_.tI=37;_=Jl.prototype=new R;_.tI=0;_=Ml.prototype=new db;_.tI=40;_=Rl.prototype=new db;_.tI=41;_=Ul.prototype=new db;_.tI=42;_=Zl.prototype=new db;_.tI=43;_=am.prototype=new R;_.tI=44;_=String.prototype;_.eQ=mm;_.hC=nm;_.tI=2;var pm,qm=0,rm;_=wm.prototype=new db;_.tI=45;_=zm.prototype=new R;_.D=Cm;_.E=Dm;_.G=Em;_.tI=0;_=Gm.prototype=new R;_.eQ=Jm;_.hC=Km;_.tI=0;_=Fm.prototype=new Gm;_.H=an;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=cn.prototype=new zm;_.eQ=en;_.hC=fn;_.tI=46;_=bn.prototype=new cn;_.E=mn;_.v=nn;_.F=on;_.tI=47;_.b=null;_=pn.prototype=new R;_.y=un;_.z=vn;_.tI=0;_.b=null;_.c=null;_=xn.prototype=new R;_.eQ=zn;_.hC=An;_.tI=48;_=wn.prototype=new xn;_.I=Dn;_.J=En;_.K=Fn;_.tI=49;_.b=null;_=Gn.prototype=new xn;_.I=Jn;_.J=Kn;_.K=Mn;_.tI=50;_.b=null;_.c=null;_=Nn.prototype=new zm;_.D=Qn;_.eQ=Sn;_.hC=Tn;_.v=Vn;_.tI=0;_=Wn.prototype=new R;_.y=ao;_.z=bo;_.tI=0;_.b=0;_.c=null;_=co.prototype=new cn;_.E=ho;_.v=io;_.F=jo;_.tI=51;_.b=null;_.c=null;_=ko.prototype=new R;_.y=no;_.z=oo;_.tI=0;_.b=null;_=po.prototype=new Nn;_.D=yo;_.E=zo;_.F=Ao;_.G=Co;_.tI=52;_.c=0;_=Eo.prototype=new Fm;_.tI=53;_=Io.prototype=new cn;_.D=Po;_.E=Qo;_.v=Ro;_.F=So;_.tI=54;_.b=null;_=Xo.prototype=new xn;_.I=_o;_.J=ap;_.K=cp;_.tI=55;_.b=null;_.c=null;_=dp.prototype=new db;_.tI=56;var $entry=Qb;var _f=new Jl,ag=new Jl,Zf=new Jl,$f=new Jl;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.ByteSocketDemo) $wnd.ByteSocketDemo.onScriptLoad();
--></script></body></html>