<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'E81C8B1E228B891F271A6AA323375E60';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function R(){}
function kp(){}
function fb(){}
function eb(){}
function db(){}
function cb(){}
function Hb(){}
function Vb(){}
function fc(){}
function jc(){}
function vc(){}
function Bc(){}
function Jc(){}
function Ic(){}
function Jd(){}
function Id(){}
function Hd(){}
function Zd(){}
function Yd(){}
function ve(){}
function Ee(){}
function Oe(){}
function Re(){}
function _e(){}
function df(){}
function qf(){}
function Rg(){}
function Xg(){}
function xh(){}
function Dh(){}
function Rh(){}
function Sh(){}
function Uh(){}
function Vh(){}
function Ch(){}
function Zh(){}
function $h(){}
function Bh(){}
function Ah(){}
function zh(){}
function ii(){}
function oi(){}
function ri(){}
function xi(){}
function wi(){}
function vi(){}
function Ei(){}
function Ji(){}
function Ii(){}
function Ui(){}
function aj(){}
function fj(){}
function oj(){}
function yj(){}
function Bj(){}
function Dj(){}
function Mj(){}
function Lj(){}
function Vj(){}
function Zj(){}
function ek(){}
function ok(){}
function vk(){}
function Ek(){}
function Ik(){}
function Mk(){}
function Qk(){}
function $k(){}
function jl(){}
function ol(){}
function El(){}
function Il(){}
function Ll(){}
function Ql(){}
function Tl(){}
function Yl(){}
function _l(){}
function vm(){}
function ym(){}
function Fm(){}
function Em(){}
function bn(){}
function an(){}
function on(){}
function wn(){}
function vn(){}
function Fn(){}
function Mn(){}
function Vn(){}
function bo(){}
function jo(){}
function oo(){}
function Do(){}
function Ho(){}
function Wo(){}
function cp(){}
function qi(a){Lh(a)}
function ti(a){Nh(a)}
function Th(a){Mh(this,a)}
function Je(){return Fe}
function Wg(){return Sg}
function Lc(){Lc=kp;Cc()}
function Tc(){Tc=kp;Lc()}
function Ej(){Ej=kp;sj()}
function Aj(a){a.g&&Nh(a)}
function Cn(){return null}
function Cg(a){return true}
function Pg(){Hg&&Ie(Ng())}
function bc(a){return a.l()}
function Ac(a){return uc(a)}
function be(){return this.c}
function He(a){Of(a,5);vj()}
function In(){return this.a}
function zo(){return this.b}
function $o(){return this.a}
function _o(){return this.b}
function Rd(){return Td(),Sd}
function uk(){return sk(this)}
function Gl(a){zc();return a}
function Nl(a){zc();return a}
function Vl(a){zc();return a}
function $l(a){zc();return a}
function hk(a,b){jk(a,b,a.b)}
function ep(a){zc();return a}
function Eg(a,b){dh();lh(a,b)}
function Vg(a){Zf(a);null.L()}
function xe(a){a.a={};return a}
function Fo(a){Nm(a);return a}
function nn(){return this.a.d}
function mm(){return tm(this)}
function Dn(){return this.a.b}
function ao(){return $n(this)}
function Ro(){return this.a.d}
function Wd(a){Of(a,3).p(this)}
function hc(a,b){a.a=b;return a}
function lc(a,b){a.a=b;return a}
function Wi(a,b){a.a=b;return a}
function cj(a,b){a.a=b;return a}
function rk(a,b){a.b=b;return a}
function Gk(a,b){a.a=b;return a}
function Kk(a,b){a.a=b;return a}
function Ok(a,b){a.a=b;return a}
function Sk(a,b){a.a=b;return a}
function ll(a,b){a.a=b;return a}
function gn(a,b){a.a=b;return a}
function tn(){return Zn(this.a)}
function Zn(a){return a.a<a.b.b}
function io(){return this.b.a.d}
function ei(a){return ci(this,a)}
function bm(a,b,c,d,e){return a}
function Bn(a,b){a.a=b;return a}
function Yn(a,b){a.b=b;return a}
function lo(a,b){a.a=b;return a}
function ae(a){a.c=++$d;return a}
function Cc(){Cc=kp;Tc();new Ic}
function rm(){rm=kp;om={};qm={}}
function Xb(){Xb=kp;Wb=Zb(new Vb)}
function Xh(){ni(this,(li(),ji))}
function Yh(){ni(this,(li(),ki))}
function Tk(a){this.a.f.k[Fr]=iq}
function Lk(a){this.a.b.d.close()}
function ln(a){return hn(this,a)}
function mo(){return Zn(this.a.a)}
function fl(){!!this.a&&yk(this.a)}
function hl(){!!this.c&&Bk(this.c)}
function Tg(){Tg=kp;Sg=ae(new Zd)}
function Kh(a,b){!!a.i&&Ze(a.i,b)}
function Nf(a,b){return a&&Kf[a][b]}
function rl(a){return ql(new ol,a)}
function Bm(a){throw xm(new vm,ks)}
function En(a){return Wm(this.a,a)}
function go(a){return Om(this.a,a)}
function Po(a){return Om(this.a,a)}
function Tm(b,a){return mq+a in b.e}
function Lg(a,b){return We(Ng(),a,b)}
function jb(a,b){zc();a.b=b;return a}
function nk(){return rk(new ok,this)}
function _n(){return this.a<this.b.b}
function di(){return rk(new ok,this.f)}
function ql(a,b){zc();a.b=b;return a}
function Sl(a,b){zc();a.b=b;return a}
function Wl(a,b){zc();a.b=b;return a}
function xm(a,b){zc();a.b=b;return a}
function Mf(a,b){return a&&!!Kf[a][b]}
function tk(){return this.a<this.b.b-1}
function mn(){return qn(new on,this.a)}
function un(){return Of($n(this.a),20)}
function yo(a){return vo(this,a,0)!=-1}
function Kn(a,b){return Hn(new Fn,b,a)}
function Jn(){return this.b.e[mq+this.a]}
function Jo(a){a.a=Fo(new Do);return a}
function gf(a){a.a=Fo(new Do);return a}
function Ln(a){return Xm(this.b,this.a,a)}
function Hn(a,b,c){a.b=c;a.a=b;return a}
function eo(a,b,c){a.a=b;a.b=c;return a}
function Yo(a,b,c){a.a=b;a.b=c;return a}
function Pj(a,b){a.k[Fr]=b!=null?b:iq}
function al(a,b){a.d=wl(a,b,null);return a}
function Qn(a,b){(a<0||a>=b)&&Tn(a,b)}
function uo(a,b){Qn(b,a.b);return a.a[b]}
function mb(a,b){zc();a.a=b;yc(a);return a}
function Rf(a,b){return a!=null&&Mf(a.tI,b)}
function V(a){return this===(a==null?null:a)}
function Un(){return Yn(new Vn,Of(this,7))}
function W(){return this.$H||(this.$H=++Mb)}
function li(){li=kp;ji=new oi;ki=new ri}
function dh(){if(!_g){kh();_g=true}}
function Ng(){!Ig&&(Ig=Zg(new Xg));return Ig}
function yl(){yl=kp;yl();$wnd.Charset.UTF8}
function Fj(a){Ej();tj(a,$doc.body);return a}
function $b(a){var b;b=a.b;a.b=[];dc(b,a.b)}
function Ie(a){var b;if(Fe){b=new Ee;Ze(a,b)}}
function bp(a){var b;b=this.b;this.b=a;return b}
function ro(a){a.a=yf(ag,64,0,0,0);return a}
function gk(a){a.a=yf(_f,61,11,4,0);return a}
function Bi(a,b){a.k=b;a.k.tabIndex=0;return a}
function Oj(a,b){a.k=b;a.k.tabIndex=0;return a}
function so(a,b){Bf(a.a,a.b++,b);return true}
function xo(a){return Bf(this.a,this.b++,a),true}
function ac(a){return a.a.length>0||a.e.length>0}
function Sf(a){return a!=null&&a.tM!=kp&&a.tI!=2}
function Pn(a){to(this,this.F(),a);return true}
function gl(a){!!this.b&&zk(this.b,ll(new jl,a))}
function Cm(a){var b;b=Am(this.v(),a);return !!b}
function Ko(a,b){var c;c=Um(a.a,b,a);return c==null}
function Ec(a,b){var c;c=Nc(a,pq);c.text=b;return c}
function bf(a,b,c,d){a.a=b;a.c=c;a.b=d;return a}
function Xe(a,b){!a.a&&(a.a=ro(new oo));so(a.a,b)}
function Tn(a,b){throw Wl(new Tl,ls+a+ms+b)}
function zk(a,b){Dk(a,Nr+b.a.data.getString(a.a))}
function Gh(a,b,c){a.k.style[dr]=b;a.k.style[er]=c}
function Nm(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function _b(a){var b;b=a.a;a.a=[];dc(b,a.e);a.e=cc(a.e)}
function hi(a){var b;b=ci(this,a);b&&gi(a.k);return b}
function Oo(a){var b;return b=Um(this.a,a,this),b==null}
function no(){var a;a=Of($n(this.a.a),20);return a.I()}
function Ff(){Ff=kp;Df=[];Ef=[];Gf(new qf,Df,Ef)}
function Td(){Td=kp;Sd=de(new Yd,tq,(Td(),new Hd))}
function sj(){sj=kp;pj=new yj;qj=Fo(new Do);rj=Jo(new Ho)}
function Zf(a){if(a!=null){throw Nl(new Ll)}return a}
function uj(a){sj();try{Nh(a)}finally{Ym(rj.a,a)!=null}}
function vj(){sj();try{ni(rj,pj)}finally{Nm(rj.a);Nm(qj)}}
function Kg(a){Og();return Lg(Fe?Fe:(Fe=ae(new Zd)),a)}
function Hm(a){var b;b=gn(new an,a);return eo(new bo,a,b)}
function Zg(a){a.d=gf(new df);a.e=null;a.c=false;return a}
function Ue(a,b){a.d=gf(new df);a.e=b;a.c=false;return a}
function tj(a,b){sj();a.f=gk(new ek);a.k=b;Lh(a);return a}
function nd(b,a){return b[a]==null?null:String(b[a])}
function Pb(a){return function(){return Qb(a,this,arguments)}}
function mc(){this.a.c&&ec(this.a.d,1);return this.a.f}
function ho(){var a;return a=qn(new on,this.b.a),lo(new jo,a)}
function _i(){_i=kp;cj(new aj,wr);cj(new aj,xr);$i=cj(new aj,kr)}
function Sj(a){Oj(a,Nc((Cc(),$doc),Gr));a.k[or]=Hr;return a}
function um(){if(pm==256){om=qm;qm={};pm=0}++pm}
function sk(a){if(a.a>=a.b.b){throw ep(new cp)}return a.b.a[++a.a]}
function bi(a,b,c){Oh(b);hk(a.f,b);c.appendChild(b.k);Ph(b,a)}
function to(a,b,c){(b<0||b>a.b)&&Tn(b,a.b);a.a.splice(b,0,c);++a.b}
function Wm(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function mk(a,b){var c;c=ik(a,b);if(c==-1){throw ep(new cp)}lk(a,c)}
function $n(a){if(a.a>=a.b.b){throw ep(new cp)}return uo(a.b,a.a++)}
function wb(a){return a.tM==kp||a.tI==2?a.hC():a.$H||(a.$H=++Mb)}
function Ym(a,b){return !b?$m(a):Zm(a,b,~~(b.$H||(b.$H=++Mb)))}
function Qh(a,b){a.h==-1?Eg(a.k,b|(a.k.__eventBits||0)):(a.h|=b)}
function xk(a){a.b=al(new $k,nd(a.e.k,Fr));a.b.c=a;a.b.b=a;a.b.a=a}
function gi(a){a.style[jr]=iq;a.style[kr]=iq;a.style[lr]=iq}
function $m(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function jg(a){if(a!=null&&Mf(a.tI,14)){return a}return mb(new cb,a)}
function Of(a,b){if(a!=null&&!Nf(a.tI,b)){throw Nl(new Ll)}return a}
function Pf(a){if(a!=null&&(a.tM==kp||a.tI==2)){throw Nl(new Ll)}return a}
function wf(a,b){var c,d;c=a;d=xf(0,b);zf(c.aC,c.tI,c.qI,d);return d}
function zf(a,b,c,d){Ff();If(d,Df,Ef);d.aC=a;d.tI=b;d.qI=c;return d}
function If(a,b,c){Ff();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Gf(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function vo(a,b,c){for(;c<a.b;++c){if(jp(b,a.a[c])){return c}}return -1}
function Jh(a,b,c){Qh(a,bh(c.b));return We(!a.i?(a.i=Ue(new Re,a)):a.i,c,b)}
function We(a,b,c){a.b>0?Xe(a,bf(new _e,a,b,c)):hf(a.d,b,c);return new Oe}
function lm(a){if(!(a!=null&&Mf(a.tI,1))){return false}return String(this)==a}
function ik(a,b){var c;for(c=0;c<a.b;++c){if(a.a[c]==b){return c}}return -1}
function Pk(a){var b;b=nd(this.a.g.k,Fr);Ck(this.a,b);Dk(this.a,fs+b)}
function Qj(a){var b;b=bh((Cc(),a).type);(b&896)!=0?Mh(this,a):Mh(this,a)}
function Qo(){var a;return a=qn(new on,Hm(this.a).b.a),lo(new jo,a)}
function Zb(a){Xb();a.d=hc(new fc,a);lc(new jc,a);a.a=[];a.e=[];a.b=[];return a}
function Ni(a,b){a.k=Nc((Cc(),$doc),qq);a.k[or]=tr;a.k.innerHTML=b||iq;return a}
function Li(a,b){a.k=Nc((Cc(),$doc),qq);a.k[or]=sr;a.k.innerText=b||iq;return a}
function yk(a){Dk(a,Lr);a.h.k[Mr]=!true;a.d.k[Mr]=!false;a.i.k[Mr]=!false}
function ak(a){Gi(a);a.a=(Ti(),Ri);a.b=(_i(),$i);a.e[zr]=Ar;a.e[Br]=Ar;return a}
function Dk(a,b){!nd(a.f.k,Fr).length?Pj(a.f,b):Pj(a.f,b+gs+nd(a.f.k,Fr))}
function Yj(a,b,c){a.k=b;a.k.tabIndex=0;c!=null&&(a.k[or]=c,undefined);return a}
function de(a,b,c){a.c=++$d;a.a=c;!Md&&(Md=xe(new ve));Md.a[b]=a;a.b=b;return a}
function Xm(e,a,b){var c,d=e.e;a=mq+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function Bg(a){var b;return b=(Cc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function lj(a){var b,c;c=Bg(a.k);b=ci(this,a);b&&this.b.removeChild(c);return b}
function ic(){this.a.c=true;_b(this.a);this.a.c=false;return this.a.f=ac(this.a)}
function Gc(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function _m(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Go(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function jp(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ub(a,b)}
function Om(a,b){return b==null?a.c:b!=null&&Mf(b.tI,1)?Tm(a,Of(b,1)):Sm(a,b,~~wb(b))}
function Pm(a,b){return b==null?a.b:b!=null&&Mf(b.tI,1)?a.e[mq+Of(b,1)]:Qm(a,b,~~wb(b))}
function ub(a,b){return a.tM==kp||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function mi(a,b){li();jb(a,mr,b.a.d==0?null:Of(b.G(yf(cg,66,14,0,0)),17)[0]);return a}
function hf(a,b,c){var d;d=Of(Pm(a.a,b),7);if(!d){d=ro(new oo);Um(a.a,b,d)}Bf(d.a,d.b++,c)}
function yf(a,b,c,d,e){var f;f=xf(e,d);Ff();If(f,Df,Ef);f.aC=a;f.tI=b;f.qI=c;return f}
function Am(a,b){var c;while(a.y()){c=a.z();if(b==null?c==null:ub(b,c)){return a}}return null}
function zg(a,b,c){var d;d=wg;wg=a;b==xg&&bh((Cc(),a).type)==8192&&(xg=null);c.q(a);wg=d}
function Qb(a,b,c){var d;d=Lb++==0;try{return a.apply(b,c)}finally{d&&$b((Xb(),Wb));--Lb}}
function Ck(a,b){var c;c=new $wnd.ByteBuffer;c.putString(b,a.a);c.flip();a.b.d.send(c)}
function Mm(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=Kn(e,c.substring(1));a.D(d)}}}
function Xj(a){var b;Yj(a,(b=(Cc(),$doc).createElement(Ir),b.type=Jr,b),Kr);return a}
function Di(a,b){Bi(a,(Cc(),$doc).createElement(nr));a.k[or]=pr;a.k.innerHTML=b||iq;return a}
function Qg(){var a;if(Hg){a=(Tg(),new Rg);!!Ig&&Ze(Ig,a);return null}return null}
function zn(){var a,b;a=0;b=0;this.I()!=null&&(a=wb(this.I()));this.J()!=null&&(b=wb(this.J()));return a^b}
function en(){var a,b,c;a=0;for(b=this.v();b.y();){c=b.z();if(c!=null){a+=wb(c);a=~~a}}return a}
function tm(a){rm();var b=mq+a;var c=qm[b];if(c!=null){return c}c=om[b];c==null&&(c=sm(a));um();return qm[b]=c}
function Um(a,b,c){return b==null?Wm(a,c):b!=null&&Mf(b.tI,1)?Xm(a,Of(b,1),c):Vm(a,b,c,~~wb(b))}
function Bk(a){var b;Dk(a,es);b=nd(a.g.k,Fr);Ck(a,b);Dk(a,fs+b);a.h.k[Mr]=!false;a.d.k[Mr]=!true;a.i.k[Mr]=!true}
function Gi(a){a.f=gk(new ek);a.e=Nc((Cc(),$doc),qr);a.d=Nc($doc,rr);a.e.appendChild(a.d);a.k=a.e;return a}
function Ti(){Ti=kp;Wi(new Ui,ur);Si=Wi(new Ui,jr);Wi(new Ui,vr);Ri=Si}
function Lh(a){var b;if(a.g){throw Sl(new Ql,fr)}a.g=true;a.k.__listener=a;b=a.h;a.h=-1;b>0&&Qh(a,b);a.r();a.t()}
function Nh(a){if(!a.g){throw Sl(new Ql,gr)}try{a.u()}finally{try{a.s()}finally{a.k.__listener=null;a.g=false}}}
function Oh(a){if(!a.j){sj();Om(rj.a,a)&&uj(a)}else if(a.j){a.j.w(a)}else if(a.j){throw Sl(new Ql,hr)}}
function Hk(b){var a,d;try{Dk(this.a,hs);xk(this.a)}catch(a){a=jg(a);if(Rf(a,19)){d=a;Dk(this.a,is+d.b)}else throw a}}
function Sn(){var a,b,c;b=1;a=Yn(new Vn,Of(this,7));while(a.a<a.b.b){c=$n(a);b=31*b+(c==null?0:wb(c));b=~~b}return b}
function qn(a,b){var c;a.b=b;c=ro(new oo);a.b.c&&so(c,Bn(new vn,a.b));Mm(a.b,c);Lm(a.b,c);a.a=Yn(new Vn,c);return a}
function $e(a){var b,c;if(a.a){try{for(c=Yn(new Vn,a.a);c.a<c.b.b;){b=Of($n(c),6);hf(b.a.d,b.c,b.b)}}finally{a.a=null}}}
function Ph(a,b){var c;c=a.j;if(!b){try{!!c&&c.g&&Nh(a)}finally{a.j=null}}else{if(c){throw Sl(new Ql,ir)}a.j=b;b.g&&Lh(a)}}
function xf(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function lk(a,b){var c;if(b<0||b>=a.b){throw Vl(new Tl)}--a.b;for(c=b;c<a.b;++c){Bf(a.a,c,a.a[c+1])}Bf(a.a,a.b,null)}
function hb(a){var b,c,d;c=yf(bg,65,13,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw $l(new Yl)}c[d]=a[d]}}
function zc(){var a,b,c,d;c=xc(new vc);d=yf(bg,65,13,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=bm(new _l,nq,c[a],oq,0)}hb(d)}
function Lm(g,a){var b=g.a;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.D(d[e])}}}}
function yn(a){var b;if(a!=null&&Mf(a.tI,20)){b=Of(a,20);if(jp(this.I(),b.I())&&jp(this.J(),b.J())){return true}}return false}
function hn(a,b){var c,d,e;if(b!=null&&Mf(b.tI,20)){c=Of(b,20);d=c.I();if(Om(a.a,d)){e=Pm(a.a,d);return Go(c.J(),e)}}return false}
function Jm(){var a,b,c;c=0;for(b=qn(new on,gn(new an,Of(this,21)).a);Zn(b.a);){a=Of($n(b.a),20);c+=a.hC();c=~~c}return c}
function uc(a){var b,c,d;d=iq;a=jm(a);b=a.indexOf(jq);if(b!=-1){c=a.indexOf(kq)==0?8:0;d=jm(a.substr(c,b-c))}return d.length>0?d:lq}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(gg)()}catch(a){b(c)}else{$entry(gg)()}}
function ec(b,c){Xb();$wnd.setTimeout(function(){var a=$entry(bc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function mh(){var a=false;for(var b=0;b<$wnd.__gwt_globalEventArray.length;b++){!$wnd.__gwt_globalEventArray[b]()&&(a=true)}return !a}
function Qm(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return f.J()}}}return null}
function Sm(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){return true}}}return false}
function wj(a){sj();var b;b=Of(Pm(qj,a),18);if(b){return b}qj.d==0&&Kg(new Bj);b=Fj(new Dj);Um(qj,a,b);Ko(rj,b);return b}
function ij(a){Gi(a);a.a=(Ti(),Ri);a.c=(_i(),$i);a.b=Nc((Cc(),$doc),yr);a.d.appendChild(a.b);a.e[zr]=Ar;a.e[Br]=Ar;return a}
function jj(a,b){var c,d;c=(d=Nc((Cc(),$doc),Cr),d[Dr]=a.a.a,d.style[Er]=a.c.a,d);a.b.appendChild(c);Oh(b);hk(a.f,b);c.appendChild(b.k);Ph(b,a)}
function Qd(a,b,c){var d,e,f;if(Md){f=Of(Md.a[(Cc(),a).type],4);if(f){d=f.a.a;e=f.a.b;f.a.a=a;f.a.b=c;Kh(b,f.a);f.a.a=d;f.a.b=e}}}
function Ze(a,b){var c;if(b.c){b.c=false;b.d=null}c=b.d;b.d=a.e;try{++a.b;jf(a.d,b,a.c)}finally{--a.b;a.b==0&&$e(a)}if(c==null){b.c=true;b.d=null}else{b.d=c}}
function dk(a){var b,c,e;c=Bg(a.k);b=ci(this,a);b&&this.d.removeChild((e=(Cc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Bo(a){var b,c,d;a.length<this.b&&(a=(c=a,d=xf(0,this.b),zf(c.aC,c.tI,c.qI,d),d));for(b=0;b<this.b;++b){Bf(a,b,this.a[b])}a.length>this.b&&Bf(a,this.b,null);return a}
function Dm(a){var b,c,d,e;e=this.F();a.length<e&&(a=wf(a,e));d=a;c=this.v();for(b=0;b<e;++b){Bf(d,b,c.z())}a.length>e&&Bf(a,e,null);return a}
function yc(a){var b,c,d,e;d=(Sf(a.a)?Pf(a.a):null,[]);e=yf(bg,65,13,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=bm(new _l,nq,d[b],oq,0)}hb(e)}
function bk(a,b){var c,d,e;d=Nc((Cc(),$doc),yr);c=(e=Nc($doc,Cr),e[Dr]=a.a.a,e.style[Er]=a.b.a,e);d.appendChild(c);a.d.appendChild(d);Oh(b);hk(a.f,b);c.appendChild(b.k);Ph(b,a)}
function jm(c){if(c.length==0||c[0]>js&&c[c.length-1]>js){return c}var a=c.replace(/^(\s*)/,iq);var b=a.replace(/\s*$/,iq);return b}
function Rc(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}return a===b||a.contains(b)}
function Bf(a,b,c){if(c!=null){if(a.qI>0&&!Nf(c.tI,a.qI)){throw Gl(new El)}if(a.qI<0&&(c.tM==kp||c.tI==2)){throw Gl(new El)}}return a[b]=c}
function jk(a,b,c){var d,e;if(c<0||c>a.b){throw Vl(new Tl)}if(a.b==a.a.length){e=yf(_f,61,11,a.a.length*2,0);for(d=0;d<a.a.length;++d){Bf(e,d,a.a[d])}a.a=e}++a.b;for(d=a.b-1;d>c;--d){Bf(a.a,d,a.a[d-1])}Bf(a.a,c,b)}
function ni(b,c){var i;li();var a,e,f,g,h;e=null;for(h=b.v();h.y();){g=Of(h.z(),11);try{c.x(g)}catch(a){a=jg(a);if(Rf(a,14)){f=a;!e&&(e=Jo(new Ho));i=Um(e.a,f,e)}else throw a}}if(e){throw mi(new ii,e)}}
function Vm(j,a,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.I();if(j.H(a,h)){var i=g.J();g.K(b);return i}}}else{d=j.a[c]=[]}var g=Yo(new Wo,a,b);d.push(g);++j.d;return null}
function sm(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function dn(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Mf(a.tI,22))){return false}c=Of(a,22);if(c.F()!=this.F()){return false}for(b=c.v();b.y();){d=b.z();if(!this.E(d)){return false}}return true}
function Nc(a,b){var c,d;if(b.indexOf(mq)!=-1){c=(!a.__gwt_container&&(a.__gwt_container=a.createElement(qq)),a.__gwt_container);c.innerHTML=rq+b+sq||iq;d=Gc((Cc(),c));c.removeChild(d);return d}return a.createElement(b)}
function jf(a,b,c){var d,e,f,g,h,i,j;g=b.o();d=(h=Of(Pm(a.a,g),7),!h?0:h.b);if(c){for(f=d-1;f>=0;--f){e=(i=Of(Pm(a.a,g),7),Of((Qn(f,i.b),i.a[f]),16));b.n(e)}}else{for(f=0;f<d;++f){e=(j=Of(Pm(a.a,g),7),Of((Qn(f,j.b),j.a[f]),16));b.n(e)}}}
function wl(b,c,d){var e;try{d===null||d===undefined?(e=new $wnd.ByteSocket(c)):(e=new $wnd.ByteSocket(c,d))}catch(a){throw new rl(a.message)}e.onopen=function(a){b.C()};e.onmessage=function(a){b.B(a)};e.onclose=function(){b.A()};return e}
function xc(i){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=i.m(c.toString());b.push(d);var e=mq+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function cc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].l()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function dc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].l()&&(c[c.length]=g,undefined):g[0].L()}catch(a){a=jg(a);if(!Rf(a,2))throw a}}}
function Rn(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Mf(a.tI,7))){return false}f=Of(a,7);if(this.F()!=f.b){return false}d=Yn(new Vn,Of(this,7));e=Yn(new Vn,f);while(d.a<d.b.b){b=$n(d);c=$n(e);if(!(b==null?c==null:ub(b,c))){return false}}return true}
function Mh(a,b){var c;switch(bh((Cc(),b).type)){case 16:case 32:c=b.relatedTarget||(b.type==Kq?b.toElement:b.fromElement);if(!!c&&Rc(a.k,c)){return}}Qd(b,a,a.k)}
function bh(a){switch(a){case zq:return 4096;case Aq:return 1024;case tq:return 1;case Bq:return 2;case Cq:return 2048;case Dq:return 128;case Eq:return 256;case Fq:return 512;case Gq:return 32768;case Hq:return 8192;case Iq:return 4;case Jq:return 64;case Kq:return 32;case Lq:return 16;case Mq:return 8;case Nq:return 16384;case Oq:return 65536;case Pq:return 131072;case Qq:return 131072;case Rq:return 262144;case Sq:return 524288;}}
function gg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:uq,evtGroup:vq,millis:(new Date).getTime(),type:wq,className:xq});Ak(new vk)}
function Im(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Mf(a.tI,21))){return false}e=Of(a,21);if(Of(this,21).d!=e.d){return false}for(c=qn(new on,gn(new an,e).a);Zn(c.a);){b=Of($n(c.a),20);d=b.I();f=b.J();if(!(d==null?Of(this,21).c:d!=null&&Mf(d.tI,1)?Tm(Of(this,21),Of(d,1)):Sm(Of(this,21),d,~~wb(d)))){return false}if(!jp(f,d==null?Of(this,21).b:d!=null&&Mf(d.tI,1)?Of(this,21).e[mq+Of(d,1)]:Qm(Of(this,21),d,~~wb(d)))){return false}}return true}
function ci(a,b){var c,d;if(b.j!=a){return false}try{Ph(b,null)}finally{c=b.k;(d=(Cc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);mk(a.f,b)}return true}
function lh(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?ih:null);c&3&&(a.ondblclick=b&3?hh:null);c&4&&(a.onmousedown=b&4?ih:null);c&8&&(a.onmouseup=b&8?ih:null);c&16&&(a.onmouseover=b&16?ih:null);c&32&&(a.onmouseout=b&32?ih:null);c&64&&(a.onmousemove=b&64?ih:null);c&128&&(a.onkeydown=b&128?ih:null);c&256&&(a.onkeypress=b&256?ih:null);c&512&&(a.onkeyup=b&512?ih:null);c&1024&&(a.onchange=b&1024?ih:null);c&2048&&(a.onfocus=b&2048?ih:null);c&4096&&(a.onblur=b&4096?ih:null);c&8192&&(a.onlosecapture=b&8192?ih:null);c&16384&&(a.onscroll=b&16384?ih:null);c&32768&&(a.onload=b&32768?ih:null);c&65536&&(a.onerror=b&65536?ih:null);c&131072&&(a.onmousewheel=b&131072?ih:null);c&262144&&(a.oncontextmenu=b&262144?ih:null);c&524288&&(a.onpaste=b&524288?ih:null)}
function Zm(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.I();if(h.H(a,g)){c.length==1?delete h.a[b]:c.splice(d,1);--h.d;return f.J()}}}return null}
function Ak(a){var b,c,d,e,f,g,h,i,j,k,l;a.a=(yl(),$wnd.Charset.UTF8);l=Ni(new Ii,Or);l.k[or]=Pr;l.k.style[dr]=Qr;d=Li(new Ji,Rr);d.k[or]=Sr;a.e=Xj(new Vj);a.e.k.style[dr]=Tr;a.e.k[Fr]=Ur;b=ij(new fj);b.e[zr]=6;jj(b,d);jj(b,a.e);a.h=Di(new vi,Vr);Gh(a.h,Wr,Xr);a.d=Di(new vi,Yr);a.d.k[Mr]=!false;Gh(a.d,Wr,Xr);c=ij(new fj);jj(c,a.h);jj(c,a.d);c.e[zr]=6;e=ak(new Zj);bk(e,b);bk(e,c);j=Li(new Ji,Zr);j.k[or]=Sr;a.g=Xj(new Vj);a.g.k[Fr]=$r;a.i=Di(new vi,_r);Gh(a.i,as,Xr);a.i.k[Mr]=!false;h=Ni(new Ii,bs);h.k[or]=Pr;h.k.style[dr]=Qr;i=ij(new fj);jj(i,j);jj(i,a.g);jj(i,a.i);i.e[zr]=6;a.f=Sj(new Lj);a.f.k.cols=60;a.f.k.rows=12;a.c=Di(new vi,cs);f=Ni(new Ii,ds);f.k[or]=Pr;f.k.style[dr]=Qr;g=ak(new Zj);bk(g,a.f);bk(g,a.c);g.e[zr]=6;k=(sj(),wj(null));bi(k,l,k.k);bi(k,e,k.k);bi(k,h,k.k);bi(k,i,k.k);bi(k,f,k.k);bi(k,g,k.k);Jh(a.h,Gk(new Ek,a),(Td(),Td(),Sd));Jh(a.d,Kk(new Ik,a),Sd);Jh(a.i,Ok(new Mk,a),Sd);Jh(a.c,Sk(new Qk,a),Sd)}
function Og(){var a;if(!Hg){a=Ec((Cc(),$doc),(!uh&&(uh=new xh),yq));$doc.body.appendChild(a);$wnd.__gwt_initWindowCloseHandler($entry(Qg),$entry(Pg));$doc.body.removeChild(a);Hg=true}}
function kh(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=$entry(function(){return Cg($wnd.event)});ih=$entry(function(){var a=(Lc(),Kc);Kc=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!mh()){Kc=a;return}}var b,c=this;while(c&&!(b=c.__listener)){c=c.parentElement}b&&!(b!=null&&b.tM!=kp&&b.tI!=2)&&b!=null&&Mf(b.tI,9)&&zg($wnd.event,c,b);Kc=a});hh=$entry(function(){var a=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent(Tq,a);if(this.__eventBits&2){ih.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;mh()}});var d=$entry(function(){ih.call($doc.body)});var e=$entry(function(){hh.call($doc.body)});$doc.body.attachEvent(Tq,d);$doc.body.attachEvent(Uq,d);$doc.body.attachEvent(Vq,d);$doc.body.attachEvent(Wq,d);$doc.body.attachEvent(Xq,d);$doc.body.attachEvent(Yq,d);$doc.body.attachEvent(Zq,d);$doc.body.attachEvent($q,d);$doc.body.attachEvent(_q,d);$doc.body.attachEvent(ar,d);$doc.body.attachEvent(br,e);$doc.body.attachEvent(cr,d)}
var iq='',gs='\n',js=' ',jq='(',ms=', Size: ',sq='/>',Ar='0',Tr='200',Xr='24px',as='44px',Qr='600px',Wr='80px',mq=':',rq='<',nr="<BUTTON type='button'><\/BUTTON>",ks='Add not supported on this collection',es='CONNECTED',hs='CONNECTING',ir='Cannot set a new parent without first clearing the old parent',cs='Clear Log',Vr='Connect',Lr='DISCONNECTED',Qq='DOMMouseScroll',Yr='Disconnect',is='EXCEPTION: ',$r='Hello, WebSocket!',Ir='INPUT',ls='Index: ',Rr='Location',ds='Log messages',Zr='Message',mr='One or more exceptions caught, see full set in AttachDetachException#getCauses',Nr='RESPONSE: ',fs='SENT: ',_r='Send',bs='Send messages to the Gateway',fr="Should only call onAttach when the widget is detached from the browser's document",gr="Should only call onDetach when the widget is attached to the browser's document",Or='This demo uses the WebSocket API to send text messages to the<BR>Kaazing Gateway Echo service, which echoes back the messages.',hr="This widget's parent does not implement HasWidgets",nq='Unknown',oq='Unknown source',Dr='align',lq='anonymous',zq='blur',wr='bottom',Br='cellPadding',zr='cellSpacing',ur='center',Aq='change',or='className',tq='click',xq='com.kaazing.gateway.client.core.demo.ByteSocketDemo',Rq='contextmenu',Bq='dblclick',Mr='disabled',qq='div',Oq='error',Cq='focus',kq='function',yq='function __gwt_initWindowCloseHandler(beforeunload, unload) {\r\n  var wnd = window\r\n  , oldOnBeforeUnload = wnd.onbeforeunload\r\n  , oldOnUnload = wnd.onunload;\r\n  \r\n  wnd.onbeforeunload = function(evt) {\r\n    var ret, oldRet;\r\n    try {\r\n      ret = beforeunload();\r\n    } finally {\r\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\r\n    }\r\n    // Avoid returning null as IE6 will coerce it into a string.\r\n    // Ensure that "" gets returned properly.\r\n    if (ret != null) {\r\n      return ret;\r\n    }\r\n    if (oldRet != null) {\r\n      return oldRet;\r\n    }\r\n    // returns undefined.\r\n  };\r\n  \r\n  wnd.onunload = function(evt) {\r\n    try {\r\n      unload();\r\n    } finally {\r\n      oldOnUnload && oldOnUnload(evt);\r\n      wnd.onresize = null;\r\n      wnd.onscroll = null;\r\n      wnd.onbeforeunload = null;\r\n      wnd.onunload = null;\r\n    }\r\n  };\r\n  \r\n  // Remove the reference once we\'ve initialize the handler\r\n  wnd.__gwt_initWindowCloseHandler = undefined;\r\n}\r\n',pr='gwt-Button',tr='gwt-HTML',sr='gwt-Label',Hr='gwt-TextArea',Kr='gwt-TextBox',er='height',Pr='info',Dq='keydown',Eq='keypress',Fq='keyup',Sr='label',jr='left',Gq='load',Hq='losecapture',xr='middle',vq='moduleStartup',Iq='mousedown',Jq='mousemove',Kq='mouseout',Lq='mouseover',Mq='mouseup',Pq='mousewheel',wq='onModuleLoadStart',ar='onblur',Tq='onclick',cr='oncontextmenu',br='ondblclick',_q='onfocus',Yq='onkeydown',Zq='onkeypress',$q='onkeyup',Uq='onmousedown',Wq='onmousemove',Vq='onmouseup',Xq='onmousewheel',Sq='paste',lr='position',vr='right',pq='script',Nq='scroll',uq='startup',qr='table',rr='tbody',Cr='td',Jr='text',Gr='textarea',kr='top',yr='tr',Fr='value',Er='verticalAlign',dr='width',Ur='ws://localhost:8001/echo';var _;_=R.prototype={};_.eQ=V;_.hC=W;_.tM=kp;_.tI=1;_=fb.prototype=new R;_.tI=3;_.b=null;_=eb.prototype=new fb;_.tI=4;_=db.prototype=new eb;_.tI=5;_=cb.prototype=new db;_.tI=6;_.a=null;_=Hb.prototype=new R;_.tI=0;var Lb=0,Mb=0;_=Vb.prototype=new Hb;_.tI=0;_.c=false;_.f=false;var Wb;_=fc.prototype=new R;_.l=ic;_.tI=0;_.a=null;_=jc.prototype=new R;_.l=mc;_.tI=0;_.a=null;_=vc.prototype=new R;_.m=Ac;_.tI=0;_=Bc.prototype=new R;_.tI=0;_=Jc.prototype=new Bc;_.tI=0;var Kc=null;_=Ic.prototype=new Jc;_.tI=0;_=Jd.prototype=new R;_.tI=0;_.c=false;_.d=null;_=Id.prototype=new Jd;_.o=Rd;_.tI=0;_.a=null;_.b=null;var Md=null;_=Hd.prototype=new Id;_.n=Wd;_.tI=0;var Sd;_=Zd.prototype=new R;_.hC=be;_.tI=0;_.c=0;var $d=0;_=Yd.prototype=new Zd;_.tI=7;_.a=null;_.b=null;_=ve.prototype=new R;_.tI=0;_.a=null;_=Ee.prototype=new Jd;_.n=He;_.o=Je;_.tI=0;var Fe=null;_=Oe.prototype=new R;_.tI=0;_=Re.prototype=new R;_.tI=0;_.a=null;_.b=0;_.c=false;_.d=null;_.e=null;_=_e.prototype=new R;_.tI=8;_.a=null;_.b=null;_.c=null;_=df.prototype=new R;_.tI=0;_=qf.prototype=new R;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Df,Ef;var Kf=[{},{},{1:1,12:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{4:1},{6:1},{8:1},{10:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{2:1,12:1,14:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1,18:1},{5:1,16:1},{8:1,9:1,10:1,11:1,18:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{8:1,9:1,10:1,11:1},{16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{3:1,16:1},{12:1,14:1,19:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,14:1},{12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{2:1,12:1,14:1},{12:1,13:1},{2:1,12:1,14:1},{22:1},{22:1},{20:1},{20:1},{20:1},{22:1},{7:1,12:1},{12:1,21:1},{12:1,22:1},{20:1},{2:1,12:1,14:1},{12:1},{12:1},{12:1},{12:1},{12:1},{12:1,15:1},{12:1},{12:1},{12:1},{12:1,17:1},{12:1}];var wg=null,xg=null;var Hg=false,Ig=null;_=Rg.prototype=new Jd;_.n=Vg;_.o=Wg;_.tI=0;
--></script>
<script><!--
var Sg;_=Xg.prototype=new Re;_.tI=9;var _g=false;var hh=null,ih=null;var uh=null;_=xh.prototype=new R;_.tI=0;_=Dh.prototype=new R;_.tI=10;_.k=null;_=Ch.prototype=new Dh;_.r=Rh;_.s=Sh;_.q=Th;_.t=Uh;_.u=Vh;_.tI=11;_.g=false;_.h=0;_.i=null;_.j=null;_=Bh.prototype=new Ch;_.r=Xh;_.s=Yh;_.t=Zh;_.u=$h;_.tI=12;_=Ah.prototype=new Bh;_.v=di;_.w=ei;_.tI=13;_=zh.prototype=new Ah;_.w=hi;_.tI=14;_=ii.prototype=new db;_.tI=15;var ji,ki;_=oi.prototype=new R;_.x=qi;_.tI=0;_=ri.prototype=new R;_.x=ti;_.tI=0;_=xi.prototype=new Ch;_.tI=16;_=wi.prototype=new xi;_.tI=17;_=vi.prototype=new wi;_.tI=18;_=Ei.prototype=new Ah;_.tI=19;_.d=null;_.e=null;_=Ji.prototype=new Ch;_.tI=20;_=Ii.prototype=new Ji;_.tI=21;var Ri,Si;_=Ui.prototype=new R;_.tI=0;_.a=null;var $i;_=aj.prototype=new R;_.tI=0;_.a=null;_=fj.prototype=new Ei;_.w=lj;_.tI=22;_.b=null;_=oj.prototype=new zh;_.tI=23;var pj,qj,rj;_=yj.prototype=new R;_.x=Aj;_.tI=0;_=Bj.prototype=new R;_.tI=24;_=Dj.prototype=new oj;_.tI=25;_=Mj.prototype=new xi;_.q=Qj;_.tI=26;_=Lj.prototype=new Mj;_.tI=27;_=Vj.prototype=new Mj;_.tI=28;_=Zj.prototype=new Ei;_.w=dk;_.tI=29;_=ek.prototype=new R;_.v=nk;_.tI=0;_.a=null;_.b=0;_=ok.prototype=new R;_.y=tk;_.z=uk;_.tI=0;_.a=-1;_.b=null;_=vk.prototype=new R;_.tI=30;_.a=null;_.b=null;_.c=null;_.d=null;_.e=null;_.f=null;_.g=null;_.h=null;_.i=null;_=Ek.prototype=new R;_.p=Hk;_.tI=31;_.a=null;_=Ik.prototype=new R;_.p=Lk;_.tI=32;_.a=null;_=Mk.prototype=new R;_.p=Pk;_.tI=33;_.a=null;_=Qk.prototype=new R;_.p=Tk;_.tI=34;_.a=null;_=$k.prototype=new R;_.A=fl;_.B=gl;_.C=hl;_.tI=0;_.a=null;_.b=null;_.c=null;_.d=null;_=jl.prototype=new R;_.tI=0;_.a=null;_=ol.prototype=new eb;_.tI=35;_=El.prototype=new db;_.tI=37;_=Il.prototype=new R;_.tI=0;_=Ll.prototype=new db;_.tI=40;_=Ql.prototype=new db;_.tI=41;_=Tl.prototype=new db;_.tI=42;_=Yl.prototype=new db;_.tI=43;_=_l.prototype=new R;_.tI=44;_=String.prototype;_.eQ=lm;_.hC=mm;_.tI=2;var om,pm=0,qm;_=vm.prototype=new db;_.tI=45;_=ym.prototype=new R;_.D=Bm;_.E=Cm;_.G=Dm;_.tI=0;_=Fm.prototype=new R;_.eQ=Im;_.hC=Jm;_.tI=0;_=Em.prototype=new Fm;_.H=_m;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=bn.prototype=new ym;_.eQ=dn;_.hC=en;_.tI=46;_=an.prototype=new bn;_.E=ln;_.v=mn;_.F=nn;_.tI=47;_.a=null;_=on.prototype=new R;_.y=tn;_.z=un;_.tI=0;_.a=null;_.b=null;_=wn.prototype=new R;_.eQ=yn;_.hC=zn;_.tI=48;_=vn.prototype=new wn;_.I=Cn;_.J=Dn;_.K=En;_.tI=49;_.a=null;_=Fn.prototype=new wn;_.I=In;_.J=Jn;_.K=Ln;_.tI=50;_.a=null;_.b=null;_=Mn.prototype=new ym;_.D=Pn;_.eQ=Rn;_.hC=Sn;_.v=Un;_.tI=0;_=Vn.prototype=new R;_.y=_n;_.z=ao;_.tI=0;_.a=0;_.b=null;_=bo.prototype=new bn;_.E=go;_.v=ho;_.F=io;_.tI=51;_.a=null;_.b=null;_=jo.prototype=new R;_.y=mo;_.z=no;_.tI=0;_.a=null;_=oo.prototype=new Mn;_.D=xo;_.E=yo;_.F=zo;_.G=Bo;_.tI=52;_.b=0;_=Do.prototype=new Em;_.tI=53;_=Ho.prototype=new bn;_.D=Oo;_.E=Po;_.v=Qo;_.F=Ro;_.tI=54;_.a=null;_=Wo.prototype=new wn;_.I=$o;_.J=_o;_.K=bp;_.tI=55;_.a=null;_.b=null;_=cp.prototype=new db;_.tI=56;var $entry=Pb;var bg=new Il,cg=new Il,_f=new Il,ag=new Il;$stats && $stats({moduleName:'ByteSocketDemo',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.ByteSocketDemo) $wnd.ByteSocketDemo.onScriptLoad();
--></script></body></html>