<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 09 21:08:20 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kaazing/gateway/client/html5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kaazing/gateway/client/html5/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#addByteSocketListener(com.kaazing.gateway.client.html5.ByteSocketListener)"><B>addByteSocketListener(ByteSocketListener)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The ByteSocketListener wraps other event handlers
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#addCloseHandler(com.kaazing.gateway.client.html5.ByteSocket.CloseHandler)"><B>addCloseHandler(ByteSocket.CloseHandler)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The onclose handler is called when the connection is terminated.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#addCloseHandler(com.kaazing.gateway.client.html5.WebSocket.CloseHandler)"><B>addCloseHandler(WebSocket.CloseHandler)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>The onclose handler is called when the connection is terminated.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#addMessageHandler(com.kaazing.gateway.client.html5.ByteSocket.MessageHandler)"><B>addMessageHandler(ByteSocket.MessageHandler)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The onmessage handler is called when data arrives.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#addMessageHandler(com.kaazing.gateway.client.html5.WebSocket.MessageHandler)"><B>addMessageHandler(WebSocket.MessageHandler)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>The onmessage handler is called when data arrives.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#addOpenHandler(com.kaazing.gateway.client.html5.ByteSocket.OpenHandler)"><B>addOpenHandler(ByteSocket.OpenHandler)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The onopen handler is called when the connection is established.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#addOpenHandler(com.kaazing.gateway.client.html5.WebSocket.OpenHandler)"><B>addOpenHandler(WebSocket.OpenHandler)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>The onopen handler is called when the connection is established.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#allocate(int)"><B>allocate(int)</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Allocates a new ByteBuffer instance.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/Base64Util.html" title="class in com.kaazing.gateway.client.html5"><B>Base64Util</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/Base64Util.html#Base64Util()"><B>Base64Util()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Base64Util.html" title="class in com.kaazing.gateway.client.html5">Base64Util</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5"><B>ByteBuffer</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#ByteBuffer()"><B>ByteBuffer()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5"><B>ByteOrder</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteOrder.html#ByteOrder()"><B>ByteOrder()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5">ByteOrder</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#ByteSocket(java.lang.String, java.lang.String)"><B>ByteSocket(String, String)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>Creates a new ByteSocket instance and connects to the remote socket location.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#ByteSocket(java.lang.String)"><B>ByteSocket(String)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket.CloseEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.CloseEvent.html#ByteSocket.CloseEvent()"><B>ByteSocket.CloseEvent()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.CloseEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocket.CloseHandler</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket.MessageEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#ByteSocket.MessageEvent(com.kaazing.gateway.client.html5.NativeMessageEvent)"><B>ByteSocket.MessageEvent(NativeMessageEvent)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocket.MessageHandler</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.OpenEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket.OpenEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocket.OpenHandler</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.ReadyState.html" title="enum in com.kaazing.gateway.client.html5"><B>ByteSocket.ReadyState</B></A> - Enum in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>Values are CONNECTING = 0, OPEN = 1 and CLOSED = 2;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocketEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html#ByteSocketEvent(com.kaazing.gateway.client.html5.ByteSocket, com.kaazing.gateway.client.html5.ByteSocketEvent.Type, com.kaazing.gateway.client.html5.ByteBuffer)"><B>ByteSocketEvent(ByteSocket, ByteSocketEvent.Type, ByteBuffer)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocketEvent</A>
<DD>Creates an ByteSocketEvent object
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html" title="enum in com.kaazing.gateway.client.html5"><B>ByteSocketEvent.Type</B></A> - Enum in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>Type of the ByteSocketEvent.<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketException.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocketException</B></A> - Exception in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketException.html#ByteSocketException(java.lang.String)"><B>ByteSocketException(String)</B></A> - 
Constructor for exception com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketException.html" title="class in com.kaazing.gateway.client.html5">ByteSocketException</A>
<DD>Exception raised from ByteSocket
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketException.html#ByteSocketException(java.lang.Exception)"><B>ByteSocketException(Exception)</B></A> - 
Constructor for exception com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketException.html" title="class in com.kaazing.gateway.client.html5">ByteSocketException</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocketListener</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>Interface defining methods to be implemented by all ByteSocket listeners</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5"><B>Charset</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html#Charset()"><B>Charset()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#clear()"><B>clear()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Clears the buffer.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#close()"><B>close()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>Disconnects the remote socket location.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#close()"><B>close()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>Disconnects the remote socket location.
<DT><A HREF="./com/kaazing/gateway/client/html5/package-summary.html"><B>com.kaazing.gateway.client.html5</B></A> - package com.kaazing.gateway.client.html5<DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#compact()"><B>compact()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Compacts the buffer by removing leading bytes up to the buffer position, and
 decrements the limit and position values accordingly.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#create()"><B>create()</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Creates a new ByteBuffer instance.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#create(com.google.gwt.core.client.JsArrayInteger[])"><B>create(JsArrayInteger[])</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Creates a new ByteBuffer instance with bytes as underlying array.
<DT><A HREF="./com/kaazing/gateway/client/html5/Credentials.html#create(java.lang.String, java.lang.String)"><B>create(String, String)</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Credentials.html" title="class in com.kaazing.gateway.client.html5">Credentials</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/Credentials.html" title="class in com.kaazing.gateway.client.html5"><B>Credentials</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/Credentials.html#Credentials()"><B>Credentials()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Credentials.html" title="class in com.kaazing.gateway.client.html5">Credentials</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html#decode(com.kaazing.gateway.client.html5.ByteBuffer)"><B>decode(ByteBuffer)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#duplicate()"><B>duplicate()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Duplicates the buffer by reusing the underlying byte array but with independent
 position, limit and capacity.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/Base64Util.html#encode(com.kaazing.gateway.client.html5.ByteBuffer)"><B>encode(ByteBuffer)</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Base64Util.html" title="class in com.kaazing.gateway.client.html5">Base64Util</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html#encode(java.lang.String, com.kaazing.gateway.client.html5.ByteBuffer)"><B>encode(String, ByteBuffer)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#event"><B>event</B></A> - 
Variable in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#event"><B>event</B></A> - 
Variable in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#expand(int)"><B>expand(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Expands the buffer to support the expected number of remaining bytes after the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#expandAt(int, int)"><B>expandAt(int, int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Expands the buffer to support the expected number of remaining bytes at the specified index.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#fill(int)"><B>fill(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Fills the buffer with a repeated number of zeros.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#fillWith(byte, int)"><B>fillWith(byte, int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Fills the buffer with a specific number of repeated bytes.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#flip()"><B>flip()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Flips the buffer.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#get()"><B>get()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a single byte from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#get(byte[], int, int)"><B>get(byte[], int, int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getArray()"><B>getArray()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>The array property provides byte storage for the buffer.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getAt(int)"><B>getAt(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a single byte from the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getAutoExpand()"><B>getAutoExpand()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>The autoExpand property enables writing variable length data, and is on by default.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#getBufferedAmount()"><B>getBufferedAmount()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The number of bytes queued to be sent
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#getBufferedAmount()"><B>getBufferedAmount()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>The number of bytes queued to be sent
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getCapacity()"><B>getCapacity()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>The capacity property indicates the maximum number of bytes of storage
 available if the buffer is not automatically expanding.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#getData()"><B>getData()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html#getData()"><B>getData()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocketEvent</A>
<DD>Returns the ByteBuffer containing data from the ByteSocket
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#getData()"><B>getData()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getHexDump()"><B>getHexDump()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a hex dump of this buffer.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getInt()"><B>getInt()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 4-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getIntAt(int)"><B>getIntAt(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 4-byte number from the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#getLastEventId()"><B>getLastEventId()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#getLastEventId()"><B>getLastEventId()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getLong()"><B>getLong()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 4-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getMediumInt()"><B>getMediumInt()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 3-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getMediumIntAt(int)"><B>getMediumIntAt(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 3-byte number from the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#getMessagePortArray()"><B>getMessagePortArray()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#getMessagePortArray()"><B>getMessagePortArray()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#getNativeEvent()"><B>getNativeEvent()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#getNativeEvent()"><B>getNativeEvent()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getOrder()"><B>getOrder()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>The order property indicates the endianness of multibyte integer types in the buffer.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getPrefixedString(int, com.kaazing.gateway.client.html5.Charset)"><B>getPrefixedString(int, Charset)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a length-prefixed string from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#getReadyState()"><B>getReadyState()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The ready state indicates the connection status.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#getReadyState()"><B>getReadyState()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>The ready state indicates the connection status.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getShort()"><B>getShort()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 2-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getShortAt(int)"><B>getShortAt(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a 2-byte number from the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocketEvent</A>
<DD>Returns the source ByteSocket originating this event
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#getSource()"><B>getSource()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getString(com.kaazing.gateway.client.html5.Charset)"><B>getString(Charset)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a null-terminated string from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html#getType()"><B>getType()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5">ByteSocketEvent</A>
<DD>Get type of the ByteSocketEvent OPEN, MESSAGE or CLOSED
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsigned()"><B>getUnsigned()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns an unsigned single-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsignedInt()"><B>getUnsignedInt()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns an unsigned 4-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsignedMediumInt()"><B>getUnsignedMediumInt()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns an unsigned 3-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsignedShort()"><B>getUnsignedShort()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns an unsigned 2-byte number from the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#getURL()"><B>getURL()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>The URL with which the ByteSocket was constructed.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#getURL()"><B>getURL()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>The URL with which the WebSocket was constructed.
<DT><A HREF="./com/kaazing/gateway/client/html5/Charset.html#getUTF8()"><B>getUTF8()</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#handleClose()"><B>handleClose()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#handleClose()"><B>handleClose()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#handleMessage(com.kaazing.gateway.client.html5.NativeMessageEvent)"><B>handleMessage(NativeMessageEvent)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#handleMessage(com.kaazing.gateway.client.html5.NativeMessageEvent)"><B>handleMessage(NativeMessageEvent)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#handleOpen()"><B>handleOpen()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#handleOpen()"><B>handleOpen()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#hasRemaining()"><B>hasRemaining()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns true if this buffer has remaining bytes, false otherwise.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#indexOf(byte)"><B>indexOf(byte)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns the index of the specified byte in the buffer.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#limit()"><B>limit()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>The limit property indicates the last byte of data available for reading.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#limit(int)"><B>limit(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#mark()"><B>mark()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Marks a position in the buffer.
<DT><A HREF="./com/kaazing/gateway/client/html5/MessagePortArray.html" title="class in com.kaazing.gateway.client.html5"><B>MessagePortArray</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/MessagePortArray.html#MessagePortArray()"><B>MessagePortArray()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/MessagePortArray.html" title="class in com.kaazing.gateway.client.html5">MessagePortArray</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.CloseHandler.html#onClose(com.kaazing.gateway.client.html5.ByteSocket.CloseEvent)"><B>onClose(ByteSocket.CloseEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5">ByteSocket.CloseHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html#onClose(com.kaazing.gateway.client.html5.ByteSocket.CloseEvent)"><B>onClose(ByteSocket.CloseEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html" title="interface in com.kaazing.gateway.client.html5">ByteSocketListener</A>
<DD>This method is called when the ByteSocket is closed
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.CloseHandler.html#onClose(com.kaazing.gateway.client.html5.WebSocket.CloseEvent)"><B>onClose(WebSocket.CloseEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5">WebSocket.CloseHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageHandler.html#onMessage(com.kaazing.gateway.client.html5.ByteSocket.MessageEvent)"><B>onMessage(ByteSocket.MessageEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5">ByteSocket.MessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html#onMessage(com.kaazing.gateway.client.html5.ByteSocket.MessageEvent)"><B>onMessage(ByteSocket.MessageEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html" title="interface in com.kaazing.gateway.client.html5">ByteSocketListener</A>
<DD>This method is called when a message is received on the ByteSocket
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageHandler.html#onMessage(com.kaazing.gateway.client.html5.WebSocket.MessageEvent)"><B>onMessage(WebSocket.MessageEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5">WebSocket.MessageHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.OpenHandler.html#onOpen(com.kaazing.gateway.client.html5.ByteSocket.OpenEvent)"><B>onOpen(ByteSocket.OpenEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5">ByteSocket.OpenHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html#onOpen(com.kaazing.gateway.client.html5.ByteSocket.OpenEvent)"><B>onOpen(ByteSocket.OpenEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketListener.html" title="interface in com.kaazing.gateway.client.html5">ByteSocketListener</A>
<DD>This method is called when the ByteSocket is opened
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.OpenHandler.html#onOpen(com.kaazing.gateway.client.html5.WebSocket.OpenEvent)"><B>onOpen(WebSocket.OpenEvent)</B></A> - 
Method in interface com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5">WebSocket.OpenHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#position()"><B>position()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>The position property indicates the progress through the buffer, and indicates
 the position within the underlying array that subsequent data will be read from
 or written to.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#position(int)"><B>position(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#put(byte)"><B>put(byte)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a single byte number into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putAt(int, byte)"><B>putAt(int, byte)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a single byte number into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putBuffer(com.kaazing.gateway.client.html5.ByteBuffer)"><B>putBuffer(ByteBuffer)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a buffer into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putBufferAt(int, com.kaazing.gateway.client.html5.ByteBuffer)"><B>putBufferAt(int, ByteBuffer)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a buffer into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putBytes(byte[])"><B>putBytes(byte[])</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a single-byte array into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putBytesAt(int, byte[])"><B>putBytesAt(int, byte[])</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a byte array into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putInt(int)"><B>putInt(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 4-byte number into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putIntAt(int, int)"><B>putIntAt(int, int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 4-byte number into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putLong(long)"><B>putLong(long)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 8-byte number into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putLongAt(int, long)"><B>putLongAt(int, long)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 8-byte number into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putMediumInt(int)"><B>putMediumInt(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 3-byte number into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putMediumIntAt(int, int)"><B>putMediumIntAt(int, int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 3-byte number into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putPrefixedString(int, int, com.kaazing.gateway.client.html5.Charset)"><B>putPrefixedString(int, int, Charset)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a string into the buffer at the specified index, using the character set to
 encode the string as bytes.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putShort(short)"><B>putShort(short)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 2-byte number into the buffer at the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putShortAt(int, short)"><B>putShortAt(int, short)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a 2-byte number into the buffer at the specified index.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putString(java.lang.String, com.kaazing.gateway.client.html5.Charset)"><B>putString(String, Charset)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a string into the buffer at the current position, using the character set to
 encode the string as bytes.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedShort(short)"><B>putUnsignedShort(short)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Puts a two-byte array into the buffer at the current position.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#remaining()"><B>remaining()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns the number of bytes remaining from the current position to the limit.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#remaining(int)"><B>remaining(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#reset()"><B>reset()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Resets the buffer position using the mark.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#rewind()"><B>rewind()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Rewinds the buffer.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html#send(com.kaazing.gateway.client.html5.ByteBuffer)"><B>send(ByteBuffer)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5">ByteSocket</A>
<DD>Sends binary data to the remote socket location.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#send(java.lang.String)"><B>send(String)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>Sends text-based data to the remote socket location.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#skip(int)"><B>skip(int)</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Skips the specified number of bytes from the current position.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#slice()"><B>slice()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Returns a sliced buffer, setting the position to zero, and decrementing the limit accordingly.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/URI.html#toString()"><B>toString()</B></A> - 
Method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/URI.html" title="class in com.kaazing.gateway.client.html5">URI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/URI.html" title="class in com.kaazing.gateway.client.html5"><B>URI</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/URI.html#URI(java.lang.String)"><B>URI(String)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/URI.html" title="class in com.kaazing.gateway.client.html5">URI</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/URISyntaxException.html" title="class in com.kaazing.gateway.client.html5"><B>URISyntaxException</B></A> - Exception in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/URISyntaxException.html#URISyntaxException()"><B>URISyntaxException()</B></A> - 
Constructor for exception com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/URISyntaxException.html" title="class in com.kaazing.gateway.client.html5">URISyntaxException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.ReadyState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.ReadyState.html" title="enum in com.kaazing.gateway.client.html5">ByteSocket.ReadyState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html" title="enum in com.kaazing.gateway.client.html5">ByteSocketEvent.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocket.ReadyState.html#values()"><B>values()</B></A> - 
Static method in enum com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocket.ReadyState.html" title="enum in com.kaazing.gateway.client.html5">ByteSocket.ReadyState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html#values()"><B>values()</B></A> - 
Static method in enum com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html" title="enum in com.kaazing.gateway.client.html5">ByteSocketEvent.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#WebSocket(java.lang.String, java.lang.String)"><B>WebSocket(String, String)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>Creates a new WebSocket instance and connects to the remote socket location.
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.html#WebSocket(java.lang.String)"><B>WebSocket(String)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5">WebSocket</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket.CloseEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.CloseEvent.html#WebSocket.CloseEvent()"><B>WebSocket.CloseEvent()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.CloseEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>WebSocket.CloseHandler</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket.MessageEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html#WebSocket.MessageEvent(com.kaazing.gateway.client.html5.NativeMessageEvent)"><B>WebSocket.MessageEvent(NativeMessageEvent)</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5">WebSocket.MessageEvent</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>WebSocket.MessageHandler</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.OpenEvent.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket.OpenEvent</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>WebSocket.OpenHandler</B></A> - Interface in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocketException.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocketException</B></A> - Exception in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocketException.html#WebSocketException(java.lang.String)"><B>WebSocketException(String)</B></A> - 
Constructor for exception com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocketException.html" title="class in com.kaazing.gateway.client.html5">WebSocketException</A>
<DD>Exception raised from WebSocket
<DT><A HREF="./com/kaazing/gateway/client/html5/WebSocketException.html#WebSocketException(java.lang.Exception)"><B>WebSocketException(Exception)</B></A> - 
Constructor for exception com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WebSocketException.html" title="class in com.kaazing.gateway.client.html5">WebSocketException</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/WindowProxy.html" title="class in com.kaazing.gateway.client.html5"><B>WindowProxy</B></A> - Class in <A HREF="./com/kaazing/gateway/client/html5/package-summary.html">com.kaazing.gateway.client.html5</A><DD>&nbsp;<DT><A HREF="./com/kaazing/gateway/client/html5/WindowProxy.html#WindowProxy()"><B>WindowProxy()</B></A> - 
Constructor for class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/WindowProxy.html" title="class in com.kaazing.gateway.client.html5">WindowProxy</A>
<DD>&nbsp;
<DT><A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html#wrap(byte[])"><B>wrap(byte[])</B></A> - 
Static method in class com.kaazing.gateway.client.html5.<A HREF="./com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>
<DD>Wraps a byte array as a new ByteBuffer instance.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kaazing/gateway/client/html5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/kaazing/gateway/client/html5/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011. All Rights Reserved.
</BODY>
</HTML>
