﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>ByteBuffer Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ByteBuffer class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:com.kaazing.gateway.client.html5.ByteBuffer" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <link rel="stylesheet" type="text/css" href="../styles/presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="../scripts/EventUtilities.js"> </script>
    <script type="text/javascript" src="../scripts/SplitScreen.js"> </script>
    <script type="text/javascript" src="../scripts/Dropdown.js"> </script>
    <script type="text/javascript" src="../scripts/script_manifold.js"> </script>
    <script type="text/javascript" src="../scripts/script_feedBack.js"> </script>
    <script type="text/javascript" src="../scripts/CheckboxMenu.js"> </script>
    <script type="text/javascript" src="../scripts/CommonUtilities.js"> </script>
    <meta name="container" content="com.kaazing.gateway.client.html5" />
    <meta name="file" content="Methods_T_com_kaazing_gateway_client_html5_ByteBuffer" />
    <meta name="guid" content="Methods_T_com_kaazing_gateway_client_html5_ByteBuffer" />
    <xml>
      <MSHelp:Attr Name="AssetID" Value="Methods.T:com.kaazing.gateway.client.html5.ByteBuffer" />
      <MSHelp:TOCTitle Title="ByteBuffer Methods" />
      <MSHelp:RLTitle Title="ByteBuffer Methods (com.kaazing.gateway.client.html5)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:com.kaazing.gateway.client.html5.ByteBuffer" />
      <MSHelp:Keyword Index="A" Term="frlrfcomkaazinggatewayclienthtml5ByteBufferMethodsTopic" />
      <MSHelp:Keyword Index="K" Term="ByteBuffer class, methods" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="3.2.1.5" />
    </xml>
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" alt="Collapse image" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" alt="Expand Image" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="../icons/collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="../icons/expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="../icons/dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="../icons/dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="../icons/copycode.gif" alt="Copy image" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="../icons/copycodeHighlight.gif" alt="CopyHover image" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="../icons/collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">Collapse All</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">Expand All</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="../icons/dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: All </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: C# </nobr></label><label id="devlangsMenuManagedCPlusPlusLabel" for="devlangsDropdownImage" style="display: none;"><nobr>Code: Visual C++ </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="../icons/dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Show All </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>Members: Filtered </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
        <input id="ManagedCPlusPlusCheckbox" type="checkbox" data="ManagedCPlusPlus,cpp,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="ManagedCPlusPlusCheckbox">Visual C++</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">Include Protected Members</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">Include Inherited Members</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">.NET Framework Class Library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ByteBuffer Methods</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_com_kaazing_gateway_client_html5_ByteBuffer.htm">ByteBuffer Class</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">See Also</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20Feedback');">
        
        Send Feedback
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td class="nsrBottom" background="../icons/gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p>The <a href="T_com_kaazing_gateway_client_html5_ByteBuffer.htm">ByteBuffer</a> type exposes the following members.</p><h1 class="heading"><span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0"><img id="methodTableToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />Methods</span></h1><div id="methodTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">Name</th><th class="descriptionColumn">Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Allocate_1_cd2d7ec9.htm">Allocate</a></td><td><div class="summary">
            Allocates a new ByteBuffer instance
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Array.htm">Array</a></td><td><div class="summary">
            The underlying storage for the ByteBuffer
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Compact.htm">Compact</a></td><td><div class="summary">
            Compacts the buffer by removing leading bytes up to the
            buffer position and decrements the limit and position
            values accordingly.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Duplicate.htm">Duplicate</a></td><td><div class="summary">
            Creates a copy of the buffer.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Expand_1_cd2d7ec9.htm">Expand</a></td><td><div class="summary">
            Expands the buffer to support the expected number of remaining bytes
            after the current position.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_ExpandAt_2_4ac95b2b.htm">ExpandAt</a></td><td><div class="summary">
            Expands the buffer to support the expected number of remaining bytes
            after the specified index.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Fill_1_cd2d7ec9.htm">Fill</a></td><td><div class="summary">
            Fills the buffer with a repeated number of zeros.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_FillWith_2_9cf4a7dd.htm">FillWith</a></td><td><div class="summary">
            Fills the buffer with a number of repeated bytes.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Flip.htm">Flip</a></td><td><div class="summary">
            Flips the buffer. The limit is set to the current position,
            the position is set to zero, and the mark is reset.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Get.htm">Get</a></td><td><div class="summary">
            Returns a single byte from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetAt_1_cd2d7ec9.htm">GetAt</a></td><td><div class="summary">
            Returns a single byte from the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetBytes_3_e342ee26.htm">GetBytes</a></td><td><div class="summary">
            Reads specified number of bytes to the target array
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetHexDump.htm">GetHexDump</a></td><td><div class="summary">
            Returns a hex dump of this buffer.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetInt.htm">GetInt</a></td><td><div class="summary">
            Returns a four-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetIntAt_1_cd2d7ec9.htm">GetIntAt</a></td><td><div class="summary">
            Returns a four-byte number from the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetLong.htm">GetLong</a></td><td><div class="summary">
            Returns an eight-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetLongAt_1_cd2d7ec9.htm">GetLongAt</a></td><td><div class="summary">
            Returns an eight-byte number from the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetMediumInt.htm">GetMediumInt</a></td><td><div class="summary">
            Returns a three-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetMediumIntAt_1_cd2d7ec9.htm">GetMediumIntAt</a></td><td><div class="summary">
            Returns a three-byte number from the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetPrefixedString_2_b84d8894.htm">GetPrefixedString</a></td><td><div class="summary">
            Returns a length-prefixed string from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetShort.htm">GetShort</a></td><td><div class="summary">
            Returns a two-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetShortAt_1_cd2d7ec9.htm">GetShortAt</a></td><td><div class="summary">
            Returns a two-byte number from the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetString_1_87f9f7a7.htm">GetString</a></td><td><div class="summary">
            Returns a null-terminated string from the buffer at the current position. 
            If the end of buffer if reached before discovering a null terminator byte,
            then the decoded string includes all bytes up to the end of the buffer.
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetUnsigned.htm">GetUnsigned</a></td><td><div class="summary">
            Returns an unsigned one-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetUnsignedInt.htm">GetUnsignedInt</a></td><td><div class="summary">
            Returns an unsigned four-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetUnsignedMediumInt.htm">GetUnsignedMediumInt</a></td><td><div class="summary">
            Returns an unsigned three-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_GetUnsignedShort.htm">GetUnsignedShort</a></td><td><div class="summary">
            Returns an unsigned two-byte number from the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_HasRemaining.htm">HasRemaining</a></td><td><div class="summary">
            Returns true if this buffer has remaining bytes, false otherwise
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_IndexOf_1_ec4f7ff5.htm">IndexOf</a></td><td><div class="summary">
            Returns the index of the specified byte in the buffer.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Mark.htm">Mark</a></td><td><div class="summary">
            Marks a position in the buffer
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_MarkValue.htm">MarkValue</a></td><td><div class="summary">
            Returns the mark position
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Put_1_ec4f7ff5.htm">Put</a></td><td><div class="summary">
            Puts a single byte  into the buffer at the current position.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutAt_2_d7f54f1e.htm">PutAt</a></td><td><div class="summary">
            Puts a single byte into the buffer at ths specified index.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBuffer_1_95290ed1.htm">PutBuffer(ByteBuffer)</a></td><td><div class="summary">
            Puts a ByteBuffer into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBuffer_2_338ba6fb.htm">PutBuffer(ByteBuffer, Int32)</a></td><td><div class="summary">
            Puts a ByteBuffer into the buffer at the current position with specified maximum length
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBufferAt_2_ff6ae0a4.htm">PutBufferAt(Int32, ByteBuffer)</a></td><td><div class="summary">
            Puts a ByteBuffer into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBufferAt_3_1242ae6a.htm">PutBufferAt(Int32, ByteBuffer, Int32)</a></td><td><div class="summary">
            Puts a ByteBuffer into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBytes_1_8079d5fb.htm">PutBytes(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>Byte<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a></td><td><div class="summary">
            Puts a byte array into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBytes_3_e342ee26.htm">PutBytes(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>Byte<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>, Int32, Int32)</a></td><td><div class="summary">
            Puts a byte array into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutBytesAt_2_e434047a.htm">PutBytesAt</a></td><td><div class="summary">
            Puts a byte array into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutInt_1_cd2d7ec9.htm">PutInt</a></td><td><div class="summary">
            Puts a four-byte number into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutIntAt_2_4ac95b2b.htm">PutIntAt</a></td><td><div class="summary">
            Puts a four-byte number into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutLong_1_86267ecb.htm">PutLong</a></td><td><div class="summary">
            Puts an eight-byte number into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutLongAt_2_4acb5b2e.htm">PutLongAt</a></td><td><div class="summary">
            Puts an eight-byte number into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutMediumInt_1_cd2d7ec9.htm">PutMediumInt</a></td><td><div class="summary">
            Puts a three-byte number into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutMediumIntAt_2_4ac95b2b.htm">PutMediumIntAt</a></td><td><div class="summary">
            Puts a three-byte number into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutPrefixedString_3_c7a3d0df.htm">PutPrefixedString</a></td><td><div class="summary">
            Puts a length-prefixed string into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutShort_1_e3f77ecd.htm">PutShort</a></td><td><div class="summary">
            Puts a two-byte number into the buffer at the current position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutShortAt_2_4acd5b2d.htm">PutShortAt</a></td><td><div class="summary">
            Puts a two-byte number into the buffer at the specified index
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutString_2_32eef44f.htm">PutString</a></td><td><div class="summary">
            Puts a string into the buffer at the specified index, using the
            character set to encode the string as bytes.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutUnsignedInt_1_7e129394.htm">PutUnsignedInt</a></td><td><div class="summary">
            Put an Unsigned Int into the ByteBuffer
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_PutUnsignedShort_1_7e169392.htm">PutUnsignedShort</a></td><td><div class="summary">
            Put an Unsigned Short integer into the ByteBuffer
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Remaining.htm">Remaining</a></td><td><div class="summary">
            Returns the number of bytes remaining from the current position to the limit.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Reset.htm">Reset</a></td><td><div class="summary">
            Resets the buffer position using the mark
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Rewind.htm">Rewind</a></td><td><div class="summary">
            Rewinds the buffer. The position is set to zero and the mark is reset.
            
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_SetOrder_1_ef0a5343.htm">SetOrder</a></td><td><div class="summary">
            Sets the byte endianness of the buffer.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Skip_1_cd2d7ec9.htm">Skip</a></td><td><div class="summary">
            Skips the specified number of bytes from the current position.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Slice.htm">Slice</a></td><td><div class="summary">
            Returns a sliced buffer, setting the position to zero, and decrementing
            the limit accordingly.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_ToString.htm">ToString</a></td><td><div class="summary">
            Returns the string representation of the buffer.
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>ToString<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span><span class="fs">()</span></span></a>.)</td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Wrap_1_8079d5fb.htm">Wrap(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>Byte<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>)</a></td><td><div class="summary">
            Wraps a byte array as a new ByteBuffer instance
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="M_com_kaazing_gateway_client_html5_ByteBuffer_Wrap_3_e342ee26.htm">Wrap(<span class="languageSpecificText"><span class="cpp">array&lt;</span></span>Byte<span class="languageSpecificText"><span class="cpp">&gt;</span><span class="cs">[]</span><span class="vb">()</span><span class="nu">[]</span><span class="fs">[]</span></span>, Int32, Int32)</a></td><td><div class="summary">
            Wraps a partial byte array as a new ByteBuffer instance.
            </div></td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="../icons/collapse_all.gif" />See Also</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_com_kaazing_gateway_client_html5_ByteBuffer.htm">ByteBuffer Class</a></div><div class="seeAlsoStyle"><a href="N_com_kaazing_gateway_client_html5.htm">com.kaazing.gateway.client.html5 Namespace</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="../icons/footer.gif" alt="Footer image" title="Footer image" />
        </div>
<span id="feedbackarea">
			Send
		<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','','%0\dThank%20you%20for%20your%20feedback.%20The%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20While%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20We%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\AFor%20further%20information%20about%20the%20privacy%20policies%20of%20Microsoft,%20please%20see%20http://privacy.microsoft.com/en-us/default.aspx.%0\A%0\d','Customer%20Feedback');">
			
      feedback
		</a>
			on this topic to Microsoft.
		</span>
</div>
    </div>
  </body>
</html>