<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 11pt;
        color: #000000;
        background-color: #E8E8E8;
      }

      #mainText {
        display: block;
        position: relative;
        border: solid 2px #ff6600;
        border-radius: 1em;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        padding-left: 20px;
        padding-right: 20px;
        margin: 40px;
        margin-bottom: 0px;
        width: 775px;
        background-color: #FFFFFF;
      }

      #header {
        color: #44687D;
      }

      .location {
        color: #000000;
      }

      a:link, a:visited, a:active {
        color: #3c708f;
        text-decoration: none
      }

      a:hover {
        color: #3c708f;
        text-decoration: underline;
      }
    </style>

    <script>
      function loadDemos() {
         var hostname = window.location.hostname;
         window.location = 'http://' + hostname + ':8001/'; // FIXME: 8001 should not be hardcoded as the port number is a parameter to gateway-config
      }
    </script>

  </head>

  <body>
  <div id="mainText" float="center">
      <h2 id="header">It works!</h2>
    <p>Congratulations! You've successfully installed and started Kaazing WebSocket Gateway.</p>
<p>To view sample Kaazing client applications and to learn how to use, configure, and administer the Gateway, check out the <a href="javascript:loadDemos()">Demos and Documentation</a>.</p>  </div>
  </body>

</html>
