<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="ChallengeResponse,com.kaazing.gateway.client.security.ChallengeResponse,credentials,nextChallengeHandler,clearCredentials,getCredentials,getNextChallengeHandler,setCredentials,setNextChallengeHandler" name="keywords">
<title>com.kaazing.gateway.client.security.ChallengeResponse</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'ChallengeResponse - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/kaazing/gateway/client/security/ChallengeResponse.html&amp;com/kaazing/gateway/client/security/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;ChallengeResponse</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class ChallengeResponse"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.kaazing.gateway.client.security</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class ChallengeResponse</td>
</tr>
</table>
<p></p>
 A challenge response contains a byte array representing the response to the server,
 and a reference to the next challenge handler to handle any further challenges for the request.
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#credentials">credentials</a> : ByteArray<div class="summaryTableDescription">
     Return a set of credentials to send to the server in an 'Authorization:' header.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#nextChallengeHandler">nextChallengeHandler</a> : <a href="../security/ChallengeHandler.html">ChallengeHandler</a>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#ChallengeResponse()">ChallengeResponse</a>(credentials:ByteArray, nextChallengeHandler:<a href="ChallengeHandler.html">ChallengeHandler</a>)</div>
<div class="summaryTableDescription">
     Constructor from a set of credentials to send to the server in an 'Authorization:' header
     and the next challenge handler responsible for handling any further 401 challenges for the request.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearCredentials()">clearCredentials</a>():void</div>
<div class="summaryTableDescription">
     Clear the credentials of this response.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCredentials()">getCredentials</a>():ByteArray</div>
<div class="summaryTableDescription">
     Return a set of credentials to send to the server in an 'Authorization:' header.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getNextChallengeHandler()">getNextChallengeHandler</a>():<a href="../security/ChallengeHandler.html">ChallengeHandler</a>
</div>
<div class="summaryTableDescription">
     Return the next challenge handler responsible for handling any further 401 challenges for the request.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setCredentials()">setCredentials</a>(credentials:ByteArray):void</div>
<div class="summaryTableDescription">
     Establish the credentials for this response.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setNextChallengeHandler()">setNextChallengeHandler</a>(nextChallengeHandler:<a href="ChallengeHandler.html">ChallengeHandler</a>):void</div>
<div class="summaryTableDescription">
     Establish the next challenge handler responsible for handling any further 401 challenges for the request.</div>
</td><td class="summaryTableOwnerCol">ChallengeResponse</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="credentials"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">credentials</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>credentials:ByteArray</code>&nbsp;&nbsp;[read-write]<p>
     Return a set of credentials to send to the server in an 'Authorization:' header.
          </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get credentials():ByteArray</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set credentials(value:ByteArray):void</code>
<br>
</div>
<a name="nextChallengeHandler"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">nextChallengeHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>nextChallengeHandler:<a href="../security/ChallengeHandler.html">ChallengeHandler</a></code>&nbsp;&nbsp;[read-write]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get nextChallengeHandler():<a href="../security/ChallengeHandler.html">ChallengeHandler</a></code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set nextChallengeHandler(value:<a href="../security/ChallengeHandler.html">ChallengeHandler</a>):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="ChallengeResponse()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ChallengeResponse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function ChallengeResponse(credentials:ByteArray, nextChallengeHandler:<a href="ChallengeHandler.html">ChallengeHandler</a>)</code><p>
     Constructor from a set of credentials to send to the server in an 'Authorization:' header
     and the next challenge handler responsible for handling any further 401 challenges for the request.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">credentials</span>:ByteArray</code> &mdash; a set of credentials to send to the server in an 'Authorization:' header
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">nextChallengeHandler</span>:<a href="ChallengeHandler.html">ChallengeHandler</a></code> &mdash; the next challenge handler responsible for handling any further 401 challenges for the request.
     </td>
</tr>
</table>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clearCredentials()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearCredentials</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearCredentials():void</code><p>
     Clear the credentials of this response.
          </p><p>Calling this method once the credentials have been communicated to the network layer
     protects credentials in memory.</p>
     </div>
<a name="getCredentials()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCredentials</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCredentials():ByteArray</code><p>
     Return a set of credentials to send to the server in an 'Authorization:' header.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>ByteArray</code> &mdash; a set of credentials to send to the server in an 'Authorization:' header.
     </td>
</tr>
</table>
</div>
<a name="getNextChallengeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getNextChallengeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getNextChallengeHandler():<a href="../security/ChallengeHandler.html">ChallengeHandler</a></code><p>
     Return the next challenge handler responsible for handling any further 401 challenges for the request.
          </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../security/ChallengeHandler.html">ChallengeHandler</a></code> &mdash; 
                        the next challenge handler responsible for handling any further 401 challenges for the request.
     
                        
                     </td>
</tr>
</table>
</div>
<a name="setCredentials()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setCredentials</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setCredentials(credentials:ByteArray):void</code><p>
     Establish the credentials for this response.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">credentials</span>:ByteArray</code> &mdash; the credentials to be used for this challenge response.
     </td>
</tr>
</table>
</div>
<a name="setNextChallengeHandler()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setNextChallengeHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setNextChallengeHandler(nextChallengeHandler:<a href="ChallengeHandler.html">ChallengeHandler</a>):void</code><p>
     Establish the next challenge handler responsible for handling any further 401 challenges for the request.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">nextChallengeHandler</span>:<a href="ChallengeHandler.html">ChallengeHandler</a></code> &mdash; the next challenge handler responsible for handling any further 401 challenges for the request.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
