<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="NegotiateChallengeHandler,com.kaazing.gateway.client.security.NegotiateChallengeHandler,defaultImplementation,initialize,register" name="keywords">
<title>com.kaazing.gateway.client.security.NegotiateChallengeHandler</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NegotiateChallengeHandler - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/kaazing/gateway/client/security/NegotiateChallengeHandler.html&amp;com/kaazing/gateway/client/security/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NegotiateChallengeHandler</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NegotiateChallengeHandler"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.kaazing.gateway.client.security</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NegotiateChallengeHandler</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NegotiateChallengeHandler <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="ChallengeHandler.html">ChallengeHandler</a></td>
</tr>
</table>
<p></p>
 A Negotiate Challenge Handler handles initial empty "Negotiate" challenges from the
 server.  It uses other "candidate" challenger handlers to assemble an initial context token
 to send to the server, and is responsible for creating a challenge response that can delegate
 to the winning candidate.
  <p>This NegotiateChallengeHandler can be loaded and instantiated using <code>ChallengeHandlers.load()</code> ,
 and registered at a location using <code>DispatchChallengeHandler.register()</code>.</p>
  <p>In addition, one can register more specific <code>NegotiableChallengeHandler</code> objects with
 this initial <code>NegotiateChallengeHandler</code> to handle initial Negotiate challenges and subsequent challenges associated
 with specific Negotiation <a href="http://tools.ietf.org/html/rfc4178#section-4.1">mechanism types / object identifiers</a>.</p>
  <p>The following example establishes a Negotiation strategy at a specific URL location.
 We show the use of a  <code>DispatchChallengeHandler</code> to register a  <code>NegotiateChallengeHandler</code> at
 a specific location.  The  <code>NegotiateChallengeHandler</code> has a  <code>NegotiableChallengeHandler</code>
 instance registered as one of the potential negotiable alternative challenge handlers.
 <div class='listing'><pre>
 var someServerLoginHandler:LoginHandler  = ...
  ChallengeHandlers.setDefault((ChallengeHandlers.load(DispatchChallengeHandler.class) as DispatchChallengeHandler)
         .register("ws://some.server.com",
             (ChallengeHandlers.load(NegotiateChallengeHandler.class) as NegotiateChallengeHandler)
             .register((ChallengeHandlers.load(NegotiableChallengeHandler.class) as NegotiableChallengeHandler)
                     .setLoginHandler(someServerLoginHandler)
             )
             // could register more alternatives to negotiate amongst here.
         )
 );
 </pre></div>
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="ChallengeHandlers.html#load()" target="">ChallengeHandlers.load()</a>
<br>
<a href="DispatchChallengeHandler.html#register()" target="">DispatchChallengeHandler.register()</a>
<br>
<a href="NegotiableChallengeHandler.html" target="">NegotiableChallengeHandler</a>
<br>
<a href="http://tools.ietf.org/html/rfc4559:" target="mm_external">RFC 4559 - Microsoft SPNEGO</a>
<br>
<a href="http://tools.ietf.org/html/rfc4178:" target="mm_external">RFC 4178 - GSS-API SPNEGO</a>
<br>
<a href="http://tools.ietf.org/html/rfc2743:" target="mm_external">RFC 2743 - GSS-API</a>
<br>
<a href="http://tools.ietf.org/html/rfc4121:" target="mm_external">RFC 4121 - Kerberos v5 GSS-API (version 2)</a>
<br>
<a href="http://tools.ietf.org/html/rfc2616:" target="mm_external">RFC 2616 - HTTP 1.1</a>
<br>
<a href="http://tools.ietf.org/html/rfc2617:" target="mm_external">RFC 2617 - HTTP Authentication</a>
</div>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ChallengeHandler.html#canHandle()">canHandle</a>(challengeRequest:<a href="../security/ChallengeRequest.html">ChallengeRequest</a>):Boolean</div>
<div class="summaryTableDescription">
     Can the presented challenge be potentially handled by this challenge handler?
          </div>
</td><td class="summaryTableOwnerCol"><a href="ChallengeHandler.html">ChallengeHandler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#defaultImplementation()">defaultImplementation</a>():String</div>
<div class="summaryTableDescription">[static]
     Called to automatically discover the default implementation when loading this challenge handler.</div>
</td><td class="summaryTableOwnerCol">NegotiateChallengeHandler</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="ChallengeHandler.html#handle()">handle</a>(challengeRequest:<a href="../security/ChallengeRequest.html">ChallengeRequest</a>, callback:Function):<a href="../security/ChallengeResponseFuture.html">ChallengeResponseFuture</a>
</div>
<div class="summaryTableDescription">
     Handle the presented challenge by creating a challenge response future.</div>
</td><td class="summaryTableOwnerCol"><a href="ChallengeHandler.html">ChallengeHandler</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#initialize()">initialize</a>():Class</div>
<div class="summaryTableDescription">[static]
     Call this to initialize this class before loading implementations.</div>
</td><td class="summaryTableOwnerCol">NegotiateChallengeHandler</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#register()">register</a>(handler:<a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a>):<a href="../security/NegotiateChallengeHandler.html">NegotiateChallengeHandler</a>
</div>
<div class="summaryTableDescription">
     Register a candidate negotiable challenge handler that will be used to respond
     to an initial "Negotiate" server challenge and can then potentially be
     a winning candidate in the race to handle the subsequent server challenge.</div>
</td><td class="summaryTableOwnerCol">NegotiateChallengeHandler</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="defaultImplementation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">defaultImplementation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function defaultImplementation():String</code><p>
     Called to automatically discover the default implementation when loading this challenge handler.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="initialize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function initialize():Class</code><p>
     Call this to initialize this class before loading implementations.
     </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Class</code></td>
</tr>
</table>
</div>
<a name="register()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">register</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function register(handler:<a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a>):<a href="../security/NegotiateChallengeHandler.html">NegotiateChallengeHandler</a></code><p>
     Register a candidate negotiable challenge handler that will be used to respond
     to an initial "Negotiate" server challenge and can then potentially be
     a winning candidate in the race to handle the subsequent server challenge.
          </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">handler</span>:<a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a></code> &mdash; the mechanism-type-specific challenge handler.
          </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../security/NegotiateChallengeHandler.html">NegotiateChallengeHandler</a></code> &mdash; 
                        a reference to this handler, to support chained calls
     
                        
                     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
