<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html;charset=UTF-8">
<LINK rel="shortcut icon" href="../../../resources/images/favicon.ico">
<LINK rel="stylesheet" href="../../../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
<LINK rel="stylesheet" href="../../../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
<LINK rel="stylesheet" href="../../../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">
<SCRIPT src="../../../resources/js/iepngfix_tilebg.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="../../../resources/js/demo.js" type="text/javascript" charset="utf-8"></SCRIPT>
<SCRIPT src="../../../resources/js/bundle.js" type="text/javascript" charset="utf-8"></SCRIPT>
<TITLE>Kaazing | Demos</TITLE>
</HEAD><BODY onload="handleLoad();">
<DIV id="container">
  <DIV id="top-navigation">
    <DIV id="nav-tabs">
      <UL id="nav-tab-list" class="floatleft">
        <LI><A href="../../..">HOME</A> &nbsp;|</LI>
        <LI><A href="../../../documentation/">DOCUMENTATION</A> &nbsp;|</LI>
        <LI><A href="../../../demo/">DEMOS</A></LI>
      </UL>
      <DIV id="logo" class="floatright">
        <A href="http://www.kaazing.com/" title="Kaazing.com"><IMG src="../../../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="content" class="floatleft">
    <DIV id="contentwrapper" class="floatleft">
      <DIV id="topcap"></DIV>
      <DIV id="middle">
        <DIV id="breadcrumb">
          <A href="../../../">Home</A> &gt; <A href="../../../demo/">Demos</A> &gt; <A id="platform-crumb"></A><SPAN id="demo-crumb"></SPAN>
        </DIV>
        <DIV id="inner1" style="display:none" class="demo-inner1">
          <DIV id="leftinner1" class="floatleft">
            <UL>
              <LI><A href="../javascript/" id="demo-javascript-link">JavaScript</A></LI>
              <LI><A href="../java/" id="demo-java-link">Java</A></LI>
              <LI><A href="../silverlight/" id="demo-silverlight-link">Silverlight</A></LI>
              <LI><A href="../dotnet/" id="demo-dotnet-link">.NET Framework</A></LI>
              <LI><A href="../flash/" id="demo-flash-link">Flash&nbsp;&amp;&nbsp;Flex</A></LI>
              <LI><A href="../gwt/" id="demo-gwt-link">Google Web Toolkit</A></LI>
            </UL>
          </DIV>
          <DIV id="rightinner1" class="floatleft">
<script type="text/javascript">
platform="dotnet";

function doAlert() {
    alert("This demo must be run as a desktop application as described on this page.");
}
</script>
  <DIV id="content-body">
    <H1>Kaazing .NET Framework Core Demo</H1>

    <P class="largerbody">
      Kaazing WebSocket Gateway is a platform for building web applications that require high-performance, full-duplex communication between the browser and server. The demonstration on this page show how standalone desktop applications using the .NET framework can utilize WebSocket. Source code for this demo is located in the <span class="code_inline"><em>KAAZING_HOME/</em>demo/dotnet/src/core</span> directory of this release.
    </P>

    <DIV>
      <DIV>
        <IMG src="images/dotnet-ws.png" width="200" height="150" alt="WebSocket" class="demo-image">
        <DIV class="demo-section">
          <A class="demo-link" onclick="doAlert();">WebSocket - Echo Demo</A>
          <P class="smallerbody2">
            This .NET demo application uses a WebSocket to send text messages to the Kaazing Gateway Echo service, which echoes back the messages.<BR><BR>
            Run this demo from the <span class="code_inline"><em>KAAZING_HOME/</em></span>demo/dotnet/bin/Release directory in the Kaazing WebSocket Gateway installation.
            <BR><BR><SPAN class="demo-disabled-link">WebSocket API</SPAN> - See Object Browser Help in Visual Studio</P>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
          </DIV>
        </DIV>
        <DIV class="clear"></DIV>
        <BR>
      </DIV>  
      <DIV id="bottomcap"></DIV>
    </DIV>
    <DIV id="rightbar" class="floatright" style="display:none"></DIV>
  </DIV>
  <DIV class="clear"></DIV>
  <DIV id="footer">
      <UL class="floatleft">
    <LI><A href="http://www.kaazing.com">Home</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/products">Products</A> &nbsp;|</LI>
    <LI><A href="http://tech.kaazing.com">Technology Network</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/support">Support</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/download">Download</A> &nbsp;|</LI>
    <LI><A href="http://kaazing.me/">Demo</A> &nbsp;|</LI>
    <LI><A href="http://www.kaazing.com/company">About Us</A></LI>
  </UL>
  <SPAN class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved &nbsp; - &nbsp; <A href="http://kaazing.com/privacy">Privacy Policy</A> &nbsp; - &nbsp; <A href="http://tech.kaazing.com/resources/html/terms.html">Terms of Use</A></SPAN>
  </DIV>
</DIV>
</BODY></HTML>
