<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="../../../resources/images/favicon.ico" />

    <title>Kaazing&mdash;Flex Core Server-Sent Events Demo</title>

    <script>

    // from quirksmode.org
    var BrowserDetect = {
        init: function () {
            this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
            this.version = this.searchVersion(navigator.userAgent)
                || this.searchVersion(navigator.appVersion)
                || "an unknown version";
            this.OS = this.searchString(this.dataOS) || "an unknown OS";
        },
        searchString: function (data) {
            for (var i=0;i<data.length;i++) {
                var dataString = data[i].string;
                var dataProp = data[i].prop;
                this.versionSearchString = data[i].versionSearch || data[i].identity;
                if (dataString) {
                    if (dataString.indexOf(data[i].subString) != -1)
                        return data[i].identity;
                }
                else if (dataProp)
                    return data[i].identity;
            }
        },
        searchVersion: function (dataString) {
            var index = dataString.indexOf(this.versionSearchString);
            if (index == -1) return;
            return parseFloat(dataString.substring(index+this.versionSearchString.length+1));
        },
        dataBrowser: [
            {
                string: navigator.userAgent,
                subString: "Chrome",
                identity: "Chrome"
            },
            {   string: navigator.userAgent,
                subString: "OmniWeb",
                versionSearch: "OmniWeb/",
                identity: "OmniWeb"
            },
            {
                string: navigator.vendor,
                subString: "Apple",
                identity: "Safari",
                versionSearch: "Version"
            },
            {
                prop: window.opera,
                identity: "Opera"
            },
            {
                string: navigator.vendor,
                subString: "iCab",
                identity: "iCab"
            },
            {
                string: navigator.vendor,
                subString: "KDE",
                identity: "Konqueror"
            },
            {
                string: navigator.userAgent,
                subString: "Firefox",
                identity: "Firefox"
            },
            {
                string: navigator.vendor,
                subString: "Camino",
                identity: "Camino"
            },
            {       // for newer Netscapes (6+)
                string: navigator.userAgent,
                subString: "Netscape",
                identity: "Netscape"
            },
            {
                string: navigator.userAgent,
                subString: "MSIE",
                identity: "Explorer",
                versionSearch: "MSIE"
            },
            {
                string: navigator.userAgent,
                subString: "Gecko",
                identity: "Mozilla",
                versionSearch: "rv"
            },
            {       // for older Netscapes (4-)
                string: navigator.userAgent,
                subString: "Mozilla",
                identity: "Netscape",
                versionSearch: "Mozilla"
            }
        ],
        dataOS : [
            {
                string: navigator.platform,
                subString: "Win",
                identity: "Windows"
            },
            {
                string: navigator.platform,
                subString: "Mac",
                identity: "Mac"
            },
            {
                   string: navigator.userAgent,
                   subString: "iPhone",
                   identity: "iPhone/iPod"
            },
            {
                string: navigator.platform,
                subString: "Linux",
                identity: "Linux"
            }
        ]

    };
    BrowserDetect.init();

        var setup = function() {
            var hash = location.hash;
            if (hash == "") {
                location.href="demo.html#as-core-ws";
            }
            inject();

        };

// A version of the embed tag w/out transparency
var markup = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="940" height="600" id="App" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab"> <paramname="movie"value="core.swf"/> <paramname="quality"value="high"/> <paramname="wmode"value="transparent"/> <paramname="allowScriptAccess"value="sameDomain"/>   <embed src="core.swf"quality="high" width="940"height="600"align="left" play="true" loop="false" quality="high" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"> </embed> </object>';

        var inject = function() {

            if ((BrowserDetect.OS == "Linux") && (BrowserDetect.browser == "Opera")) {
                document.body.innerHTML = markup;

                // make something as unobtrusive as possible
                // that still triggers reflow to wake up Opera's DOM view
                var repaintForcer = document.createElement("h1");
                repaintForcer.width="1px";
                repaintForcer.style.border="1px solid #fff";
                repaintForcer.style.opacity="0.01";
                repaintForcer.style.padding="0px";
                repaintForcer.style.margin="1px";
                document.body.appendChild(repaintForcer);
            }
        }

    </script>

</head>
<body onLoad="setup()" style="background-color:transparent">

    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            width="940" height="600"
            id="App"
            codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
            <param name="movie" value="core.swf?showPanel=ssePanel" />
            <param name="quality" value="high" />
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="wmode" value="transparent" />
            <embed src="core.swf?showPanel=ssePanel" quality="high"
                width="940" height="600" align="center"
                play="true"
                loop="false"
                quality="high"
                allowScriptAccess="sameDomain"
                type="application/x-shockwave-flash"
                wmode="transparent"
                pluginspage="http://www.adobe.com/go/getflashplayer" >
            </embed>
    </object>

</body>
</html>





