<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 09 21:08:19 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ByteBuffer (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBuffer (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/kaazing/gateway/client/html5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/Base64Util.html" title="class in com.kaazing.gateway.client.html5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kaazing/gateway/client/html5/ByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kaazing.gateway.client.html5</FONT>
<BR>
Class ByteBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.google.gwt.core.client.JavaScriptObject
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kaazing.gateway.client.html5.ByteBuffer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ByteBuffer</B><DT>extends com.google.gwt.core.client.JavaScriptObject</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#ByteBuffer()">ByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#allocate(int)">allocate</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new ByteBuffer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compacts the buffer by removing leading bytes up to the buffer position, and
 decrements the limit and position values accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ByteBuffer instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#create(com.google.gwt.core.client.JsArrayInteger[])">create</A></B>(com.google.gwt.core.client.JsArrayInteger[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ByteBuffer instance with bytes as underlying array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicates the buffer by reusing the underlying byte array but with independent
 position, limit and capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#expand(int)">expand</A></B>(int&nbsp;expectedRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the buffer to support the expected number of remaining bytes after the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#expandAt(int, int)">expandAt</A></B>(int&nbsp;i,
         int&nbsp;expectedRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the buffer to support the expected number of remaining bytes at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#fill(int)">fill</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the buffer with a repeated number of zeros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#fillWith(byte, int)">fillWith</A></B>(byte&nbsp;b,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the buffer with a specific number of repeated bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#flip()">flip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flips the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single byte from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#get(byte[], int, int)">get</A></B>(byte[]&nbsp;dst,
    int&nbsp;offset,
    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.client.JsArrayInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array property provides byte storage for the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getAt(int)">getAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single byte from the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getAutoExpand()">getAutoExpand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The autoExpand property enables writing variable length data, and is on by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity property indicates the maximum number of bytes of storage
 available if the buffer is not automatically expanding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getHexDump()">getHexDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hex dump of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 4-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getIntAt(int)">getIntAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 4-byte number from the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 4-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getMediumInt()">getMediumInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 3-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getMediumIntAt(int)">getMediumIntAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 3-byte number from the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5">ByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order property indicates the endianness of multibyte integer types in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getPrefixedString(int, com.kaazing.gateway.client.html5.Charset)">getPrefixedString</A></B>(int&nbsp;fieldSize,
                  <A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a length-prefixed string from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getShort()">getShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getShortAt(int)">getShortAt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2-byte number from the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getString(com.kaazing.gateway.client.html5.Charset)">getString</A></B>(<A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a null-terminated string from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsigned()">getUnsigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unsigned single-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsignedInt()">getUnsignedInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unsigned 4-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsignedMediumInt()">getUnsignedMediumInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unsigned 3-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#getUnsignedShort()">getUnsignedShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unsigned 2-byte number from the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#hasRemaining()">hasRemaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this buffer has remaining bytes, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#indexOf(byte)">indexOf</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified byte in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#limit()">limit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The limit property indicates the last byte of data available for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#limit(int)">limit</A></B>(int&nbsp;newLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#mark()">mark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks a position in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The position property indicates the progress through the buffer, and indicates
 the position within the underlying array that subsequent data will be read from
 or written to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#position(int)">position</A></B>(int&nbsp;newPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#put(byte)">put</A></B>(byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putAt(int, byte)">putAt</A></B>(int&nbsp;i,
      byte&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single byte number into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBuffer(com.kaazing.gateway.client.html5.ByteBuffer)">putBuffer</A></B>(<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a buffer into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBufferAt(int, com.kaazing.gateway.client.html5.ByteBuffer)">putBufferAt</A></B>(int&nbsp;i,
            <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a buffer into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBytes(byte[])">putBytes</A></B>(byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a single-byte array into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putBytesAt(int, byte[])">putBytesAt</A></B>(int&nbsp;i,
           byte[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a byte array into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putInt(int)">putInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 4-byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putIntAt(int, int)">putIntAt</A></B>(int&nbsp;i,
         int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 4-byte number into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putLong(long)">putLong</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 8-byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putLongAt(int, long)">putLongAt</A></B>(int&nbsp;i,
          long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 8-byte number into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putMediumInt(int)">putMediumInt</A></B>(int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 3-byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putMediumIntAt(int, int)">putMediumIntAt</A></B>(int&nbsp;i,
               int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 3-byte number into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putPrefixedString(int, int, com.kaazing.gateway.client.html5.Charset)">putPrefixedString</A></B>(int&nbsp;fieldSize,
                  int&nbsp;v,
                  <A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a string into the buffer at the specified index, using the character set to
 encode the string as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putShort(short)">putShort</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 2-byte number into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putShortAt(int, short)">putShortAt</A></B>(int&nbsp;i,
           short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a 2-byte number into the buffer at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putString(java.lang.String, com.kaazing.gateway.client.html5.Charset)">putString</A></B>(java.lang.String&nbsp;v,
          <A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a string into the buffer at the current position, using the character set to
 encode the string as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#putUnsignedShort(short)">putUnsignedShort</A></B>(short&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a two-byte array into the buffer at the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#remaining()">remaining</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes remaining from the current position to the limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#remaining(int)">remaining</A></B>(int&nbsp;newRemaining)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the buffer position using the mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewinds the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#skip(int)">skip</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the specified number of bytes from the current position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#slice()">slice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sliced buffer, setting the position to zero, and decrementing the limit accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html#wrap(byte[])">wrap</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a byte array as a new ByteBuffer instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.gwt.core.client.JavaScriptObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.gwt.core.client.JavaScriptObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cast, createArray, createFunction, createObject, equals, hashCode, toSource, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteBuffer()"><!-- --></A><H3>
ByteBuffer</H3>
<PRE>
protected <B>ByteBuffer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>create</B>()</PRE>
<DL>
<DD>Creates a new ByteBuffer instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.google.gwt.core.client.JsArrayInteger[])"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>create</B>(com.google.gwt.core.client.JsArrayInteger[]&nbsp;bytes)</PRE>
<DL>
<DD>Creates a new ByteBuffer instance with bytes as underlying array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public com.google.gwt.core.client.JsArrayInteger <B>getArray</B>()</PRE>
<DL>
<DD>The array property provides byte storage for the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoExpand()"><!-- --></A><H3>
getAutoExpand</H3>
<PRE>
public boolean <B>getAutoExpand</B>()</PRE>
<DL>
<DD>The autoExpand property enables writing variable length data, and is on by default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD>The capacity property indicates the maximum number of bytes of storage
 available if the buffer is not automatically expanding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit()"><!-- --></A><H3>
limit</H3>
<PRE>
public int <B>limit</B>()</PRE>
<DL>
<DD>The limit property indicates the last byte of data available for reading.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limit(int)"><!-- --></A><H3>
limit</H3>
<PRE>
public void <B>limit</B>(int&nbsp;newLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5">ByteOrder</A> <B>getOrder</B>()</PRE>
<DL>
<DD>The order property indicates the endianness of multibyte integer types in the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public int <B>position</B>()</PRE>
<DL>
<DD>The position property indicates the progress through the buffer, and indicates
 the position within the underlying array that subsequent data will be read from
 or written to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="position(int)"><!-- --></A><H3>
position</H3>
<PRE>
public void <B>position</B>(int&nbsp;newPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allocate(int)"><!-- --></A><H3>
allocate</H3>
<PRE>
public static <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>allocate</B>(int&nbsp;capacity)</PRE>
<DL>
<DD>Allocates a new ByteBuffer instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>clear</B>()</PRE>
<DL>
<DD>Clears the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>compact</B>()</PRE>
<DL>
<DD>Compacts the buffer by removing leading bytes up to the buffer position, and
 decrements the limit and position values accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>duplicate</B>()</PRE>
<DL>
<DD>Duplicates the buffer by reusing the underlying byte array but with independent
 position, limit and capacity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expand(int)"><!-- --></A><H3>
expand</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>expand</B>(int&nbsp;expectedRemaining)</PRE>
<DL>
<DD>Expands the buffer to support the expected number of remaining bytes after the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAt(int, int)"><!-- --></A><H3>
expandAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>expandAt</B>(int&nbsp;i,
                           int&nbsp;expectedRemaining)</PRE>
<DL>
<DD>Expands the buffer to support the expected number of remaining bytes at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int)"><!-- --></A><H3>
fill</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>fill</B>(int&nbsp;size)</PRE>
<DL>
<DD>Fills the buffer with a repeated number of zeros.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fillWith(byte, int)"><!-- --></A><H3>
fillWith</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>fillWith</B>(byte&nbsp;b,
                           int&nbsp;size)</PRE>
<DL>
<DD>Fills the buffer with a specific number of repeated bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flip()"><!-- --></A><H3>
flip</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>flip</B>()</PRE>
<DL>
<DD>Flips the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public byte <B>get</B>()</PRE>
<DL>
<DD>Returns a single byte from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(byte[]&nbsp;dst,
                int&nbsp;offset,
                int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAt(int)"><!-- --></A><H3>
getAt</H3>
<PRE>
public byte <B>getAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a single byte from the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHexDump()"><!-- --></A><H3>
getHexDump</H3>
<PRE>
public java.lang.String <B>getHexDump</B>()</PRE>
<DL>
<DD>Returns a hex dump of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>Returns a 4-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntAt(int)"><!-- --></A><H3>
getIntAt</H3>
<PRE>
public int <B>getIntAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a 4-byte number from the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediumInt()"><!-- --></A><H3>
getMediumInt</H3>
<PRE>
public int <B>getMediumInt</B>()</PRE>
<DL>
<DD>Returns a 3-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediumIntAt(int)"><!-- --></A><H3>
getMediumIntAt</H3>
<PRE>
public int <B>getMediumIntAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a 3-byte number from the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixedString(int, com.kaazing.gateway.client.html5.Charset)"><!-- --></A><H3>
getPrefixedString</H3>
<PRE>
public java.lang.String <B>getPrefixedString</B>(int&nbsp;fieldSize,
                                          <A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns a length-prefixed string from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public int <B>getLong</B>()</PRE>
<DL>
<DD>Returns a 4-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort()"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>()</PRE>
<DL>
<DD>Returns a 2-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortAt(int)"><!-- --></A><H3>
getShortAt</H3>
<PRE>
public int <B>getShortAt</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a 2-byte number from the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(com.kaazing.gateway.client.html5.Charset)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(<A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</PRE>
<DL>
<DD>Returns a null-terminated string from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsigned()"><!-- --></A><H3>
getUnsigned</H3>
<PRE>
public int <B>getUnsigned</B>()</PRE>
<DL>
<DD>Returns an unsigned single-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedInt()"><!-- --></A><H3>
getUnsignedInt</H3>
<PRE>
public int <B>getUnsignedInt</B>()</PRE>
<DL>
<DD>Returns an unsigned 4-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedMediumInt()"><!-- --></A><H3>
getUnsignedMediumInt</H3>
<PRE>
public int <B>getUnsignedMediumInt</B>()</PRE>
<DL>
<DD>Returns an unsigned 3-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedShort()"><!-- --></A><H3>
getUnsignedShort</H3>
<PRE>
public int <B>getUnsignedShort</B>()</PRE>
<DL>
<DD>Returns an unsigned 2-byte number from the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemaining()"><!-- --></A><H3>
hasRemaining</H3>
<PRE>
public boolean <B>hasRemaining</B>()</PRE>
<DL>
<DD>Returns true if this buffer has remaining bytes, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(byte&nbsp;b)</PRE>
<DL>
<DD>Returns the index of the specified byte in the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mark()"><!-- --></A><H3>
mark</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>mark</B>()</PRE>
<DL>
<DD>Marks a position in the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>put</B>(byte&nbsp;v)</PRE>
<DL>
<DD>Puts a single byte number into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putAt(int, byte)"><!-- --></A><H3>
putAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putAt</B>(int&nbsp;i,
                        byte&nbsp;v)</PRE>
<DL>
<DD>Puts a single byte number into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBuffer(com.kaazing.gateway.client.html5.ByteBuffer)"><!-- --></A><H3>
putBuffer</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putBuffer</B>(<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</PRE>
<DL>
<DD>Puts a buffer into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBufferAt(int, com.kaazing.gateway.client.html5.ByteBuffer)"><!-- --></A><H3>
putBufferAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putBufferAt</B>(int&nbsp;i,
                              <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A>&nbsp;v)</PRE>
<DL>
<DD>Puts a buffer into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBytes(byte[])"><!-- --></A><H3>
putBytes</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putBytes</B>(byte[]&nbsp;v)</PRE>
<DL>
<DD>Puts a single-byte array into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBytesAt(int, byte[])"><!-- --></A><H3>
putBytesAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putBytesAt</B>(int&nbsp;i,
                             byte[]&nbsp;v)</PRE>
<DL>
<DD>Puts a byte array into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putInt</B>(int&nbsp;v)</PRE>
<DL>
<DD>Puts a 4-byte number into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putIntAt(int, int)"><!-- --></A><H3>
putIntAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putIntAt</B>(int&nbsp;i,
                           int&nbsp;v)</PRE>
<DL>
<DD>Puts a 4-byte number into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putMediumInt(int)"><!-- --></A><H3>
putMediumInt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putMediumInt</B>(int&nbsp;v)</PRE>
<DL>
<DD>Puts a 3-byte number into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putMediumIntAt(int, int)"><!-- --></A><H3>
putMediumIntAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putMediumIntAt</B>(int&nbsp;i,
                                 int&nbsp;v)</PRE>
<DL>
<DD>Puts a 3-byte number into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putPrefixedString(int, int, com.kaazing.gateway.client.html5.Charset)"><!-- --></A><H3>
putPrefixedString</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putPrefixedString</B>(int&nbsp;fieldSize,
                                    int&nbsp;v,
                                    <A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</PRE>
<DL>
<DD>Puts a string into the buffer at the specified index, using the character set to
 encode the string as bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putLong(long)"><!-- --></A><H3>
putLong</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putLong</B>(long&nbsp;v)</PRE>
<DL>
<DD>Puts a 8-byte number into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putLongAt(int, long)"><!-- --></A><H3>
putLongAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putLongAt</B>(int&nbsp;i,
                            long&nbsp;v)</PRE>
<DL>
<DD>Puts a 8-byte number into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(short)"><!-- --></A><H3>
putShort</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putShort</B>(short&nbsp;v)</PRE>
<DL>
<DD>Puts a 2-byte number into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putShortAt(int, short)"><!-- --></A><H3>
putShortAt</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putShortAt</B>(int&nbsp;i,
                             short&nbsp;v)</PRE>
<DL>
<DD>Puts a 2-byte number into the buffer at the specified index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putUnsignedShort(short)"><!-- --></A><H3>
putUnsignedShort</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putUnsignedShort</B>(short&nbsp;v)</PRE>
<DL>
<DD>Puts a two-byte array into the buffer at the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String, com.kaazing.gateway.client.html5.Charset)"><!-- --></A><H3>
putString</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>putString</B>(java.lang.String&nbsp;v,
                            <A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5">Charset</A>&nbsp;cs)</PRE>
<DL>
<DD>Puts a string into the buffer at the current position, using the character set to
 encode the string as bytes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remaining()"><!-- --></A><H3>
remaining</H3>
<PRE>
public int <B>remaining</B>()</PRE>
<DL>
<DD>Returns the number of bytes remaining from the current position to the limit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remaining(int)"><!-- --></A><H3>
remaining</H3>
<PRE>
public void <B>remaining</B>(int&nbsp;newRemaining)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>reset</B>()</PRE>
<DL>
<DD>Resets the buffer position using the mark.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>rewind</B>()</PRE>
<DL>
<DD>Rewinds the buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(int)"><!-- --></A><H3>
skip</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>skip</B>(int&nbsp;size)</PRE>
<DL>
<DD>Skips the specified number of bytes from the current position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slice()"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>slice</B>()</PRE>
<DL>
<DD>Returns a sliced buffer, setting the position to zero, and decrementing the limit accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(byte[])"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5">ByteBuffer</A> <B>wrap</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Wraps a byte array as a new ByteBuffer instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/kaazing/gateway/client/html5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/Base64Util.html" title="class in com.kaazing.gateway.client.html5"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kaazing/gateway/client/html5/ByteBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011. All Rights Reserved.
</BODY>
</HTML>
