<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 09 21:08:19 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.kaazing.gateway.client.html5 (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kaazing/gateway/client/html5/package-summary.html" target="classFrame">com.kaazing.gateway.client.html5</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>ByteSocket.CloseHandler</I></A>
<BR>
<A HREF="ByteSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>ByteSocket.MessageHandler</I></A>
<BR>
<A HREF="ByteSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>ByteSocket.OpenHandler</I></A>
<BR>
<A HREF="ByteSocketListener.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>ByteSocketListener</I></A>
<BR>
<A HREF="WebSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>WebSocket.CloseHandler</I></A>
<BR>
<A HREF="WebSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>WebSocket.MessageHandler</I></A>
<BR>
<A HREF="WebSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5" target="classFrame"><I>WebSocket.OpenHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64Util.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">Base64Util</A>
<BR>
<A HREF="ByteBuffer.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteBuffer</A>
<BR>
<A HREF="ByteOrder.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteOrder</A>
<BR>
<A HREF="ByteSocket.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteSocket</A>
<BR>
<A HREF="ByteSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteSocket.CloseEvent</A>
<BR>
<A HREF="ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteSocket.MessageEvent</A>
<BR>
<A HREF="ByteSocket.OpenEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteSocket.OpenEvent</A>
<BR>
<A HREF="ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteSocketEvent</A>
<BR>
<A HREF="Charset.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">Charset</A>
<BR>
<A HREF="Credentials.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">Credentials</A>
<BR>
<A HREF="MessagePortArray.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">MessagePortArray</A>
<BR>
<A HREF="URI.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">URI</A>
<BR>
<A HREF="WebSocket.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">WebSocket</A>
<BR>
<A HREF="WebSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">WebSocket.CloseEvent</A>
<BR>
<A HREF="WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">WebSocket.MessageEvent</A>
<BR>
<A HREF="WebSocket.OpenEvent.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">WebSocket.OpenEvent</A>
<BR>
<A HREF="WindowProxy.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">WindowProxy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteSocket.ReadyState.html" title="enum in com.kaazing.gateway.client.html5" target="classFrame">ByteSocket.ReadyState</A>
<BR>
<A HREF="ByteSocketEvent.Type.html" title="enum in com.kaazing.gateway.client.html5" target="classFrame">ByteSocketEvent.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteSocketException.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">ByteSocketException</A>
<BR>
<A HREF="URISyntaxException.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">URISyntaxException</A>
<BR>
<A HREF="WebSocketException.html" title="class in com.kaazing.gateway.client.html5" target="classFrame">WebSocketException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
