<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Wed Nov 09 21:08:19 PST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.kaazing.gateway.client.html5 Class Hierarchy (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kaazing.gateway.client.html5 Class Hierarchy (Kaazing WebSocket Gateway - Core GWT Client 3.2.4.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/kaazing/gateway/client/html5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kaazing/gateway/client/html5/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kaazing.gateway.client.html5
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/Base64Util.html" title="class in com.kaazing.gateway.client.html5"><B>Base64Util</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket.CloseEvent</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket.MessageEvent</B></A> (implements com.google.gwt.event.dom.client.HasNativeEvent)
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.OpenEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocket.OpenEvent</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocketEvent.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocketEvent</B></A></UL>
<LI TYPE="circle">com.google.gwt.core.client.JavaScriptObject<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteBuffer.html" title="class in com.kaazing.gateway.client.html5"><B>ByteBuffer</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteOrder.html" title="class in com.kaazing.gateway.client.html5"><B>ByteOrder</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/Charset.html" title="class in com.kaazing.gateway.client.html5"><B>Charset</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/Credentials.html" title="class in com.kaazing.gateway.client.html5"><B>Credentials</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/MessagePortArray.html" title="class in com.kaazing.gateway.client.html5"><B>MessagePortArray</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WindowProxy.html" title="class in com.kaazing.gateway.client.html5"><B>WindowProxy</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocketException.html" title="class in com.kaazing.gateway.client.html5"><B>ByteSocketException</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/URISyntaxException.html" title="class in com.kaazing.gateway.client.html5"><B>URISyntaxException</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocketException.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocketException</B></A></UL>
</UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/URI.html" title="class in com.kaazing.gateway.client.html5"><B>URI</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.CloseEvent.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket.CloseEvent</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.MessageEvent.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket.MessageEvent</B></A> (implements com.google.gwt.event.dom.client.HasNativeEvent)
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.OpenEvent.html" title="class in com.kaazing.gateway.client.html5"><B>WebSocket.OpenEvent</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.google.gwt.event.shared.EventHandler<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocket.CloseHandler</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocket.MessageHandler</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocket.OpenHandler</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.CloseHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>WebSocket.CloseHandler</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.MessageHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>WebSocket.MessageHandler</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/WebSocket.OpenHandler.html" title="interface in com.kaazing.gateway.client.html5"><B>WebSocket.OpenHandler</B></A></UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocketListener.html" title="interface in com.kaazing.gateway.client.html5"><B>ByteSocketListener</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocketEvent.Type.html" title="enum in com.kaazing.gateway.client.html5"><B>ByteSocketEvent.Type</B></A><LI TYPE="circle">com.kaazing.gateway.client.html5.<A HREF="../../../../../com/kaazing/gateway/client/html5/ByteSocket.ReadyState.html" title="enum in com.kaazing.gateway.client.html5"><B>ByteSocket.ReadyState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/kaazing/gateway/client/html5/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kaazing/gateway/client/html5/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2011. All Rights Reserved.
</BODY>
</HTML>
