<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <style type="text/css">
      body {
        font-family: Arial, Verdana, sans-serif;
        color: #ff6600;
      }

      #errorBox {
        display: none;
        position: relative;
        border: solid 1px #ff6600;
        border-radius: 1em;
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        padding-left: 20px;
        padding-right: 20px;
        margin: 40px;
      }

      .location {
        color: #000000;
      }
    </style>

    <script type="text/javascript">

      // /////////////////////////////////////////////////////////////////////
      // Everything inside this JavaScript section is optional and for
      // demonstration purposes only. It contains some sample code to show
      // how you can redirect known old or incorrect URLs to the right
      // location.
      //
      // Feel free to customize the JavaScript for your own purposes, use it
      // as-is, or remove it entirely.
      // /////////////////////////////////////////////////////////////////////

      // The following is an array of URL mappings. Each inner array contains
      // two elements: the first is the incorrect URL to catch and the second
      // is the correct URL to which you want to redirect the user.
      //
      // For example, suppose one of the inner array elements looked like
      // this:
      //
      //     ["/welcome.html", "/index.html"]
      //
      // If the user entered a URL of http://hostname/welcome.html then
      // they will be redirected to http://hostname/index.html.
      // 
      // An example of redirecting a directory name looks like this:
      //
      //     ["/help", "/support/"]
      //
      // The example code in this file uses a "starts with" comparison. So if
      // your mapping has this:
      //
      //     ["/doc", "/documentation/"]
      //
      // then these URLs (assuming they are invalid):
      //
      //     http://hostname/doc
      //     http://hostname/doc/
      //     http://hostname/doco
      //     http://hostname/doc.html
      //     http://hostname/documentation/bad-directory
      //     http://hostname/documentation/unknown.html
      //
      // will all redirect to:
      //
      //     http://hostname/documentation/
      //
      // Make sure the destination URL exists, though, otherwise you could
      // end up recursively serving this file. In the example above, if
      // http://hostname/documentation doesn't exist, this 404.html file
      // will be invoked and will re-attempt to connect to 
      // http://hostname/documentation since /documentation meets the
      // search criteria of /doc.
      //
      // Using a "starts with" comparison is just one option. Alternatively
      // you can use an exact match or parse the URL and build your own logic.
      //
      var redirectArr = [
        ["/index.htm",    "/index.html"],
        ["/welcome.html", "/index.html"],
      ];

      // The following is the location path to which the browser attempted
      // to navigate.
      //
      var errorPath = document.location.pathname;

      var found = false;

      // Loop through the redirect mappings. If one matches then redirect the
      // browser. If none match then continue.
      //
      for (i=0; i<redirectArr.length; i++)
      {
        if (errorPath.substr(0, redirectArr[i][0].length) == redirectArr[i][0])
        {
          found = true;
          window.location = redirectArr[i][1];
          break;
        }
      }

      if (!found)
      {

        // At this point none of the URL mappings matched and the page
        // did not redirect.
        //
        // One option is to redirect to another catchall page, like a sitemap
        // or a search page:
        //
        //    window.location = "/sitemap.html";
        //

        // If there is no redirection to occur at this point then reveal the
        // error text. It is hidden by default because if it's visible, there
        // is a chance the user will see a "flicker" as they are redirected.
        //
        // Similarly, set the page title now as well. Otherwise the user could
        // also see that flicker during the redirect.
        //
        // These changes are done in the window.onload event in order to wait
        // until the browser has created the HTML elements.
        //
        window.onload = function() {
          errorMessageEl = document.getElementById("errorBox");
          errorMessageEl.style.display = "block";
          document.title = "404 Not Found";
        }

      }

    </script>

  </head>

  <body>
    <div id="errorBox">
      <h1>404 Not Found</h1>
      <p class="location"><strong>Location:</strong> <script type="text/javascript">document.write(document.location);</script></p>
      <p>The URL you specified was not found.</p>
    </div>
  </body>

</html>
