<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <HEAD>
    <meta charset="utf-8">
     <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <LINK rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <LINK rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <LINK rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <TITLE>Kaazing | Documentation</TITLE>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

  </HEAD>

  <BODY>
  <DIV id="container">
  <DIV id="top-navigation">
    <DIV id="nav-tabs">
      <UL id="nav-tab-list" class="floatleft">
        <LI><A href="../index.html">HOME</A>  |</LI>
       <LI><A href="index.html">DOCUMENTATION</A>  |</LI>
        <LI><A href="../demo/">DEMOS</A></LI>
      </UL>
      <DIV id="logo" class="floatright">
        <A href="http://www.kaazing.com/" title="Kaazing.com"><IMG src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="content" class="floatleft">
    <DIV id="contentwrapper" class="floatleft">
      <DIV id="topcap"></DIV>
      <DIV id="middle">
        <DIV id="breadcrumb">
          <A href="../index.html">Home</A> &gt; <A href="index.html">Documentation</A>
        &gt; How to Build Microsoft .NET and Silverlight Clients Using  Kaazing WebSocket Gateway</DIV>
        <DIV id="inner1">


          <!--TOP SECTION END -->
          <!--CONTENT START -->
          <h1>How to Build Microsoft .NET and Silverlight Clients Using  Kaazing WebSocket Gateway</h1>


          <p>This document contains the following sections:</p>
            <ul class="arrow-2">
          <li><a href="#overview_sl">Overview of Microsoft Silverlight</a></li>
          <li><a href="#overview_dotnet">Overview of Microsoft  .NET Framework</a></li>
          <li><a href="#websocket_sl">WebSocket and the Microsoft Silverlight and .NET Framework</a></li>
          <li><a href="#demo">Taking a Look at the Microsoft Silverlight Client Demo</a></li>
          <li><a href="#setup">Setting Up Your Development Environment</a></li>
          <li><a href="#api_documentation">API Documentation</a></li>
              <li><a href="#websocket">Using the WebSocket API</a></li>
          <li><a href="#event_source">Using the EventSource API</a></li>
          <li><a href="#bytesocket">Using the ByteSocket API</a></li>
          <li><a href="#autoconnect">Configuring Automatic Connection</a></li>
          <li><a href="#devserver">Running from a Local Development Server</a></li>
          <li><a href="#troubleshooting">Troubleshooting</a></li>
          <li><a href="#summary">Summary</a></li>
        </ul>
        <h2><a name="overview_sl" id="overview_sl"></a>Overview of Microsoft Silverlight</h2>
        <p>Microsoft Silverlight  (Silverlight) is a browser plugin that enables rich Internet applications.  It runs in browsers on the Microsoft Windows and Mac  operating systems. Silverlight version 4.0 provides  support for .NET languages and development tools.</p>
        <p>For more information about Silverlight, visit <span class="code_inline"><a href="http://www.microsoft.com/silverlight/">http://www.microsoft.com/silverlight/</a></span>.</p>

        <h2><a name="overview_dotnet" id="overview_dotnet"></a>Overview of Microsoft .NET Framework</h2>
            <p>Microsoft .NET Framework (.NET) provides a common language runtime, base libraries, and development technologies to build applications for Microsoft Windows desktop, mobile and server platforms.</p>
            <p>For more information about the .NET Framework, visit <span class="code_inline"><a href="http://www.microsoft.com/NET/">http://www.microsoft.com/NET/</a></span>.

          <h2><a name="websocket_sl" id="websocket_sl"></a>WebSocket and the Microsoft Silverlight and .NET Framework</h2>
        <p>Kaazing WebSocket Gateway enables the HTML5 Communication protocol libraries in Silverlight and .NET Framework. Using the Silverlight and .NET Framework client libraries, you can enable the HTML5 Communication protocols (for example, WebSocket and Server-Sent Events) in new or existing Silverlight or .NET applications. For example, you can create a .NET Framework application that receives streaming news data through server-sent events.</p>
        <h2><a name="demo" id="demo"></a>Taking a Look at the Microsoft Silverlight Client Demo</h2>
        <p>Before you start, take a look at a demonstration that was built with the Silverlight client library: the WebSocket Echo demo that is part of the Kaazing WebSocket Gateway bundle. To see this Silverlight demo  in action, perform the following steps:</p>
        <ol>
          <li>Start the Gateway as described in <em><a href="setup-guide.html">Setting Up Kaazing WebSocket Gateway</a></em>.</li>
          <li>In a  browser, navigate to <a href="http://localhost:8001/demo/core/silverlight/" class="code_inline">http://localhost:8001/demo/core/silverlight/</a>.</li>
      </ol>
        <p>The Silverlight  demo   shows a simple WebSocket Echo procedure.</p>
        <h2><a name="setup" id="setup"></a>Setting Up Your Development Environment</h2>
        <p>To develop applications for Silverlight or the .NET Framework, you must install the a .NET Integrated Development Environment (IDE) such as Visual Studio or the free Visual Studio Express.
        <p><span class="note"><strong>Note</strong>: You can develop Silverlight and .NET Framework applications in any of the .NET programming languages. Microsoft Visual C# is used in this how-to.</span></p>

        <h3><a name="setup_silverlight" id="setup_silverlight"></a>Silverlight Environment Setup</h3>
            <p>In addition to the Visual Studio IDE, Silverlight application development also requires:</p>
        <ul class="arrow-2">
          <li>A .NET Integrated Development Environment (IDE) such as Visual Studio  or the free Visual Web Developer  Express</li>
          <li> Microsoft Silverlight 4 SDK</li>
          <li>The Silverlight 4 browser plugin</li>
        </ul>
        <p>To use  the Kaazing Silverlight client library in your Silverlight application, you must add a reference to the Kaazing library located in the <span class="code_inline">.DLL</span> file <span class="code_inline">com.kaazing.gateway.client.dotnet.core.dll</span> to your Silverlight project. This <span class="code_inline">.DLL</span> file can be found in the directory <span class="code_inline"><em>GATEWAY_HOME</em>/lib/client/dotnet</span>.</p>
        <p><span class="note"><strong>Note</strong>: You can develop Silverlight 4 applications in any of the .NET programming languages. Microsoft Visual C# is used  in this how-to.</span></p>
        <p>Silverlight applications primarily consist of Extensible Application Markup Language (XAML) files and their corresponding code-behind classes <span class="code_inline">.XAML.CS</span> (in C#). The <span class="code_inline">.XAML</span> files typically contain the User Interface (UI) elements and the <span class="code_inline">.XAML.CS</span> files contain the page's code-behind classes.</p>
        <p>A typical Silverlight application is deployed as a compressed <span class="code_inline">.XAP</span> file. Adding the reference to the Silverlight client library <span class="code_inline">.DLL</span> file in your Silverlight application   packages the <span class="code_inline">.DLL</span> file in your finished application. To deploy your Silverlight application <span class="code_inline">.XAP</span> file, you can host it on Kaazing WebSocket Gateway. For example, you can place it in the web directory <span class="code_inline"><em>GATEWAY_HOME</em>/web/base</span>.</p>
        <p>For more information on the Kaazing Silverlight client library, see the <a href="dotnet/html/N_com_kaazing_gateway_client_html5.htm"><em>.NET and Silverlight Client API</em></a> documentation.<br>
        </p>
        <h3><a name="setup_dotnet" id="setup_dotnet"></a>.NET Framework Environment Setup</h3>
        <p>In addition to the Visual Studio IDE, .NET Framework application development also requires:</p>
        <ul class="arrow-2">
          <li>A .NET Integrated Development Environment (IDE), such as Visual Studio  or the free Visual Web Developer  Express</li>
          <li> Microsoft .NET Framework 4 with Microsoft .NET Framework 4 Patch KB2468871 (download the patch from <a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=3556">http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=3556</a>)</li>
        </ul>
        <p>To use the Kaazing .NET Framework client library in your .NET application, you must add a reference to the Kaazing libraries located in the <span class="code_inline">.DLL</span> file <span class="code_inline">com.kaazing.gateway.client.dotnet.core.dll</span> to your Silverlight project. This file is in the directory <span class="code_inline"><em>GATEWAY_HOME</em>/lib/client/dotnet/Release</span>. Additional <span class="code_inline">.DLL</span>s may be required to program with other protocols.          </p>
        <p>Applications based on the .NET Framework can use standard .NET Forms Controls or Windows Presentation Foundation (WPF).  Note that there are slight differences in APIs for Controls, Threading and Dispatching behavior.  The examples below illustrate event dispatching for WPF applications.  WPF Applications, like Silverlight applications, consist of Extensible Application Markup Language (XAML) files and their corresponding code-behind classes <span class="code_inline">.XAML.CS</span> (in C#).</p>
        <p>.NET Framework applications are typically deployed as an executable <span class="code_inline">.EXE</span> file.  This executable references client library <span class="code_inline">.DLL</span> files that can be deployed in the same directory alongside the executable, or registered through an installation process.</p>

        <h3><a name="api_documentation" id="api_documentation"></a>API Documentation</h3>
        <p>For more information on the Kaazing Silverlight and .NET client library, see the <a href="dotnet/html/N_com_kaazing_gateway_client_html5.htm"><em>.NET and Silverlight Client API</em></a> documentation. Alternatively, to access the Kaazing Silverlight or .NET Framework client library API documentation in Visual Studio (after you have added  a reference to the client library to your Silverlight project), select Object Browser from the View menu and select <span class="code_inline">com.kaazing.gateway.client.dotnet.core</span>.</p>
          <h3><a name="websocket" id="websocket"></a>Using the WebSocket API</h3>
<p>This section describes how you can use the <span class="code_inline">WebSocket</span> API—provided by the Kaazing Silverlight client library—from a Silverlight application. This API allows you to take advantage of the WebSocket standard as described in the <a href="http://dev.w3.org/html5/spec/Overview.html#network">HTML5 specification</a>. For example, you can create a Silverlight application that uses the Silverlight HTML5 Communications client library to interact directly with a back-end server. The support for WebSocket is provided by the <span class="code_inline">WebSocket</span> class and its supporting classes. The following steps  allow you to use the <span class="code_inline">WebSocket</span> API in a Silverlight application. This example highlights some of the most commonly used <span class="code_inline">WebSocket</span> methods  and is not meant to be an end-to-end tutorial.</p>
        <ol>
          <li>Add the following required import statement:
            <p>
              <span class="code_inline">using com.kaazing.gateway.client.html5;</span>
            </p>
          </li>

          <li>Create a new <span class="code_inline">WebSocket</span> object, as shown in the following example.
            <p>
              <span class="code_inline">WebSocket mySocket = new WebSocket();</span>
            </p>
          </li>

          <li>Add event listeners to the <span class="code_inline">WebSocket</span> object. The following example shows how three event listeners  are created and then registered with the <span class="code_inline">WebSocket</span> object. The <span class="code_inline">OpenEvent</span> listener is called when a WebSocket connection is established, the <span class="code_inline">MessageEvent</span> listener is called when messages are received, and the <span class="code_inline">CloseEvent</span> listener is called when the WebSocket connection is closed.
              <pre class="brush: js; toolbar: false;">
              mySocket.OpenEvent += new EventHandler((object sender, EventArgs e) =&gt;
                  {
                    // Update the UI to show that the application
                    //            is now connected.
                    // Now that the socket is open, you can use mySocket.Send
                    // to send messages.
                  });

                mySocket.MessageEvent += new MessageEventHandler((object sender,
                MessageEventArgs e) =&gt;
                  {
                    string messageData = e.Data;

                    // Use the data and event info to update the UI.
                    //            For example:
                    this.Dispatcher.BeginInvoke(() =&gt;
                    {
                      Message.TextBox.text =   args.BodyAsString;
                    });
                  });

                mySocket.CloseEvent += new EventHandler((object sender, EventArgs e) =&gt;
                  {
                    // Handle errors by closing the application
                    //            or attempting to reconnect.
                  });
                </pre>
              <p><span class="note"><strong>Note:</strong> The Kaazing client libraries fire events on multiple threads for better performance. Therefore, events are delivered on a thread other than the UI thread.  This requires you to explicitly transfer execution to the UI thread when updating the UI from dispatched events.  This technique varies slightly between Silverlight and .NET Framework applications.</span></p>
          </li>

          <li>Use the <span class="code_inline">connect</span> method to connect to a back-end service, as shown in the following example. Note that a WebSocket can only connect to one URI at a time.
            <p>
              <span class="code_inline"> mySocket.Connect(&quot;ws://localhost:8001/echo&quot;);</span>
            </p>
          </li>
          <li>While the socket is open (that is, <em>after</em> the <span class="code_inline">OpenEvent</span> listener is called and <em>before</em> the <span class="code_inline">CloseEvent</span> listener is called), you can use the <span class="code_inline">Send</span> method  to send text-only messages as shown in the following example.</p>
            <p>
              <span class="code_inline"> mySocket.Send(&quot;Hello, World&quot;);</span>
            </p>
          </li>

          <li>Later, you can use the <span class="code_inline">close</span> method at any time to  deliberately disconnect from the WebSocket server, as shown in the following example.
            <p>
              <span class="code_inline">mySocket.Close();</span>
            </p>
          </li>
        </ol>
        <h3><a name="event_source" id="event_source"></a>Using the EventSource API</h3>
        <p>This section describes how you can use the <span class="code_inline">EventSource</span> API—provided by the Kaazing Silverlight or .NET client  library—from your application. This API allows you to take advantage of the server-sent events standard as described in the <a href="http://www.w3.org/html/wg/html5/#server-sent-events">HTML5 specification</a>. For example, you can create an application that uses a Kaazing HTML5 Communications client library to receive streaming data from a news feed or streaming financial data. The support for server-sent events is provided by the <span class="code_inline">EventSource</span> class and its supporting classes. The following steps allow you to  use the <span class="code_inline">EventSource</span> API in a Silverlight or .NET Framework application. This example highlights some of the most commonly used <span class="code_inline">EventSource</span> methods  and is not meant to be an end-to-end tutorial.</p>
        <ol>
          <li>Add the required import statement:
            <p>
              <span class="code_inline">using com.kaazing.gateway.client.html5;</span>
            </p>
          </li>
<li>Create a new <span class="code_inline">EventSource</span> object, as shown in the following example.
            <p>
              <span class="code_inline">EventSource mySource = new EventSource();</span>
              </p>
          </li>

          <li>Add event listeners to the <span class="code_inline">EventSource</span> object. The following example shows how three event listeners  are added to the <span class="code_inline">EventSource</span> object. The <em>open</em> listener is called when a server-sent events connection is established, the <em>message</em> listener is called when messages are received, and the <em>error</em> listener is called when errors occur.
              <pre class="brush: js; toolbar: false;">
                mySource.OpenEvent += new OpenEventHandler((object sender,
                  OpenEventArgs args) =&gt;
                  {
                    // Update the UI to show that the Silverlight application
                    //            is now receiving events.
                  });

                mySource.MessageEvent += new MessageEventHandler((object sender,
                MessageEventArgs args) =&gt;
                  {
                    string messageData = e.Data;
                    string origin = e.Origin;
                    string lastEvent = e.LastEventId;

                    // Use the data and event info to update the UI.
                 &nbsp  //            For example:
                    this.Dispatcher.BeginInvoke(() =&gt;
                    {
                      Message.TextBox.text =   args.BodyAsString;
                    });
                  });

                mySource.ErrorEvent += new ErrorEventHandler((object sender,
                  ErrorEventArgs args) =&gt;
                  {
                    // Handle errors by closing the application
                    //            or attempting to reconnect.
                  });</pre>

<br>
          <p><span class="note"><strong>Note</strong>: The Kaazing client libraries fire events on multiple threads for better performance. Therefore, events are delivered on a thread other than the UI thread.  This requires you to explicitly transfer execution to the UI thread when updating the UI from dispatched events.  This technique varies slightly between Silverlight and .NET Framework applications.</span></p>
          </li>
                 <li>Connect to an event source as shown in the following example. Once this method is called, the <span class="code_inline">EventSource</span> is activated and message can flow through at any time.
            <p>
              <span class="code_inline"> mySource.Connect(&quot;http://localhost:8000/sse&quot;);</span>
            </p>
          </li>

          <li>Later, you can call a method to disconnect the <span class="code_inline">EventSource</span> in case you want to stop listening to messages from a particular event source.            <p>
              <span class="code_inline">mySource.Disconnect();</span>
            </p>
          </li>
        </ol>
        <h3><a name="bytesocket" id="bytesocket"></a>Using the ByteSocket API</h3>
        <p>This section describes how you can use the <span class="code_inline">ByteSocket</span> API—provided by the Kaazing Silverlight client library—from a Silverlight application. You use the <span class="code_inline">ByteSocket</span> API in the same way you use the <a href="#websocket">WebSocket API</a>, but <span class="code_inline">ByteSocket</span> allows you to establish a bi-directional socket connection that you can use to send and receive <em>binary</em> data. This section only highlights where the use of WebSocket and ByteSocket differ.</p>
        <ol>
          <li>Create a new <span class="code_inline">ByteSocket</span> object, as shown in the following example.
            <p>
              <span class="code_inline">ByteSocket mySocket = new ByteSocket();</span>
            </p>
          </li>

          <li>The event listeners for the <span class="code_inline">ByteSocket</span> object must handle binary data as opposed to text data. For example, add a listener that handles a <span class="code_inline">ByteBuffer</span> object, as shown in line 4 in the following example.</p>
              <pre class="brush: js; highlight: 4; toolbar: false;">
              mySocket.MessageEvent += new ByteMessageEventHandler((object sender,
              ByteMessageEventArgs args) =&gt;
                  {
                    ByteBuffer messageData = args.Data;

                    // Use the data and event info to update the UI.
                    //            For example:
                    this.Dispatcher.BeginInvoke(() =&gt;
                    {
                      Message.TextBox.text =   args.BodyAsString;
                    });
                  });
                </pre>
              <p><span class="note"><strong>Note</strong>: The Kaazing client libraries fire events on multiple threads for better performance. Therefore, events are delivered on a thread other than the UI thread.  This requires you to explicitly transfer execution to the UI thread when updating the UI from dispatched events.  This technique varies slightly between Silverlight and .NET Framework applications.</span></p>
          </li>

          <li>When you send messages, you send binary data using a <span class="code_inline">ByteBuffer</span> object, as shown in the following example. Since you are sending binary data, create a <span class="code_inline">ByteBuffer</span> object in which you store the bytes that you want to send.</p>
              <pre class="brush: js; toolbar: false;">
                // send a buffer of data.
                ByteBuffer SendBuffer = new ByteBuffer();

                // ...
                // Modify the ByteBuffer and fill it with binary data.
                // ...

                mySocket.Send(SendBuffer);</pre>
          </li>
        </ol>
        <h1><a name="autoconnect"></a>Configuring Automatic Connection</h1>
<p>The following steps show what you must do to connect automatically during startup.</p>
<p>Let's say you have a simple layout like this:</p>
<pre class="brush: xml; toolbar: false;">
&lt;UserControl x:Class="Test1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="640"
    d:DesignHeight="480" Margin="12,12,0,0"&gt;
  &lt;Grid x:Name="LayoutRoot"&gt;
    &lt;Button Width="126.498" Height="30" Content="Send" Name="Send"
      Click="OnButtonClick" Margin="8,36,0,0" HorizontalAlignment="Left"
      VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/&gt;
    &lt;TextBox Foreground="Blue" Background="AntiqueWhite" BorderBrush="Black"
      BorderThickness="1" Height="24" Width="200" Margin="8,0,0,0"
      HorizontalAlignment="Left" VerticalAlignment="Top"
      Text="Test Message" x:Name="Input" TextWrapping="Wrap"/&gt;
    &lt;TextBlock Height="100.5" HorizontalAlignment="Left" Margin="8,117,0,0"
      VerticalAlignment="Top" Width="293" Text="" TextWrapping="Wrap"
      x:Name="Console"/&gt;
    &lt;Button Height="30" HorizontalAlignment="Left" Margin="160,36,0,0"
      VerticalAlignment="Top" Width="126" Content="Disconnect"
      Click="Disconnect_Click" x:Name="Disconnect"/&gt;
  &lt;/Grid&gt;
&lt;/UserControl&gt;</pre>
<p>This basic layout contains a text field and <strong>Send</strong> and <strong>Disconnect</strong> buttons.</p>
<p><img src="images/xaml.png" width="303" height="96" alt="ZAML screen shot"></p>
<p>Your page code may look like this:</p>
<pre class="brush: js; toolbar: false;">
using System;
using System.Diagnostics;
using System.Threading;
using System.Windows;
using com.kaazing.gateway.client.html5;
namespace Test1
{
  public partial class MainPage {
    #region Private Fields
    private WebSocket _socket;
    #endregion Private Fields
    #region Ctor
    public MainPage() {
      InitializeComponent();
      Html5Utils.Init("test1");
      Send.IsEnabled = true;
      Disconnect.IsEnabled = true;
      _socket = new WebSocket();
      _socket.OpenEvent += OnSocketOpen;
      _socket.MessageEvent += OnSocketMessage;
      _socket.CloseEvent += OnSocketClose;
      string location = @"ws://localhost:8001/echo";
      _socket.Connect(location); */
    }
    #endregion Ctor
    #region Private Methods
    private void OnSocketMessage(object sender, MessageEventArgs args) {
      Debug.WriteLine("OnSocketMessage");
      Console.Text = "Message Received: " + args.Data;
    }
    private void OnSocketClose(object sender, EventArgs e) {
      Debug.WriteLine("OnSocketClose");
      Console.Text = "Connection Closed";
    }
    private void OnSocketOpen(object sender, EventArgs e) {
      // This never gets called
      Debug.WriteLine("OnSocketOpen");
      Console.Text = "Connection Opened";
      Send.IsEnabled = true;
      Disconnect.IsEnabled = true;
    }
    private void OnButtonClick(object sender, RoutedEventArgs e) {
      try {
        Console.Text = "Sending Message";
        _socket.PostMessage(Input.Text);
      }
      catch (Exception ex {
        Debug.WriteLine(ex.Message);
      }
    }
    private void Disconnect_Click(object sender, RoutedEventArgs e) {
      _socket.Disconnect();
    }
    #endregion Private Methods
  }
}
</pre>
<p>You initialize the socket, assign event handlers to the important events, and issue the connect function on  <span class="code_inline">_socket</span>.
Running this code, you will see that the <span class="code_inline">onSocketMessage</span> function is never called; instead, the <span class="code_inline">onSocketClose</span> is called right away. This call occurs because the client <span class="code_inline">.DLL</span> is not loaded when the code executes.</p>
<p>To solve this, you can add an event handler for the <span class="code_inline">Loaded</span> system event.</p>
<ol>
  <li value="1">Add the <span class="code_inline">Loaded</span> event and a reference to the eventhandler (<span class="code_inline">UserControlLoaded</span> in this case) to the <span class="code_inline">UserControl</span>, as shown in this example:

<pre class="brush: xml; toolbar: false;">
&lt;UserControl x:Class="Test1.MainPage"
 .
 .
 .
   mc:Ignorable="d" d:DesignWidth="640"
   d:DesignHeight="480" Margin="12,12,0,0" Loaded="UserControlLoaded"&gt;
 .
 .
 .
&lt;/UserControl&gt;
</pre></li>
<li>Remove or comment out the following code:
<pre class="brush: js; toolbar: false;">
public MainPage() {
  InitializeComponent();
  Html5Utils.Init("StreamingBenchmarkSpike");
  Send.IsEnabled = true; Disconnect.IsEnabled = true;
  // This below code should not be present in the MainPage/Page constructor
  // We need to completely load our XAP file before we call the Connect method.
  /*
  _socket = new WebSocket();
  _socket.OpenEvent += OnSocketOpen;
  _socket.MessageEvent += OnSocketMessage;
  _socket.CloseEvent += OnSocketClose;
  string location = @"ws://localhost:8001/echo";
  _socket.Connect(location);
  */
}</pre></li>
<li>Add the <span class="code_inline">Loaded</span> eventhandler before the <span class="code_inline">Disconnect_Click</span>, as shown in this example:
<pre class="brush: js; toolbar: false;">
private void UserControlLoaded(object sender, RoutedEventArgs e) {
  _socket = new WebSocket();
  _socket.OpenEvent += OnSocketOpen;
  _socket.MessageEvent += new MessageEventHandler(OnSocketMessage);
  _socket.CloseEvent += new EventHandler(OnSocketClose);
  string location = @"ws://localhost:8001/echo"; _socket.Connect(location);
}
</pre></li>
</ol>
<p>Now, the code will instantiate the client socket object and connect automatically at the correct moment in the startup process.</p>
<h3><a name="devserver"></a>Running from a Local Development Server</h3>
<p>By default, Visual Studio runs a Silverlight XAML from the file system, which doesn't currently work with a local Gateway install. You must run it from Visual Studio's <span class="code_inline">localhost</span>. Visual Studio includes a development server that you can run from: <span class="code_inline">http://localhost:54265/</span> (or an arbitrary port chosen by Visual Studio). Entering this URL into the address bar of a supported browser after you have pressed the start button in the IDE will make this example work as you would expect. You can also specify that the .Web project is your start up project. If you do that, the XAML will automatically start via the server instead of from <span class="code_inline">file://</span>.</p>
<p>In this example, you would right-click on the <span class="code_inline">Test1.Web</span> project in the Solution Explorer window and select Set as Start-up Project, which enables you to debug the project normally.
 If you don't set the project as start-up and enter the URI manually, you must attach the debugger to a running browser to debug the project.</p>
<h2><a name="troubleshooting"></a>Troubleshooting</h2>
<p>The following are some things that can go wrong when using the .NET and Silverlight clients:</p>
<ul class="arrow-2">
  <li><a href="#debugerror">Debug Log Produces an Error</a></li>
  <li><a href="#delay">Delay to Initial Connection Request from the Kaazing .NET Client</a></li>
</ul>
<p><h3><a name="debugerror"></a>Debug Log Produces an Error</h3></p>
<p>When debugging a Silverlight application from Visual Studio, the debug log gives you a disconnecting message or an error.</p>
<p><strong>Cause</strong></p>
<p>This message usually means that you are trying to debug a Silverlight application from Visual Studio and using the incorrect cross-site-constraint to connect to Kaazing Gateway services.</p>
<p><strong>Action</strong></p>
<p>A cross-site-constraint of * is required to connect to Kaazing Gateway services when debugging Silverlight applications from Visual Studio using a <span class="code_inline">file:// </span>based URL.</p>
<p><h3><a name="delay"></a>Delay to Initial Connection Request from the Kaazing .NET Client</h3></p>
<p>The initial WebSocket connection from the Kaazing .NET Client is delayed by several seconds.</p>
<p><strong>Cause</strong></p>
<p>The delay may be caused by automatic proxy detection in Windows.</p>
<p><strong>Action</strong></p>
<p>To address this, if using Internet Explorer, choose <strong>Options &gt; Connections tab &gt; LAN Settings</strong>. Clear the Automatically Detect Settings checkbox and, if necessary, specify the proxy settings. In .NET applications, you can bypass the proxy settings by including the line <span class="code_inline">System.Net.WebRequest.DefaultWebProxy = null;</span> <em>before</em> the client initiates the WebSocket connection. If your application requires a proxy, change the null value in this line to the default proxy or follow <a href="http://msdn.microsoft.com/en-us/library/dkwyc043.aspx">these instructions</a>.</p>
<p>To get more troubleshooting information for your .NET and Silverlight clients, see the topic &quot;<a href="howto-admin-clientlogging.html#dotnetclientlogs">Displaying Logs for the .NET and Silverlight Clients</a>&quot; in <em>How to Configure Client Logging</em>. </p>
<h2><a name="summary"></a>Summary</h2>
        <p>As you have seen in this how-to, you can access the HTML5 Communication protocols from Microsoft Silverlight and .NET Framework applications.</p>

       <!--CONTENT END -->


     <!--BOTTOM SECTION START -->
          </div>
          <div class="clear"></div>
            <br>
          </div>
          <div id="bottomcap"></div>
        </div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
  <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>
