<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <link rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kaazing | Documentation</title>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

  </head>

  <body>
  <div id="container">

  <div id="top-navigation">
    <div id="nav-tabs">
      <ul id="nav-tab-list" class="floatleft">
        <li><a href="../index.html">HOME</a>  |</li>
       <li><a href="index.html">DOCUMENTATION</a>  |</li>
        <li><a href="../demo/">DEMOS</a></li>
      </ul>
      <div id="logo" class="floatright">
        <a href="http://www.kaazing.com/" title="Kaazing.com"><img src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></a>
      </div>
    </div>
  </div>
  <div id="content" class="floatleft">
    <div id="contentwrapper" class="floatleft">
      <div id="topcap"></div>
      <div id="middle">
        <div id="breadcrumb">
          <a href="../index.html">Home</a> &gt; <a href="index.html">Documentation</a>
        &gt; How to Manage the Kaazing WebSocket Gateway</div>
        <div id="inner1">

          <!--TOP SECTION END -->
          <!--CONTENT START -->

          <h1><a name="managing"></a>How to Manage  Kaazing WebSocket Gateway</h1>

<p>This document describes how to monitor the services within Kaazing WebSocket Gateway, as well as how to manage user sessions. It contains the following subsections:</p>
<ul class="arrow-2">
  <li><a href="#monitor_services">Monitoring the Gateway Services</a></li>
  <li><a href="#manage_sessions">Managing Sessions</a></li>
  <li><a href="#summary">Summary</a></li>
</ul>
<h2><a name="monitor_services"></a>Monitoring Kaazing WebSocket Gateway Services</h2>
<p>  You can monitor Kaazing WebSocket Gateway using  Java's built-in Java Management and Monitoring Console (JConsole). The Java Management and Monitoring Console is used to monitor the Java Virtual Machine (JVM) or management beans for running applications, as long as these MBeans conform to the JMX specification. Once a connection to a service that is running on the gateway is established, you can monitor and perform operations on the connected sessions. For example, to monitor the Gateway, perform the following steps:</p>
<ol>
  <li>Install and run the Gateway as described in <em><a href="setup-guide.html">Setting Up Kaazing WebSocket Gateway</a></em>.</li>
  <li>In a browser, navigate to <a HREF="http://localhost:8001/demo" class="code_inline"> http://localhost:8001/demo/</a> to view the WebSocket Echo demo.</li>
  <li>Click <strong>Connect</strong> to establish a session.</li>
  <li>Open a command prompt and navigate to your Java bin directory. For example, <span class="code_inline">C:\Program Files\Java\jdk1.6.0_14\bin</span> on Windows or <span class="code_inline">/usr/bin</span> on Mac OS X (you can type &quot;find jconsole&quot; on Mac OS X to locate this directory).</li>
  <li>Launch your favorite Java console, such as <strong>JConsole</strong>.</li>
  <li>Select the local process <span class="code_inline">com.kaazing.gateway.server.Main</span>, then click <strong>Connect</strong>.<br>
    <img src="images/jconsole-mgt-bean.png" width="441" height="422" alt="JConsole"><br>
    <blockquote>
      <p class="note-para"><span class="note"> <b>Note:</b> To connect to <em>remote</em> process you must specify an address that uniquely represents the remote Gateway instance and provide the administrator's user name and password (by default, <span class="code_inline">admin</span>/<span class="code_inline">admin</span>). If there are multiple Gateways on a remote server then JMX management will be hosted on different ports.<br>
        The following example shows the syntax you must use to access your local Gateway as a remote process:<br>
        <span class="code_inline">service:jmx:rmi://<em>rmiHost</em>/jndi/rmi://localhost:2020/jmxrmi</span>, where <span class="code_inline">rmiHost</span> is the remote hostname.</span></p>
    </blockquote>
  </li>
  <li>The Java Management and Monitoring Console opens and displays information about the Kaazing WebSocket Gateway process.</li>
  <li>Click the <strong>MBeans</strong> tab.</li>
  <li>Expand <span class="code_inline">com.kaazing.gateway.server.management </span> &gt; <span class="code_inline">services</span> and expand the <span class="code_inline">echo</span> node.<br>
    <img src="images/jconsole-session.png" width="703" height="432" alt="JConsole session"></li>
  <li>Click one of the session IDs. The session data exposed by the MBeans displays. Here, you can examine the user sessions on the Gateway. To learn how to manage and work with these sessions, see <a href="#manage_sessions">Managing Sessions</a>.</li>
</ol>
<h2><a name="manage_sessions"></a>Managing Sessions</h2>
<p>You can track and manage user sessions on the Gateway using  Java's built-in Java Management and Monitoring Console (JConsole) and Kaazing's management service, which is available by default with the Gateway. You can also monitor user activity and terminate sessions on the Gateway.</p>
<p>To manage sessions on the Gateway, there are two parts:</p>
<ul class="arrow-2">
  <li><a href="#examine_jconsole">Examining the Available Sessions</a></li>
  <li><a href="#managing_sessions_notif">Working with Notifications</a></li>
</ul>
<h3><a name="examine_jconsole"></a>Examining the Available Sessions</h3>
  <ol>
    <li>Follow steps 1-8 in <a href="#monitor_services">Monitoring Kaazing WebSocket Gateway Services</a>.</li>
    <li>Click the<strong> Echo </strong>service, as this is the service being used by the demo you started.</li>
    <li>Expand the connection.</li>
    <li>Expand the sessions node to view the session IDs.</li>
    <li>Select the session ID you want to manage. Here, you can manually manage the session, such as using the <span class="code_inline">close()</span> operation to close the specific session. Alternatively, you can click <span class="code_inline">suspendWrite()</span>, which suspends the session by keeping it on hold until it is resumed. To resume the session click <span class="code_inline">resumeWrite()</span>.<br>
      <img src="images/jconsole-session-id.png" width="850
      " height="600" alt="JConsole session ID"></li>
    <li>To subscribe to notifications in the console, click <strong>Notifications</strong>, then click <strong>Subscribe</strong>. When a new connection is established, a new row with session information displays in the console. <br>
      <img src="images/jconsole-session-subscribe.png" width="850" height="580
      " alt="JConsole subscribing to a session"></li>
    <li>Now that you've taken a look at some of the actions you can perform on a session, you can  use this information with your own management console to manage user sessions. The Gateway also tracks the information you see here, such as the opening and closing of sessions, and sends this information by way of JMX notifications. You can then set up your JMX clients to subscribe to these notifications or query the sessions directly from the JMS server bean. To learn how to do this, see the next section, <em><a href="#managing_sessions_notif">Working with Notifications</a></em>.</li>
  </ol>
  <h3><a name="managing_sessions_notif" id="managing_sessions_notif"></a>Working with Notifications</h3>
  <p>The Gateway  tracks  sessions that are opened and  closed in the management interface and sends out JMX notifications. You can configure a JMX client to subscribe to these notifications or  configure the Gateway to query the connected sessions from the JMS server bean. The JMX notification  includes the user's data, which consists of a <em>key</em> and a <em>value</em>.</p>
  <p>The <em>key</em> is the bean name you can use to query the JMX server for a bean proxy, which is then used to invoke the methods on the bean. The <em>value</em> is the list of user principals that are authorized on the session.  </p>
  <p>You can then configure JMX clients to use the information from the query to relate a principal (or set of principals) to a particular management bean and execute a method on the bean for a particular principal, such as closing down a session.</p>
  <p>You can also configure the Gateway to extract user information from the authentication information within the session. For example, in the security section of the <span class="code_inline">gateway-config.xml</span> file, you can use the <span class="code_inline">user-principal-class</span> property, as shown in the following example.
  <blockquote>
  </p>
  <pre class="brush: xml; toolbar: false;">&lt;security&gt;
    &lt;realm&gt;
        &lt;name&gt;demo&lt;/name&gt;
        &lt;description&gt;Kaazing Enterprise Gateway Demo&lt;/description&gt;
        &lt;user-principal-class&gt;
            com.kaazing.gateway.server.auth.config.parse.DefaultUserConfig
        &lt;/user-principal-class&gt;
        &lt;user-principal-class&gt;
            com.kaazing.gateway.server.auth.gss.GssSourcePrincipal
        &lt;/user-principal-class&gt;
        &lt;user-principal-class&gt;
            com.kaazing.gateway.server.auth.gss.GssTargetPrincipal
        &lt;/user-principal-class&gt;
    &lt;/realm&gt;
&lt;/security&gt;</pre>
  <p>Once you add the <span class="code_inline">userPrincipalClass</span> property to the login-module, save the <span class="code_inline">gateway-config.xml</span> and start the Gateway. You should then see notifications in JConsole of one of two types: <span class="code_inline">session.created</span> or <span class="code_inline">session.closed</span>.</p>
  <h2><a name="summary"></a>Summary</h2>
  <p>This document described how to monitor the services within Kaazing WebSocket Gateway, as well as how to manage user sessions. For more information, see the <a href="index.html">Documentation</a>.</p>
     <!--CONTENT END -->


     <!--BOTTOM SECTION START -->
          </div>
          <div class="clear"></div>
            <br>
          </div>
          <div id="bottomcap"></div>
        </div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
  <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>
