<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <link rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kaazing | Documentation</title>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

  </head>

  <body>
  <div id="container">
  <div id="top-navigation">
    <div id="nav-tabs">
      <ul id="nav-tab-list" class="floatleft">
        <li><a href="../index.html">HOME</a>  |</li>
       <li><a href="index.html">DOCUMENTATION</a>  |</li>
        <li><a href="../demo/">DEMOS</a></li>
      </ul>
      <div id="logo" class="floatright">
        <a href="http://www.kaazing.com/" title="Kaazing.com"><img src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></a>
      </div>
    </div>
  </div>
  <div id="content" class="floatleft">
    <div id="contentwrapper" class="floatleft">
      <div id="topcap"></div>
      <div id="middle">
        <div id="breadcrumb">
          <a href="../index.html">Home</a> &gt; <a href="index.html">Documentation</a>
        &gt; How to Build JavaScript Clients Using  Kaazing WebSocket Gateway</div>
        <div id="inner1">
          <!--TOP SECTION END -->
          <!--CONTENT START -->

<h1>How to Build JavaScript Clients Using  Kaazing WebSocket Gateway</h1>

          <p>This document contains the following sections:</p>
          <ul class="arrow-2">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#demo">Taking a Look at the JavaScript Client Demo</a></li>
            <li><a href="#websocket">Using the WebSocket API</a></li>
            <li><a href="#event_source">Using the EventSource API</a></li>
            <li><a href="#bytesocket">Using the ByteSocket API</a></li>
    <!--              <li><a href="#diagnostics">Using the Diagnostics API</a></li>
     -->
            <li><a href="#summary">Summary</a></li>
          </ul>
          <h2><a name="overview" id="overview"></a>Overview</h2>
          <p>Kaazing WebSocket Gateway provides support for its HTML5 Communication protocol libraries in JavaScript. Using the JavaScript client library, you can enable the HTML5 Communication protocols (for example, WebSocket and Server-Sent Events) in new or existing web applications. For example, you can create an application that uses WebSocket or ByteSocket to get streaming financial data from a back-end server, or you can create a JavaScript client that receives streaming news data through Server-Sent Events.</p>
          <h2><a name="demo" id="demo"></a>Taking a Look at the JavaScript Client Demo</h2>
          <p>Before you start, take a look at a demonstration that was built with the JavaScript client library: the JavaScript that is part of the Kaazing WebSocket Gateway bundle. To see these JavaScript clients in action, perform the following steps:</p>
          <ol>
            <li>Start the Gateway as described in <em><a href="setup-guide.html">Setting Up Kaazing WebSocket Gateway</a></em>.</li>
            <li>In a  browser, navigate to <a href="http://localhost:8001/demo/core/javascript" class="code_inline">http://localhost:8001/demo/core/javascript/?d=ws</a>.</li>
          </ol>
        <h2><a name="websocket" id="websocket"></a>Using the WebSocket API</h2>
          <p>This section describes how you can use the <span class="code_inline">WebSocket</span> API provided by the Kaazing JavaScript client library. This API allows you to take advantage of the WebSocket standard as described in the <a href="http://dev.w3.org/html5/spec/Overview.html#network">HTML5 specification</a>. For example, you can create a JavaScript client that uses the JavaScript HTML5 Communications client library to interact directly with a back-end  server. The support for WebSocket is provided by the <span class="code_inline">WebSocket</span> class and its supporting classes.</p>
          <p>The following steps  show you how to use the <span class="code_inline">WebSocket</span> API. This example highlights some of the most commonly used <span class="code_inline">WebSocket</span> methods  and is not meant to be an end-to-end tutorial. Refer to the <a href="jsdoc/WebSocket.html"><em>WebSocket API documentation</em></a> for a complete description of all the available methods.</p>
        <ol>
          <li>Copy the <span class="code_inline"><em>GATEWAY_HOME</em>/web/extras/samples</span> folder to <span class="code_inline"><em>GATEWAY_HOME</em>/web/base/</span>, so that you can modify the files. The files in the <span class="code_inline"><em>GATEWAY_HOME</em>/web/extras/</span> folder are read-only.</li>
          <li>Open the file <span class="code_inline">ws.html</span> in the <span class="code_inline"><em>GATEWAY_HOME</em>/web/base/samples/html5-javascript</span> directory in your favorite text editor.
          </li>
          <li>Add the required script references.
            <p>Replace:</p>
              <p><span class="code_inline">&lt;!-- TODO1 --&gt;</span></p>
              <p>with:</p>
              <p><span class="code_inline">&lt;script src=&quot;/javascript/WebSocket.js&quot;&gt;&lt;/script&gt;</span></p>
          </li>

          <li>Declare the variable <span class="code_inline">webSocket</span> as  shown in the following example.
            <p>Replace:</p>
            <p><span class="code_inline">&lt;!-- TODO2 --&gt;</span></p>
          <p>with:</p>
            <p><span class="code_inline">var webSocket;</span></p>
          </li>

          <li>Create a new <span class="code_inline">webSocket</span> object as shown in the following example.
          <p>Replace:</p>
            <p><span class="code_inline">&lt;!-- TODO3 --&gt;</span></p>
            <p>with:</p>
              <p><span class="code_inline">webSocket = new WebSocket(location_.value);</span></p>
          </li>
            <li>Add a listener to the <span class="code_inline">webSocket</span> object to listen for <span class="code_inline">webSocket</span> events as shown in the following example. The <span class="code_inline">webSocketListener</span> has three methods: the <span class="code_inline">onopen</span> method is called when a WebSocket connection is established, the <span class="code_inline">onmessage</span> method is called when messages are received, and the <span class="code_inline">onclose</span> method is called when the WebSocket connection is closed.
                <p>Replace:</p>
                  <p><span class="code_inline">&lt;!-- TODO4 --&gt;</span></p>
                <p>with:</p>
                  <pre class="brush: js; toolbar: false;">
                    webSocket.onopen = function(evt) {
                      log(&quot;CONNECTED&quot;);
                      connect.disabled = true;
                      disconnect.disabled = false;
                      send.disabled = false;
                      // force immediate send
                      send.onclick();
                    }

                    webSocket.onmessage = function(evt) {
                      response(&quot;RESPONSE: &quot; + evt.data);
                    }

                    webSocket.onclose = function(evt) {
                      log(&quot;DISCONNECTED&quot;);
                      connect.disabled = false;
                      disconnect.disabled = true;
                      send.disabled = true;
                    }
                  </pre>
          </li>

            <li>While the socket is open (that is, <em>after</em> the <span class="code_inline">onOpen</span> listener is called and <em>before</em> the <span class="code_inline">onClose</span> listener is called), you can use the <span class="code_inline">send</span> method to send text-only messages, as shown in line 3 in the following example.
                      <p>Replace:</p>
                  <p><span class="code_inline">&lt;!-- TODO5 --&gt;</span></p>
                  <p>with:</p>
                  <pre class="brush: js; highlight: 3; toolbar: false;">
                  send.onclick = function() {
                    log(&quot;SENT: &quot; + message.value);
                    webSocket.send(message.value);
                    };</pre>
            </li>
              <li>
            Run the file in your browser by navigating to <a href="http://localhost:8000/samples/html5-javascript/ws.html" class="code_inline">http://localhost:8000/samples/html5-javascript/ws.html</a>.
              </li>
  </ol>
          <h2><a name="event_source" id="event_source"></a>Using the EventSource API</h2>
        <p>This section describes how you can use the <span class="code_inline">EventSource</span> API provided by the Kaazing JavaScript client library. This API allows you to take advantage of the Server-Sent Events standard as described in the <a href="http://www.w3.org/html/wg/html5/#server-sent-events">HTML5 specification</a>. For example, you can create a JavaScript  client that uses the JavaScript HTML5 Communications client library to receive streaming data from a news feed or streaming financial data. The support for Server-Sent Events is provided by the <span class="code_inline">EventSource</span> class and its supporting classes.</p>
        <p>The following steps  show you how to  use the <span class="code_inline">EventSource</span> API. This example highlights some of the most commonly used <span class="code_inline">EventSource</span> methods  and is not meant to be an end-to-end tutorial. Refer to the <a href="jsdoc/EventSource.html"><em>EventSource API documentation</em></a> for a complete description of all the available methods.</p>
        <ol>
          <li>Copy the <span class="code_inline"><em>GATEWAY_HOME</em>/web/extras/samples</span> folder into <span class="code_inline"><em>GATEWAY_HOME</em>/web/base/</span>, so that you can modify the files. Note that files in the <span class="code_inline"><em>GATEWAY_HOME</em>/web/extras/</span> folder are read only.</li>
          <li>Open the file <span class="code_inline">sse.html</span> in the <span class="code_inline"><em>GATEWAY_HOME</em>/web/base/samples/html5-javascript</span> directory in your favorite text editor. </li>
          <li>Add the required script reference. To do so, replace:
            <p><span class="code_inline">&lt;!-- TODO1 --&gt;</span></p>
            <p>with:</p>
              <p><span class="code_inline">&lt;script src=&quot;/javascript/ServerSentEvents.js&quot;&gt;&lt;/script&gt;</span></p>
          </li>

          <li>Create a new <span class="code_inline">eventSource</span> object.
              <p>Replace:</p>
              <p><span class="code_inline">&lt;!-- TODO2 --&gt;</span></p>
            <p>with:</p>
            <p>
              <span class="code_inline">var eventSource = new EventSource(url.value);
              </span>
            </p>
          </li>

          <li>Add listeners to the <span class="code_inline">eventSource</span> object to listen for eventSource events, as shown in the following example. The <span class="code_inline">eventSourceListener</span> has three methods: the <span class="code_inline">onOpen</span> method is called when a Server-Sent Events connection is established, the <span class="code_inline">onMessage</span> method is called when messages are received, and the <span class="code_inline">onError</span> method is called when errors occur.
              <p>Replace:</p>
              <p><span class="code_inline">&lt;!-- TODO3 --&gt;</span></p>
            <p>with:</p>
              <pre class="brush: js; toolbar: false;">
                eventSource.onopen = updateStatus;
                eventSource.onmessage = function(event) {
                  dataCell.innerHTML = event.data;
                }
                eventSource.onerror = updateStatus</pre>
          </li>

          <li>Start the UDP data source for the demo (<span class="code_inline"><em>GATEWAY_HOME</em>/bin/gateway.demos.start.bat</span> on Windows or <span class="code_inline"><em>GATEWAY_HOME</em>/bin/gateway.demos.start</span> on Linux).</li>
          <li>Run the file in your browser by navigating to <a href="http://localhost:8000/extras/samples/html5-javascript/sse.html" class="code_inline">http://localhost:8000/samples/html5-javascript/sse.html</a>.</li>
        </ol>
        <h2><a name="bytesocket" id="bytesocket"></a>Using the ByteSocket API</h2>
        <p>Using the ByteSocket API, is very similar to using the WebSocket library. This section highlights the differences; there are no sample files.Refer to the <a href="jsdoc/ByteSocket.html"><em>ByteSocket API documentation</em></a> for a complete description of all the available methods.</p>
        <ol>
          <li>Use the  import statement:
            <p>
              <span class="code_inline">&lt;script src=&quot;/javascript/ByteSocket.js&quot;&gt;&lt;/script&gt;</span>
            </p>
          </li>

          <li>Create a new <span class="code_inline">ByteSocket</span>:
            <p>
              <span class="code_inline">byteSocket = new byteSocket(location_.value);</span>
            </p>
          </li>

          <li>While the socket is open (that is, <em>after</em> the <span class="code_inline">onOpen</span> listener is called and <em>before</em> the <span class="code_inline">onClose</span> listener is called), you can use the <span class="code_inline">send</span> method  to send messages. When you send messages, you send binary data using a <span class="code_inline">ByteBuffer</span> object as shown in the following example. Since you are sending binary data, you first have to create a <span class="code_inline">ByteBuffer</span> object in which you store the bytes that you want to send.
              <pre class="brush: js; toolbar: false;">
              send.onclick = function() {
                  var buf = new ByteBuffer();
                  buf.putString(message.value, Charset.UTF8);
                  buf.flip();
                  log(&quot;SENT: &quot; + buf);
                  byteSocket.send(buf);
              }</pre>
          </li>
        </ol>
    <!--        <h2><a name="diagnostics" id="diagnostics"></a>Using the Diagnostics API</h2>
        <p>JavaScript application developers can configure the Diagnostics API to  collect status information about the most recent connection to the Kaazing WebSocket Gateway. You can use the Diagnostics API   to gather information about a new or existing connection to the Gateway. For example, you can create a JavaScript client that gathers and presents  diagnostics information to help users determine why their last connection attempt  failed.</p>
        <p>To get information about a connection, perform the following steps:</p>
        <ol>
          <li>Use  the <span class="code_inline">WebSocket</span> API, as described in the &quot;<a href="#websocket">Using the WebSocket API</a>&quot; section earlier in this document.</li>
          <li>Call the <span class="code_inline">DiagnosticTool.getTool</span> function to get a reference to the Kaazing Diagnostics API for the last connection attempt:            
            <p>
              <span class="code_inline">var kdt = DiagnosticTool.getTool();</span>
              </p>
            </li>
          <li>Once you have a reference to the Diagnostics API, then call the <span class="code_inline">getData</span> function to collect data about the last connection attempt. For example:
            <p class="code_inline">var data = kdt.getData();
              </p>
            <p>The <span class="code_inline">getData</span> function returns an array  containing the following fields:</p>
            <table width="754" border="1" summary="This tables lists the fields returned in the getData function for the Kaazing Diagnostics API.">
              <tr>
                <th width="51" scope="col">Field </th>
                <th width="91" scope="col">Description</th>
                </tr>
              <tr>
                <td class="code_inline">connectionStrategies</td>
                <td>Returns the strategies (JavaScript, Flash, wsr) the library used to establish the connection</span></td>
                </tr>
              <tr>
                <td class="code_inline">applicationClosedConnection</td>
                <td>Returns &quot;<span class="code_inline">true</span>&quot; or &quot;<span class="code_inline">false</span>&quot; to indicate if the application closed the connection</td>
                </tr>
              <tr>
                <td class="code_inline">libraryClosedConnection</td>
                <td>Returns &quot;<span class="code_inline">true</span>&quot; or &quot;<span class="code_inline">false</span>&quot; to indicate if   Kaazing  WebSocket Gateway closed the connection using the closeHandler</td>
                </tr>
              <tr>
                <td class="code_inline">libraryEstablishedConnection</td>
                <td>Returns &quot;<span class="code_inline">true</span>&quot; or &quot;<span class="code_inline">false</span>&quot; to indicate if  Kaazing  WebSocket Gateway  opened the connection</td>
                </tr>
              <tr>
                <td class="code_inline">loadBalancerService</td>
                <td>Returns &quot;<span class="code_inline">true</span>&quot; or &quot;<span class="code_inline">false</span>&quot; to indicate if the Kaazing load balancer service is running this request</td>
                </tr>
              <tr>
                <td class="code_inline">balancerService</td>
                <td>Returns the URL being used</td>
                </tr>
              <tr>
                <td class="code_inline">browser</td>
                <td>Returns the browser being used</td>
                </tr>
              <tr>
                <td class="code_inline">userAgent</td>
                <td>Returns the web user agent (client application) that is   communicating with the Gateway</td>
                </tr>
              </table>
            <li>Display the returned fields to show the detailed information about the status of the Gateway connection. 
            </li>
        </ol>
        <p>For example, the following code snippet shows  basic usage of the Diagnostic API functions: </p>
<pre class="brush: js; toolbar: false;">
	                      function() {
    	                     // Get a reference to the Kaazing Diagnostics Tool:
    	                     var kdt = DiagnosticTool.getTool();
    	                     var data = kdt.getData();
                          
    	                     // Now we collect some data from the tool: 
    	                     var wsURL = websocket.URL;
                        
    	                     // Is the connection closed? 
    	                     var connectionClosed = (websocket.readyState == 2); 
                          
    	                     // Reading some of the diagnostic details: 
    	                     var closedByApplication = data['applicationClosedConnection']; 
    	                     var couldOpenConnection = data['libraryEstablishedConnection']; 
    	                     var libraryClosedConnection = data['libraryClosedConnection']; 
    	                     var balancerServiceURL = data[&quot;balancerService&quot;];
                          
    	                     // Very simple details about the status of the connection: 
    	                     alert( 
    	                       "The used WebSocket URL is: " + wsURL + "\n\n" +
    	                       "Is the connection closed? "  + ((connectionClosed) ? "YES" : "NO") + "\n\n" + 
    	                       "Did Kaazing (try to) close the? "  + ((libraryClosedConnection) ? 
					    			"YES" : "NO") + "\n\n" + 
    	                       "Was the connection closed by the application code? "  + ((closedByApplication) ? 
    	                       "Were we able to establish a connection to the Kaazing WebSocket Gateway? "  
					    			+ "YES" : "NO") + "\n\n" + ((couldOpenConnection) ? "YES" : "NO") + "\n"
    	                       &quot;Was the Kaazing Load Balancer Service running this request?&quot; + ((balancerService) ? 
    	                    );
    	                  };
                  </pre>
          <p>For a detailed example, look at the Diagnostics API demonstration that is part of the Kaazing WebSocket Gateway bundle. To see the JavaScript clients in action, start the Kaazing WebSocket Gateway as described in <a href="setup-guide.html"><em>Getting Started</em></a>.</p>
-->
<h2><a name="summary"></a>Summary</h2>
        <p>As you have seen in this how-to, you can access the HTML5 Communication protocols from  JavaScript. To learn more about using ${the.Gateway}, see the <a href="index.html">documentation</a>. To get  troubleshooting information for your JavaScript client, see the topic &quot;<a href="howto-admin-clientlogging.html#jsclientlogs">Displaying Logs for the JavaScript Client</a>&quot; in <em>How to Configure Client Logging</em>.</p>

           <!--CONTENT END -->


     <!--BOTTOM SECTION START -->
          </div>
          <div class="clear"></div>
            <br>
          </div>
          <div id="bottomcap"></div>
        </div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
  <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>
