<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <link rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kaazing | Documentation</title>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

  </head>

  <body>
  <div id="container">

  <div id="top-navigation">
    <div id="nav-tabs">
      <ul id="nav-tab-list" class="floatleft">
        <li><a href="../index.html">HOME</a>  |</li>
       <li><a href="index.html">DOCUMENTATION</a>  |</li>
        <li><a href="../demo/">DEMOS</a></li>
      </ul>
      <div id="logo" class="floatright">
         <a href="http://www.kaazing.com/" title="Kaazing.com"><img src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></a>
      </div>
    </div>
  </div>
  <div id="content" class="floatleft">
    <div id="contentwrapper" class="floatleft">
      <div id="topcap"></div>
      <div id="middle">
        <div id="breadcrumb">
          <a href="../index.html">Home</a> &gt; <a href="index.html">Documentation</a>
        &gt; How to Configure a Web Server to Integrate with Kaazing WebSocket Gateway</div>
        <div id="inner1">

          <!--TOP SECTION END -->
          <!--CONTENT START -->

          <h1><a name="webserverintegration"></a>How to Configure a Web Server to Integrate with Kaazing WebSocket Gateway</h1>

<p>This document describes how you can integrate your web server with Kaazing WebSocket Gateway.</p>
<p>If you are hosting your web application on a separate web server, such as Apache HTTP Server or Microsoft IIS, then cross-origin access using HTML5 Cross Document Messaging (the PostMessage API) is required for those applications to connect to the Gateway. Microsoft Internet Explorer versions 6 and 7 do not support communication across origins and require additional configuration on the web server. Perform the following steps to integrate your web server with the Gateway. For this example, let's assume that your source origin web server is serving up content on <span class="code_inline">http://www.example.com</span> and that the Gateway is running on <span class="code_inline">http://www.gateway.com</span>.</p>
<blockquote>
  <p><span class="note"><strong>Note</strong>: If your application's minimum browser requirement is guaranteed to provide native HTML5  Cross Document Messaging, then the following steps are not necessary.</span></p>
</blockquote>
<ol>
  <li>Copy the file <span class="code_inline"><em>GATEWAY_HOME</em>/lib/client/javascript/PostMessageBridge.html</span> and serve it from the source origin web server (<span class="code_inline">http://www.example.com</span>); for example at <span class="code_inline">http://www.example.com/bridge/PostMessageBridge.html</span>.
    <p><span class="note"><strong>Note</strong>: You must ensure that the file <span class="code_inline">PostMessageBridge.html</span> is hosted on the same origin (same scheme, host, and port) as the web server.</span></p>
  </li>
  <li>Add the following tags (shown in lines 2 and 3) to the <span class="code_inline">&lt;HEAD&gt;</span> section of your main application page:
    <pre class="brush: html; highlight: [2, 3]; toolbar: false;">
    &lt;head&gt;
    &lt;meta name=&quot;kaazing:postMessageBridgeURL&quot;
          content=&quot;http://www.example.com/bridge/PostMessageBridge.html&quot; &gt;
    .
    .
    .
    &lt;/head&gt;
    </pre>
  </ol>
<blockquote>
  <p><span class="alert"><strong>Important</strong>: You are strongly discouraged from setting <span class="code_inline">document.domain</span> in your application pages, because origin-based security supercedes domain-based security. If you must set <span class="code_inline">document.domain</span>, contact  Support for instructions.</span></p>
  <p>For more information on using the Gateway, see the <a href="index.html">documentation</a>.</p>
</blockquote>

     <!--CONTENT END -->


     <!--BOTTOM SECTION START -->
          </div>
          <div class="clear"></div>
            <br>
          </div>
          <div id="bottomcap"></div>
        </div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
      
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
        
 <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>
