<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <link rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kaazing | Documentation</title>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

  </head>

  <body>
  <div id="container">

  <div id="top-navigation">
    <div id="nav-tabs">
      <ul id="nav-tab-list" class="floatleft">
        <li><a href="../index.html">HOME</a>  |</li>
       <li><a href="index.html">DOCUMENTATION</a>  |</li>
        <li><a href="../demo/">DEMOS</a></li>
      </ul>
      <div id="logo" class="floatright">
        <a href="http://www.kaazing.com/" title="Kaazing.com"><img src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></a>
      </div>
    </div>
  </div>
  <div id="content" class="floatleft">
    <div id="contentwrapper" class="floatleft">
      <div id="topcap"></div>
      <div id="middle">
        <div id="breadcrumb">
          <a href="../index.html">Home</a> &gt; <a href="index.html">Documentation</a>
        &gt; How to Configure Kaazing WebSocket Gateway on an Internal Network</div>
        <div id="inner1">

          <!--TOP SECTION END -->
          <!--CONTENT START -->

          <h1><a name="networkaddress" id="addressmapconfig2"></a>How to Configure Kaazing WebSocket Gateway on an Internal Network</h1>

          <p>This document describes how you can configure Kaazing WebSocket Gateway on an internal network using the <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind </a>element. This document contains the following sections: </p>
          <ul>
            <li>
              <ul class="arrow-2">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#servicedefaults">Configuring Network Protocol Bindings for All Services</a></li>
                <li><a href="#multipleip">Configuring the Gateway to Accept Traffic on Multiple IP Addresses</a></li>
                <li><a href="#newconfig">Starting the Gateway with the New Configuration</a></li>
                <li><a href="#summary">Summary</a></li>
              </ul>
              <h2><a name="overview"></a>Overview</h2>
              <p>The <span class="code_inline">accept</span> element in a service is frequently sufficient for the service to receive messages and requests. However, sometimes the value of the <span class="code_inline">accept</span> element does not match the physical description of the host. In some situations, the Gateway may be behind a load balancer or in a cloud environment, in which case its local network information may not match the settings specified by the <span class="code_inline">accept</span> element. </p>
              <p>For instance, your service may accept on <span class="code_inline">ws://www.example.com</span></strong> but that hostname resolves to the IP address of the load balancer, not the Gateway host. In such a case, you can configure the Gateway using the <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a> element, which enables you to bind the address specified in the <span class="code_inline">accept</span> element to an internal address (where the address maps in your network). This option provides a choice of binding the address to a specific <em>port</em> or <em>hostname and port</em> (if you specify a hostname, you must specify a port). You can specify these options for each Gateway service, as well as set default values for all services.</p>
              <p>In an example scenario, a firewall connected directly to the Internet has the IP  address <span class="code_inline">172.16.0.105</span> and the public DNS name <span class="code_inline">www.example.com</span>. Kaazing Gateway is running on <span class="code_inline">gateway.dmz.net</span> with IP address <span class="code_inline">192.168.0.25</span>. The firewall forwards network  traffic to Kaazing Gateway, which has to serve HTTP requests for <span class="code_inline">www.example.com</span> on port <span class="code_inline">80</span>. These requests must be routed through the firewall to the Gateway's internal  IP address (<span class="code_inline">192.168.0.25</span>) on port <span class="code_inline">8000</span>.</p>
              <p>You can use the <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a><em> </em>element to override the Gateway's default behavior. Using this element, you can tell the Gateway host machine to bind the external address specified in the <span class="code_inline">accept</span> element to an internal network interface or IP address. In the <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a> element, you can bind external addresses to your internal network interface(s) by specifying the hostname <em>and</em> port for the interface on which you wish the Gateway to listen. Alternatively, you can specify only the port number to tell the Gateway to listen on all available network interfaces using the specified port number.</p>
              <p>In this example, you  can bind the external address of the firewall (the address specified in the <span class="code_inline">accept</span> element) , which is <span class="code_inline">ws://www.example.com:80</span> to the internal address <span class="code_inline">gateway.dmz.net:8000</span> using the WebSocket (<span class="code_inline">ws</span>) protocol. </p>
              <pre class="brush: xml; toolbar: false;">&lt;service&gt;

  &lt;accept&gt;ws://www.example.com:80&lt;/accept&gt;
  &lt;type&gt;echo&lt;/type&gt;
  &lt;accept-options&gt;&nbsp;&nbsp;
    &lt;ws.bind&gt;gateway.dmz.net:8000&lt;/ws.bind&gt;
  &lt;/accept-options&gt;

&lt;/service&gt;</pre>
              <p> This signals Kaazing Gateway to listen on the internal address <span class="code_inline">ws://gateway.dmz.net:8000</span> to serve requests originally sent to the external address (the address specified in the <span class="code_inline">accept</span> element) <span class="code_inline">ws://www.example.com:80</span>. Alternatively, the IP address can be used in the configuration parameters  (you can also specify an IP address and port for the external address in the <span class="code_inline">accept</span> element).</p>
              <blockquote>
                <p><span class="note"> <b>Note:</b> If you are using an existing configuration that includes the <a href="admin-guide.html#network">network</a> and <a href="admin-guide.html#addressmap">address-mapping</a> elements, you can continue to use them. If you include <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a><em> </em>elements that overlap with existing network address mappings, the <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a> values will override your existing configuration.</span>
              </blockquote>
              The following sections show you how to configure the network protocol bindings for all services, as well as configure the Gateway to accept traffic on multiple IP addresses.
              <h2><a name="servicedefaults"></a>Configuring Network Protocol Bindings for All Services</h2>
            </li>
            <li>
              <p>You can  specify default values for the accept options for all services. If you then specify values for the <a href="admin-guide.html#svcacceptopts">accept-options</a> on a particular service, the service accept options supercede the default values with your specified values. If there are no explicit accept-options for a particular service, the service uses these default values. Using the <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a><em> </em>within the <a href="admin-guide.html#servicedefaults">service-defaults</a> element in the <span class="code_inline">gateway-config.xml</span>, you can configure network protocol bindings for all services.</p>
              <p>The following example shows <span class="code_inline">ssl.encryption</span> disabled, <span class="code_inline">ws.maximum.message.size</span> set to <span class="code_inline">256k</span>, and sample network protocol bindings, just above the default <span class="code_inline">mime-mapping</span> entries, as shown in lines 2 through 9:</p>
              <pre class="brush: xml; highlight: [2, 3, 4, 5, 6, 7, 8, 9]; toolbar: false;">&lt;service-defaults&gt;
  &lt;accept-options&gt;
    &lt;ssl.encryption&gt;disabled&lt;/ssl.encryption&gt;
    &lt;ws.bind&gt;8050&lt;/ws.bind&gt;
   &nbsp;&lt;wss.bind&gt;192.168.10.25:8055&lt;/wss.bind&gt;
   &nbsp;&lt;http.bind&gt;192.168.10.25:8060&lt;/http.bind&gt;
  &nbsp;&nbsp;&lt;https.bind&gt;192.168.10.25:8065&lt;/https.bind&gt;
    &lt;ws.maximum.message.size&gt;256k&lt;/ws.maximum.message.size&gt;
  &lt;/accept-options&gt;

  &lt;mime-mapping&gt;
    &lt;extension&gt;html&lt;/extension&gt;
   &nbsp;&lt;mime-type&gt;text/html&lt;/mime-type&gt;
  &lt;/mime-mapping&gt;
  .
  .
  .
  &lt;/service-defaults&gt;</pre>
            </li>
            <li></li>
            <li>
              <p>For more information, see <a href="admin-guide.html#servicedefaults">service-defaults</a> in <em>Administrator's Guide</em>.</p>
            </li>
            <li>
              <h2><a name="multipleip"></a>Configuring the Gateway to Accept Traffic on Multiple IP Addresses</h2>
              <p >If the Gateway host machine has multiple IP addresses and  you want the machine to accept traffic on all addresses, you can either:</p>
              <ul class="arrow-2">
                <li> Specify <em>every</em> hostname and port number on which you wish it to listen, or</li>
                <li>Specify <em>only</em> the port number on which you wish the Gateway to listen</li>
              </ul>
              <br>
              <p>The following example shows a configuration where only the port number is specified, so that the Gateway listens to all interfaces using that port. Here, the Gateway  binds to the wildcard address (<span class="code_inline">0.0.0.0</span>) as the host in the <span class="code_inline">&lt;wss.bind&gt;</span> element.<br>
            </li>
          </ul>
          <pre class="brush: xml; toolbar: false;">&lt;service&gt;

  &lt;accept&gt;wss://www.example.com:443&lt;/accept&gt;
  &lt;type&gt;echo&lt;/type&gt;
  &lt;accept-options&gt;&nbsp;&nbsp;
    &lt;wss.bind&gt;8001&lt;/wss.bind&gt;
  &lt;/accept-options&gt;

&lt;/service&gt;</pre>
          <p>&nbsp;</p>
          <p>You can only bind compatible protocols to the same host and port combination (unencrypted protocol traffic versus protocol traffic encrypted with Transport Layer Security (TLS, also known as SSL)). </p>
          <p>For example, you cannot bind HTTP and HTTPS to the same address because these protocols are not compatible. You can bind HTTP and WebSocket (<span class="code_inline">ws</span>) together, or HTTPS and WebSocket Secure (<span class="code_inline">wss</span>). The following example shows compatible protocols bound to the same address. In this example, switching <span class="code_inline">&lt;http.bind&gt;</span> to <span class="code_inline">&lt;wss.bind&gt;</span> would result in a port conflict error at startup.</p>
          <pre class="brush: xml; toolbar: false;">&lt;service&gt;

  &lt;accept&gt;http://www.example.com:80&lt;/accept&gt;
  &lt;accept&gt;ws://www.example.com:80&lt;/accept&gt;
  &lt;type&gt;echo&lt;/type&gt;
  &lt;accept-options&gt;
    &lt;http.bind&gt;gateway.dmz.net:8000&lt;/http.bind&gt;
    &lt;ws.bind&gt;gateway.dmz.net:8000&lt;/ws.bind&gt;
  &lt;/accept-options&gt;

&lt;/service&gt;
          </pre>
          <p><span class="note"> <b>Note:</b> The <a href="admin-guide.html#protocolbind"><em>protocol</em>.bind</a> element binds on the specified address, but only routes traffic for the given <em>protocol</em>. If you specify <span class="code_inline">ws.bind</span> an accept on a different protocol like TCP will not be affected by the <span class="code_inline">ws.bind</span> accept-option. </span></p>
          <h2 class="brush: xml; toolbar: false;"> <a name="newconfig"></a>Starting the Gateway with the New Configuration</h2>
          <p >Once you save the <span class="code_inline">gateway-config.xml</span> file with your changes, you can start up the Gateway. The <a href="admin-guide.html#protocolbind"> <em>protocol</em>.bind</a> elements you've added display in the Gateway startup log.</p>
          <p >For example, if you've configured the Gateway with the following:</p>
          <pre class="brush: xml; toolbar: false;">&lt;service&gt;

  &lt;accept&gt;http://www.example.com:80/echo&lt;/accept&gt;
  &lt;accept&gt;ws://www.example.com:80/echo2&lt;/accept&gt;
  &lt;type&gt;echo&lt;/type&gt;
  &lt;accept-options&gt;
    &lt;http.bind&gt;gateway.dmz.net:8000&lt;/http.bind&gt;
    &lt;ws.bind&gt;8000&lt;/ws.bind&gt;
  &lt;/accept-options&gt;

&lt;/service&gt;</pre>
          <br>
          <p >Then, on startup, the network address protocol bindings you've set display in the log, as shown in the following example:</p>
          <p class="code"> INFO  Starting server<br>
            INFO  Starting services<br>
            INFO    http://localhost:8000/<br>
            INFO    https://localhost:9000/<br>
  <strong>INFO    http://www.example.com:80/echo @ gateway.dmz.net:8000<br>
    INFO    ws://www.example.com:80/echo2 @ 0.0.0.0:8000</strong><br>
            INFO  Started services<br>
            INFO  Starting management<br>
            INFO    jmx://localhost:2020/<br>
            INFO  Started management<br>
            INFO  Started server successfully in 0.345 secs at 2044-06-06 11:32:58</p>
          <h2><a name="summary"></a>Summary</h2>
          <p>In this document, you learned about configuring the Gateway on an internal network. For more information about Gateway administration, see the <a href="index.html">documentation</a>.</p>
        </div></div></div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
  <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>
