<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <link rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kaazing | Documentation</title>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

  </head>

  <body>
  <div id="container">

  <div id="top-navigation">
    <div id="nav-tabs">
      <ul id="nav-tab-list" class="floatleft">
        <li><a href="../index.html">HOME</a>  |</li>
       <li><a href="index.html">DOCUMENTATION</a>  |</li>
        <li><a href="../demo/">DEMOS</a></li>
      </ul>
      <div id="logo" class="floatright">
        <a href="http://www.kaazing.com/" title="Kaazing.com"><img src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></a>
      </div>
    </div>
  </div>
  <div id="content" class="floatleft">
    <div id="contentwrapper" class="floatleft">
      <div id="topcap"></div>
      <div id="middle">
        <div id="breadcrumb">
          <a href="../index.html">Home</a> &gt; <a href="index.html">Documentation</a>
        &gt; How to Configure Kaazing WebSocket Gateway for High Availability</div>
        <div id="inner1">

          <!--TOP SECTION END -->
          <!--CONTENT START -->

          <h1><span class="arrow-2"><a name="ha_config"></a></span>How to Configure Kaazing WebSocket Gateway for High Availability</h1>

  <p> Kaazing WebSocket Gateway can be configured to be highly  available—something that is mission critical to the success of today's  enterprises. Configuring Kaazing WebSocket Gateway for high availability   protects applications from hardware and software failures.</p>
  <p>This document describes the various aspects of high availability configuration:</p>
  <ul class="arrow-2">
    <li><a href="#ha_cluster">Gateway Clustering</a></li>
    <li><a href="#ha_balance">Load Balancing  Services</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
  <h2><a name="ha_cluster"></a>Gateway Clustering</h2>
  <p>High availability for services is achieved by configuring multiple gateways to be part of a cluster. Combining two or more gateways in a cluster creates a single entity from the client's point of view.  A clustered configuration is an essential part of hardware and software failover preparation.</p>
  <h3><a name="cluster_overview"></a>Overview of     Gateway  Clustering</h3>
  <p>You configure a cluster by adding the <span class="code_inline">cluster</span> configuration element to the <span class="code_inline">gateway-config.xml</span> file. In this element, you add the address on which the    gateway instance is listening for other cluster members and the  addresses used to discover other cluster members. There is no concept of cluster masters and slaves; each cluster member has its own connection to the back-end message broker. Each cluster member replicates the required amount of state to one or more cluster members and  must be ready to handle stateful connections from other nodes that have terminated unexpectedly at a moment's notice.<br>
  </p>
  <ol class="top">
    <li>The cluster members  come online, discover the cluster members (including cluster members that are part of the cluster, but not specified in the member's configuration), and establish connections with the other cluster members. This is shown in the following figure.<br>

        <img src="images/f-ha-cluster-start-web.jpg" alt="Clustered gateways" width="567" height="484">
        </li>
    <li>In case one of the cluster members terminates unexpectedly, one of the other cluster members takes over and connections to the terminated instance can be rerouted. This is shown in the following figure.
      <img src="images/f-ha-cluster-fail-web.jpg" alt="Cluster node failure" width="588" height="484"></li>
    <li>When the cluster member is brought back online, it starts participating again in the cluster as usual. Clustering is often done in conjunction with a balancer gateway, which is described in the <a href="#ha_balance"><em>Load Balancing Services</em></a> section.<br>
    </li>
  </ol>
  <h3><a name="cluster_config" id="cluster_config"></a>Configuring Gateway Clustering</h3>
  <p>To create a cluster, you must configure multiple gateways to talk to each other. Once a cluster is configured and the cluster members are started, the clustered instances will handle state-switching when another cluster member unexpectedly terminates. In the following scenario, two Kaazing WebSocket Gateway instances are clustered. All server state is shared in the cluster to support recovery when a cluster member terminates unexpectedly.</p>
  <p><span class="note"><strong>Note</strong>: Example cluster configuration files can be found in <span class="code_inline"><em>GATEWAY_HOME</em>/conf/cluster</span>. The files <span class="code_inline">cluster-member-1-config.xml</span> and <span class="code_inline">cluster-member-2-config.xml</span> configure a two-member demo cluster, which can be started  by running the startup scripts located in the directory <span class="code_inline"><em>GATEWAY_HOME</em>/bin/cluster</span> (for example, <span class="code_inline">cluster-member-1.start.bat</span> and <span class="code_inline">cluster-member-2.start.bat</span> on Windows).</span></p>
  <p>To configure a cluster of two gateways that are listening on the example addresses <span class="code_inline">192.0.2.10</span> and <span class="code_inline">192.0.2.11</span>, perform the following steps:</p>
  <ol>
    <li>Add the following cluster configuration element in the <span class="code_inline">gateway-config.xml</span> of the gateway that is listening on  the address <span class="code_inline">192.0.2.10</span>. The cluster name is shown in line 2 in the following example:</p>

    <pre class="brush: xml; highlight: 2; toolbar: false;">
      &lt;cluster&gt;
        &lt;name&gt;example-cluster&lt;/name&gt;
        &lt;accept&gt;tcp://192.0.2.10:5942&lt;/accept&gt;

        &lt;connect&gt;tcp://192.0.2.11:5943&lt;/connect&gt;
        &lt;mode&gt;peer&lt;/mode&gt;
      &lt;/cluster&gt;</pre>
      </li>

    <li>Add the following <span class="code_inline">cluster</span> configuration element to the gateway that is listening on the second address <span class="code_inline">192.0.2.11</span>. The cluster name is shown in line 2 in the following example:
        <pre class="brush: xml; highlight: 2; toolbar: false;">
          &lt;cluster&gt;
            &lt;name&gt;example-cluster&lt;/name&gt;
            &lt;accept&gt;tcp://192.0.2.11:5943&lt;/accept&gt;

            &lt;connect&gt;tcp://192.0.2.10:5942&lt;/connect&gt;
            &lt;mode&gt;peer&lt;/mode&gt;
          &lt;/cluster&gt;</pre>
    </li>
    <li>Start  both cluster members.</li>
    <li>When you shut down one of the instances, you should see the following message in the terminal that was used to start the remaining gateway instance:        <p class="code">INFO  Cluster member /192.0.2.10:5942 is down</p>
    </li>
    </ol>
  <h2><a name="ha_balance" id="ha_balance"></a>Load Balancing  Services</h2>
  <p>Kaazing WebSocket Gateway provides the <span class="code_inline">balancer</span> service, which allows you to balance load for requests from any  Gateway service type. Services running on Kaazing WebSocket Gateway support peer load balancer awareness with the <span class="code_inline">balance</span> element. The following figure shows how a balancer Gateway works in conjunction with multiple, clustered Gateways. </p>
  <p><img src="images/f-ha-balancer-web.jpg" alt="Load balancing services" width="872" height="623"></p>
  <p>The preceding figure shows how the load balancing works:</p>
  <ol>
    <li>Initial client requests   are sent to the balancer gateway (<span class="code_inline">ws://balancer.example.com:8081/echo</span>). The balancer gateway is configured as a client of the cluster. This way, it can access the cluster and discover which services are running on the cluster  and  which ones are configured to be balanced by the balancer. </li>
    <li>The balancer gateway checks the cluster to see which node is available and chooses one for the client to connect to directly.
      <p><span class="note"><strong>Note</strong>:
        The balancer gateway supports cookies. If the client has accessed a particular node before, the balancer gateway checks to see if that node is available; if the node is available, the balancer gateway chooses this node for the client connection. The balancer gateway follows the same process for terminated connections; if a connection terminates unexpectedly, the balancer gateway  first checks to see if the node to which the client was originally connected is still available, and then tells the client to connect to that node.</span></p>
    </li>
    <li>The client establishes a connection with the node assigned by the balancer gateway (for example, <span class="code_inline">ws://node1.example.com:8181/echo</span>), bypassing the  balancer gateway after the initial connection is established.</li>
    <li>If a connected Kaazing WebSocket Gateway instance terminates unexpectedly, the client reconnects to the original URL (<span class="code_inline">ws://balancer.example.com:8081/echo</span>). </li>
    <li>The balancer gateway checks the cluster again to see which nodes are still available and chooses a new one for the client to connect to directly. </li>
    <li>The client establishes a connection with the new node assigned by the balancer gateway (for example, <span class="code_inline">ws://node2.example.com:8281/echo</span>), once again bypassing the  balancer gateway after the initial connection is established.
      <p><span class="note"><strong>Note</strong>:
        The Gateways (or nodes) in a Kaazing Gateway cluster share information across the cluster. If a connection or one of the Gateways fails, a client can connect to another Gateway within the cluster and still have access to the same information that is on the failed node.</span></p>
    </li>
  </ol>
  <h3>Configuring Load Balancing for Services</h3>
  <p>When you configure a Gateway as a load balancer you specify <span class="code_inline">accept</span> elements that identify the URLs on which the balancer service listens for client requests. Normally, the balancer service is used to balance load for a cluster of Gateways and, therefore, you  must configure the Gateway as a <em>client</em> of a <a href="#cluster_overview" class="code_inline">cluster</a>.</p>
  <p><span class="note"><strong>Note</strong>:
    Example balancer and cluster configuration files can be found in <span class="code_inline"><em>GATEWAY_HOME</em>/conf/cluster</span>. The files <span class="code_inline">cluster-member-1-config.xml</span> and <span class="code_inline">cluster-member-2-config.xml</span> are used to configure a two-member demo cluster that can be started  by running the startup scripts located in the directory <span class="code_inline"><em>GATEWAY_HOME</em>/bin/cluster</span> (for example, <span class="code_inline">cluster-member-1.start.bat</span> and <span class="code_inline">cluster-member-2.start.bat</span> (on Windows). The balancer gateway can be started by running <span class="code_inline"><em>GATEWAY_HOME</em>/bin/cluster/balancer.start.bat</span> (on Windows). To see it in action, start the balancer gateway and the two cluster member gateways and try out one of the echo demos  by connecting through the  balancer URL <span class="code_inline">ws://localhost:8081/echo</span>.</span></p>
  <p>To configure load balancing for services, perform the following steps:</p>
  <ol>
    <li>Configure  services in the cluster instances (for example, the <span class="code_inline">echo</span> service) to be aware of the balancer service. To do this, configure the <span class="code_inline">service</span> element  in the <span class="code_inline">gateway-config.xml</span> file to use the <span class="code_inline">balance</span> element as shown in lines 4 and 5 in the following example:
        <pre class="brush: xml; highlight: [4, 5]; toolbar: false;">
&lt;service&gt;
  &lt;accept&gt;ws://node1.example.com:8181/echo&lt;/accept&gt;
  &lt;accept&gt;wss://node1.example.com:9191/echo&lt;/accept&gt;
  &lt;balance&gt;ws://balancer.example.com:8081/echo&lt;/balance&gt;
  &lt;balance&gt;wss://balancer.example.com:9091/echo&lt;/balance&gt;

  &lt;type&gt;echo&lt;/type&gt;

  &lt;cross-site-constraint&gt;
    &lt;allow-origin&gt;http://directory.example.com:8080&lt;/allow-origin&gt;
  &lt;/cross-site-constraint&gt;
  &lt;cross-site-constraint&gt;
    &lt;allow-origin&gt;https://directory.example.com:9090&lt;/allow-origin&gt;
  &lt;/cross-site-constraint&gt;
&lt;/service&gt;
        </pre>
    </li>
    <li>Configure the balancer gateway to balance load as a client of the cluster as shown in line 4 in the following example:
    <pre class="brush: xml; highlight: 4; toolbar: false;">
&lt;cluster&gt;
  &lt;name&gt;kzha&lt;/name&gt;
  &lt;connect&gt;tcp://127.0.0.1:5942&lt;/connect&gt;
  &lt;mode&gt;client&lt;/mode&gt;
&lt;/cluster&gt; </pre>
    </li>
    <li>Configure the balancer service on the balancer gateway to balance load between all the members of the cluster as shown in line 5 in the following example:
      <pre class="brush: xml; highlight: 5; toolbar: false;">
&lt;service&gt;
  &lt;accept&gt;ws://balancer.example.com:8081/echo&lt;/accept&gt;
  &lt;accept&gt;wss://balancer.example.com:9091/echo&lt;/accept&gt;

  &lt;type&gt;balancer&lt;/type&gt;

  &lt;cross-site-constraint&gt;
    &lt;allow-origin&gt;http://directory.example.com:8080&lt;/allow-origin&gt;
  &lt;/cross-site-constraint&gt;
  &lt;cross-site-constraint&gt;
    &lt;allow-origin&gt;https://directory.example.com:9090&lt;/allow-origin&gt;
  &lt;/cross-site-constraint&gt;
&lt;/service&gt;
        </pre>
</li>
    <li>Configure client applications to connect to the balancer gateway URL (for example, <span class="code_inline">ws://balancer.example.com:8081/echo</span> or <span class="code_inline">wss://balancer.example.com:9091/echo</span>).</li>
    </ol>
  <h2><a name="summary"></a>Summary</h2>
  <p>In this document, you learned about configuring the Gateway for high availability. For more information about Gateway administration, see the <a href="index.html">documentation</a>. </p>
      <!--CONTENT END -->


     <!--BOTTOM SECTION START -->
          </div>
          <div class="clear"></div>
            <br>
          </div>
          <div id="bottomcap"></div>
        </div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
  <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>

