<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->
<!DOCTYPE html>
<html lang="en">
  <HEAD>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <LINK rel="stylesheet" href="../resources/css/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <LINK rel="stylesheet" href="../resources/css/styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <LINK rel="stylesheet" href="../resources/css/doc.css" type="text/css" media="screen" title="no title" charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
    Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <TITLE>Kaazing | Documentation</TITLE>
    <meta name="description" content="Kaazing Documentation">
    <meta name="author" content="Kaazing documentation team">

    <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width : Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
    -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <!-- +++++++++++++++Syntax Highlighter Calls++++++++++++++++ -->

  <!-- Include required SyntaxHighlighter JS files -->
  <script type="text/javascript" src="../resources/js/xregexp.js"></script>
  <script type="text/javascript" src="../resources/js/shCore.js"></script>


  <!--Include SyntaxHighlighter brushes. To test, using the JS brush -->
  <script type="text/javascript" src="../resources/js/shBrushJScript.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushCss.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushPython.js"></script>
  <script type="text/javascript" src="../resources/js/shBrushXml.js"></script>

  <!-- Include SyntaxHighlighter core style and Kaazing theme -->
  <link href="../resources/css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="../resources/css/shThemeKaazing.css" rel="stylesheet" type="text/css" />

  <!-- Finally, call SyntaxHighlighter -->
  <script type="text/javascript">
     SyntaxHighlighter.all()
  </script>

  <!-- +++++++++++++++END OF Syntax Highlighter Calls++++++++++++++++ -->

    </HEAD>

    <BODY>

  <DIV id="container">
  <DIV id="top-navigation">
    <DIV id="nav-tabs">
      <UL id="nav-tab-list" class="floatleft">
        <LI><A href="../index.html">HOME</A>  |</LI>
       <LI><A href="index.html">DOCUMENTATION</A>  |</LI>
        <LI><A href="../demo/">DEMOS</A></LI>
      </UL>
      <DIV id="logo" class="floatright">
        <A href="http://www.kaazing.com/" title="Kaazing.com"><IMG src="../resources/images/kaazing-logo.png" width="191" height="32" alt="Kaazing Logo"></A>
      </DIV>
    </DIV>
  </DIV>
  <DIV id="content" class="floatleft">
    <DIV id="contentwrapper" class="floatleft">
      <DIV id="topcap"></DIV>
      <DIV id="middle">
        <DIV id="breadcrumb">
          <A href="../index.html">Home</A> &gt; <A href="index.html">Documentation</A>
        &gt; How to Build Java Clients Using  Kaazing WebSocket Gateway</DIV>
        <DIV id="inner1">


          <!--TOP SECTION END -->
          <!--CONTENT START -->
        <h1>How to Build Java Clients Using  Kaazing WebSocket Gateway</h1>

        This document contains the following sections:
    <ul class="arrow-2 top">
          <li><a href="#overview">Overview of Java and Java Applets
            </a>          </li>
            <li><a href="#websocket_java">WebSocket and Java</a></li>
      <li><a href="#demo">Taking a Look at the Java Client Demo</a></li>
        <li><a href="#setup">Setting Up Your Development Environment</a></li>
              <li><a href="#websocket">Using the WebSocket API</a></li>
        <li><a href="#event_source">Using the EventSource API</a></li>
              <li><a href="#bytesocket">Using the ByteSocket API</a></li>
        <li><a href="#add_tag">Adding the Applet Tag</a></li>
        <li><a href="#secure">Securing Java  Clients</a></li>
        <li><a href="#summary">Summary</a></li>
        </ul>
        <h2><a name="overview" id="overview"></a>Overview of Java and Java Applets</h2>
        <p> Java applications are platform independent, because they are compiled to bytecode, which can then run on a Java virtual machine (JVM) on any certified operating system. A Java applet is a Java program that can  be included in an HTML page. Java applets run in the browser's JVM.</p>
        <p>For more information about Java and Java applets, visit <a href="http://java.com" class="code_inline">http://java.com</a>.</p>
        <h2><a name="websocket_java" id="websocket_java"></a>WebSocket and Java</h2>
        <p>Kaazing WebSocket Gateway provides support for its HTML5 Communication protocol libraries in Java. Using the Java client library, you can enable the HTML5 Communication protocols (for example, WebSocket and Server-Sent Events (SSE)) in new or existing  Java applets or stand-alone Java applications. For example, you can create a Java applet or a stand-alone Java client that uses WebSocket or ByteSocket to get streaming financial data from a back-end server, or you can create a Java applet or a stand-alone Java client that receives streaming news data through SSE.</p>

          <h2><a name="demo" id="demo"></a>Taking a Look at the Java Client Demo</h2>
            <p>Before you start, take a look at a demonstration that was built with the Java client library: the Java applet that is part of the Kaazing WebSocket Gateway bundle. To see this Java applet  in action, perform the following steps:</p>
    <ol>
              <li>Start the Gateway as described in <em><a href="setup-guide.html">Setting Up Kaazing WebSocket Gateway</a></em>.</li>
              <li>In a  browser, navigate to <a href="http://localhost:8001/demo/core/java/" class="code_inline">http://localhost:8001/demo/core/java/</a>.</li>
          </ol>
      <p>The demo Java applets show  HTML5 standards being used in a Java environment.</p>
            <h2><a name="setup" id="setup"></a>Setting Up Your Development Environment</h2>
            <p>To use the Kaazing Java client library in your Java applet or stand-alone Java application, you must include the Kaazing library located in the JAR file<strong> </strong><span class="code_inline">com.kaazing.gateway.client.java.core.jar</span>. This JAR file can be found in the Kaazing WebSocket Gateway bundle in the directory <span class="code_inline"><em>GATEWAY_HOME</em>/lib/client/java</span>. Refer to the Java applet documentation for more information on how to package external code in your Java applet. To deploy your Java applet, you can host it on  Kaazing WebSocket Gateway. For example, you can place it in the web directory <span class="code_inline"><em>GATEWAY_HOME</em>/web</span>/base.</p>
        <h3><a name="websocket" id="websocket"></a>Using the WebSocket API</h3>
        <p>This section describes how you can use the <span class="code_inline">WebSocket</span> API, provided by the Kaazing Java client library, in Java. This API allows you to take advantage of the WebSocket standard as described in the <a href="http://dev.w3.org/html5/spec/Overview.html#network">HTML5 specification</a>. For example, you can create a Java applet or stand-alone Java application that uses the Java HTML5 Communications client library to interact directly with a back-end server. The support for WebSocket is provided by the <span class="code_inline">WebSocket</span> class and its supporting classes.        </p>
        <p>The following steps  show you how to use the <span class="code_inline">WebSocket</span> API in a Java applet or stand-alone Java application. This example highlights some of the most commonly used <span class="code_inline">WebSocket</span> methods  and is not meant to be an end-to-end tutorial. Refer to the <a href="javadoc/core/com/kaazing/gateway/client/html5/WebSocket.html"><em>WebSocket API documentation</em></a> for a complete description of all the available methods.</p>
        <ol>
        <li>
          <p>Add the necessary import statements:</p>
              <pre class="brush: js; toolbar: false;">
                import com.kaazing.gateway.client.html5.WebSocket;
                import com.kaazing.gateway.client.html5.WebSocketEvent;
                import com.kaazing.gateway.client.html5.WebSocketListener;
                </pre>
          </li>

      <li value="2">
            <p>Create a new <span class="code_inline">WebSocket</span> object:</p>
            <p>
              <span class="code_inline">WebSocket mySocket = new WebSocket();</span>
            </p>
          </li>

      <li value="3">
            <p>Add a listener to the <span class="code_inline">WebSocket</span> object to listen for <span class="code_inline">WebSocket</span> events, as shown in the following example. The <span class="code_inline">WebSocketListener</span> has three methods: the <span class="code_inline">onOpen</span> method is called when a WebSocket connection is established, the <span class="code_inline">onMessage</span> method is called when messages are received, and the <span class="code_inline">onClose</span> method is called when the WebSocket connection is closed.</p>
            <pre class="brush: js; toolbar: false;">
    WebSocketListener listener = new WebSocketListener(){

          public void onOpen(WebSocketEvent event) {
            // Update the UI to show that the Java applet is now connected.
            // Now that the socket is open, you can use mySocket.send
            // to send messages.
          }

          public void onMessage(WebSocketEvent event) {
            String data = event.getData();

            //
            // Use the data and event info to update the UI.
            //
          }

          public void onClose(WebSocketEvent event) {
            // Either reconnect or shut down the application and clean up.
          }

    }

    mySocket.addWebSocketListener(listener);</pre>
          </li>

          <li value="4">
            <p>Use the <span class="code_inline">connect</span> method to connect to a back-end service, as shown in the following example.
      A WebSocket can only connect to one URI at a time.</p>
            <p>
              <span class="code_inline"> mySocket.connect(new URI(&quot;ws://localhost:8001/echo&quot;));</span>
              </p>
          </li>

      <li value="5">
            <p>While the socket is open (that is, <em>after</em> the <span class="code_inline">onOpen</span> listener is called and <em>before</em> the <span class="code_inline">onClose</span> listener is called), you can use the <span class="code_inline">send</span> method to send text-only messages, as shown in the following example.</p>
            <p>
              <span class="code_inline"> mySocket.send(&quot;Hello World&quot;);</span>
              </p>
          </li>
          <li value="6">
              <p>Later, you can use the close method at any time to  deliberately disconnect from the WebSocket server, as shown in the following example.</p>
              <p>
                <span class="code_inline">mySocket.close();</span>
              </p>
          </li>
        </ol>
        <h3><a name="event_source" id="event_source"></a>Using the EventSource API</h3>
        <p>This section describes how you can use the <span class="code_inline">EventSource</span> API--provided by the Kaazing Java client library--in Java. This API allows you to take advantage of the server-sent events standard as described in the <a href="http://www.w3.org/html/wg/html5/#server-sent-events">HTML5 specification</a>. For example, you can create a Java applet or stand-alone Java application that uses the Java HTML5 Communications client library to receive streaming data from a news feed or streaming financial data. The support for server-sent events is provided by the <span class="code_inline">EventSource</span> class and its supporting classes.</p>
        <p>The following steps  show you how to  use the <span class="code_inline">EventSource</span> API in a Java applet or stand-alone Java application. This example highlights some of the most commonly used <span class="code_inline">EventSource</span> methods  and is not meant to be an end-to-end tutorial. Refer to the <a href="javadoc/core/com/kaazing/gateway/client/html5/EventSource.html"><em>EventSource API documentation</em></a> for a complete description of all the available methods.</p>
        <ol>
        <li>
          <p>Add the necessary import statements:</p>
              <pre class="brush: js; toolbar: false;">
              import com.kaazing.gateway.client.html5.EventSource;
              import com.kaazing.gateway.client.html5.EventSourceEvent;
              import com.kaazing.gateway.client.html5.EventSourceListener;</pre>
          </li>

      <li value="2">
            <p>Create a new <span class="code_inline">EventSource</span> object:</p>
            <p>
              <span class="code_inline">EventSource mySource = new EventSource();</span>
            </p>
          </li>

          <li value="3">
            <p>Add a listener to the <span class="code_inline">EventSource</span> object to listen for EventSource events, as shown in the following example. The <span class="code_inline">EventSourceListener</span> has three methods: the <span class="code_inline">onOpen</span> method is called when a server-sent events connection is established, the <span class="code_inline">onMessage</span> method is called when messages are received, and the <span class="code_inline">onError</span> method is called when errors occur.<br>
            <pre class="brush: js; toolbar: false;">
            EventSourceListener listener = new EventSourceListener(){

              public void onOpen(EventSourceEvent event) {
                // Update the UI to show that the Java applet is
                //          now receiving events.
              }

              public void onMessage(EventSourceEvent event) {
                String data = message.getData();
                String origin = message.getOrigin();
                String lastEvent = message.getLastEventId();

                //
                // Use the data and other information to update the UI.
                //
              }

              public void onError(EventSourceEvent event) {
                // handle errors by closing the application
                //          or attempting to reconnect.
              }

            }

            mySource.addEventSourceListener(listener);</pre>
          </li>

          <li value="4">
            <p>Connect to an event source, as shown in the following example. Once this method is called, the <span class="code_inline">EventSource</span> is activated and message can flow through at any time.
            <p>
              <span class="code_inline"> mySource.connect(&quot;http://localhost:8000/sse&quot;);</span>
              </p>
          </li>
          <li value="5"><p>Later, you can call the <span class="code_inline">disconnect</span> method in case you want to stop listening to messages from a particular event source.<br>
            <p>
              <span class="code_inline">mySource.disconnect();</span>
            </p>
          </li>
        </ol>
        <h3><a name="bytesocket" id="bytesocket"></a>Using the ByteSocket API</h3>
        <p>This section describes how you can use the <span class="code_inline">ByteSocket</span> API--provided by the Kaazing Java client library--in Java. You use the <span class="code_inline">ByteSocket</span> API in the same way you use the WebSocket API, but <span class="code_inline">ByteSocket</span> allows you to establish a bi-directional socket connection that you can use to send and receive binary data. Refer to the <a href="javadoc/core/com/kaazing/gateway/client/html5/ByteSocket.html"><em>ByteSocket API documentation</em></a> for a complete description of all the available methods.</p>
        <ol>
        <li>
            <p>To use the <span class="code_inline">ByteSocket</span> API, import the <span class="code_inline">ByteBuffer</span> and <span class="code_inline">ByteSocket</span> libraries. To send binary data, you must use the Kaazing <span class="code_inline">ByteBuffer</span> class. Unlike the standard Java NIO <span class="code_inline">ByteBuffer</span> class, Kaazing's <span class="code_inline">ByteBuffer</span> class does not use a fixed size. Refer to the <a href="javadoc/core/com/kaazing/gateway/client/html5/ByteBuffer.html"><em>ByteBuffer API documentation</em></a> for more information about <span class="code_inline">ByteBuffer</span>.</p>
            <pre class="brush: js; toolbar: false;">
            import com.kaazing.gateway.client.html5.ByteBuffer;
            import com.kaazing.gateway.client.html5.ByteSocket;
            import com.kaazing.gateway.client.html5.ByteSocketListener;</pre>
          </li>

          <li value="2">
            <p>Create a new <span class="code_inline">ByteSocket</span> object:</p>
            <p>
              <span class="code_inline">ByteSocket mySocket = new ByteSocket();</span>
            </p>
          </li>

          <li value="3">
            <p>Add a listener to the <span class="code_inline">ByteSocket</span> object to listen for <span class="code_inline">ByteSocket</span> events. The <span class="code_inline">ByteSocketListener</span> has three methods: the <span class="code_inline">onOpen</span> method is called when a ByteSocket connection is established, the <span class="code_inline">onMessage</span> method is called when messages are received, and the <span class="code_inline">onClose</span> method is called when the ByteSocket connection is closed.
            The <span class="code_inline">onMessage</span> method of the ByteSocket listener  must handle binary data as opposed to text data. You can use a <span class="code_inline">ByteBuffer</span> object, as shown in line 10 in the following example.</p>
              <pre class="brush: js; highlight: 10; toolbar: false;">
            ByteSocketListener listener = new ByteSocketListener(){

              public void onOpen(ByteSocketEvent event) {
                // Update the UI to show that the Java applet is now connected.
                // Now that the socket is open, you can use mySocket.send
                // to send   messages.
              }

              public void onMessage(ByteSocketEvent event) {
                ByteBuffer data = event.getData();

                //
                // Use the data and event info to update the UI.
                //
              }

              public void onClose(ByteSocketEvent event) {
                // Either reconnect or shut down the application and clean up.
              }

            }

            mySocket.addByteSocketListener(listener);</pre>
          </li>

          <li value="4">
            <p>Use the <span class="code_inline">connect</span> method to connect to a back-end service, as shown in the following example.
      A ByteSocket can only connect to one URI at a time. This example assumes that the Gateway is configured to accept a request to the URL <span class="code_inline">ws://localhost:8001/echo</span>. For information about configuring the Gateway with an accept clause, see the <em>Administrator's Guide</em>.</p>
            <p>
              <span class="code_inline"> mySocket.connect(new URI(&quot;ws://localhost:8001/echo&quot;));</span>
            </p>

                 <p class="note-para"><span class="note"><strong>Note</strong>: You can specify multiple URLs in your client, such as for the purposes of load balancing. If the Gateway at the first URL is unavailable, you can configure your application to auto-reconnect using the subsequent available URL. Use spaces to separate URLs, for example:
              <span class="code_inline">ws://localhost:8001/echo ws://localhost1:8001/echo ws://localhost2:8001</span>. For more information about load balancing, see <a href="howto-admin-ha.html#ha_balance"><em>Load Balancing Services</em></a> in the <em>How to Configure Kaazing WebSocket Gateway for High Availability</em> document.</span></p></li>
        <li><p>While the socket is open (that is, <em>after</em> the <span class="code_inline">onOpen</span> listener is called and <em>before</em> the <span class="code_inline">onClose</span> listener is called), you can use the <span class="code_inline">send</span> method  to send messages. When you send messages, you send binary data using a <span class="code_inline">ByteBuffer</span> object as shown in the following example. Since you are sending binary data, you first have to create a <span class="code_inline">ByteBuffer</span> object in which you store the bytes that you want to send.</p>
              <pre class="brush: js; toolbar: false;">
              // Send a buffer of data.
                ByteBuffer toSend = new ByteBuffer();

                // ...
                // Modify the ByteBuffer and fill it with binary data.
                // ...

                mySocket.send(toSend);</pre>
          </li>

          <li>
            <p>Finally, you can use the close method at any time to deliberately disconnect from the ByteSocket server, as shown in the following example.</p>
            <p>
              <span class="code_inline">mySocket.close();</span>
            </p>
          </li>
        </ol>
        <h2><a name="add_tag" id="add_tag"></a>Adding the Applet Tag</h2>
        <p>If you created a Java applet, then to  ensure the  applet works properly, you must add an <span class="code_inline">applet</span> tag with the right applet attributes to the  HTML file that includes your Java applet. The following is an example of an <span class="code_inline">applet</span> tag:</p>
        <pre class="brush: js; toolbar: false;">
        &lt;applet width=&quot;800px&quot;
              height=&quot;900px&quot;
              type=&quot;application/x-java-applet;version=1.6.0_12&quot;
              id=&quot;testApplet1&quot;
              archive=&quot;http://localhost:8000/MyApplet.jar&quot;
              code=&quot;com.mycompany.application.MyApplet&quot;
              mayscript=&quot;true&quot;
        /&gt;
        </pre>
        <p>The following attributes are required if you want to use Kaazing Java client library<strong> </strong>in your Java applet.</p>
        <ul class="arrow-2">
          <li><strong class="code_inline">type:</strong> The version of Java required by this applet. Java version 1.6 update 12 or higher is required for the use of the Kaazing Java client library.</li>
          <li><strong class="code_inline">id</strong>: An ID that is required for  communication between the Java applet and the HTML page.</li>
          <li><strong class="code_inline">archive</strong>: The location (URL) of your Java archive that contains the Java applet code and the Java client library code.</li>
          <li><strong class="code_inline">code</strong>: The  name of the  Java applet class.</li>
          <li><strong class="code_inline">mayscript</strong>: Specifies whether the Java code is allowed to access JavaScript in the HTML page. This attribute must be set to <span class="code_inline">true</span> if you want to use the Kaazing Java client library.</li>
        </ul>
        <h2><a name="secure"></a>Securing Java  Clients</h2>
        <p>To add security to your  Java  clients, first follow (or ask your administrator to follow) the steps in the <a href="security-guide.html"><em>Security Guide</em></a> to set up security for your client. To configure the <em>Kaazing Java  client</em> (not the Java runtime) to handle authentication requests, you'll need to set up the Gateway to use the <span class="code_inline">Application Basic</span> or <span class="code_inline">Application Negotiate </span>authentication-scheme element. Refer to the <em><a href="admin-guide.html">Administrator's Guide</a></em> for information on the <a href="admin-guide.html#sessauthscheme">authentication-scheme</a> element. If you use the <span class="code_inline">Negotiate</span> authentication-scheme element, authentication schemes are not handled automatically in either Java applets or Java desktop applications. If the client uses HTTP Authentication, then refer to the <a href="security-guide.html"><em>Security Guide</em></a> for an overview and instructions on how to set up the authentication process. </p>
        <p>To handle  HTTP authentication requests, you must implement a login handler in your client, then code the client to handle the authentication challenge.  For example, if you have <span class="code_inline">WebSocket webSocket =  new WebSocket(“ws://localhost:8001/echo”) </span>and the server is configured to require authentication, the client would handle the authentication challenge using <span class="code_inline">LoginHandler loginHandler = ….; //.</span>
          <p>The following is an example of how to implement a login handler in your client:</p>
        <pre class="brush: js; toolbar: false;">
        
       // Implement a login handler class
 
       LoginHandler loginHandler = new LoginHandler() {
          @Override
               public PasswordAuthentication getCredentials() {
                    // Obtain a username and password
                    return new PasswordAuthentication("joe", "welcome".toCharArray());
               }
      }
        </pre>
        <p>The following is an example of how to configure the authentication challenge in your client:</p>
        <pre class="brush: js; toolbar: false;"> 
		.
       .
       .
        
       // Configure a Basic Challenge Handler to listen for challenges on ws://localhost:8000/jms

       ChallengeHandlers.setDefault(ChallengeHandlers.load(DispatchChallengeHandler.class)
            .register("ws://localhost:8001/jms",
                  ChallengeHandlers.load(BasicChallengeHandler.class)
                       .setLoginHandler(loginHandler)
            ));
		.
		.
		.</pre>

        <!--
Deprecating/removing this feature in release 3.2 
<p>Once you have set up  security in the Gateway for your Java client using  either the <span class="code_inline">Application Basic</span> or <span class="code_inline">Application Negotiate </span>authentication-scheme element, you must add a login handler to the client code that includes the <span class="code_inline">WebSocketDefaults</span> setting. This login handler is responsible for providing user credentials by way of a <span class="code_inline">PasswordAuthentication</span> object. Refer to the <a href="http://download.oracle.com/javase/6/docs/api/java/net/PasswordAuthentication.html">Java SE documentation</a> for more information about this object.</p>
<p>To use the <span class="code_inline">WebSocketDefaults</span> setting, first add three import statements:</p>
              <pre class="brush: js; toolbar: false;">
  import com.kaazing.gateway.client.html5.WebSocketDefaults;
  import com.kaazing.gateway.client.html5.auth.LoginHandler;
  import java.net.PasswordAuthentication;</pre>
            <p>Then, add  a login handler for the user's login credentials, which the Gateway uses to authenticate the user. If the Gateway uses Kerberos Network Authentication for security, the username must be a fully-qualified principal name of the form <span class="code_inline">user@KERBEROSDOMAINNAME</span> (for example, <span class="code_inline">joe@example.com</span>). The code should look like the following:</p>
              <pre class="brush: js; toolbar: false;">
...
WebSocketDefaults.setLoginHandlerForLocation(
  &quot;localhost:8000&quot;,  // the location
  new LoginHandler() {
    @Override
    public PasswordAuthentication getCredentials() {
      String username = ...;
      char[] password = ...;
      return new PasswordAuthentication(username, password);
    }
  }
);
...</pre>

-->

        <h2><a name="summary"></a>Summary</h2>
        <p>As you have seen in this how-to, you can access the HTML5 Communication protocols from  Java. Refer to the <a href="javadoc/core/index.html"><em>API documentation</em></a> for a complete description of all the available methods. To get  troubleshooting information for your Java client, see the topic &quot;<a href="howto-admin-clientlogging.html#javaclientlogs">Displaying Logs for the Java Client</a>&quot; in <em>How to Configure Client Logging</em>.</p>


      <!--CONTENT END -->


     <!--BOTTOM SECTION START -->
        </div>
          <div class="clear"></div>
            <br>
          </div>
          <div id="bottomcap"></div>
        </div>
        <div id="rightbar" class="floatright" style="display:none"></div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <ul class="floatleft">
          <li><a href="http://www.kaazing.com">Home</a>  |</li>
          <li><a href="http://www.kaazing.com/products/index.html">Products</a>  |</li>
          <li><a href="http://tech.kaazing.com">Technology Network</a>  |</li>
          <li><a href="http://www.kaazing.com/products/support-services.html">Support</a>  |</li>
          <li><a href="http://www.kaazing.com/download.html">Download</a>  |</li>
          <li><a href="http://kaazing.me/">Demo</a>  |</li>
          <li><a href="http://www.kaazing.com/about/index.html">About Us</a></li>
        </ul>
  <span class="floatright">
    Copyright &copy; 2010-2011 Kaazing Corporation. All Rights Reserved   -   <a href="http://www.kaazing.com/legal/privacy.html">Privacy Policy</a>   -   <a href="http://www.kaazing.com/legal/tos.html">Terms of Service</a></span>
  </div>
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-1771436-5");
    pageTracker._trackPageview();
    } catch(err) {}
</script>


</body>

<!--[if lt IE 7 ]>
  <script src="../resources/js/dd_belatedpng.js"></script>
  <script> DD_belatedPNG.fix('img, #nav-tabs, #left-tabs-top'); //fix any <img> or css background-images </script>
<![endif]-->

</html>
