<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
<head>
    <!-- Required for IE6/IE7 cross-origin support -->
    <meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="../../../resources/images/favicon.ico" />
    <link rel="stylesheet" href="../../../resources/css/demo.css" />
    <title>Kaazing&mdash;ByteSocket Demo</title>

    <script src="../javascript/ByteSocket.js"></script>
    <script>
        function setup() {
            var hash = location.hash;
            if (hash == "") {
                location.href="demo.html#bytesocket";
            }

            // detect explicit host:port authority
            var authority = location.host;
            if (location.search) {
                authority = location.search.slice(1) + "." + authority;
            }
            else {
                var parts = authority.split(':');
                var ports = { http:'80', https:'443' };
                authority = parts[0] + ':' + (parseInt(parts[1] || ports[location.protocol]));
            }

            var console = document.getElementById("console")

            var url = document.getElementById("url");
            url.value = location.protocol.replace("http", "ws") + "//" + authority + "/echo";
            var message = document.getElementById("message");

            var send = document.getElementById("send");
            var connect = document.getElementById("connect");
            var disconnect = document.getElementById("disconnect");

            connect.disabled = false;
            send.disabled = true;
            disconnect.disabled = true;

            var log = function(message) {
              var pre = document.createElement("pre");
              pre.innerHTML = message;
              console.insertBefore(pre, console.firstChild);
              while (console.childNodes.length > 500)
              {
                console.removeChild(console.lastChild);
              }
            }

            var response = function(message) {
              log("<span style='color:blue'>" + message + "</span>");
            }

            // attach connect handler
            connect.onclick = function() {
                // create new ByteSocket
                var bytesocket;
                log("CONNECT: "+url.value);
                try {
                    bytesocket = new ByteSocket(url.value);

                    // attach bytesocket handlers
                    bytesocket.onopen = function(evt) {
                        log("CONNECTED");
                        connect.disabled = true;
                        disconnect.disabled = false;
                        send.disabled = false;
                    }

                    bytesocket.onmessage = function(evt) {
                        response("RESPONSE: " + evt.data);
                    }

                    bytesocket.onclose = function(evt) {
                        log("DISCONNECTED");
                        connect.disabled = false;
                        disconnect.disabled = true;
                        send.disabled = true;
                    }

                    // attach UI handlers
                    send.onclick = function() {
                        var buf = new ByteBuffer();
                        buf.putString(message.value, Charset.UTF8);
                        buf.flip();
                        log("SENT: " + buf);
                        bytesocket.send(buf);
                    }

                    disconnect.onclick = function() {
                        log("DISCONNECT");
                        bytesocket.close();
                    }
                }
                catch (e) {
                    log("EXCEPTION: "+e);
                }
            }

        }

    </script>
</head>
<body onload="setup()" style="background-color:transparent">
    <h4>ByteSocket Demo</h4>
    <span class="info">
        This demo uses the ByteSocket API to send binary messages to the Kaazing Gateway Echo service,
        which echoes back the messages.
    </span>
    <div>
        <label>Location</label><input id="url" size="25" ><br/>
        <button id="connect" >Connect</button>
        <button id="disconnect" >Disconnect</button><br/>
    </div>
    <div style="padding-top:10px; width:530px">
        <span class="info">Send messages to the Gateway</span>
        <label>Message</label><input id="message" size="25" value="Hello, ByteSocket!"><br/>
        <button id="send" >Send</button>
    </div>
    <div style="padding-top:10px; width:530px">
        <span class="info">Log messages</span>
        <div id="console" style="height:230px"></div>
    </div>
</body>
</html>
