<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
<head>

    <meta name="kaazing:postMessage" content="immediate" >

    <!-- Required for IE6/IE7 cross-origin support -->
    <meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="../../../resources/images/favicon.ico" />
    <link rel="stylesheet" href="../../../resources/css/demo.css" />
    <title>Kaazing&mdash;PostMessage Demo</title>

    <script src="../javascript/PostMessage.js"></script>
    <style>
       body {overflow:none; font-family:Helvetica,Arial,sans-serif;}
       iframe { width: 420px; height: 240px; border: 0px; overflow:hidden; }
       form { margin:0px; }
       fieldset { width: 390px; }
       fieldset select { display:block; width:200px; margin-right:20px; }
       fieldset input { display:block; ; width:200px; margin-right:20px; }
       fieldset label { display:block; ; margin-right:10px; text-align:right; width:120px; font-weight:normal; }
       div#log { display:block; width: 400px; height:85px; margin-top: 5px; overflow:auto; }
    </style>

    <script>
        function setup() {
            var locationURI = new URI(document.URL || location.href);
            if ((locationURI.fragment || "").length == 0) {
                location.href="demo.html#postMessage";
            }

            var output = document.getElementById("output")

            var url = document.getElementById("url");
            var go = document.getElementById("go");

            var destination = document.getElementById("destination");
            var origin = document.getElementById("origin");
            var message = document.getElementById("message");

            var send = document.getElementById("send");
            var clear = document.getElementById("clear");

            // populate origin
            origin.value = locationURI.scheme + "//" + locationURI.authority;

            // dynamically construct destination options
            var sameIFrame = document.getElementById("sameOrigin");
            sameIFrame.src = locationURI.toString().replace(".html", "Child.html") + "?";

            var sameScheme = locationURI.scheme;
            var sameHost = locationURI.authority;
            var crossHost = sameHost.indexOf(":8001") != -1 ? sameHost.replace(":8001", ":9000") : sameHost.replace(":9000", ":8001");
            var crossScheme = "http";
            var crossIFrame = document.getElementById("crossOrigin");
            var crossIFrameURL = crossScheme + "://" + crossHost + locationURI.path.replace(".html", "Child.html") + "?#def";
            crossIFrame.src = crossIFrameURL;

            // triggering the proactive bridge from parent to child too early
            // causes problems in WebKit (both Safari and Chrome)
            setTimeout(function() {
                sameIFrame.style["KaaPostMessage"] = "immediate";
                crossIFrame.style["KaaPostMessage"] = "immediate";
            }, 1000);

            // clear the log output
            clear.onclick = function() {
                while (output.lastChild) {
                    output.removeChild(output.lastChild);
                }
            }

            // whenever the Send button is pressed, post a message to the currently
            // selected destination (either this iframe, or one of the child iframes)
            send.onclick = function() {
                postMessage0(eval(destination.value), message.value, "*");
            }

            // listen for messages posted from either this parent frame, or one of
            // the child iframes
            window.addEventListener("message", function(event) {
                var text = document.createTextNode("[" + event.origin + "] " + event.data + "\r\n");
                output.insertBefore(text, output.firstChild);
            }, false);
        }
    </script>
</head>
<body onLoad="setup()" style="background-color:transparent">

    <div id="main_header">
        <h4>PostMessage Demo</h4>
        <span class="info">This is a demo showing how Kaazing Gateway implements the HTML5 PostMessage specification to provide cross-document messaging.</span>
    </div>
    <div id="iframes" >
        <iframe id="sameOrigin" name="sameOrigin" allowTransparency="true" frameborder="0px" scrolling="no"></iframe>
        <iframe id="crossOrigin" name="crossOrigin" allowTransparency="true" frameborder="0px" scrolling="no"></iframe>
    </div>
    <div id="bottom">
      <form>
        <fieldset>
            <legend>Post Message - Parent Window</legend>
            <label for="origin" >Origin</label>
            <input id="origin" readonly></input>
            <label for="destination">Destination</label>
            <select id="destination">
                <option value="self">self</option>
                <option value="frames['sameOrigin']">frames['sameOrigin']</option>
                <option value="frames['crossOrigin']">frames['crossOrigin']</option>
            </select>
            <label for="message">Message</label><input id="message" value="Hello, world">
            <button type="button" id="clear">Clear</button>
            <button type="button" id="send">Send</button>
            <div id="log">
                <pre id="output"></pre>
            </div>
        </fieldset>
      </form>
    </div>
</body>
</html>
