<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
<head>
    <title>Kaazing&mdash;PostMessage Child IFrame</title>

    <!-- Required for IE6/IE7 cross-origin support -->
    <meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">

    <link rel="stylesheet" href="../../../resources/css/demo.css" />
    <script src="../javascript/PostMessage.js"></script>
    <style>
       body {overflow:none; font-family:Helvetica,Arial,sans-serif; margin:0px}
       form { margin:0px; }
       fieldset { width: 390px; }
       fieldset select { display:block; width:200px; margin-right:20px; }
       fieldset input { display:block; width:200px; margin-right:20px; }
       fieldset label { display:block; margin-right:10px; text-align:right; width:120px; font-weight:normal; }
       div#log { display:block; width: 380px; height:85px; margin-top: 5px; overflow:auto; }
    </style>

    <script>
        function setup() {
            var output = document.getElementById("output")

            var destination = document.getElementById("destination");
            var origin = document.getElementById("origin");
            var message = document.getElementById("message");

            var send = document.getElementById("send");
            var clear = document.getElementById("clear");

            // populate origin
            origin.value = location.protocol + "//" + location.host;

            // clear the log output
            clear.onclick = function() {
                while (output.lastChild) {
                    output.removeChild(output.lastChild);
                }
            }

            // whenever the Send button is pressed, post a message to the currently
            // selected destination (either this iframe, or the parent iframe)
            send.onclick = function() {
                postMessage0(eval(destination.value), message.value, "*");
            }

            // listen for any messages posted to this iframe
            window.addEventListener("message", function(event) {
                var text = document.createTextNode("[" + event.origin + "] " + event.data + "\r\n");
                output.insertBefore(text, output.firstChild);
            }, false);
        }
    </script>
</head>
<body onLoad="setup()" style="background-color:transparent">
    <div >
        <form>
            <fieldset>
                <legend>Post Message - Child Frame</legend>

                <label for="origin" >Origin</label>
                <input id="origin" readonly>

                <label for="destination" >Destination</label>
                <select id="destination">
                    <option value="self" >self</option>
                    <option value="parent" >parent</option>
                </select>
                <label for="message" >Message</label>
                <input id="message" value="Hello, world">

                <button type="button" id="clear" >Clear</button>
                <button type="button" id="send">Send</button>
                <div id="log">
                   <pre id="output" ></pre>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>
