<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
<head>
    <!-- Required for IE6/IE7 cross-origin support -->
    <meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="kaazing:logging" content="com.kaazing.gateway.*=OFF" />
    <link rel="shortcut icon" href="../../../resources/images/favicon.ico" />
    <link rel="stylesheet" href="../../../resources/css/demo.css" />
    <title>Kaazing&mdash;WebSocket Demo</title>

    <script src="../javascript/WebSocket.js"></script>
    <script>
        function setup() {
            var locationURI = new URI(document.URL || location.href);
            var websocket;

            // redirect if necessary
            if ((locationURI.fragment || "").length == 0) {
                location.href="demo.html#ws";
            }

            // default port if necessary
            if (locationURI.port == null) {
                var defaultPorts = { "http":80, "https":443 };
                locationURI.port = defaultPorts[locationURI.scheme];
            }

            // construct the WebSocket location
            locationURI.scheme = locationURI.scheme.replace("http", "ws");
            locationURI.path = "/echo";
            delete locationURI.query;
            delete locationURI.fragment;

            var console = document.getElementById("console");
            var clear = document.getElementById("clear");
            var location_ = document.getElementById("location_");
            var message = document.getElementById("message");
            var connect = document.getElementById("connect");
            var send = document.getElementById("send");
            var disconnect = document.getElementById("disconnect");

            location_.value = locationURI.toString();
            connect.disabled = false;
            disconnect.disabled = true;
            send.disabled = true;

            var log = function(message) {
                var pre = document.createElement("pre");
                pre.style.wordWrap = "break-word";
                pre.innerHTML = message;
                console.insertBefore(pre, console.firstChild);
                while (console.childNodes.length > 25) {
                    console.removeChild(console.lastChild);
                }
            };

            var response = function(message) {
              log("<span style='color:blue'>" + message + "</span>");
            };

            send.onclick = function() {
                log("SENT: " + message.value);
                websocket.send(message.value);
            };

            connect.onclick = function() {
                log("CONNECT: "+location_.value);
                try {
                    websocket = new WebSocket(location_.value);

                    websocket.onopen = function(evt) {
                        log("CONNECTED");
                        connect.disabled = true;
                        disconnect.disabled = false;
                        send.disabled = false;

                        // force immediate send
                        send.onclick();
                    }

                    websocket.onmessage = function(evt) {
                        response("RESPONSE: " + evt.data);
                    }

                    websocket.onclose = function(evt) {
                        log("DISCONNECTED");
                        connect.disabled = false;
                        disconnect.disabled = true;
                        send.disabled = true;
                    }

                    connect.disabled = true;
                    disconnect.disabled = false;
                }
                catch (e) {
                    log("EXCEPTION: "+e);
                    connect.disabled = false;
                    disconnect.disabled = true;
                }
            };

            disconnect.onclick = function() {
                log("DISCONNECT");
                websocket.close();
            };

            clear.onclick = function() {
                while (console.childNodes.length > 0) {
                    console.removeChild(console.lastChild);
                }
            };

        }

    </script>
</head>
<body onload="setup()" style="background-color:transparent">
    <h4>WebSocket Demo</h4>
    <span class="info" style="width:600px">This demo uses the WebSocket API to send
        text messages to the Kaazing Gateway Echo service, which echoes back the messages.</span>
    <div>
        <label>Location</label><input id="location_" size="25" ><br/>
        <button id="connect" >Connect</button>
        <button id="disconnect" >Disconnect</button><br/>
    </div>
    <div style="padding-top:10px">
        <span class="info" style="width:600px">Send messages to the Gateway</span>
        <label>Message</label><input id="message" size="25" value="Hello, WebSocket!"><br/>
        <button id="send" >Send</button>
    </div>
    <div style="padding-top:10px">
        <span class="info" style="width:600px">Log messages</span>
        <div id="console" style="height:200px"></div>
        <button id="clear">Clear Log</button>
    </div>
</body>
</html>
