<!--

    Copyright (c) 2007-2011, Kaazing Corporation. All rights reserved.

-->

<!DOCTYPE html>
<html>
<head>
    <!-- Required for IE6/IE7 cross-origin support -->
    <meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="../../../resources/images/favicon.ico" />
    <link rel="stylesheet" href="../../../resources/css/demo.css" />
    <title>Kaazing&mdash;XMLHttpRequest Demo</title>

    <script src="../javascript/XMLHttpRequest.js"></script>
    <script>
        function setup() {
            var console = document.getElementById("console")

            var log = function(message) {
              var pre = document.createElement("pre");
              pre.innerHTML = message;
              console.insertBefore(pre, console.firstChild);
              while (console.childNodes.length > 500)
              {
                console.removeChild(console.lastChild);
              }
            }

            var url = document.getElementById("url");
            var go = document.getElementById("go");
            var clear = document.getElementById("clear");

            go.onclick = function() {
                var location = url.value;
                var xhr = new XMLHttpRequest0();
                xhr.open("GET", location, true);
                xhr.onload = function() {
                    log("readyState: " + xhr.readyState);
                    if (xhr.status != 0) {
                        log("status: " + xhr.status);
                        log("statusText: " + xhr.statusText);
                        log("responseText: " + xhr.responseText.length);
                        log("Content-Type: " + xhr.getResponseHeader("Content-Type"));
                        log("Last-Modified: " + xhr.getResponseHeader("Last-Modified"));
                    }
                }
                xhr.send("");
            }

            clear.onclick = function() {
              while (console.childNodes.length > 0)
              {
                console.removeChild(console.lastChild);
              }
            }

            url.value = "https://localhost:9000" + location.pathname;
        }
    </script>
</head>
<body onLoad="setup()" >
    <div id="content">
        <div id="main">
            <div>
              <label style="width:10em;">Location</label><input id="url" style="width:30em;" >
              <button id="go">Go</button>
              <button id="clear">Clear</button>
            </div>
            <div id="console" style="width:40em;height:25em;" ></div>
        </div>
    </div>
</body>
</html>
